/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "app_versions"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="app_versions", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="AppVersionsEntity.countAll", query="SELECT COUNT(x) FROM AppVersionsEntity x" )
} )
public class AppVersionsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="version")
    private Integer    version      ;

    @Column(name="url", length=125)
    private String     url          ;

    @Column(name="notes", length=45)
    private String     notes        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AppVersionsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }

    //--- DATABASE MAPPING : url ( VARCHAR ) 
    public void setUrl( String url ) {
        this.url = url;
    }
    public String getUrl() {
        return this.url;
    }

    //--- DATABASE MAPPING : notes ( VARCHAR ) 
    public void setNotes( String notes ) {
        this.notes = notes;
    }
    public String getNotes() {
        return this.notes;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(version);
        sb.append("|");
        sb.append(url);
        sb.append("|");
        sb.append(notes);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
