/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "assigned_pdc"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="assigned_pdc", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="AssignedPdcEntity.countAll", query="SELECT COUNT(x) FROM AssignedPdcEntity x" )
} )
public class AssignedPdcEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pre_delivery_sheet_id")
    private Integer    preDeliverySheetId ;

    @Column(name="pre_delivery_sheet_number", length=30)
    private String     preDeliverySheetNumber ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pre_delivery_sheet_date")
    private Date       preDeliverySheetDate ;

    @Column(name="va_name", length=125)
    private String     vaName       ;

    @Column(name="va_id")
    private Integer    vaId         ;

    @Column(name="user_id", length=45)
    private String     userId       ;

    @Column(name="branch_code", length=10)
    private String     branchCode   ;

    @Column(name="total_dockets")
    private Integer    totalDockets ;

    @Column(name="truck_number", length=45)
    private String     truckNumber  ;

    @Column(name="delivery_branch_id")
    private Integer    deliveryBranchId ;

    @Column(name="delivery_branch_name", length=45)
    private String     deliveryBranchName ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="assignedPdc", targetEntity=AssignedPdcDocketsEntity.class)
    private List<AssignedPdcDocketsEntity> listOfAssignedPdcDockets;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AssignedPdcEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pre_delivery_sheet_id ( INT ) 
    public void setPreDeliverySheetId( Integer preDeliverySheetId ) {
        this.preDeliverySheetId = preDeliverySheetId;
    }
    public Integer getPreDeliverySheetId() {
        return this.preDeliverySheetId;
    }

    //--- DATABASE MAPPING : pre_delivery_sheet_number ( VARCHAR ) 
    public void setPreDeliverySheetNumber( String preDeliverySheetNumber ) {
        this.preDeliverySheetNumber = preDeliverySheetNumber;
    }
    public String getPreDeliverySheetNumber() {
        return this.preDeliverySheetNumber;
    }

    //--- DATABASE MAPPING : pre_delivery_sheet_date ( DATETIME ) 
    public void setPreDeliverySheetDate( Date preDeliverySheetDate ) {
        this.preDeliverySheetDate = preDeliverySheetDate;
    }
    public Date getPreDeliverySheetDate() {
        return this.preDeliverySheetDate;
    }

    //--- DATABASE MAPPING : va_name ( VARCHAR ) 
    public void setVaName( String vaName ) {
        this.vaName = vaName;
    }
    public String getVaName() {
        return this.vaName;
    }

    //--- DATABASE MAPPING : va_id ( INT ) 
    public void setVaId( Integer vaId ) {
        this.vaId = vaId;
    }
    public Integer getVaId() {
        return this.vaId;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
    public void setBranchCode( String branchCode ) {
        this.branchCode = branchCode;
    }
    public String getBranchCode() {
        return this.branchCode;
    }

    //--- DATABASE MAPPING : total_dockets ( INT ) 
    public void setTotalDockets( Integer totalDockets ) {
        this.totalDockets = totalDockets;
    }
    public Integer getTotalDockets() {
        return this.totalDockets;
    }

    //--- DATABASE MAPPING : truck_number ( VARCHAR ) 
    public void setTruckNumber( String truckNumber ) {
        this.truckNumber = truckNumber;
    }
    public String getTruckNumber() {
        return this.truckNumber;
    }

    //--- DATABASE MAPPING : delivery_branch_id ( INT ) 
    public void setDeliveryBranchId( Integer deliveryBranchId ) {
        this.deliveryBranchId = deliveryBranchId;
    }
    public Integer getDeliveryBranchId() {
        return this.deliveryBranchId;
    }

    //--- DATABASE MAPPING : delivery_branch_name ( VARCHAR ) 
    public void setDeliveryBranchName( String deliveryBranchName ) {
        this.deliveryBranchName = deliveryBranchName;
    }
    public String getDeliveryBranchName() {
        return this.deliveryBranchName;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfAssignedPdcDockets( List<AssignedPdcDocketsEntity> listOfAssignedPdcDockets ) {
        this.listOfAssignedPdcDockets = listOfAssignedPdcDockets;
    }
    public List<AssignedPdcDocketsEntity> getListOfAssignedPdcDockets() {
        return this.listOfAssignedPdcDockets;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(preDeliverySheetId);
        sb.append("|");
        sb.append(preDeliverySheetNumber);
        sb.append("|");
        sb.append(preDeliverySheetDate);
        sb.append("|");
        sb.append(vaName);
        sb.append("|");
        sb.append(vaId);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(branchCode);
        sb.append("|");
        sb.append(totalDockets);
        sb.append("|");
        sb.append(truckNumber);
        sb.append("|");
        sb.append(deliveryBranchId);
        sb.append("|");
        sb.append(deliveryBranchName);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
