/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "assigned_pdc_dockets"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="assigned_pdc_dockets", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="AssignedPdcDocketsEntity.countAll", query="SELECT COUNT(x) FROM AssignedPdcDocketsEntity x" )
} )
public class AssignedPdcDocketsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pre_delivery_sheet_id")
    private Integer    preDeliverySheetId ;

    @Column(name="pre_delivery_sheet_no_for_print", length=45)
    private String     preDeliverySheetNoForPrint ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pre_delivery_sheet_date")
    private Date       preDeliverySheetDate ;

    @Column(name="user_id", length=45)
    private String     userId       ;

    @Column(name="serial_number")
    private Integer    serialNumber ;

    @Column(name="article_id")
    private Integer    articleId    ;

    @Column(name="docket_id")
    private Integer    docketId     ;

    @Column(name="docket_no_for_print", length=10)
    private String     docketNoForPrint ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="booking_date")
    private Date       bookingDate  ;

    @Column(name="pdc_branch_code", length=10)
    private String     pdcBranchCode ;

    @Column(name="booking_branch_id")
    private Integer    bookingBranchId ;

    @Column(name="booking_branch_name", length=125)
    private String     bookingBranchName ;

    @Column(name="delivery_branch_id")
    private Integer    deliveryBranchId ;

    @Column(name="delivery_branch_name", length=45)
    private String     deliveryBranchName ;

    @Column(name="articles_count")
    private Integer    articlesCount ;

    @Column(name="actual_weight")
    private BigDecimal actualWeight ;

    @Column(name="booking_type_id")
    private Integer    bookingTypeId ;

    @Column(name="booking_type", length=45)
    private String     bookingType  ;

    @Column(name="payment_type_id")
    private Integer    paymentTypeId ;

    @Column(name="payment_type", length=45)
    private String     paymentType  ;

    @Column(name="oda_flag")
    private Boolean    odaFlag      ;

    @Column(name="cr_total_amount")
    private BigDecimal crTotalAmount ;

    @Column(name="cr_cash_amount")
    private BigDecimal crCashAmount ;

    @Column(name="cr_cheque_amount")
    private BigDecimal crChequeAmount ;

    @Column(name="cr_payment_mode", length=45)
    private String     crPaymentMode ;

    @Column(name="is_cod_dod")
    private Boolean    isCodDod     ;

    @Column(name="cod_dod_amount")
    private BigDecimal codDodAmount ;

    @Column(name="contract_type")
    private Integer    contractType ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;

	// "pdcId" (column "pdc_id") is not defined by itself because used as FK in a link 
	// "deliveryStatus" (column "delivery_status") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="delivery_status", referencedColumnName="id")
    private DeliveriesStatusMasterEntity deliveriesStatusMaster;

    @ManyToOne
    @JoinColumn(name="pdc_id", referencedColumnName="id")
    private AssignedPdcEntity assignedPdc ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AssignedPdcDocketsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pre_delivery_sheet_id ( INT ) 
    public void setPreDeliverySheetId( Integer preDeliverySheetId ) {
        this.preDeliverySheetId = preDeliverySheetId;
    }
    public Integer getPreDeliverySheetId() {
        return this.preDeliverySheetId;
    }

    //--- DATABASE MAPPING : pre_delivery_sheet_no_for_print ( VARCHAR ) 
    public void setPreDeliverySheetNoForPrint( String preDeliverySheetNoForPrint ) {
        this.preDeliverySheetNoForPrint = preDeliverySheetNoForPrint;
    }
    public String getPreDeliverySheetNoForPrint() {
        return this.preDeliverySheetNoForPrint;
    }

    //--- DATABASE MAPPING : pre_delivery_sheet_date ( DATETIME ) 
    public void setPreDeliverySheetDate( Date preDeliverySheetDate ) {
        this.preDeliverySheetDate = preDeliverySheetDate;
    }
    public Date getPreDeliverySheetDate() {
        return this.preDeliverySheetDate;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : serial_number ( INT ) 
    public void setSerialNumber( Integer serialNumber ) {
        this.serialNumber = serialNumber;
    }
    public Integer getSerialNumber() {
        return this.serialNumber;
    }

    //--- DATABASE MAPPING : article_id ( INT ) 
    public void setArticleId( Integer articleId ) {
        this.articleId = articleId;
    }
    public Integer getArticleId() {
        return this.articleId;
    }

    //--- DATABASE MAPPING : docket_id ( INT ) 
    public void setDocketId( Integer docketId ) {
        this.docketId = docketId;
    }
    public Integer getDocketId() {
        return this.docketId;
    }

    //--- DATABASE MAPPING : docket_no_for_print ( VARCHAR ) 
    public void setDocketNoForPrint( String docketNoForPrint ) {
        this.docketNoForPrint = docketNoForPrint;
    }
    public String getDocketNoForPrint() {
        return this.docketNoForPrint;
    }

    //--- DATABASE MAPPING : booking_date ( DATETIME ) 
    public void setBookingDate( Date bookingDate ) {
        this.bookingDate = bookingDate;
    }
    public Date getBookingDate() {
        return this.bookingDate;
    }

    //--- DATABASE MAPPING : pdc_branch_code ( VARCHAR ) 
    public void setPdcBranchCode( String pdcBranchCode ) {
        this.pdcBranchCode = pdcBranchCode;
    }
    public String getPdcBranchCode() {
        return this.pdcBranchCode;
    }

    //--- DATABASE MAPPING : booking_branch_id ( INT ) 
    public void setBookingBranchId( Integer bookingBranchId ) {
        this.bookingBranchId = bookingBranchId;
    }
    public Integer getBookingBranchId() {
        return this.bookingBranchId;
    }

    //--- DATABASE MAPPING : booking_branch_name ( VARCHAR ) 
    public void setBookingBranchName( String bookingBranchName ) {
        this.bookingBranchName = bookingBranchName;
    }
    public String getBookingBranchName() {
        return this.bookingBranchName;
    }

    //--- DATABASE MAPPING : delivery_branch_id ( INT ) 
    public void setDeliveryBranchId( Integer deliveryBranchId ) {
        this.deliveryBranchId = deliveryBranchId;
    }
    public Integer getDeliveryBranchId() {
        return this.deliveryBranchId;
    }

    //--- DATABASE MAPPING : delivery_branch_name ( VARCHAR ) 
    public void setDeliveryBranchName( String deliveryBranchName ) {
        this.deliveryBranchName = deliveryBranchName;
    }
    public String getDeliveryBranchName() {
        return this.deliveryBranchName;
    }

    //--- DATABASE MAPPING : articles_count ( INT ) 
    public void setArticlesCount( Integer articlesCount ) {
        this.articlesCount = articlesCount;
    }
    public Integer getArticlesCount() {
        return this.articlesCount;
    }

    //--- DATABASE MAPPING : actual_weight ( DECIMAL ) 
    public void setActualWeight( BigDecimal actualWeight ) {
        this.actualWeight = actualWeight;
    }
    public BigDecimal getActualWeight() {
        return this.actualWeight;
    }

    //--- DATABASE MAPPING : booking_type_id ( INT ) 
    public void setBookingTypeId( Integer bookingTypeId ) {
        this.bookingTypeId = bookingTypeId;
    }
    public Integer getBookingTypeId() {
        return this.bookingTypeId;
    }

    //--- DATABASE MAPPING : booking_type ( VARCHAR ) 
    public void setBookingType( String bookingType ) {
        this.bookingType = bookingType;
    }
    public String getBookingType() {
        return this.bookingType;
    }

    //--- DATABASE MAPPING : payment_type_id ( INT ) 
    public void setPaymentTypeId( Integer paymentTypeId ) {
        this.paymentTypeId = paymentTypeId;
    }
    public Integer getPaymentTypeId() {
        return this.paymentTypeId;
    }

    //--- DATABASE MAPPING : payment_type ( VARCHAR ) 
    public void setPaymentType( String paymentType ) {
        this.paymentType = paymentType;
    }
    public String getPaymentType() {
        return this.paymentType;
    }

    //--- DATABASE MAPPING : oda_flag ( BIT ) 
    public void setOdaFlag( Boolean odaFlag ) {
        this.odaFlag = odaFlag;
    }
    public Boolean getOdaFlag() {
        return this.odaFlag;
    }

    //--- DATABASE MAPPING : cr_total_amount ( DECIMAL ) 
    public void setCrTotalAmount( BigDecimal crTotalAmount ) {
        this.crTotalAmount = crTotalAmount;
    }
    public BigDecimal getCrTotalAmount() {
        return this.crTotalAmount;
    }

    //--- DATABASE MAPPING : cr_cash_amount ( DECIMAL ) 
    public void setCrCashAmount( BigDecimal crCashAmount ) {
        this.crCashAmount = crCashAmount;
    }
    public BigDecimal getCrCashAmount() {
        return this.crCashAmount;
    }

    //--- DATABASE MAPPING : cr_cheque_amount ( DECIMAL ) 
    public void setCrChequeAmount( BigDecimal crChequeAmount ) {
        this.crChequeAmount = crChequeAmount;
    }
    public BigDecimal getCrChequeAmount() {
        return this.crChequeAmount;
    }

    //--- DATABASE MAPPING : cr_payment_mode ( VARCHAR ) 
    public void setCrPaymentMode( String crPaymentMode ) {
        this.crPaymentMode = crPaymentMode;
    }
    public String getCrPaymentMode() {
        return this.crPaymentMode;
    }

    //--- DATABASE MAPPING : is_cod_dod ( BIT ) 
    public void setIsCodDod( Boolean isCodDod ) {
        this.isCodDod = isCodDod;
    }
    public Boolean getIsCodDod() {
        return this.isCodDod;
    }

    //--- DATABASE MAPPING : cod_dod_amount ( DECIMAL ) 
    public void setCodDodAmount( BigDecimal codDodAmount ) {
        this.codDodAmount = codDodAmount;
    }
    public BigDecimal getCodDodAmount() {
        return this.codDodAmount;
    }

    //--- DATABASE MAPPING : contract_type ( INT ) 
    public void setContractType( Integer contractType ) {
        this.contractType = contractType;
    }
    public Integer getContractType() {
        return this.contractType;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setDeliveriesStatusMaster( DeliveriesStatusMasterEntity deliveriesStatusMaster ) {
        this.deliveriesStatusMaster = deliveriesStatusMaster;
    }
    public DeliveriesStatusMasterEntity getDeliveriesStatusMaster() {
        return this.deliveriesStatusMaster;
    }

    public void setAssignedPdc( AssignedPdcEntity assignedPdc ) {
        this.assignedPdc = assignedPdc;
    }
    public AssignedPdcEntity getAssignedPdc() {
        return this.assignedPdc;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(preDeliverySheetId);
        sb.append("|");
        sb.append(preDeliverySheetNoForPrint);
        sb.append("|");
        sb.append(preDeliverySheetDate);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(serialNumber);
        sb.append("|");
        sb.append(articleId);
        sb.append("|");
        sb.append(docketId);
        sb.append("|");
        sb.append(docketNoForPrint);
        sb.append("|");
        sb.append(bookingDate);
        sb.append("|");
        sb.append(pdcBranchCode);
        sb.append("|");
        sb.append(bookingBranchId);
        sb.append("|");
        sb.append(bookingBranchName);
        sb.append("|");
        sb.append(deliveryBranchId);
        sb.append("|");
        sb.append(deliveryBranchName);
        sb.append("|");
        sb.append(articlesCount);
        sb.append("|");
        sb.append(actualWeight);
        sb.append("|");
        sb.append(bookingTypeId);
        sb.append("|");
        sb.append(bookingType);
        sb.append("|");
        sb.append(paymentTypeId);
        sb.append("|");
        sb.append(paymentType);
        sb.append("|");
        sb.append(odaFlag);
        sb.append("|");
        sb.append(crTotalAmount);
        sb.append("|");
        sb.append(crCashAmount);
        sb.append("|");
        sb.append(crChequeAmount);
        sb.append("|");
        sb.append(crPaymentMode);
        sb.append("|");
        sb.append(isCodDod);
        sb.append("|");
        sb.append(codDodAmount);
        sb.append("|");
        sb.append(contractType);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
