/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "audit_log"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="audit_log", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="AuditLogEntity.countAll", query="SELECT COUNT(x) FROM AuditLogEntity x" )
} )
public class AuditLogEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="device_imei", length=128)
    private String     deviceImei   ;

    @Column(name="apk_version", length=45)
    private String     apkVersion   ;

    @Column(name="ipadd", length=45)
    private String     ipadd        ;

    @Column(name="service_type", length=128)
    private String     serviceType  ;

    @Column(name="user_id", length=45)
    private String     userId       ;

    @Column(name="pickup_or_pdc_number", length=128)
    private String     pickupOrPdcNumber ;

    @Column(name="docket_number", length=45)
    private String     docketNumber ;

    @Column(name="result_message", length=255)
    private String     resultMessage ;

    @Column(name="erp_result")
    private Boolean    erpResult    ;

    @Column(name="input_parameters", length=255)
    private String     inputParameters ;

    @Column(name="remarks", length=255)
    private String     remarks      ;

    @Column(name="latitude")
    private BigDecimal latitude     ;

    @Column(name="longitude")
    private BigDecimal longitude    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="timestamp", nullable=false)
    private Date       timestamp    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AuditLogEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : device_imei ( VARCHAR ) 
    public void setDeviceImei( String deviceImei ) {
        this.deviceImei = deviceImei;
    }
    public String getDeviceImei() {
        return this.deviceImei;
    }

    //--- DATABASE MAPPING : apk_version ( VARCHAR ) 
    public void setApkVersion( String apkVersion ) {
        this.apkVersion = apkVersion;
    }
    public String getApkVersion() {
        return this.apkVersion;
    }

    //--- DATABASE MAPPING : ipadd ( VARCHAR ) 
    public void setIpadd( String ipadd ) {
        this.ipadd = ipadd;
    }
    public String getIpadd() {
        return this.ipadd;
    }

    //--- DATABASE MAPPING : service_type ( VARCHAR ) 
    public void setServiceType( String serviceType ) {
        this.serviceType = serviceType;
    }
    public String getServiceType() {
        return this.serviceType;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : pickup_or_pdc_number ( VARCHAR ) 
    public void setPickupOrPdcNumber( String pickupOrPdcNumber ) {
        this.pickupOrPdcNumber = pickupOrPdcNumber;
    }
    public String getPickupOrPdcNumber() {
        return this.pickupOrPdcNumber;
    }

    //--- DATABASE MAPPING : docket_number ( VARCHAR ) 
    public void setDocketNumber( String docketNumber ) {
        this.docketNumber = docketNumber;
    }
    public String getDocketNumber() {
        return this.docketNumber;
    }

    //--- DATABASE MAPPING : result_message ( VARCHAR ) 
    public void setResultMessage( String resultMessage ) {
        this.resultMessage = resultMessage;
    }
    public String getResultMessage() {
        return this.resultMessage;
    }

    //--- DATABASE MAPPING : erp_result ( BIT ) 
    public void setErpResult( Boolean erpResult ) {
        this.erpResult = erpResult;
    }
    public Boolean getErpResult() {
        return this.erpResult;
    }

    //--- DATABASE MAPPING : input_parameters ( VARCHAR ) 
    public void setInputParameters( String inputParameters ) {
        this.inputParameters = inputParameters;
    }
    public String getInputParameters() {
        return this.inputParameters;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : latitude ( DECIMAL ) 
    public void setLatitude( BigDecimal latitude ) {
        this.latitude = latitude;
    }
    public BigDecimal getLatitude() {
        return this.latitude;
    }

    //--- DATABASE MAPPING : longitude ( DECIMAL ) 
    public void setLongitude( BigDecimal longitude ) {
        this.longitude = longitude;
    }
    public BigDecimal getLongitude() {
        return this.longitude;
    }

    //--- DATABASE MAPPING : timestamp ( TIMESTAMP ) 
    public void setTimestamp( Date timestamp ) {
        this.timestamp = timestamp;
    }
    public Date getTimestamp() {
        return this.timestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(deviceImei);
        sb.append("|");
        sb.append(apkVersion);
        sb.append("|");
        sb.append(ipadd);
        sb.append("|");
        sb.append(serviceType);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(pickupOrPdcNumber);
        sb.append("|");
        sb.append(docketNumber);
        sb.append("|");
        sb.append(resultMessage);
        sb.append("|");
        sb.append(erpResult);
        sb.append("|");
        sb.append(inputParameters);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(latitude);
        sb.append("|");
        sb.append(longitude);
        sb.append("|");
        sb.append(timestamp);
        return sb.toString(); 
    } 

}
