/*
 * Created on 2022-08-16 ( Time 05:04:39 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_pkup_scan_summary"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="booking_pkup_scan_summary", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BookingPkupScanSummaryEntity.countAll", query="SELECT COUNT(x) FROM BookingPkupScanSummaryEntity x" )
} )
public class BookingPkupScanSummaryEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="branch_code", length=6)
    private String     branchCode   ;

    @Column(name="agent_code", length=10)
    private String     agentCode    ;

    @Column(name="cust_code", length=10)
    private String     custCode     ;

    @Column(name="imei", length=45)
    private String     imei         ;

    @Column(name="dispatch_person_name", length=45)
    private String     dispatchPersonName ;

    @Column(name="dispatch_person_no", length=22)
    private String     dispatchPersonNo ;

    @Column(name="signature_file_path", length=128)
    private String     signatureFilePath ;

    @Column(name="no_dkts")
    private Integer    noDkts       ;

    @Column(name="no_pkts")
    private Integer    noPkts       ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BookingPkupScanSummaryEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
    public void setBranchCode( String branchCode ) {
        this.branchCode = branchCode;
    }
    public String getBranchCode() {
        return this.branchCode;
    }

    //--- DATABASE MAPPING : agent_code ( VARCHAR ) 
    public void setAgentCode( String agentCode ) {
        this.agentCode = agentCode;
    }
    public String getAgentCode() {
        return this.agentCode;
    }

    //--- DATABASE MAPPING : cust_code ( VARCHAR ) 
    public void setCustCode( String custCode ) {
        this.custCode = custCode;
    }
    public String getCustCode() {
        return this.custCode;
    }

    //--- DATABASE MAPPING : imei ( VARCHAR ) 
    public void setImei( String imei ) {
        this.imei = imei;
    }
    public String getImei() {
        return this.imei;
    }

    //--- DATABASE MAPPING : dispatch_person_name ( VARCHAR ) 
    public void setDispatchPersonName( String dispatchPersonName ) {
        this.dispatchPersonName = dispatchPersonName;
    }
    public String getDispatchPersonName() {
        return this.dispatchPersonName;
    }

    //--- DATABASE MAPPING : dispatch_person_no ( VARCHAR ) 
    public void setDispatchPersonNo( String dispatchPersonNo ) {
        this.dispatchPersonNo = dispatchPersonNo;
    }
    public String getDispatchPersonNo() {
        return this.dispatchPersonNo;
    }

    //--- DATABASE MAPPING : signature_file_path ( VARCHAR ) 
    public void setSignatureFilePath( String signatureFilePath ) {
        this.signatureFilePath = signatureFilePath;
    }
    public String getSignatureFilePath() {
        return this.signatureFilePath;
    }

    //--- DATABASE MAPPING : no_dkts ( INT ) 
    public void setNoDkts( Integer noDkts ) {
        this.noDkts = noDkts;
    }
    public Integer getNoDkts() {
        return this.noDkts;
    }

    //--- DATABASE MAPPING : no_pkts ( INT ) 
    public void setNoPkts( Integer noPkts ) {
        this.noPkts = noPkts;
    }
    public Integer getNoPkts() {
        return this.noPkts;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(branchCode);
        sb.append("|");
        sb.append(agentCode);
        sb.append("|");
        sb.append(custCode);
        sb.append("|");
        sb.append(imei);
        sb.append("|");
        sb.append(dispatchPersonName);
        sb.append("|");
        sb.append(dispatchPersonNo);
        sb.append("|");
        sb.append(signatureFilePath);
        sb.append("|");
        sb.append(noDkts);
        sb.append("|");
        sb.append(noPkts);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
