/*
 * Created on 2023-11-19 ( Time 23:56:28 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_xb_pkts"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="booking_xb_pkts", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BookingXbPktsEntity.countAll", query="SELECT COUNT(x) FROM BookingXbPktsEntity x" )
} )
public class BookingXbPktsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="booking_id")
    private Integer    bookingId    ;

    @Column(name="docket_no", length=15)
    private String     docketNo     ;

    @Column(name="xb_awb_no", length=15)
    private String     xbAwbNo      ;

    @Column(name="pkt_no", length=15)
    private String     pktNo        ;

    @Column(name="xb_pkt_no", length=15)
    private String     xbPktNo      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BookingXbPktsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : booking_id ( INT ) 
    public void setBookingId( Integer bookingId ) {
        this.bookingId = bookingId;
    }
    public Integer getBookingId() {
        return this.bookingId;
    }

    //--- DATABASE MAPPING : docket_no ( VARCHAR ) 
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //--- DATABASE MAPPING : xb_awb_no ( VARCHAR ) 
    public void setXbAwbNo( String xbAwbNo ) {
        this.xbAwbNo = xbAwbNo;
    }
    public String getXbAwbNo() {
        return this.xbAwbNo;
    }

    //--- DATABASE MAPPING : pkt_no ( VARCHAR ) 
    public void setPktNo( String pktNo ) {
        this.pktNo = pktNo;
    }
    public String getPktNo() {
        return this.pktNo;
    }

    //--- DATABASE MAPPING : xb_pkt_no ( VARCHAR ) 
    public void setXbPktNo( String xbPktNo ) {
        this.xbPktNo = xbPktNo;
    }
    public String getXbPktNo() {
        return this.xbPktNo;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(bookingId);
        sb.append("|");
        sb.append(docketNo);
        sb.append("|");
        sb.append(xbAwbNo);
        sb.append("|");
        sb.append(pktNo);
        sb.append("|");
        sb.append(xbPktNo);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
