/*
 * Created on 2022-05-22 ( Time 19:53:17 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_charges"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="booking_charges", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BookingChargesEntity.countAll", query="SELECT COUNT(x) FROM BookingChargesEntity x" )
} )
public class BookingChargesEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="docket_no", length=15)
    private String     docketNo     ;

    @Column(name="charge_type", length=4)
    private String     chargeType   ;

    @Column(name="charge_amount")
    private Double     chargeAmount ;

    @Column(name="tax_amount")
    private Double     taxAmount    ;

    @Column(name="tax_details", length=128)
    private String     taxDetails   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

	// "bookingId" (column "booking_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="booking_id", referencedColumnName="id")
    private BookingDataEntity bookingData ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BookingChargesEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : docket_no ( VARCHAR ) 
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //--- DATABASE MAPPING : charge_type ( VARCHAR ) 
    public void setChargeType( String chargeType ) {
        this.chargeType = chargeType;
    }
    public String getChargeType() {
        return this.chargeType;
    }

    //--- DATABASE MAPPING : charge_amount ( DOUBLE ) 
    public void setChargeAmount( Double chargeAmount ) {
        this.chargeAmount = chargeAmount;
    }
    public Double getChargeAmount() {
        return this.chargeAmount;
    }

    //--- DATABASE MAPPING : tax_amount ( DOUBLE ) 
    public void setTaxAmount( Double taxAmount ) {
        this.taxAmount = taxAmount;
    }
    public Double getTaxAmount() {
        return this.taxAmount;
    }

    //--- DATABASE MAPPING : tax_details ( VARCHAR ) 
    public void setTaxDetails( String taxDetails ) {
        this.taxDetails = taxDetails;
    }
    public String getTaxDetails() {
        return this.taxDetails;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setBookingData( BookingDataEntity bookingData ) {
        this.bookingData = bookingData;
    }
    public BookingDataEntity getBookingData() {
        return this.bookingData;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(docketNo);
        sb.append("|");
        sb.append(chargeType);
        sb.append("|");
        sb.append(chargeAmount);
        sb.append("|");
        sb.append(taxAmount);
        sb.append("|");
        sb.append(taxDetails);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
