/*
 * Created on 2022-05-22 ( Time 19:53:18 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_lbh"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="booking_lbh", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BookingLbhEntity.countAll", query="SELECT COUNT(x) FROM BookingLbhEntity x" )
} )
public class BookingLbhEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="docket_no", length=15)
    private String     docketNo     ;

    @Column(name="booking_lbhcol", length=45)
    private String     bookingLbhcol ;

    @Column(name="pkt_count")
    private Integer    pktCount     ;

    @Column(name="uom", length=15)
    private String     uom          ;

    @Column(name="pkt_len")
    private Double     pktLen       ;

    @Column(name="pkt_width")
    private Double     pktWidth     ;

    @Column(name="pkt_height")
    private Double     pktHeight    ;

    @Column(name="actual_weight")
    private Double     actualWeight ;

    @Column(name="charged_weight")
    private Double     chargedWeight ;

    @Column(name="material", length=45)
    private String     material     ;

    @Column(name="pkt_no", length=15)
    private String     pktNo        ;

    @Column(name="cust_pkt_ref_no", length=15)
    private String     custPktRefNo ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Column(name="packaging_type", length=4)
    private String     packagingType ;

	// "bookingId" (column "booking_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="booking_id", referencedColumnName="id")
    private BookingDataEntity bookingData ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BookingLbhEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : docket_no ( VARCHAR ) 
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //--- DATABASE MAPPING : booking_lbhcol ( VARCHAR ) 
    public void setBookingLbhcol( String bookingLbhcol ) {
        this.bookingLbhcol = bookingLbhcol;
    }
    public String getBookingLbhcol() {
        return this.bookingLbhcol;
    }

    //--- DATABASE MAPPING : pkt_count ( INT ) 
    public void setPktCount( Integer pktCount ) {
        this.pktCount = pktCount;
    }
    public Integer getPktCount() {
        return this.pktCount;
    }

    //--- DATABASE MAPPING : uom ( VARCHAR ) 
    public void setUom( String uom ) {
        this.uom = uom;
    }
    public String getUom() {
        return this.uom;
    }

    //--- DATABASE MAPPING : pkt_len ( DOUBLE ) 
    public void setPktLen( Double pktLen ) {
        this.pktLen = pktLen;
    }
    public Double getPktLen() {
        return this.pktLen;
    }

    //--- DATABASE MAPPING : pkt_width ( DOUBLE ) 
    public void setPktWidth( Double pktWidth ) {
        this.pktWidth = pktWidth;
    }
    public Double getPktWidth() {
        return this.pktWidth;
    }

    //--- DATABASE MAPPING : pkt_height ( DOUBLE ) 
    public void setPktHeight( Double pktHeight ) {
        this.pktHeight = pktHeight;
    }
    public Double getPktHeight() {
        return this.pktHeight;
    }

    //--- DATABASE MAPPING : actual_weight ( DOUBLE ) 
    public void setActualWeight( Double actualWeight ) {
        this.actualWeight = actualWeight;
    }
    public Double getActualWeight() {
        return this.actualWeight;
    }

    //--- DATABASE MAPPING : charged_weight ( DOUBLE ) 
    public void setChargedWeight( Double chargedWeight ) {
        this.chargedWeight = chargedWeight;
    }
    public Double getChargedWeight() {
        return this.chargedWeight;
    }

    //--- DATABASE MAPPING : material ( VARCHAR ) 
    public void setMaterial( String material ) {
        this.material = material;
    }
    public String getMaterial() {
        return this.material;
    }

    //--- DATABASE MAPPING : pkt_no ( VARCHAR ) 
    public void setPktNo( String pktNo ) {
        this.pktNo = pktNo;
    }
    public String getPktNo() {
        return this.pktNo;
    }

    //--- DATABASE MAPPING : cust_pkt_ref_no ( VARCHAR ) 
    public void setCustPktRefNo( String custPktRefNo ) {
        this.custPktRefNo = custPktRefNo;
    }
    public String getCustPktRefNo() {
        return this.custPktRefNo;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : packaging_type ( VARCHAR ) 
    public void setPackagingType( String packagingType ) {
        this.packagingType = packagingType;
    }
    public String getPackagingType() {
        return this.packagingType;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setBookingData( BookingDataEntity bookingData ) {
        this.bookingData = bookingData;
    }
    public BookingDataEntity getBookingData() {
        return this.bookingData;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(docketNo);
        sb.append("|");
        sb.append(bookingLbhcol);
        sb.append("|");
        sb.append(pktCount);
        sb.append("|");
        sb.append(uom);
        sb.append("|");
        sb.append(pktLen);
        sb.append("|");
        sb.append(pktWidth);
        sb.append("|");
        sb.append(pktHeight);
        sb.append("|");
        sb.append(actualWeight);
        sb.append("|");
        sb.append(chargedWeight);
        sb.append("|");
        sb.append(material);
        sb.append("|");
        sb.append(pktNo);
        sb.append("|");
        sb.append(custPktRefNo);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(packagingType);
        return sb.toString(); 
    } 

}
