/*
 * Created on 2022-08-02 ( Time 18:12:57 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_pkup_scan_data"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="booking_pkup_scan_data", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BookingPkupScanDataEntity.countAll", query="SELECT COUNT(x) FROM BookingPkupScanDataEntity x" )
} )
public class BookingPkupScanDataEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="docket_no", length=15)
    private String     docketNo     ;

    @Column(name="pkt_no", length=15)
    private String     pktNo        ;

    @Column(name="ref_no", length=15)
    private String     refNo        ;

    @Column(name="serial_no")
    private Integer    serialNo     ;
    
    @Column(name="summary_id")
    private Integer    summaryId     ;

    @Column(name="manual_scan_flag")
    private Integer    manualScanFlag ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="scan_time")
    private Date       scanTime ;

    @Column(name="has_deps")
    private Integer    hasDeps      ;

    @Column(name="deps_reason", length=200)
    private String     depsReason   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BookingPkupScanDataEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : docket_no ( VARCHAR ) 
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //--- DATABASE MAPPING : pkt_no ( VARCHAR ) 
    public void setPktNo( String pktNo ) {
        this.pktNo = pktNo;
    }
    public String getPktNo() {
        return this.pktNo;
    }

    //--- DATABASE MAPPING : ref_no ( VARCHAR ) 
    public void setRefNo( String refNo ) {
        this.refNo = refNo;
    }
    public String getRefNo() {
        return this.refNo;
    }

    //--- DATABASE MAPPING : serial_no ( INT ) 
    public void setSerialNo( Integer serialNo ) {
        this.serialNo = serialNo;
    }
    public Integer getSerialNo() {
        return this.serialNo;
    }

    //--- DATABASE MAPPING : manual_scan_flag ( INT ) 
    public void setManualScanFlag( Integer manualScanFlag ) {
        this.manualScanFlag = manualScanFlag;
    }
    public Integer getManualScanFlag() {
        return this.manualScanFlag;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : has_deps ( INT ) 
    public void setHasDeps( Integer hasDeps ) {
        this.hasDeps = hasDeps;
    }
    public Integer getHasDeps() {
        return this.hasDeps;
    }

    //--- DATABASE MAPPING : deps_reason ( VARCHAR ) 
    public void setDepsReason( String depsReason ) {
        this.depsReason = depsReason;
    }
    public String getDepsReason() {
        return this.depsReason;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(docketNo);
        sb.append("|");
        sb.append(pktNo);
        sb.append("|");
        sb.append(refNo);
        sb.append("|");
        sb.append(serialNo);
        sb.append("|");
        sb.append(manualScanFlag);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(hasDeps);
        sb.append("|");
        sb.append(depsReason);
        return sb.toString(); 
    }

	public Integer getSummaryId() {
		return summaryId;
	}

	public void setSummaryId(Integer summaryId) {
		this.summaryId = summaryId;
	}

	public Date getScanTime() {
		return scanTime;
	}

	public void setScanTime(Date scanTime) {
		this.scanTime = scanTime;
	} 

}
