/*
 * Created on 2022-05-22 ( Time 19:53:17 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_data"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "booking_data", catalog = "trackon")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "BookingDataEntity.countAll", query = "SELECT COUNT(x) FROM BookingDataEntity x") })
public class BookingDataEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "docket_no", length = 15)
	private String docketNo;

	@Column(name = "cust_code", length = 8)
	private String custCode;

	@Column(name = "consignor_id")
	private Integer consignorId;

	@Column(name = "consignee_id")
	private Integer consigneeId;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "pickup_timestamp")
	private Date pickupTimestamp;

	@Column(name = "docket_status", length = 2)
	private String docketStatus;

	@Column(name = "customer_ref_no", length = 45)
	private String customerRefNo;

	@Column(name = "dox_flag", length = 1)
	private String doxFlag;

	@Column(name = "ship_mode", length = 10)
	private String shipMode;

	@Column(name = "svc_type", length = 10)
	private String svcType;

	@Column(name = "uom", length = 15)
	private String uom;

	@Column(name = "actual_wt")
	private Double actualWt;

	@Column(name = "pkt_count")
	private Integer pktCount;

	@Column(name = "charged_wt")
	private Double chargedWt;

	@Column(name = "delivery_pincode")
	private Integer deliveryPincode;

	@Column(name = "consignment_value")
	private Double consignmentValue;

	@Column(name = "consignor_gstin", length = 15)
	private String consignorGstin;

	@Column(name = "consignee_gstin", length = 15)
	private String consigneeGstin;

	@Column(name = "material", length = 45)
	private String material;

	@Column(name = "pkt_no_start", length = 15)
	private String pktNoStart;

	@Column(name = "pkt_no_end", length = 15)
	private String pktNoEnd;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Column(name = "booking_pincode")
	private Integer bookingPincode;

	@Column(name = "pickup_id")
	private Integer pickupId;

	@Column(name = "booking_agent_id", length = 15)
	private String bookingAgentId;

	@Column(name = "cust_id")
	private Integer custId;

	@Column(name = "booking_branch", length = 15)
	private String bookingBranch;

	@Column(name = "imei", length = 45)
	private String imei;

	@Column(name = "delivery_branch", length = 4)
	private String deliveryBranch;

	@Column(name = "is_appointment_delivery")
	private Integer isAppointmentDelivery;

	@Column(name = "total_charges")
	private Double totalCharges;

	@Column(name = "payment_mode", length = 2)
	private String paymentMode;

	@Column(name = "payment_type", length = 2)
	private String paymentType;

	@Column(name = "manual_pkt_series", length = 1)
	private Integer manualPktSeries;

	@Column(name = "cod_amount")
	private Double codAmount;

	@Column(name = "vehicle_no", length = 20)
	private String vehicleNo;

	@Column(name = "remarks", length = 200)
	private String remarks;

	@Column(name = "erp_status")
	private Integer erpStatus;

	@Column(name = "erp_message", length = 125)
	private String erpMessage;

	@Column(name = "xb_awb_no", length = 15)
	private String xbAwbNo;

	@Column(name = "xb_origin", length = 15)
	private String xbOrigin;

	@Column(name = "xb_dest", length = 15)
	private String xbDest;

	@Column(name = "risk_type", length = 1)
	private String riskType;

	@Column(name = "repush_count")
	private Integer repushCount;

	@Column(name = "app_version", length = 5)
	private String appVersion;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "bookingData", targetEntity = BookingLbhEntity.class)
	private List<BookingLbhEntity> listOfBookingLbh;

	@OneToMany(mappedBy = "bookingData", targetEntity = BookingChargesEntity.class)
	private List<BookingChargesEntity> listOfBookingCharges;

	@OneToMany(mappedBy = "bookingData", targetEntity = BookingInvoicesEntity.class)
	private List<BookingInvoicesEntity> listOfBookingInvoices;

	// @OneToMany(mappedBy = "bookingData", targetEntity =
	// BookingPaperworkEntity.class)
	// private List<BookingPaperworkEntity> listOfBookingPaperwork;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public BookingDataEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : docket_no ( VARCHAR )
	public void setDocketNo(String docketNo) {
		this.docketNo = docketNo;
	}

	public String getDocketNo() {
		return this.docketNo;
	}

	// --- DATABASE MAPPING : cust_code ( VARCHAR )
	public void setCustCode(String custCode) {
		this.custCode = custCode;
	}

	public String getCustCode() {
		return this.custCode;
	}

	// --- DATABASE MAPPING : consignor_id ( INT )
	public void setConsignorId(Integer consignorId) {
		this.consignorId = consignorId;
	}

	public Integer getConsignorId() {
		return this.consignorId;
	}

	// --- DATABASE MAPPING : consignee_id ( INT )
	public void setConsigneeId(Integer consigneeId) {
		this.consigneeId = consigneeId;
	}

	public Integer getConsigneeId() {
		return this.consigneeId;
	}

	// --- DATABASE MAPPING : pickup_timestamp ( DATETIME )
	public void setPickupTimestamp(Date pickupTimestamp) {
		this.pickupTimestamp = pickupTimestamp;
	}

	public Date getPickupTimestamp() {
		return this.pickupTimestamp;
	}

	// --- DATABASE MAPPING : docket_status ( VARCHAR )
	public void setDocketStatus(String docketStatus) {
		this.docketStatus = docketStatus;
	}

	public String getDocketStatus() {
		return this.docketStatus;
	}

	// --- DATABASE MAPPING : customer_ref_no ( VARCHAR )
	public void setCustomerRefNo(String customerRefNo) {
		this.customerRefNo = customerRefNo;
	}

	public String getCustomerRefNo() {
		return this.customerRefNo;
	}

	// --- DATABASE MAPPING : dox_flag ( VARCHAR )
	public void setDoxFlag(String doxFlag) {
		this.doxFlag = doxFlag;
	}

	public String getDoxFlag() {
		return this.doxFlag;
	}

	// --- DATABASE MAPPING : ship_mode ( VARCHAR )
	public void setShipMode(String shipMode) {
		this.shipMode = shipMode;
	}

	public String getShipMode() {
		return this.shipMode;
	}

	// --- DATABASE MAPPING : svc_type ( VARCHAR )
	public void setSvcType(String svcType) {
		this.svcType = svcType;
	}

	public String getSvcType() {
		return this.svcType;
	}

	// --- DATABASE MAPPING : uom ( VARCHAR )
	public void setUom(String uom) {
		this.uom = uom;
	}

	public String getUom() {
		return this.uom;
	}

	// --- DATABASE MAPPING : actual_wt ( DOUBLE )
	public void setActualWt(Double actualWt) {
		this.actualWt = actualWt;
	}

	public Double getActualWt() {
		return this.actualWt;
	}

	// --- DATABASE MAPPING : pkt_count ( INT )
	public void setPktCount(Integer pktCount) {
		this.pktCount = pktCount;
	}

	public Integer getPktCount() {
		return this.pktCount;
	}

	// --- DATABASE MAPPING : charged_wt ( DOUBLE )
	public void setChargedWt(Double chargedWt) {
		this.chargedWt = chargedWt;
	}

	public Double getChargedWt() {
		return this.chargedWt;
	}

	// --- DATABASE MAPPING : delivery_pincode ( INT )
	public void setDeliveryPincode(Integer deliveryPincode) {
		this.deliveryPincode = deliveryPincode;
	}

	public Integer getDeliveryPincode() {
		return this.deliveryPincode;
	}

	// --- DATABASE MAPPING : consignment_value ( DOUBLE )
	public void setConsignmentValue(Double consignmentValue) {
		this.consignmentValue = consignmentValue;
	}

	public Double getConsignmentValue() {
		return this.consignmentValue;
	}

	// --- DATABASE MAPPING : consignor_gstin ( VARCHAR )
	public void setConsignorGstin(String consignorGstin) {
		this.consignorGstin = consignorGstin;
	}

	public String getConsignorGstin() {
		return this.consignorGstin;
	}

	// --- DATABASE MAPPING : consignee_gstin ( VARCHAR )
	public void setConsigneeGstin(String consigneeGstin) {
		this.consigneeGstin = consigneeGstin;
	}

	public String getConsigneeGstin() {
		return this.consigneeGstin;
	}

	// --- DATABASE MAPPING : material ( VARCHAR )
	public void setMaterial(String material) {
		this.material = material;
	}

	public String getMaterial() {
		return this.material;
	}

	// --- DATABASE MAPPING : pkt_no_start ( VARCHAR )
	public void setPktNoStart(String pktNoStart) {
		this.pktNoStart = pktNoStart;
	}

	public String getPktNoStart() {
		return this.pktNoStart;
	}

	// --- DATABASE MAPPING : pkt_no_end ( VARCHAR )
	public void setPktNoEnd(String pktNoEnd) {
		this.pktNoEnd = pktNoEnd;
	}

	public String getPktNoEnd() {
		return this.pktNoEnd;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// --- DATABASE MAPPING : booking_pincode ( INT )
	public void setBookingPincode(Integer bookingPincode) {
		this.bookingPincode = bookingPincode;
	}

	public Integer getBookingPincode() {
		return this.bookingPincode;
	}

	// --- DATABASE MAPPING : pickup_id ( INT )
	public void setPickupId(Integer pickupId) {
		this.pickupId = pickupId;
	}

	public Integer getPickupId() {
		return this.pickupId;
	}

	// --- DATABASE MAPPING : booking_agent_id ( VARCHAR )
	public void setBookingAgentId(String bookingAgentId) {
		this.bookingAgentId = bookingAgentId;
	}

	public String getBookingAgentId() {
		return this.bookingAgentId;
	}

	// --- DATABASE MAPPING : cust_id ( INT )
	public void setCustId(Integer custId) {
		this.custId = custId;
	}

	public Integer getCustId() {
		return this.custId;
	}

	// --- DATABASE MAPPING : booking_branch ( VARCHAR )
	public void setBookingBranch(String bookingBranch) {
		this.bookingBranch = bookingBranch;
	}

	public String getBookingBranch() {
		return this.bookingBranch;
	}

	// --- DATABASE MAPPING : imei ( VARCHAR )
	public void setImei(String imei) {
		this.imei = imei;
	}

	public String getImei() {
		return this.imei;
	}

	// --- DATABASE MAPPING : delivery_branch ( VARCHAR )
	public void setDeliveryBranch(String deliveryBranch) {
		this.deliveryBranch = deliveryBranch;
	}

	public String getDeliveryBranch() {
		return this.deliveryBranch;
	}

	// --- DATABASE MAPPING : is_appointment_delivery ( INT )
	public void setIsAppointmentDelivery(Integer isAppointmentDelivery) {
		this.isAppointmentDelivery = isAppointmentDelivery;
	}

	public Integer getIsAppointmentDelivery() {
		return this.isAppointmentDelivery;
	}

	// --- DATABASE MAPPING : total_charges ( DOUBLE )
	public void setTotalCharges(Double totalCharges) {
		this.totalCharges = totalCharges;
	}

	public Double getTotalCharges() {
		return this.totalCharges;
	}

	// --- DATABASE MAPPING : payment_mode ( VARCHAR )
	public void setPaymentMode(String paymentMode) {
		this.paymentMode = paymentMode;
	}

	public String getPaymentMode() {
		return this.paymentMode;
	}

	// --- DATABASE MAPPING : cod_amount ( DOUBLE )
	public void setCodAmount(Double codAmount) {
		this.codAmount = codAmount;
	}

	public Double getCodAmount() {
		return this.codAmount;
	}

	// --- DATABASE MAPPING : vehicle_no ( VARCHAR )
	public void setVehicleNo(String vehicleNo) {
		this.vehicleNo = vehicleNo;
	}

	public String getVehicleNo() {
		return this.vehicleNo;
	}

	// --- DATABASE MAPPING : remarks ( VARCHAR )
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getRemarks() {
		return this.remarks;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfBookingLbh(List<BookingLbhEntity> listOfBookingLbh) {
		this.listOfBookingLbh = listOfBookingLbh;
	}

	public List<BookingLbhEntity> getListOfBookingLbh() {
		return this.listOfBookingLbh;
	}

	public void setListOfBookingCharges(List<BookingChargesEntity> listOfBookingCharges) {
		this.listOfBookingCharges = listOfBookingCharges;
	}

	public List<BookingChargesEntity> getListOfBookingCharges() {
		return this.listOfBookingCharges;
	}

	public void setListOfBookingInvoices(List<BookingInvoicesEntity> listOfBookingInvoices) {
		this.listOfBookingInvoices = listOfBookingInvoices;
	}

	public List<BookingInvoicesEntity> getListOfBookingInvoices() {
		return this.listOfBookingInvoices;
	}

	// public void setListOfBookingPaperwork(List<BookingPaperworkEntity>
	// listOfBookingPaperwork) {
	// this.listOfBookingPaperwork = listOfBookingPaperwork;
	// }
	//
	// public List<BookingPaperworkEntity> getListOfBookingPaperwork() {
	// return this.listOfBookingPaperwork;
	// }

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(docketNo);
		sb.append("|");
		sb.append(custCode);
		sb.append("|");
		sb.append(consignorId);
		sb.append("|");
		sb.append(consigneeId);
		sb.append("|");
		sb.append(pickupTimestamp);
		sb.append("|");
		sb.append(docketStatus);
		sb.append("|");
		sb.append(customerRefNo);
		sb.append("|");
		sb.append(doxFlag);
		sb.append("|");
		sb.append(shipMode);
		sb.append("|");
		sb.append(svcType);
		sb.append("|");
		sb.append(uom);
		sb.append("|");
		sb.append(actualWt);
		sb.append("|");
		sb.append(pktCount);
		sb.append("|");
		sb.append(chargedWt);
		sb.append("|");
		sb.append(deliveryPincode);
		sb.append("|");
		sb.append(consignmentValue);
		sb.append("|");
		sb.append(consignorGstin);
		sb.append("|");
		sb.append(consigneeGstin);
		sb.append("|");
		sb.append(material);
		sb.append("|");
		sb.append(pktNoStart);
		sb.append("|");
		sb.append(pktNoEnd);
		sb.append("|");
		sb.append(createdTimestamp);
		sb.append("|");
		sb.append(bookingPincode);
		sb.append("|");
		sb.append(pickupId);
		sb.append("|");
		sb.append(bookingAgentId);
		sb.append("|");
		sb.append(custId);
		sb.append("|");
		sb.append(bookingBranch);
		sb.append("|");
		sb.append(imei);
		sb.append("|");
		sb.append(deliveryBranch);
		sb.append("|");
		sb.append(isAppointmentDelivery);
		sb.append("|");
		sb.append(totalCharges);
		sb.append("|");
		sb.append(paymentMode);
		sb.append("|");
		sb.append(codAmount);
		sb.append("|");
		sb.append(vehicleNo);
		sb.append("|");
		sb.append(remarks);
		return sb.toString();
	}

	public String getPaymentType() {
		return paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	public Integer getManualPktSeries() {
		return manualPktSeries;
	}

	public void setManualPktSeries(Integer manualPktSeries) {
		this.manualPktSeries = manualPktSeries;
	}

	public Integer getErpStatus() {
		return erpStatus;
	}

	public void setErpStatus(Integer erpStatus) {
		this.erpStatus = erpStatus;
	}

	public String getErpMessage() {
		return erpMessage;
	}

	public void setErpMessage(String erpMessage) {
		this.erpMessage = erpMessage;
	}

	public String getXbAwbNo() {
		return xbAwbNo;
	}

	public void setXbAwbNo(String xbAwbNo) {
		this.xbAwbNo = xbAwbNo;
	}

	public String getXbOrigin() {
		return xbOrigin;
	}

	public void setXbOrigin(String xbOrigin) {
		this.xbOrigin = xbOrigin;
	}

	public String getXbDest() {
		return xbDest;
	}

	public void setXbDest(String xbDest) {
		this.xbDest = xbDest;
	}

	public String getRiskType() {
		return riskType;
	}

	public void setRiskType(String riskType) {
		this.riskType = riskType;
	}

	public Integer getRepushCount() {
		return repushCount;
	}

	public void setRepushCount(Integer repushCount) {
		this.repushCount = repushCount;
	}

	public String getAppVersion() {
		return appVersion;
	}

	public void setAppVersion(String appVersion) {
		this.appVersion = appVersion;
	}

}
