/*
 * Created on 2022-05-22 ( Time 19:53:18 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_paperwork"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "booking_paperwork", catalog = "trackon")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "BookingPaperworkEntity.countAll", query = "SELECT COUNT(x) FROM BookingPaperworkEntity x") })
public class BookingPaperworkEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "paper_work_name", length = 45)
	private String paperWorkName;

	@Column(name = "paper_work_ref_no", length = 45)
	private String paperWorkRefNo;

	@Column(name = "image_name", length = 45)
	private String imageName;

	@Column(name = "image_path", length = 45)
	private String imagePath;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Column(name = "docket_no", length = 15)
	private String docketNo;

	@Column(name = "booking_id")
	private Integer bookingId;
	// "docketNo" (column "docket_no") is not defined by itself because used as
	// FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	// @ManyToOne
	// @JoinColumn(name="docket_no", referencedColumnName="docket_no")
	// private BookingDataEntity bookingData ;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public BookingPaperworkEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : paper_work_name ( VARCHAR )
	public void setPaperWorkName(String paperWorkName) {
		this.paperWorkName = paperWorkName;
	}

	public String getPaperWorkName() {
		return this.paperWorkName;
	}

	// --- DATABASE MAPPING : paper_work_ref_no ( VARCHAR )
	public void setPaperWorkRefNo(String paperWorkRefNo) {
		this.paperWorkRefNo = paperWorkRefNo;
	}

	public String getPaperWorkRefNo() {
		return this.paperWorkRefNo;
	}

	// --- DATABASE MAPPING : image_name ( VARCHAR )
	public void setImageName(String imageName) {
		this.imageName = imageName;
	}

	public String getImageName() {
		return this.imageName;
	}

	// --- DATABASE MAPPING : image_path ( VARCHAR )
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}

	public String getImagePath() {
		return this.imagePath;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	// public void setBookingData( BookingDataEntity bookingData ) {
	// this.bookingData = bookingData;
	// }
	// public BookingDataEntity getBookingData() {
	// return this.bookingData;
	// }

	public Integer getBookingId() {
		return bookingId;
	}

	public void setBookingId(Integer bookingId) {
		this.bookingId = bookingId;
	}

	public String getDocketNo() {
		return docketNo;
	}

	public void setDocketNo(String docketNo) {
		this.docketNo = docketNo;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(paperWorkName);
		sb.append("|");
		sb.append(paperWorkRefNo);
		sb.append("|");
		sb.append(imageName);
		sb.append("|");
		sb.append(imagePath);
		sb.append("|");
		sb.append(createdTimestamp);
		return sb.toString();
	}

}
