/*
 * Created on 2022-05-23 ( Time 13:44:49 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "booking_invoices"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="booking_invoices", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BookingInvoicesEntity.countAll", query="SELECT COUNT(x) FROM BookingInvoicesEntity x" )
} )
public class BookingInvoicesEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="docket_no", length=15)
    private String     docketNo     ;

    @Column(name="inv_no", length=45)
    private String     invNo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="inv_date")
    private Date       invDate      ;

    @Column(name="inv_amout")
    private Double     invAmout     ;

    @Column(name="ewb_no", length=45)
    private String     ewbNo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ewb_date")
    private Date       ewbDate      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ewb_valid_till")
    private Date       ewbValidTill ;

    @Column(name="invoice_image", length=45)
    private String     invoiceImage ;

    @Column(name="invoice_image_path", length=45)
    private String     invoiceImagePath ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Column(name="vehicle_no", length=20)
    private String     vehicleNo    ;

	// "bookingId" (column "booking_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="booking_id", referencedColumnName="id")
    private BookingDataEntity bookingData ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BookingInvoicesEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : docket_no ( VARCHAR ) 
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //--- DATABASE MAPPING : inv_no ( VARCHAR ) 
    public void setInvNo( String invNo ) {
        this.invNo = invNo;
    }
    public String getInvNo() {
        return this.invNo;
    }

    //--- DATABASE MAPPING : inv_date ( DATETIME ) 
    public void setInvDate( Date invDate ) {
        this.invDate = invDate;
    }
    public Date getInvDate() {
        return this.invDate;
    }

    //--- DATABASE MAPPING : inv_amout ( DOUBLE ) 
    public void setInvAmout( Double invAmout ) {
        this.invAmout = invAmout;
    }
    public Double getInvAmout() {
        return this.invAmout;
    }

    //--- DATABASE MAPPING : ewb_no ( VARCHAR ) 
    public void setEwbNo( String ewbNo ) {
        this.ewbNo = ewbNo;
    }
    public String getEwbNo() {
        return this.ewbNo;
    }

    //--- DATABASE MAPPING : ewb_date ( DATETIME ) 
    public void setEwbDate( Date ewbDate ) {
        this.ewbDate = ewbDate;
    }
    public Date getEwbDate() {
        return this.ewbDate;
    }

    //--- DATABASE MAPPING : ewb_valid_till ( DATETIME ) 
    public void setEwbValidTill( Date ewbValidTill ) {
        this.ewbValidTill = ewbValidTill;
    }
    public Date getEwbValidTill() {
        return this.ewbValidTill;
    }

    //--- DATABASE MAPPING : invoice_image ( VARCHAR ) 
    public void setInvoiceImage( String invoiceImage ) {
        this.invoiceImage = invoiceImage;
    }
    public String getInvoiceImage() {
        return this.invoiceImage;
    }

    //--- DATABASE MAPPING : invoice_image_path ( VARCHAR ) 
    public void setInvoiceImagePath( String invoiceImagePath ) {
        this.invoiceImagePath = invoiceImagePath;
    }
    public String getInvoiceImagePath() {
        return this.invoiceImagePath;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : vehicle_no ( VARCHAR ) 
    public void setVehicleNo( String vehicleNo ) {
        this.vehicleNo = vehicleNo;
    }
    public String getVehicleNo() {
        return this.vehicleNo;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setBookingData( BookingDataEntity bookingData ) {
        this.bookingData = bookingData;
    }
    public BookingDataEntity getBookingData() {
        return this.bookingData;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(docketNo);
        sb.append("|");
        sb.append(invNo);
        sb.append("|");
        sb.append(invDate);
        sb.append("|");
        sb.append(invAmout);
        sb.append("|");
        sb.append(ewbNo);
        sb.append("|");
        sb.append(ewbDate);
        sb.append("|");
        sb.append(ewbValidTill);
        sb.append("|");
        sb.append(invoiceImage);
        sb.append("|");
        sb.append(invoiceImagePath);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(vehicleNo);
        return sb.toString(); 
    } 

}
