/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "branch_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="branch_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BranchMasterEntity.countAll", query="SELECT COUNT(x) FROM BranchMasterEntity x" )
} )
public class BranchMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id")
    private Integer    erpId        ;

    @Column(name="branch_code", nullable=false, length=15)
    private String     branchCode   ;

    @Column(name="branch_name", length=45)
    private String     branchName   ;

    @Column(name="zone_code", length=15)
    private String     zoneCode     ;

    @Column(name="zone_name", length=45)
    private String     zoneName     ;

    @Column(name="region_code", length=15)
    private String     regionCode   ;

    @Column(name="region_name", length=45)
    private String     regionName   ;

    @Column(name="corporate_office", length=45)
    private String     corporateOffice ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BranchMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
    public void setBranchCode( String branchCode ) {
        this.branchCode = branchCode;
    }
    public String getBranchCode() {
        return this.branchCode;
    }

    //--- DATABASE MAPPING : branch_name ( VARCHAR ) 
    public void setBranchName( String branchName ) {
        this.branchName = branchName;
    }
    public String getBranchName() {
        return this.branchName;
    }

    //--- DATABASE MAPPING : zone_code ( VARCHAR ) 
    public void setZoneCode( String zoneCode ) {
        this.zoneCode = zoneCode;
    }
    public String getZoneCode() {
        return this.zoneCode;
    }

    //--- DATABASE MAPPING : zone_name ( VARCHAR ) 
    public void setZoneName( String zoneName ) {
        this.zoneName = zoneName;
    }
    public String getZoneName() {
        return this.zoneName;
    }

    //--- DATABASE MAPPING : region_code ( VARCHAR ) 
    public void setRegionCode( String regionCode ) {
        this.regionCode = regionCode;
    }
    public String getRegionCode() {
        return this.regionCode;
    }

    //--- DATABASE MAPPING : region_name ( VARCHAR ) 
    public void setRegionName( String regionName ) {
        this.regionName = regionName;
    }
    public String getRegionName() {
        return this.regionName;
    }

    //--- DATABASE MAPPING : corporate_office ( VARCHAR ) 
    public void setCorporateOffice( String corporateOffice ) {
        this.corporateOffice = corporateOffice;
    }
    public String getCorporateOffice() {
        return this.corporateOffice;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(branchCode);
        sb.append("|");
        sb.append(branchName);
        sb.append("|");
        sb.append(zoneCode);
        sb.append("|");
        sb.append(zoneName);
        sb.append("|");
        sb.append(regionCode);
        sb.append("|");
        sb.append(regionName);
        sb.append("|");
        sb.append(corporateOffice);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
