/*
 * Created on 2024-06-10 ( Time 12:10:53 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "bulk_interchange_pickups"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "bulk_interchange_pickups", catalog = "trackon")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "BulkInterchangePickupsEntity.countAll", query = "SELECT COUNT(x) FROM BulkInterchangePickupsEntity x") })
public class BulkInterchangePickupsEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "pickup_order_no", length = 45)
	private String pickupOrderNo;

	@Column(name = "pickup_id")
	private Integer pickupId;

	@Column(name = "user_id", length = 45)
	private String userId;

	@Column(name = "dkt_no", length = 25)
	private String dktNo;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "scan_timestamp")
	private Date scanTimestamp;

	@Column(name = "remarks", length = 125)
	private String remarks;

	@Column(name = "pickup_status", length = 45)
	private String pickupStatus;

	@Column(name = "cancel_reason", length = 125)
	private String cancelReason;

	@Column(name = "pickup_signature", length = 255)
	private String pickupSignature;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Column(name = "erp_status")
	private Integer erpStatus;

	@Column(name = "erp_message", length = 255)
	private String erpMessage;

	@Column(name = "version", length = 5)
	private String version;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public BulkInterchangePickupsEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : pickup_order_no ( VARCHAR )
	public void setPickupOrderNo(String pickupOrderNo) {
		this.pickupOrderNo = pickupOrderNo;
	}

	public String getPickupOrderNo() {
		return this.pickupOrderNo;
	}

	// --- DATABASE MAPPING : pickup_id ( INT )
	public void setPickupId(Integer pickupId) {
		this.pickupId = pickupId;
	}

	public Integer getPickupId() {
		return this.pickupId;
	}

	// --- DATABASE MAPPING : user_id ( VARCHAR )
	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserId() {
		return this.userId;
	}

	// --- DATABASE MAPPING : dkt_no ( VARCHAR )
	public void setDktNo(String dktNo) {
		this.dktNo = dktNo;
	}

	public String getDktNo() {
		return this.dktNo;
	}

	// --- DATABASE MAPPING : scan_timestamp ( DATETIME )
	public void setScanTimestamp(Date scanTimestamp) {
		this.scanTimestamp = scanTimestamp;
	}

	public Date getScanTimestamp() {
		return this.scanTimestamp;
	}

	// --- DATABASE MAPPING : remarks ( VARCHAR )
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getRemarks() {
		return this.remarks;
	}

	// --- DATABASE MAPPING : pickup_status ( VARCHAR )
	public void setPickupStatus(String pickupStatus) {
		this.pickupStatus = pickupStatus;
	}

	public String getPickupStatus() {
		return this.pickupStatus;
	}

	// --- DATABASE MAPPING : cancel_reason ( VARCHAR )
	public void setCancelReason(String cancelReason) {
		this.cancelReason = cancelReason;
	}

	public String getCancelReason() {
		return this.cancelReason;
	}

	// --- DATABASE MAPPING : pickup_signature ( VARCHAR )
	public void setPickupSignature(String pickupSignature) {
		this.pickupSignature = pickupSignature;
	}

	public String getPickupSignature() {
		return this.pickupSignature;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// --- DATABASE MAPPING : erp_status ( INT )
	public void setErpStatus(Integer erpStatus) {
		this.erpStatus = erpStatus;
	}

	public Integer getErpStatus() {
		return this.erpStatus;
	}

	// --- DATABASE MAPPING : erp_message ( VARCHAR )
	public void setErpMessage(String erpMessage) {
		this.erpMessage = erpMessage;
	}

	public String getErpMessage() {
		return this.erpMessage;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------

	public String getVersion() {
		return version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(pickupOrderNo);
		sb.append("|");
		sb.append(pickupId);
		sb.append("|");
		sb.append(userId);
		sb.append("|");
		sb.append(dktNo);
		sb.append("|");
		sb.append(scanTimestamp);
		sb.append("|");
		sb.append(remarks);
		sb.append("|");
		sb.append(pickupStatus);
		sb.append("|");
		sb.append(cancelReason);
		sb.append("|");
		sb.append(pickupSignature);
		sb.append("|");
		sb.append(createdTimestamp);
		sb.append("|");
		sb.append(erpStatus);
		sb.append("|");
		sb.append(erpMessage);
		return sb.toString();
	}

}
