/*
 * Created on 18 Jul 2022 ( Time 11:34:53 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "content_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="content_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContentMasterEntity.countAll", query="SELECT COUNT(x) FROM ContentMasterEntity x" )
} )
public class ContentMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Column(name="sku_category", nullable=false, length=50)
    private String     skuCategory  ;

    @Column(name="sku_code", nullable=false, length=10)
    private String     skuCode      ;

    @Column(name="sku_description", nullable=false, length=100)
    private String     skuDescription ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContentMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : sku_category ( VARCHAR ) 
    public void setSkuCategory( String skuCategory ) {
        this.skuCategory = skuCategory;
    }
    public String getSkuCategory() {
        return this.skuCategory;
    }

    //--- DATABASE MAPPING : sku_code ( VARCHAR ) 
    public void setSkuCode( String skuCode ) {
        this.skuCode = skuCode;
    }
    public String getSkuCode() {
        return this.skuCode;
    }

    //--- DATABASE MAPPING : sku_description ( VARCHAR ) 
    public void setSkuDescription( String skuDescription ) {
        this.skuDescription = skuDescription;
    }
    public String getSkuDescription() {
        return this.skuDescription;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(skuCategory);
        sb.append("|");
        sb.append(skuCode);
        sb.append("|");
        sb.append(skuDescription);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
