/*
 * Created on 18 Jul 2022 ( Time 12:11:17 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "customer_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="customer_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CustomerMasterEntity.countAll", query="SELECT COUNT(x) FROM CustomerMasterEntity x" )
} )
public class CustomerMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Column(name="cust_code", nullable=false, length=10)
    private String     custCode     ;

    @Column(name="old_cust_code", length=10)
    private String     oldCustCode  ;

    @Column(name="ro_code", nullable=false, length=10)
    private String     roCode       ;

    @Column(name="by_hub", length=10)
    private String     byHub        ;

    @Column(name="by_hub_name", nullable=false, length=150)
    private String     byHubName    ;

    @Column(name="cust_type", nullable=false, length=25)
    private String     custType     ;

    @Column(name="fr_code", length=25)
    private String     frCode       ;

    @Column(name="corp_customer", length=150)
    private String     corpCustomer ;

    @Column(name="master_code", length=10)
    private String     masterCode   ;

    @Column(name="industry_type", length=150)
    private String     industryType ;

    @Column(name="tat_adjust")
    private Integer    tatAdjust    ;

    @Column(name="customer_name", nullable=false, length=150)
    private String     customerName ;

    @Column(name="operation_name", nullable=false, length=150)
    private String     operationName ;

    @Column(name="credit_period")
    private Integer    creditPeriod ;

    @Column(name="credit_limit")
    private Integer    creditLimit  ;

    @Column(name="billing_cycle", length=10)
    private String     billingCycle ;

    @Column(name="billing_type", length=15)
    private String     billingType  ;

    @Column(name="bill_by", length=5)
    private String     billBy       ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="expire_date", nullable=false)
    private Date       expireDate   ;

    @Column(name="contact_person", length=150)
    private String     contactPerson ;

    @Column(name="address1", length=250)
    private String     address1     ;

    @Column(name="address2", length=250)
    private String     address2     ;

    @Column(name="pincode", length=6)
    private String     pincode      ;

    @Column(name="city", length=100)
    private String     city         ;

    @Column(name="state", length=100)
    private String     state        ;

    @Column(name="phone", length=50)
    private String     phone        ;

    @Column(name="mobile", length=50)
    private String     mobile       ;

    @Column(name="email", length=100)
    private String     email        ;

    @Column(name="email_cc", length=100)
    private String     emailCc      ;

    @Column(name="email_bcc", length=100)
    private String     emailBcc     ;

    @Column(name="billing_name", length=150)
    private String     billingName  ;

    @Column(name="billing_address1", length=250)
    private String     billingAddress1 ;

    @Column(name="billing_address2", length=250)
    private String     billingAddress2 ;

    @Column(name="billing_pincode", length=6)
    private String     billingPincode ;

    @Column(name="billing_city", length=100)
    private String     billingCity  ;

    @Column(name="billing_state", length=100)
    private String     billingState ;

    @Column(name="billing_phone", length=50)
    private String     billingPhone ;

    @Column(name="billing_mobile", length=50)
    private String     billingMobile ;

    @Column(name="billing_email", length=100)
    private String     billingEmail ;

    @Column(name="billing_email_cc", length=100)
    private String     billingEmailCc ;

    @Column(name="pan_no", length=15)
    private String     panNo        ;

    @Column(name="gst_in", length=20)
    private String     gstIn        ;

    @Column(name="service_tax", length=10)
    private String     serviceTax   ;

    @Column(name="sales_tax")
    private Double     salesTax     ;

    @Column(name="fuel_charge")
    private Double     fuelCharge   ;

    @Column(name="discount", length=20)
    private String     discount     ;

    @Column(name="percentage_discount")
    private Double     percentageDiscount ;

    @Column(name="acc_mgr_code", length=15)
    private String     accMgrCode   ;

    @Column(name="crm_code", length=10)
    private String     crmCode      ;

    @Column(name="auto_mailer", length=5)
    private String     autoMailer   ;

    @Column(name="ofd_sms", length=5)
    private String     ofdSms       ;

    @Column(name="drs_update_sms", length=5)
    private String     drsUpdateSms ;

    @Column(name="login_password", length=15)
    private String     loginPassword ;

    @Column(name="state_code", length=5)
    private String     stateCode    ;

    @Column(name="tally_code", length=5)
    private String     tallyCode    ;

    @Column(name="insurance")
    private Double     insurance    ;

    @Column(name="created_by", nullable=false, length=150)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modify_by", nullable=false, length=150)
    private String     modifyBy     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modify_on", nullable=false)
    private Date       modifyOn     ;

    @Column(name="is_active")
    private Boolean    isActive     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="entry_date")
    private Date       entryDate    ;

    @Column(name="mac_address", length=50)
    private String     macAddress   ;

    @Column(name="customer_type", length=1)
    private String     customerType ;

    @Column(name="destination_code", length=5)
    private String     destinationCode ;

    @Column(name="rate_calculation", nullable=false, length=50)
    private String     rateCalculation ;

    @Column(name="remarks", length=250)
    private String     remarks      ;

    @Column(name="is_reverse_pickup", length=1)
    private String     isReversePickup ;

    @Column(name="booking_sms", length=1)
    private String     bookingSms   ;

    @Column(name="non_delivered", length=1)
    private String     nonDelivered ;

    @Column(name="allow_no_service", length=1)
    private String     allowNoService ;

    @Column(name="is_rto_allow", length=1)
    private String     isRtoAllow   ;

    @Column(name="download_type", length=15)
    private String     downloadType ;

    @Column(name="is_virtual_series", length=1)
    private String     isVirtualSeries ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CustomerMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : cust_code ( VARCHAR ) 
    public void setCustCode( String custCode ) {
        this.custCode = custCode;
    }
    public String getCustCode() {
        return this.custCode;
    }

    //--- DATABASE MAPPING : old_cust_code ( VARCHAR ) 
    public void setOldCustCode( String oldCustCode ) {
        this.oldCustCode = oldCustCode;
    }
    public String getOldCustCode() {
        return this.oldCustCode;
    }

    //--- DATABASE MAPPING : ro_code ( VARCHAR ) 
    public void setRoCode( String roCode ) {
        this.roCode = roCode;
    }
    public String getRoCode() {
        return this.roCode;
    }

    //--- DATABASE MAPPING : by_hub ( VARCHAR ) 
    public void setByHub( String byHub ) {
        this.byHub = byHub;
    }
    public String getByHub() {
        return this.byHub;
    }

    //--- DATABASE MAPPING : by_hub_name ( VARCHAR ) 
    public void setByHubName( String byHubName ) {
        this.byHubName = byHubName;
    }
    public String getByHubName() {
        return this.byHubName;
    }

    //--- DATABASE MAPPING : cust_type ( VARCHAR ) 
    public void setCustType( String custType ) {
        this.custType = custType;
    }
    public String getCustType() {
        return this.custType;
    }

    //--- DATABASE MAPPING : fr_code ( VARCHAR ) 
    public void setFrCode( String frCode ) {
        this.frCode = frCode;
    }
    public String getFrCode() {
        return this.frCode;
    }

    //--- DATABASE MAPPING : corp_customer ( VARCHAR ) 
    public void setCorpCustomer( String corpCustomer ) {
        this.corpCustomer = corpCustomer;
    }
    public String getCorpCustomer() {
        return this.corpCustomer;
    }

    //--- DATABASE MAPPING : master_code ( VARCHAR ) 
    public void setMasterCode( String masterCode ) {
        this.masterCode = masterCode;
    }
    public String getMasterCode() {
        return this.masterCode;
    }

    //--- DATABASE MAPPING : industry_type ( VARCHAR ) 
    public void setIndustryType( String industryType ) {
        this.industryType = industryType;
    }
    public String getIndustryType() {
        return this.industryType;
    }

    //--- DATABASE MAPPING : tat_adjust ( INT ) 
    public void setTatAdjust( Integer tatAdjust ) {
        this.tatAdjust = tatAdjust;
    }
    public Integer getTatAdjust() {
        return this.tatAdjust;
    }

    //--- DATABASE MAPPING : customer_name ( VARCHAR ) 
    public void setCustomerName( String customerName ) {
        this.customerName = customerName;
    }
    public String getCustomerName() {
        return this.customerName;
    }

    //--- DATABASE MAPPING : operation_name ( VARCHAR ) 
    public void setOperationName( String operationName ) {
        this.operationName = operationName;
    }
    public String getOperationName() {
        return this.operationName;
    }

    //--- DATABASE MAPPING : credit_period ( INT ) 
    public void setCreditPeriod( Integer creditPeriod ) {
        this.creditPeriod = creditPeriod;
    }
    public Integer getCreditPeriod() {
        return this.creditPeriod;
    }

    //--- DATABASE MAPPING : credit_limit ( INT ) 
    public void setCreditLimit( Integer creditLimit ) {
        this.creditLimit = creditLimit;
    }
    public Integer getCreditLimit() {
        return this.creditLimit;
    }

    //--- DATABASE MAPPING : billing_cycle ( VARCHAR ) 
    public void setBillingCycle( String billingCycle ) {
        this.billingCycle = billingCycle;
    }
    public String getBillingCycle() {
        return this.billingCycle;
    }

    //--- DATABASE MAPPING : billing_type ( VARCHAR ) 
    public void setBillingType( String billingType ) {
        this.billingType = billingType;
    }
    public String getBillingType() {
        return this.billingType;
    }

    //--- DATABASE MAPPING : bill_by ( VARCHAR ) 
    public void setBillBy( String billBy ) {
        this.billBy = billBy;
    }
    public String getBillBy() {
        return this.billBy;
    }

    //--- DATABASE MAPPING : expire_date ( DATETIME ) 
    public void setExpireDate( Date expireDate ) {
        this.expireDate = expireDate;
    }
    public Date getExpireDate() {
        return this.expireDate;
    }

    //--- DATABASE MAPPING : contact_person ( VARCHAR ) 
    public void setContactPerson( String contactPerson ) {
        this.contactPerson = contactPerson;
    }
    public String getContactPerson() {
        return this.contactPerson;
    }

    //--- DATABASE MAPPING : address1 ( VARCHAR ) 
    public void setAddress1( String address1 ) {
        this.address1 = address1;
    }
    public String getAddress1() {
        return this.address1;
    }

    //--- DATABASE MAPPING : address2 ( VARCHAR ) 
    public void setAddress2( String address2 ) {
        this.address2 = address2;
    }
    public String getAddress2() {
        return this.address2;
    }

    //--- DATABASE MAPPING : pincode ( VARCHAR ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : city ( VARCHAR ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : state ( VARCHAR ) 
    public void setState( String state ) {
        this.state = state;
    }
    public String getState() {
        return this.state;
    }

    //--- DATABASE MAPPING : phone ( VARCHAR ) 
    public void setPhone( String phone ) {
        this.phone = phone;
    }
    public String getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : mobile ( VARCHAR ) 
    public void setMobile( String mobile ) {
        this.mobile = mobile;
    }
    public String getMobile() {
        return this.mobile;
    }

    //--- DATABASE MAPPING : email ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : email_cc ( VARCHAR ) 
    public void setEmailCc( String emailCc ) {
        this.emailCc = emailCc;
    }
    public String getEmailCc() {
        return this.emailCc;
    }

    //--- DATABASE MAPPING : email_bcc ( VARCHAR ) 
    public void setEmailBcc( String emailBcc ) {
        this.emailBcc = emailBcc;
    }
    public String getEmailBcc() {
        return this.emailBcc;
    }

    //--- DATABASE MAPPING : billing_name ( VARCHAR ) 
    public void setBillingName( String billingName ) {
        this.billingName = billingName;
    }
    public String getBillingName() {
        return this.billingName;
    }

    //--- DATABASE MAPPING : billing_address1 ( VARCHAR ) 
    public void setBillingAddress1( String billingAddress1 ) {
        this.billingAddress1 = billingAddress1;
    }
    public String getBillingAddress1() {
        return this.billingAddress1;
    }

    //--- DATABASE MAPPING : billing_address2 ( VARCHAR ) 
    public void setBillingAddress2( String billingAddress2 ) {
        this.billingAddress2 = billingAddress2;
    }
    public String getBillingAddress2() {
        return this.billingAddress2;
    }

    //--- DATABASE MAPPING : billing_pincode ( VARCHAR ) 
    public void setBillingPincode( String billingPincode ) {
        this.billingPincode = billingPincode;
    }
    public String getBillingPincode() {
        return this.billingPincode;
    }

    //--- DATABASE MAPPING : billing_city ( VARCHAR ) 
    public void setBillingCity( String billingCity ) {
        this.billingCity = billingCity;
    }
    public String getBillingCity() {
        return this.billingCity;
    }

    //--- DATABASE MAPPING : billing_state ( VARCHAR ) 
    public void setBillingState( String billingState ) {
        this.billingState = billingState;
    }
    public String getBillingState() {
        return this.billingState;
    }

    //--- DATABASE MAPPING : billing_phone ( VARCHAR ) 
    public void setBillingPhone( String billingPhone ) {
        this.billingPhone = billingPhone;
    }
    public String getBillingPhone() {
        return this.billingPhone;
    }

    //--- DATABASE MAPPING : billing_mobile ( VARCHAR ) 
    public void setBillingMobile( String billingMobile ) {
        this.billingMobile = billingMobile;
    }
    public String getBillingMobile() {
        return this.billingMobile;
    }

    //--- DATABASE MAPPING : billing_email ( VARCHAR ) 
    public void setBillingEmail( String billingEmail ) {
        this.billingEmail = billingEmail;
    }
    public String getBillingEmail() {
        return this.billingEmail;
    }

    //--- DATABASE MAPPING : billing_email_cc ( VARCHAR ) 
    public void setBillingEmailCc( String billingEmailCc ) {
        this.billingEmailCc = billingEmailCc;
    }
    public String getBillingEmailCc() {
        return this.billingEmailCc;
    }

    //--- DATABASE MAPPING : pan_no ( VARCHAR ) 
    public void setPanNo( String panNo ) {
        this.panNo = panNo;
    }
    public String getPanNo() {
        return this.panNo;
    }

    //--- DATABASE MAPPING : gst_in ( VARCHAR ) 
    public void setGstIn( String gstIn ) {
        this.gstIn = gstIn;
    }
    public String getGstIn() {
        return this.gstIn;
    }

    //--- DATABASE MAPPING : service_tax ( VARCHAR ) 
    public void setServiceTax( String serviceTax ) {
        this.serviceTax = serviceTax;
    }
    public String getServiceTax() {
        return this.serviceTax;
    }

    //--- DATABASE MAPPING : sales_tax ( DOUBLE ) 
    public void setSalesTax( Double salesTax ) {
        this.salesTax = salesTax;
    }
    public Double getSalesTax() {
        return this.salesTax;
    }

    //--- DATABASE MAPPING : fuel_charge ( DOUBLE ) 
    public void setFuelCharge( Double fuelCharge ) {
        this.fuelCharge = fuelCharge;
    }
    public Double getFuelCharge() {
        return this.fuelCharge;
    }

    //--- DATABASE MAPPING : discount ( VARCHAR ) 
    public void setDiscount( String discount ) {
        this.discount = discount;
    }
    public String getDiscount() {
        return this.discount;
    }

    //--- DATABASE MAPPING : percentage_discount ( DOUBLE ) 
    public void setPercentageDiscount( Double percentageDiscount ) {
        this.percentageDiscount = percentageDiscount;
    }
    public Double getPercentageDiscount() {
        return this.percentageDiscount;
    }

    //--- DATABASE MAPPING : acc_mgr_code ( VARCHAR ) 
    public void setAccMgrCode( String accMgrCode ) {
        this.accMgrCode = accMgrCode;
    }
    public String getAccMgrCode() {
        return this.accMgrCode;
    }

    //--- DATABASE MAPPING : crm_code ( VARCHAR ) 
    public void setCrmCode( String crmCode ) {
        this.crmCode = crmCode;
    }
    public String getCrmCode() {
        return this.crmCode;
    }

    //--- DATABASE MAPPING : auto_mailer ( VARCHAR ) 
    public void setAutoMailer( String autoMailer ) {
        this.autoMailer = autoMailer;
    }
    public String getAutoMailer() {
        return this.autoMailer;
    }

    //--- DATABASE MAPPING : ofd_sms ( VARCHAR ) 
    public void setOfdSms( String ofdSms ) {
        this.ofdSms = ofdSms;
    }
    public String getOfdSms() {
        return this.ofdSms;
    }

    //--- DATABASE MAPPING : drs_update_sms ( VARCHAR ) 
    public void setDrsUpdateSms( String drsUpdateSms ) {
        this.drsUpdateSms = drsUpdateSms;
    }
    public String getDrsUpdateSms() {
        return this.drsUpdateSms;
    }

    //--- DATABASE MAPPING : login_password ( VARCHAR ) 
    public void setLoginPassword( String loginPassword ) {
        this.loginPassword = loginPassword;
    }
    public String getLoginPassword() {
        return this.loginPassword;
    }

    //--- DATABASE MAPPING : state_code ( VARCHAR ) 
    public void setStateCode( String stateCode ) {
        this.stateCode = stateCode;
    }
    public String getStateCode() {
        return this.stateCode;
    }

    //--- DATABASE MAPPING : tally_code ( VARCHAR ) 
    public void setTallyCode( String tallyCode ) {
        this.tallyCode = tallyCode;
    }
    public String getTallyCode() {
        return this.tallyCode;
    }

    //--- DATABASE MAPPING : insurance ( DOUBLE ) 
    public void setInsurance( Double insurance ) {
        this.insurance = insurance;
    }
    public Double getInsurance() {
        return this.insurance;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modify_by ( VARCHAR ) 
    public void setModifyBy( String modifyBy ) {
        this.modifyBy = modifyBy;
    }
    public String getModifyBy() {
        return this.modifyBy;
    }

    //--- DATABASE MAPPING : modify_on ( DATETIME ) 
    public void setModifyOn( Date modifyOn ) {
        this.modifyOn = modifyOn;
    }
    public Date getModifyOn() {
        return this.modifyOn;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : entry_date ( DATETIME ) 
    public void setEntryDate( Date entryDate ) {
        this.entryDate = entryDate;
    }
    public Date getEntryDate() {
        return this.entryDate;
    }

    //--- DATABASE MAPPING : mac_address ( VARCHAR ) 
    public void setMacAddress( String macAddress ) {
        this.macAddress = macAddress;
    }
    public String getMacAddress() {
        return this.macAddress;
    }

    //--- DATABASE MAPPING : customer_type ( VARCHAR ) 
    public void setCustomerType( String customerType ) {
        this.customerType = customerType;
    }
    public String getCustomerType() {
        return this.customerType;
    }

    //--- DATABASE MAPPING : destination_code ( VARCHAR ) 
    public void setDestinationCode( String destinationCode ) {
        this.destinationCode = destinationCode;
    }
    public String getDestinationCode() {
        return this.destinationCode;
    }

    //--- DATABASE MAPPING : rate_calculation ( VARCHAR ) 
    public void setRateCalculation( String rateCalculation ) {
        this.rateCalculation = rateCalculation;
    }
    public String getRateCalculation() {
        return this.rateCalculation;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : is_reverse_pickup ( VARCHAR ) 
    public void setIsReversePickup( String isReversePickup ) {
        this.isReversePickup = isReversePickup;
    }
    public String getIsReversePickup() {
        return this.isReversePickup;
    }

    //--- DATABASE MAPPING : booking_sms ( VARCHAR ) 
    public void setBookingSms( String bookingSms ) {
        this.bookingSms = bookingSms;
    }
    public String getBookingSms() {
        return this.bookingSms;
    }

    //--- DATABASE MAPPING : non_delivered ( VARCHAR ) 
    public void setNonDelivered( String nonDelivered ) {
        this.nonDelivered = nonDelivered;
    }
    public String getNonDelivered() {
        return this.nonDelivered;
    }

    //--- DATABASE MAPPING : allow_no_service ( VARCHAR ) 
    public void setAllowNoService( String allowNoService ) {
        this.allowNoService = allowNoService;
    }
    public String getAllowNoService() {
        return this.allowNoService;
    }

    //--- DATABASE MAPPING : is_rto_allow ( VARCHAR ) 
    public void setIsRtoAllow( String isRtoAllow ) {
        this.isRtoAllow = isRtoAllow;
    }
    public String getIsRtoAllow() {
        return this.isRtoAllow;
    }

    //--- DATABASE MAPPING : download_type ( VARCHAR ) 
    public void setDownloadType( String downloadType ) {
        this.downloadType = downloadType;
    }
    public String getDownloadType() {
        return this.downloadType;
    }

    //--- DATABASE MAPPING : is_virtual_series ( VARCHAR ) 
    public void setIsVirtualSeries( String isVirtualSeries ) {
        this.isVirtualSeries = isVirtualSeries;
    }
    public String getIsVirtualSeries() {
        return this.isVirtualSeries;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(custCode);
        sb.append("|");
        sb.append(oldCustCode);
        sb.append("|");
        sb.append(roCode);
        sb.append("|");
        sb.append(byHub);
        sb.append("|");
        sb.append(byHubName);
        sb.append("|");
        sb.append(custType);
        sb.append("|");
        sb.append(frCode);
        sb.append("|");
        sb.append(corpCustomer);
        sb.append("|");
        sb.append(masterCode);
        sb.append("|");
        sb.append(industryType);
        sb.append("|");
        sb.append(tatAdjust);
        sb.append("|");
        sb.append(customerName);
        sb.append("|");
        sb.append(operationName);
        sb.append("|");
        sb.append(creditPeriod);
        sb.append("|");
        sb.append(creditLimit);
        sb.append("|");
        sb.append(billingCycle);
        sb.append("|");
        sb.append(billingType);
        sb.append("|");
        sb.append(billBy);
        sb.append("|");
        sb.append(expireDate);
        sb.append("|");
        sb.append(contactPerson);
        sb.append("|");
        sb.append(address1);
        sb.append("|");
        sb.append(address2);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(state);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(mobile);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(emailCc);
        sb.append("|");
        sb.append(emailBcc);
        sb.append("|");
        sb.append(billingName);
        sb.append("|");
        sb.append(billingAddress1);
        sb.append("|");
        sb.append(billingAddress2);
        sb.append("|");
        sb.append(billingPincode);
        sb.append("|");
        sb.append(billingCity);
        sb.append("|");
        sb.append(billingState);
        sb.append("|");
        sb.append(billingPhone);
        sb.append("|");
        sb.append(billingMobile);
        sb.append("|");
        sb.append(billingEmail);
        sb.append("|");
        sb.append(billingEmailCc);
        sb.append("|");
        sb.append(panNo);
        sb.append("|");
        sb.append(gstIn);
        sb.append("|");
        sb.append(serviceTax);
        sb.append("|");
        sb.append(salesTax);
        sb.append("|");
        sb.append(fuelCharge);
        sb.append("|");
        sb.append(discount);
        sb.append("|");
        sb.append(percentageDiscount);
        sb.append("|");
        sb.append(accMgrCode);
        sb.append("|");
        sb.append(crmCode);
        sb.append("|");
        sb.append(autoMailer);
        sb.append("|");
        sb.append(ofdSms);
        sb.append("|");
        sb.append(drsUpdateSms);
        sb.append("|");
        sb.append(loginPassword);
        sb.append("|");
        sb.append(stateCode);
        sb.append("|");
        sb.append(tallyCode);
        sb.append("|");
        sb.append(insurance);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifyBy);
        sb.append("|");
        sb.append(modifyOn);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(entryDate);
        sb.append("|");
        sb.append(macAddress);
        sb.append("|");
        sb.append(customerType);
        sb.append("|");
        sb.append(destinationCode);
        sb.append("|");
        sb.append(rateCalculation);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isReversePickup);
        sb.append("|");
        sb.append(bookingSms);
        sb.append("|");
        sb.append(nonDelivered);
        sb.append("|");
        sb.append(allowNoService);
        sb.append("|");
        sb.append(isRtoAllow);
        sb.append("|");
        sb.append(downloadType);
        sb.append("|");
        sb.append(isVirtualSeries);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
