/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "deliveries_updated"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="deliveries_updated", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DeliveriesUpdatedEntity.countAll", query="SELECT COUNT(x) FROM DeliveriesUpdatedEntity x" )
} )
public class DeliveriesUpdatedEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="delivery_sheet_id")
    private Integer    deliverySheetId ;

    @Column(name="sheet_number", length=25)
    private String     sheetNumber  ;

    @Column(name="docket_number", length=10)
    private String     docketNumber ;

    @Column(name="delivery_branch_id")
    private Integer    deliveryBranchId ;

    @Column(name="delivery_branch_code", length=10)
    private String     deliveryBranchCode ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="delivery_date")
    private Date       deliveryDate ;

    @Column(name="cr_cheque_amount")
    private BigDecimal crChequeAmount ;

    @Column(name="cr_cash_amount")
    private BigDecimal crCashAmount ;

    @Column(name="cr_total_amount")
    private BigDecimal crTotalAmount ;

    @Column(name="cr_cheque_number", length=15)
    private String     crChequeNumber ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cr_cheque_date")
    private Date       crChequeDate ;

    @Column(name="cr_bank_name", length=65)
    private String     crBankName   ;

    @Column(name="cr_bank_branch", length=125)
    private String     crBankBranch ;

    @Column(name="cr_remarks", length=125)
    private String     crRemarks    ;

    @Column(name="reason_id")
    private Integer    reasonId     ;

    @Column(name="reason", length=125)
    private String     reason       ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="user_id", length=25)
    private String     userId       ;

    @Column(name="payment_type", length=25)
    private String     paymentType  ;

    @Column(name="cr_payment_mode", length=25)
    private String     crPaymentMode ;

    @Column(name="pod_image", length=125)
    private String     podImage     ;

    @Column(name="signature_image", length=125)
    private String     signatureImage ;

    @Column(name="erp_result")
    private Boolean    erpResult    ;

    @Column(name="erp_result_remarks", length=125)
    private String     erpResultRemarks ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="device_timestamp")
    private Date       deviceTimestamp ;

    @Column(name="zone_code", length=10)
    private String     zoneCode     ;

    @Column(name="region_code", length=10)
    private String     regionCode   ;

    @Column(name="latitude")
    private BigDecimal latitude     ;

    @Column(name="longitude")
    private BigDecimal longitude    ;

    @Column(name="is_cod_dod")
    private Boolean    isCodDod     ;

    @Column(name="cod_dod_mode", length=20)
    private String     codDodMode   ;

    @Column(name="cod_dod_amount")
    private BigDecimal codDodAmount ;

    @Column(name="cod_dod_ch_dd_no", length=45)
    private String     codDodChDdNo ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cod_dod_ch_dd_date")
    private Date       codDodChDdDate ;

    @Column(name="cod_dod_bank_name", length=65)
    private String     codDodBankName ;

    @Column(name="cod_dod_bank_branch", length=65)
    private String     codDodBankBranch ;

    @Column(name="cod_dod_remarks", length=125)
    private String     codDodRemarks ;

    @Column(name="cod_dod_image", length=125)
    private String     codDodImage  ;

    @Column(name="purpose", length=45)
    private String     purpose      ;

    @Column(name="pod_remarks", length=10)
    private String     podRemarks   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

	// "deliveryStatus" (column "delivery_status") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="delivery_status", referencedColumnName="id")
    private DeliveriesStatusMasterEntity deliveriesStatusMaster;

    @OneToMany(mappedBy="deliveriesUpdated", targetEntity=DeliveriesUpdatedDepsEntity.class)
    private List<DeliveriesUpdatedDepsEntity> listOfDeliveriesUpdatedDeps;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DeliveriesUpdatedEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : delivery_sheet_id ( INT ) 
    public void setDeliverySheetId( Integer deliverySheetId ) {
        this.deliverySheetId = deliverySheetId;
    }
    public Integer getDeliverySheetId() {
        return this.deliverySheetId;
    }

    //--- DATABASE MAPPING : sheet_number ( VARCHAR ) 
    public void setSheetNumber( String sheetNumber ) {
        this.sheetNumber = sheetNumber;
    }
    public String getSheetNumber() {
        return this.sheetNumber;
    }

    //--- DATABASE MAPPING : docket_number ( VARCHAR ) 
    public void setDocketNumber( String docketNumber ) {
        this.docketNumber = docketNumber;
    }
    public String getDocketNumber() {
        return this.docketNumber;
    }

    //--- DATABASE MAPPING : delivery_branch_id ( INT ) 
    public void setDeliveryBranchId( Integer deliveryBranchId ) {
        this.deliveryBranchId = deliveryBranchId;
    }
    public Integer getDeliveryBranchId() {
        return this.deliveryBranchId;
    }

    //--- DATABASE MAPPING : delivery_branch_code ( VARCHAR ) 
    public void setDeliveryBranchCode( String deliveryBranchCode ) {
        this.deliveryBranchCode = deliveryBranchCode;
    }
    public String getDeliveryBranchCode() {
        return this.deliveryBranchCode;
    }

    //--- DATABASE MAPPING : delivery_date ( DATETIME ) 
    public void setDeliveryDate( Date deliveryDate ) {
        this.deliveryDate = deliveryDate;
    }
    public Date getDeliveryDate() {
        return this.deliveryDate;
    }

    //--- DATABASE MAPPING : cr_cheque_amount ( DECIMAL ) 
    public void setCrChequeAmount( BigDecimal crChequeAmount ) {
        this.crChequeAmount = crChequeAmount;
    }
    public BigDecimal getCrChequeAmount() {
        return this.crChequeAmount;
    }

    //--- DATABASE MAPPING : cr_cash_amount ( DECIMAL ) 
    public void setCrCashAmount( BigDecimal crCashAmount ) {
        this.crCashAmount = crCashAmount;
    }
    public BigDecimal getCrCashAmount() {
        return this.crCashAmount;
    }

    //--- DATABASE MAPPING : cr_total_amount ( DECIMAL ) 
    public void setCrTotalAmount( BigDecimal crTotalAmount ) {
        this.crTotalAmount = crTotalAmount;
    }
    public BigDecimal getCrTotalAmount() {
        return this.crTotalAmount;
    }

    //--- DATABASE MAPPING : cr_cheque_number ( VARCHAR ) 
    public void setCrChequeNumber( String crChequeNumber ) {
        this.crChequeNumber = crChequeNumber;
    }
    public String getCrChequeNumber() {
        return this.crChequeNumber;
    }

    //--- DATABASE MAPPING : cr_cheque_date ( DATETIME ) 
    public void setCrChequeDate( Date crChequeDate ) {
        this.crChequeDate = crChequeDate;
    }
    public Date getCrChequeDate() {
        return this.crChequeDate;
    }

    //--- DATABASE MAPPING : cr_bank_name ( VARCHAR ) 
    public void setCrBankName( String crBankName ) {
        this.crBankName = crBankName;
    }
    public String getCrBankName() {
        return this.crBankName;
    }

    //--- DATABASE MAPPING : cr_bank_branch ( VARCHAR ) 
    public void setCrBankBranch( String crBankBranch ) {
        this.crBankBranch = crBankBranch;
    }
    public String getCrBankBranch() {
        return this.crBankBranch;
    }

    //--- DATABASE MAPPING : cr_remarks ( VARCHAR ) 
    public void setCrRemarks( String crRemarks ) {
        this.crRemarks = crRemarks;
    }
    public String getCrRemarks() {
        return this.crRemarks;
    }

    //--- DATABASE MAPPING : reason_id ( INT ) 
    public void setReasonId( Integer reasonId ) {
        this.reasonId = reasonId;
    }
    public Integer getReasonId() {
        return this.reasonId;
    }

    //--- DATABASE MAPPING : reason ( VARCHAR ) 
    public void setReason( String reason ) {
        this.reason = reason;
    }
    public String getReason() {
        return this.reason;
    }

    //--- DATABASE MAPPING : created_by ( INT ) 
    public void setCreatedBy( Integer createdBy ) {
        this.createdBy = createdBy;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : payment_type ( VARCHAR ) 
    public void setPaymentType( String paymentType ) {
        this.paymentType = paymentType;
    }
    public String getPaymentType() {
        return this.paymentType;
    }

    //--- DATABASE MAPPING : cr_payment_mode ( VARCHAR ) 
    public void setCrPaymentMode( String crPaymentMode ) {
        this.crPaymentMode = crPaymentMode;
    }
    public String getCrPaymentMode() {
        return this.crPaymentMode;
    }

    //--- DATABASE MAPPING : pod_image ( VARCHAR ) 
    public void setPodImage( String podImage ) {
        this.podImage = podImage;
    }
    public String getPodImage() {
        return this.podImage;
    }

    //--- DATABASE MAPPING : signature_image ( VARCHAR ) 
    public void setSignatureImage( String signatureImage ) {
        this.signatureImage = signatureImage;
    }
    public String getSignatureImage() {
        return this.signatureImage;
    }

    //--- DATABASE MAPPING : erp_result ( BIT ) 
    public void setErpResult( Boolean erpResult ) {
        this.erpResult = erpResult;
    }
    public Boolean getErpResult() {
        return this.erpResult;
    }

    //--- DATABASE MAPPING : erp_result_remarks ( VARCHAR ) 
    public void setErpResultRemarks( String erpResultRemarks ) {
        this.erpResultRemarks = erpResultRemarks;
    }
    public String getErpResultRemarks() {
        return this.erpResultRemarks;
    }

    //--- DATABASE MAPPING : device_timestamp ( DATETIME ) 
    public void setDeviceTimestamp( Date deviceTimestamp ) {
        this.deviceTimestamp = deviceTimestamp;
    }
    public Date getDeviceTimestamp() {
        return this.deviceTimestamp;
    }

    //--- DATABASE MAPPING : zone_code ( VARCHAR ) 
    public void setZoneCode( String zoneCode ) {
        this.zoneCode = zoneCode;
    }
    public String getZoneCode() {
        return this.zoneCode;
    }

    //--- DATABASE MAPPING : region_code ( VARCHAR ) 
    public void setRegionCode( String regionCode ) {
        this.regionCode = regionCode;
    }
    public String getRegionCode() {
        return this.regionCode;
    }

    //--- DATABASE MAPPING : latitude ( DECIMAL ) 
    public void setLatitude( BigDecimal latitude ) {
        this.latitude = latitude;
    }
    public BigDecimal getLatitude() {
        return this.latitude;
    }

    //--- DATABASE MAPPING : longitude ( DECIMAL ) 
    public void setLongitude( BigDecimal longitude ) {
        this.longitude = longitude;
    }
    public BigDecimal getLongitude() {
        return this.longitude;
    }

    //--- DATABASE MAPPING : is_cod_dod ( BIT ) 
    public void setIsCodDod( Boolean isCodDod ) {
        this.isCodDod = isCodDod;
    }
    public Boolean getIsCodDod() {
        return this.isCodDod;
    }

    //--- DATABASE MAPPING : cod_dod_mode ( VARCHAR ) 
    public void setCodDodMode( String codDodMode ) {
        this.codDodMode = codDodMode;
    }
    public String getCodDodMode() {
        return this.codDodMode;
    }

    //--- DATABASE MAPPING : cod_dod_amount ( DECIMAL ) 
    public void setCodDodAmount( BigDecimal codDodAmount ) {
        this.codDodAmount = codDodAmount;
    }
    public BigDecimal getCodDodAmount() {
        return this.codDodAmount;
    }

    //--- DATABASE MAPPING : cod_dod_ch_dd_no ( VARCHAR ) 
    public void setCodDodChDdNo( String codDodChDdNo ) {
        this.codDodChDdNo = codDodChDdNo;
    }
    public String getCodDodChDdNo() {
        return this.codDodChDdNo;
    }

    //--- DATABASE MAPPING : cod_dod_ch_dd_date ( DATETIME ) 
    public void setCodDodChDdDate( Date codDodChDdDate ) {
        this.codDodChDdDate = codDodChDdDate;
    }
    public Date getCodDodChDdDate() {
        return this.codDodChDdDate;
    }

    //--- DATABASE MAPPING : cod_dod_bank_name ( VARCHAR ) 
    public void setCodDodBankName( String codDodBankName ) {
        this.codDodBankName = codDodBankName;
    }
    public String getCodDodBankName() {
        return this.codDodBankName;
    }

    //--- DATABASE MAPPING : cod_dod_bank_branch ( VARCHAR ) 
    public void setCodDodBankBranch( String codDodBankBranch ) {
        this.codDodBankBranch = codDodBankBranch;
    }
    public String getCodDodBankBranch() {
        return this.codDodBankBranch;
    }

    //--- DATABASE MAPPING : cod_dod_remarks ( VARCHAR ) 
    public void setCodDodRemarks( String codDodRemarks ) {
        this.codDodRemarks = codDodRemarks;
    }
    public String getCodDodRemarks() {
        return this.codDodRemarks;
    }

    //--- DATABASE MAPPING : cod_dod_image ( VARCHAR ) 
    public void setCodDodImage( String codDodImage ) {
        this.codDodImage = codDodImage;
    }
    public String getCodDodImage() {
        return this.codDodImage;
    }

    //--- DATABASE MAPPING : purpose ( VARCHAR ) 
    public void setPurpose( String purpose ) {
        this.purpose = purpose;
    }
    public String getPurpose() {
        return this.purpose;
    }

    //--- DATABASE MAPPING : pod_remarks ( VARCHAR ) 
    public void setPodRemarks( String podRemarks ) {
        this.podRemarks = podRemarks;
    }
    public String getPodRemarks() {
        return this.podRemarks;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setDeliveriesStatusMaster( DeliveriesStatusMasterEntity deliveriesStatusMaster ) {
        this.deliveriesStatusMaster = deliveriesStatusMaster;
    }
    public DeliveriesStatusMasterEntity getDeliveriesStatusMaster() {
        return this.deliveriesStatusMaster;
    }

    public void setListOfDeliveriesUpdatedDeps( List<DeliveriesUpdatedDepsEntity> listOfDeliveriesUpdatedDeps ) {
        this.listOfDeliveriesUpdatedDeps = listOfDeliveriesUpdatedDeps;
    }
    public List<DeliveriesUpdatedDepsEntity> getListOfDeliveriesUpdatedDeps() {
        return this.listOfDeliveriesUpdatedDeps;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(deliverySheetId);
        sb.append("|");
        sb.append(sheetNumber);
        sb.append("|");
        sb.append(docketNumber);
        sb.append("|");
        sb.append(deliveryBranchId);
        sb.append("|");
        sb.append(deliveryBranchCode);
        sb.append("|");
        sb.append(deliveryDate);
        sb.append("|");
        sb.append(crChequeAmount);
        sb.append("|");
        sb.append(crCashAmount);
        sb.append("|");
        sb.append(crTotalAmount);
        sb.append("|");
        sb.append(crChequeNumber);
        sb.append("|");
        sb.append(crChequeDate);
        sb.append("|");
        sb.append(crBankName);
        sb.append("|");
        sb.append(crBankBranch);
        sb.append("|");
        sb.append(crRemarks);
        sb.append("|");
        sb.append(reasonId);
        sb.append("|");
        sb.append(reason);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(paymentType);
        sb.append("|");
        sb.append(crPaymentMode);
        sb.append("|");
        sb.append(podImage);
        sb.append("|");
        sb.append(signatureImage);
        sb.append("|");
        sb.append(erpResult);
        sb.append("|");
        sb.append(erpResultRemarks);
        sb.append("|");
        sb.append(deviceTimestamp);
        sb.append("|");
        sb.append(zoneCode);
        sb.append("|");
        sb.append(regionCode);
        sb.append("|");
        sb.append(latitude);
        sb.append("|");
        sb.append(longitude);
        sb.append("|");
        sb.append(isCodDod);
        sb.append("|");
        sb.append(codDodMode);
        sb.append("|");
        sb.append(codDodAmount);
        sb.append("|");
        sb.append(codDodChDdNo);
        sb.append("|");
        sb.append(codDodChDdDate);
        sb.append("|");
        sb.append(codDodBankName);
        sb.append("|");
        sb.append(codDodBankBranch);
        sb.append("|");
        sb.append(codDodRemarks);
        sb.append("|");
        sb.append(codDodImage);
        sb.append("|");
        sb.append(purpose);
        sb.append("|");
        sb.append(podRemarks);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
