/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "deliveries_updated_deps"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="deliveries_updated_deps", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DeliveriesUpdatedDepsEntity.countAll", query="SELECT COUNT(x) FROM DeliveriesUpdatedDepsEntity x" )
} )
public class DeliveriesUpdatedDepsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="delivery_sheet_id")
    private Integer    deliverySheetId ;

    @Column(name="delivery_sheet_number", length=25)
    private String     deliverySheetNumber ;

    @Column(name="image_url", length=125)
    private String     imageUrl     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

	// "deliveryUpdateId" (column "delivery_update_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="delivery_update_id", referencedColumnName="id")
    private DeliveriesUpdatedEntity deliveriesUpdated;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DeliveriesUpdatedDepsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : delivery_sheet_id ( INT ) 
    public void setDeliverySheetId( Integer deliverySheetId ) {
        this.deliverySheetId = deliverySheetId;
    }
    public Integer getDeliverySheetId() {
        return this.deliverySheetId;
    }

    //--- DATABASE MAPPING : delivery_sheet_number ( VARCHAR ) 
    public void setDeliverySheetNumber( String deliverySheetNumber ) {
        this.deliverySheetNumber = deliverySheetNumber;
    }
    public String getDeliverySheetNumber() {
        return this.deliverySheetNumber;
    }

    //--- DATABASE MAPPING : image_url ( VARCHAR ) 
    public void setImageUrl( String imageUrl ) {
        this.imageUrl = imageUrl;
    }
    public String getImageUrl() {
        return this.imageUrl;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setDeliveriesUpdated( DeliveriesUpdatedEntity deliveriesUpdated ) {
        this.deliveriesUpdated = deliveriesUpdated;
    }
    public DeliveriesUpdatedEntity getDeliveriesUpdated() {
        return this.deliveriesUpdated;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(deliverySheetId);
        sb.append("|");
        sb.append(deliverySheetNumber);
        sb.append("|");
        sb.append(imageUrl);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
