/*
 * Created on 2022-05-09 ( Time 18:08:01 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "deliveries_status_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="deliveries_status_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DeliveriesStatusMasterEntity.countAll", query="SELECT COUNT(x) FROM DeliveriesStatusMasterEntity x" )
} )
public class DeliveriesStatusMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="status", length=50)
    private String     status       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="deliveriesStatusMaster", targetEntity=DeliveriesUpdatedEntity.class)
    private List<DeliveriesUpdatedEntity> listOfDeliveriesUpdated;

    @OneToMany(mappedBy="deliveriesStatusMaster", targetEntity=AssignedPdcDocketsEntity.class)
    private List<AssignedPdcDocketsEntity> listOfAssignedPdcDockets;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DeliveriesStatusMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : status ( VARCHAR ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfDeliveriesUpdated( List<DeliveriesUpdatedEntity> listOfDeliveriesUpdated ) {
        this.listOfDeliveriesUpdated = listOfDeliveriesUpdated;
    }
    public List<DeliveriesUpdatedEntity> getListOfDeliveriesUpdated() {
        return this.listOfDeliveriesUpdated;
    }

    public void setListOfAssignedPdcDockets( List<AssignedPdcDocketsEntity> listOfAssignedPdcDockets ) {
        this.listOfAssignedPdcDockets = listOfAssignedPdcDockets;
    }
    public List<AssignedPdcDocketsEntity> getListOfAssignedPdcDockets() {
        return this.listOfAssignedPdcDockets;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(status);
        return sb.toString(); 
    } 

}
