/*
 * Created on 2022-05-10 ( Time 14:39:10 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "deps_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="deps_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DepsMasterEntity.countAll", query="SELECT COUNT(x) FROM DepsMasterEntity x" )
} )
public class DepsMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="deps_category", length=4)
    private String     depsCategory ;

    @Column(name="deps_desc", length=100)
    private String     depsDesc     ;

    @Column(name="deps_code", length=10)
    private String     depsCode     ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="sort_order")
    private Integer    sortOrder    ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DepsMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : deps_category ( VARCHAR ) 
    public void setDepsCategory( String depsCategory ) {
        this.depsCategory = depsCategory;
    }
    public String getDepsCategory() {
        return this.depsCategory;
    }

    //--- DATABASE MAPPING : deps_desc ( VARCHAR ) 
    public void setDepsDesc( String depsDesc ) {
        this.depsDesc = depsDesc;
    }
    public String getDepsDesc() {
        return this.depsDesc;
    }

    //--- DATABASE MAPPING : deps_code ( VARCHAR ) 
    public void setDepsCode( String depsCode ) {
        this.depsCode = depsCode;
    }
    public String getDepsCode() {
        return this.depsCode;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : sort_order ( INT ) 
    public void setSortOrder( Integer sortOrder ) {
        this.sortOrder = sortOrder;
    }
    public Integer getSortOrder() {
        return this.sortOrder;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(depsCategory);
        sb.append("|");
        sb.append(depsDesc);
        sb.append("|");
        sb.append(depsCode);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(sortOrder);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
