/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "device_info"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="device_info", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DeviceInfoEntity.countAll", query="SELECT COUNT(x) FROM DeviceInfoEntity x" )
} )
public class DeviceInfoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="device_id", nullable=false)
    private Integer    deviceId     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="device_imei", length=25)
    private String     deviceImei   ;

    @Column(name="user_id", length=45)
    private String     userId       ;

    @Column(name="active_flag")
    private Boolean    activeFlag   ;

    @Column(name="app_version")
    private Integer    appVersion   ;

    @Column(name="push_token", length=512)
    private String     pushToken    ;

    @Column(name="device_available_memory", length=125)
    private String     deviceAvailableMemory ;

    @Column(name="device_battery", length=65)
    private String     deviceBattery ;

    @Column(name="device_brand", length=125)
    private String     deviceBrand  ;

    @Column(name="device_mac", length=65)
    private String     deviceMac    ;

    @Column(name="device_model", length=45)
    private String     deviceModel  ;

    @Column(name="device_name", length=45)
    private String     deviceName   ;

    @Column(name="device_os_version", length=45)
    private String     deviceOsVersion ;

    @Column(name="device_total_memory", length=125)
    private String     deviceTotalMemory ;

    @Column(name="gps_status")
    private Integer    gpsStatus    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DeviceInfoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setDeviceId( Integer deviceId ) {
        this.deviceId = deviceId ;
    }
    public Integer getDeviceId() {
        return this.deviceId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : device_imei ( VARCHAR ) 
    public void setDeviceImei( String deviceImei ) {
        this.deviceImei = deviceImei;
    }
    public String getDeviceImei() {
        return this.deviceImei;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : active_flag ( BIT ) 
    public void setActiveFlag( Boolean activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Boolean getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : app_version ( INT ) 
    public void setAppVersion( Integer appVersion ) {
        this.appVersion = appVersion;
    }
    public Integer getAppVersion() {
        return this.appVersion;
    }

    //--- DATABASE MAPPING : push_token ( VARCHAR ) 
    public void setPushToken( String pushToken ) {
        this.pushToken = pushToken;
    }
    public String getPushToken() {
        return this.pushToken;
    }

    //--- DATABASE MAPPING : device_available_memory ( VARCHAR ) 
    public void setDeviceAvailableMemory( String deviceAvailableMemory ) {
        this.deviceAvailableMemory = deviceAvailableMemory;
    }
    public String getDeviceAvailableMemory() {
        return this.deviceAvailableMemory;
    }

    //--- DATABASE MAPPING : device_battery ( VARCHAR ) 
    public void setDeviceBattery( String deviceBattery ) {
        this.deviceBattery = deviceBattery;
    }
    public String getDeviceBattery() {
        return this.deviceBattery;
    }

    //--- DATABASE MAPPING : device_brand ( VARCHAR ) 
    public void setDeviceBrand( String deviceBrand ) {
        this.deviceBrand = deviceBrand;
    }
    public String getDeviceBrand() {
        return this.deviceBrand;
    }

    //--- DATABASE MAPPING : device_mac ( VARCHAR ) 
    public void setDeviceMac( String deviceMac ) {
        this.deviceMac = deviceMac;
    }
    public String getDeviceMac() {
        return this.deviceMac;
    }

    //--- DATABASE MAPPING : device_model ( VARCHAR ) 
    public void setDeviceModel( String deviceModel ) {
        this.deviceModel = deviceModel;
    }
    public String getDeviceModel() {
        return this.deviceModel;
    }

    //--- DATABASE MAPPING : device_name ( VARCHAR ) 
    public void setDeviceName( String deviceName ) {
        this.deviceName = deviceName;
    }
    public String getDeviceName() {
        return this.deviceName;
    }

    //--- DATABASE MAPPING : device_os_version ( VARCHAR ) 
    public void setDeviceOsVersion( String deviceOsVersion ) {
        this.deviceOsVersion = deviceOsVersion;
    }
    public String getDeviceOsVersion() {
        return this.deviceOsVersion;
    }

    //--- DATABASE MAPPING : device_total_memory ( VARCHAR ) 
    public void setDeviceTotalMemory( String deviceTotalMemory ) {
        this.deviceTotalMemory = deviceTotalMemory;
    }
    public String getDeviceTotalMemory() {
        return this.deviceTotalMemory;
    }

    //--- DATABASE MAPPING : gps_status ( INT ) 
    public void setGpsStatus( Integer gpsStatus ) {
        this.gpsStatus = gpsStatus;
    }
    public Integer getGpsStatus() {
        return this.gpsStatus;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(deviceId);
        sb.append("]:"); 
        sb.append(deviceImei);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(appVersion);
        sb.append("|");
        sb.append(pushToken);
        sb.append("|");
        sb.append(deviceAvailableMemory);
        sb.append("|");
        sb.append(deviceBattery);
        sb.append("|");
        sb.append(deviceBrand);
        sb.append("|");
        sb.append(deviceMac);
        sb.append("|");
        sb.append(deviceModel);
        sb.append("|");
        sb.append(deviceName);
        sb.append("|");
        sb.append(deviceOsVersion);
        sb.append("|");
        sb.append(deviceTotalMemory);
        sb.append("|");
        sb.append(gpsStatus);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
