/*
 * Created on 2022-07-12 ( Time 18:12:50 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "dly_data"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "dly_data", catalog = "trackon")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "DlyDataEntity.countAll", query = "SELECT COUNT(x) FROM DlyDataEntity x") })
public class DlyDataEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "agent_user_name", length = 15)
	private String agentUserName;

	@Column(name = "dly_branch_code", length = 10)
	private String dlyBranchCode;

	@Column(name = "pdc_no", length = 30)
	private String pdcNo;

	@Column(name = "dkt_no", length = 13)
	private String dktNo;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "delivered_time")
	private Date deliveredTime;

	@Column(name = "reciever_name", length = 100)
	private String recieverName;

	@Column(name = "reciever_contact_no", length = 45)
	private String recieverContactNo;

	@Column(name = "payment_collected")
	private Integer paymentCollected;

	@Column(name = "deps")
	private Integer deps;

	@Column(name = "deps_reason", length = 200)
	private String depsReason;

	@Column(name = "bad_delivery")
	private Integer badDelivery;

	@Column(name = "remarks", length = 500)
	private String remarks;

	@Column(name = "pod_image", length = 128)
	private String podImage;

	@Column(name = "pod_image_path", length = 128)
	private String podImagePath;

	@Column(name = "pod_sign", length = 128)
	private String podSign;

	@Column(name = "payment_method", length = 2)
	private String paymentMethod;

	@Column(name = "pod_sign_path", length = 128)
	private String podSignPath;

	@Column(name = "amount_to_be_collected")
	private BigDecimal amountToBeCollected;

	@Column(name = "amount_collected")
	private BigDecimal amountCollected;

	@Column(name = "latitude")
	private Double latitude;

	@Column(name = "longitude")
	private Double longitude;

	@Column(name = "bank_name", length = 250)
	private String bankName;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "txn_date")
	private Date txnDate;

	@Column(name = "payment_ref_id", length = 50)
	private String paymentRefId;

	@Column(name = "payment_proof_image", length = 128)
	private String paymentProofImage;

	@Column(name = "payment_proof_image2", length = 128)
	private String paymentProofImage2;

	@Column(name = "relationship", length = 10)
	private String relationship;

	@Column(name = "dly_status")
	private String dlyStatus; // D:delivered, U:Undelivered

	@Column(name = "reason_code")
	private Integer reasonCode;

	@Column(name = "undelivery_reason", length = 200)
	private String undeliveryReason;

	@Column(name = "erp_status")
	private Integer erpStatus; // 1:success, 0:failed

	@Column(name = "erp_message")
	private String erpMessage;

	@Column(name = "attempt_count")
	private Integer attemptCount;

	@Column(name = "app_version", length = 5)
	private String appVersion;

	@Column(name = "imei", length = 45)
	private String imei;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public DlyDataEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : agent_user_name ( VARCHAR )
	public void setAgentUserName(String agentUserName) {
		this.agentUserName = agentUserName;
	}

	public String getAgentUserName() {
		return this.agentUserName;
	}

	// --- DATABASE MAPPING : dly_branch_code ( VARCHAR )
	public void setDlyBranchCode(String dlyBranchCode) {
		this.dlyBranchCode = dlyBranchCode;
	}

	public String getDlyBranchCode() {
		return this.dlyBranchCode;
	}

	// --- DATABASE MAPPING : pdc_no ( VARCHAR )
	public void setPdcNo(String pdcNo) {
		this.pdcNo = pdcNo;
	}

	public String getPdcNo() {
		return this.pdcNo;
	}

	// --- DATABASE MAPPING : dkt_no ( VARCHAR )
	public void setDktNo(String dktNo) {
		this.dktNo = dktNo;
	}

	public String getDktNo() {
		return this.dktNo;
	}

	// --- DATABASE MAPPING : delivered_time ( DATETIME )
	public void setDeliveredTime(Date deliveredTime) {
		this.deliveredTime = deliveredTime;
	}

	public Date getDeliveredTime() {
		return this.deliveredTime;
	}

	// --- DATABASE MAPPING : reciever_name ( VARCHAR )
	public void setRecieverName(String recieverName) {
		this.recieverName = recieverName;
	}

	public String getRecieverName() {
		return this.recieverName;
	}

	// --- DATABASE MAPPING : reciever_contact_no ( VARCHAR )
	public void setRecieverContactNo(String recieverContactNo) {
		this.recieverContactNo = recieverContactNo;
	}

	public String getRecieverContactNo() {
		return this.recieverContactNo;
	}

	// --- DATABASE MAPPING : payment_collected ( INT )
	public void setPaymentCollected(Integer paymentCollected) {
		this.paymentCollected = paymentCollected;
	}

	public Integer getPaymentCollected() {
		return this.paymentCollected;
	}

	// --- DATABASE MAPPING : deps ( INT )
	public void setDeps(Integer deps) {
		this.deps = deps;
	}

	public Integer getDeps() {
		return this.deps;
	}

	// --- DATABASE MAPPING : deps_reason ( VARCHAR )
	public void setDepsReason(String depsReason) {
		this.depsReason = depsReason;
	}

	public String getDepsReason() {
		return this.depsReason;
	}

	// --- DATABASE MAPPING : bad_delivery ( INT )
	public void setBadDelivery(Integer badDelivery) {
		this.badDelivery = badDelivery;
	}

	public Integer getBadDelivery() {
		return this.badDelivery;
	}

	// --- DATABASE MAPPING : remarks ( VARCHAR )
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getRemarks() {
		return this.remarks;
	}

	// --- DATABASE MAPPING : pod_image ( VARCHAR )
	public void setPodImage(String podImage) {
		this.podImage = podImage;
	}

	public String getPodImage() {
		return this.podImage;
	}

	// --- DATABASE MAPPING : pod_image_path ( VARCHAR )
	public void setPodImagePath(String podImagePath) {
		this.podImagePath = podImagePath;
	}

	public String getPodImagePath() {
		return this.podImagePath;
	}

	// --- DATABASE MAPPING : pod_sign ( VARCHAR )
	public void setPodSign(String podSign) {
		this.podSign = podSign;
	}

	public String getPodSign() {
		return this.podSign;
	}

	// --- DATABASE MAPPING : payment_method ( VARCHAR )
	public void setPaymentMethod(String paymentMethod) {
		this.paymentMethod = paymentMethod;
	}

	public String getPaymentMethod() {
		return this.paymentMethod;
	}

	// --- DATABASE MAPPING : pod_sign_path ( VARCHAR )
	public void setPodSignPath(String podSignPath) {
		this.podSignPath = podSignPath;
	}

	public String getPodSignPath() {
		return this.podSignPath;
	}

	// --- DATABASE MAPPING : amount_to_be_collected ( DECIMAL )
	public void setAmountToBeCollected(BigDecimal amountToBeCollected) {
		this.amountToBeCollected = amountToBeCollected;
	}

	public BigDecimal getAmountToBeCollected() {
		return this.amountToBeCollected;
	}

	// --- DATABASE MAPPING : amount_collected ( DECIMAL )
	public void setAmountCollected(BigDecimal amountCollected) {
		this.amountCollected = amountCollected;
	}

	public BigDecimal getAmountCollected() {
		return this.amountCollected;
	}

	// --- DATABASE MAPPING : latitude ( DOUBLE )
	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}

	public Double getLatitude() {
		return this.latitude;
	}

	// --- DATABASE MAPPING : longitude ( DOUBLE )
	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	public Double getLongitude() {
		return this.longitude;
	}

	// --- DATABASE MAPPING : bank_name ( VARCHAR )
	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getBankName() {
		return this.bankName;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// --- DATABASE MAPPING : txn_date ( DATETIME )
	public void setTxnDate(Date txnDate) {
		this.txnDate = txnDate;
	}

	public Date getTxnDate() {
		return this.txnDate;
	}

	// --- DATABASE MAPPING : payment_ref_id ( VARCHAR )
	public void setPaymentRefId(String paymentRefId) {
		this.paymentRefId = paymentRefId;
	}

	public String getPaymentRefId() {
		return this.paymentRefId;
	}

	// --- DATABASE MAPPING : payment_proof_image ( VARCHAR )
	public void setPaymentProofImage(String paymentProofImage) {
		this.paymentProofImage = paymentProofImage;
	}

	public String getPaymentProofImage() {
		return this.paymentProofImage;
	}

	// --- DATABASE MAPPING : payment_proof_image2 ( VARCHAR )
	public void setPaymentProofImage2(String paymentProofImage2) {
		this.paymentProofImage2 = paymentProofImage2;
	}

	public String getPaymentProofImage2() {
		return this.paymentProofImage2;
	}

	// --- DATABASE MAPPING : relationship ( VARCHAR )
	public void setRelationship(String relationship) {
		this.relationship = relationship;
	}

	public String getRelationship() {
		return this.relationship;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------

	public Integer getReasonCode() {
		return reasonCode;
	}

	public void setReasonCode(Integer reasonCode) {
		this.reasonCode = reasonCode;
	}

	public Integer getErpStatus() {
		return erpStatus;
	}

	public void setErpStatus(Integer erpStatus) {
		this.erpStatus = erpStatus;
	}

	public String getErpMessage() {
		return erpMessage;
	}

	public void setErpMessage(String erpMessage) {
		this.erpMessage = erpMessage;
	}

	public String getDlyStatus() {
		return dlyStatus;
	}

	public void setDlyStatus(String dlyStatus) {
		this.dlyStatus = dlyStatus;
	}

	public String getUndeliveryReason() {
		return undeliveryReason;
	}

	public void setUndeliveryReason(String undeliveryReason) {
		this.undeliveryReason = undeliveryReason;
	}

	public Integer getAttemptCount() {
		return attemptCount;
	}

	public void setAttemptCount(Integer attemptCount) {
		this.attemptCount = attemptCount;
	}

	public String getAppVersion() {
		return appVersion;
	}

	public void setAppVersion(String appVersion) {
		this.appVersion = appVersion;
	}

	public String getImei() {
		return imei;
	}

	public void setImei(String imei) {
		this.imei = imei;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(agentUserName);
		sb.append("|");
		sb.append(dlyBranchCode);
		sb.append("|");
		sb.append(pdcNo);
		sb.append("|");
		sb.append(dktNo);
		sb.append("|");
		sb.append(deliveredTime);
		sb.append("|");
		sb.append(recieverName);
		sb.append("|");
		sb.append(recieverContactNo);
		sb.append("|");
		sb.append(paymentCollected);
		sb.append("|");
		sb.append(deps);
		sb.append("|");
		sb.append(depsReason);
		sb.append("|");
		sb.append(badDelivery);
		sb.append("|");
		sb.append(remarks);
		sb.append("|");
		sb.append(podImage);
		sb.append("|");
		sb.append(podImagePath);
		sb.append("|");
		sb.append(podSign);
		sb.append("|");
		sb.append(paymentMethod);
		sb.append("|");
		sb.append(podSignPath);
		sb.append("|");
		sb.append(amountToBeCollected);
		sb.append("|");
		sb.append(amountCollected);
		sb.append("|");
		sb.append(latitude);
		sb.append("|");
		sb.append(longitude);
		sb.append("|");
		sb.append(bankName);
		sb.append("|");
		sb.append(createdTimestamp);
		sb.append("|");
		sb.append(txnDate);
		sb.append("|");
		sb.append(paymentRefId);
		sb.append("|");
		sb.append(paymentProofImage);
		sb.append("|");
		sb.append(paymentProofImage2);
		sb.append("|");
		sb.append(relationship);
		return sb.toString();
	}

}
