/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "docket_details_cc"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="docket_details_cc", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DocketDetailsCcEntity.countAll", query="SELECT COUNT(x) FROM DocketDetailsCcEntity x" )
} )
public class DocketDetailsCcEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="docket_no", nullable=false, length=13)
    private String     docketNo     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="customer_code", length=10)
    private String     customerCode ;

    @Column(name="booking_branch_code", length=10)
    private String     bookingBranchCode ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="booking_date")
    private Date       bookingDate  ;

    @Column(name="product_type")
    private Integer    productType  ;

    @Column(name="consignor_name", length=100)
    private String     consignorName ;

    @Column(name="consignor_add1", length=100)
    private String     consignorAdd1 ;

    @Column(name="consignor_add2", length=100)
    private String     consignorAdd2 ;

    @Column(name="consignor_add3", length=100)
    private String     consignorAdd3 ;

    @Column(name="consignor_city", length=45)
    private String     consignorCity ;

    @Column(name="consignor_state", length=2)
    private String     consignorState ;

    @Column(name="consignor_pin")
    private Integer    consignorPin ;

    @Column(name="consignor_contact_name", length=100)
    private String     consignorContactName ;

    @Column(name="consignor_phone_no", length=45)
    private String     consignorPhoneNo ;

    @Column(name="consignee_name", length=100)
    private String     consigneeName ;

    @Column(name="consignee_add1", length=100)
    private String     consigneeAdd1 ;

    @Column(name="consignee_add2", length=100)
    private String     consigneeAdd2 ;

    @Column(name="consignee_add3", length=100)
    private String     consigneeAdd3 ;

    @Column(name="consignee_city", length=45)
    private String     consigneeCity ;

    @Column(name="consignee_state", length=2)
    private String     consigneeState ;

    @Column(name="consignee_pin")
    private Integer    consigneePin ;

    @Column(name="consignee_contact_name", length=100)
    private String     consigneeContactName ;

    @Column(name="consignee_phone_no", length=45)
    private String     consigneePhoneNo ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="docketDetailsCc", targetEntity=PdcDktsEntity.class)
    private List<PdcDktsEntity> listOfPdcDkts;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DocketDetailsCcEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo ;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : customer_code ( VARCHAR ) 
    public void setCustomerCode( String customerCode ) {
        this.customerCode = customerCode;
    }
    public String getCustomerCode() {
        return this.customerCode;
    }

    //--- DATABASE MAPPING : booking_branch_code ( VARCHAR ) 
    public void setBookingBranchCode( String bookingBranchCode ) {
        this.bookingBranchCode = bookingBranchCode;
    }
    public String getBookingBranchCode() {
        return this.bookingBranchCode;
    }

    //--- DATABASE MAPPING : booking_date ( DATETIME ) 
    public void setBookingDate( Date bookingDate ) {
        this.bookingDate = bookingDate;
    }
    public Date getBookingDate() {
        return this.bookingDate;
    }

    //--- DATABASE MAPPING : product_type ( INT ) 
    public void setProductType( Integer productType ) {
        this.productType = productType;
    }
    public Integer getProductType() {
        return this.productType;
    }

    //--- DATABASE MAPPING : consignor_name ( VARCHAR ) 
    public void setConsignorName( String consignorName ) {
        this.consignorName = consignorName;
    }
    public String getConsignorName() {
        return this.consignorName;
    }

    //--- DATABASE MAPPING : consignor_add1 ( VARCHAR ) 
    public void setConsignorAdd1( String consignorAdd1 ) {
        this.consignorAdd1 = consignorAdd1;
    }
    public String getConsignorAdd1() {
        return this.consignorAdd1;
    }

    //--- DATABASE MAPPING : consignor_add2 ( VARCHAR ) 
    public void setConsignorAdd2( String consignorAdd2 ) {
        this.consignorAdd2 = consignorAdd2;
    }
    public String getConsignorAdd2() {
        return this.consignorAdd2;
    }

    //--- DATABASE MAPPING : consignor_add3 ( VARCHAR ) 
    public void setConsignorAdd3( String consignorAdd3 ) {
        this.consignorAdd3 = consignorAdd3;
    }
    public String getConsignorAdd3() {
        return this.consignorAdd3;
    }

    //--- DATABASE MAPPING : consignor_city ( VARCHAR ) 
    public void setConsignorCity( String consignorCity ) {
        this.consignorCity = consignorCity;
    }
    public String getConsignorCity() {
        return this.consignorCity;
    }

    //--- DATABASE MAPPING : consignor_state ( VARCHAR ) 
    public void setConsignorState( String consignorState ) {
        this.consignorState = consignorState;
    }
    public String getConsignorState() {
        return this.consignorState;
    }

    //--- DATABASE MAPPING : consignor_pin ( INT ) 
    public void setConsignorPin( Integer consignorPin ) {
        this.consignorPin = consignorPin;
    }
    public Integer getConsignorPin() {
        return this.consignorPin;
    }

    //--- DATABASE MAPPING : consignor_contact_name ( VARCHAR ) 
    public void setConsignorContactName( String consignorContactName ) {
        this.consignorContactName = consignorContactName;
    }
    public String getConsignorContactName() {
        return this.consignorContactName;
    }

    //--- DATABASE MAPPING : consignor_phone_no ( VARCHAR ) 
    public void setConsignorPhoneNo( String consignorPhoneNo ) {
        this.consignorPhoneNo = consignorPhoneNo;
    }
    public String getConsignorPhoneNo() {
        return this.consignorPhoneNo;
    }

    //--- DATABASE MAPPING : consignee_name ( VARCHAR ) 
    public void setConsigneeName( String consigneeName ) {
        this.consigneeName = consigneeName;
    }
    public String getConsigneeName() {
        return this.consigneeName;
    }

    //--- DATABASE MAPPING : consignee_add1 ( VARCHAR ) 
    public void setConsigneeAdd1( String consigneeAdd1 ) {
        this.consigneeAdd1 = consigneeAdd1;
    }
    public String getConsigneeAdd1() {
        return this.consigneeAdd1;
    }

    //--- DATABASE MAPPING : consignee_add2 ( VARCHAR ) 
    public void setConsigneeAdd2( String consigneeAdd2 ) {
        this.consigneeAdd2 = consigneeAdd2;
    }
    public String getConsigneeAdd2() {
        return this.consigneeAdd2;
    }

    //--- DATABASE MAPPING : consignee_add3 ( VARCHAR ) 
    public void setConsigneeAdd3( String consigneeAdd3 ) {
        this.consigneeAdd3 = consigneeAdd3;
    }
    public String getConsigneeAdd3() {
        return this.consigneeAdd3;
    }

    //--- DATABASE MAPPING : consignee_city ( VARCHAR ) 
    public void setConsigneeCity( String consigneeCity ) {
        this.consigneeCity = consigneeCity;
    }
    public String getConsigneeCity() {
        return this.consigneeCity;
    }

    //--- DATABASE MAPPING : consignee_state ( VARCHAR ) 
    public void setConsigneeState( String consigneeState ) {
        this.consigneeState = consigneeState;
    }
    public String getConsigneeState() {
        return this.consigneeState;
    }

    //--- DATABASE MAPPING : consignee_pin ( INT ) 
    public void setConsigneePin( Integer consigneePin ) {
        this.consigneePin = consigneePin;
    }
    public Integer getConsigneePin() {
        return this.consigneePin;
    }

    //--- DATABASE MAPPING : consignee_contact_name ( VARCHAR ) 
    public void setConsigneeContactName( String consigneeContactName ) {
        this.consigneeContactName = consigneeContactName;
    }
    public String getConsigneeContactName() {
        return this.consigneeContactName;
    }

    //--- DATABASE MAPPING : consignee_phone_no ( VARCHAR ) 
    public void setConsigneePhoneNo( String consigneePhoneNo ) {
        this.consigneePhoneNo = consigneePhoneNo;
    }
    public String getConsigneePhoneNo() {
        return this.consigneePhoneNo;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPdcDkts( List<PdcDktsEntity> listOfPdcDkts ) {
        this.listOfPdcDkts = listOfPdcDkts;
    }
    public List<PdcDktsEntity> getListOfPdcDkts() {
        return this.listOfPdcDkts;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(docketNo);
        sb.append("]:"); 
        sb.append(customerCode);
        sb.append("|");
        sb.append(bookingBranchCode);
        sb.append("|");
        sb.append(bookingDate);
        sb.append("|");
        sb.append(productType);
        sb.append("|");
        sb.append(consignorName);
        sb.append("|");
        sb.append(consignorAdd1);
        sb.append("|");
        sb.append(consignorAdd2);
        sb.append("|");
        sb.append(consignorAdd3);
        sb.append("|");
        sb.append(consignorCity);
        sb.append("|");
        sb.append(consignorState);
        sb.append("|");
        sb.append(consignorPin);
        sb.append("|");
        sb.append(consignorContactName);
        sb.append("|");
        sb.append(consignorPhoneNo);
        sb.append("|");
        sb.append(consigneeName);
        sb.append("|");
        sb.append(consigneeAdd1);
        sb.append("|");
        sb.append(consigneeAdd2);
        sb.append("|");
        sb.append(consigneeAdd3);
        sb.append("|");
        sb.append(consigneeCity);
        sb.append("|");
        sb.append(consigneeState);
        sb.append("|");
        sb.append(consigneePin);
        sb.append("|");
        sb.append(consigneeContactName);
        sb.append("|");
        sb.append(consigneePhoneNo);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
