/*
 * Created on 2024-04-08 ( Time 17:44:36 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "dr_acknowledgement"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="dr_acknowledgement", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DrAcknowledgementEntity.countAll", query="SELECT COUNT(x) FROM DrAcknowledgementEntity x" )
} )
public class DrAcknowledgementEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="dr_no", length=25)
    private String     drNo         ;

    @Column(name="docket_no", length=15)
    private String     docketNo     ;

    @Column(name="user_id", length=15)
    private String     userId       ;

    @Column(name="acknowledged")
    private Integer    acknowledged ;

    @Column(name="is_short")
    private Integer    isShort      ;

    @Column(name="is_extra")
    private Integer    isExtra      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ack_timestamp")
    private Date       ackTimestamp ;

    @Column(name="remarks", length=125)
    private String     remarks      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DrAcknowledgementEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : dr_no ( VARCHAR ) 
    public void setDrNo( String drNo ) {
        this.drNo = drNo;
    }
    public String getDrNo() {
        return this.drNo;
    }

    //--- DATABASE MAPPING : docket_no ( VARCHAR ) 
    public void setDocketNo( String docketNo ) {
        this.docketNo = docketNo;
    }
    public String getDocketNo() {
        return this.docketNo;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : acknowledged ( INT ) 
    public void setAcknowledged( Integer acknowledged ) {
        this.acknowledged = acknowledged;
    }
    public Integer getAcknowledged() {
        return this.acknowledged;
    }

    //--- DATABASE MAPPING : is_short ( INT ) 
    public void setIsShort( Integer isShort ) {
        this.isShort = isShort;
    }
    public Integer getIsShort() {
        return this.isShort;
    }

    //--- DATABASE MAPPING : is_extra ( INT ) 
    public void setIsExtra( Integer isExtra ) {
        this.isExtra = isExtra;
    }
    public Integer getIsExtra() {
        return this.isExtra;
    }

    //--- DATABASE MAPPING : ack_timestamp ( DATETIME ) 
    public void setAckTimestamp( Date ackTimestamp ) {
        this.ackTimestamp = ackTimestamp;
    }
    public Date getAckTimestamp() {
        return this.ackTimestamp;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(drNo);
        sb.append("|");
        sb.append(docketNo);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(acknowledged);
        sb.append("|");
        sb.append(isShort);
        sb.append("|");
        sb.append(isExtra);
        sb.append("|");
        sb.append(ackTimestamp);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
