/*
 * Created on 13 Jul 2022 ( Time 14:07:52 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "issue_details"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="issue_details", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="IssueDetailsEntity.countAll", query="SELECT COUNT(x) FROM IssueDetailsEntity x" )
} )
public class IssueDetailsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="issue_detail_id", nullable=false)
    private Integer    issueDetailId ;

    @Column(name="issue_details", nullable=false, length=250)
    private String     issueDetails ;

    @Column(name="priority", nullable=false, length=10)
    private String     priority     ;

    @Column(name="issue_id", nullable=false)
    private Integer    issueId      ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public IssueDetailsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : issue_detail_id ( INT ) 
    public void setIssueDetailId( Integer issueDetailId ) {
        this.issueDetailId = issueDetailId;
    }
    public Integer getIssueDetailId() {
        return this.issueDetailId;
    }

    //--- DATABASE MAPPING : issue_details ( VARCHAR ) 
    public void setIssueDetails( String issueDetails ) {
        this.issueDetails = issueDetails;
    }
    public String getIssueDetails() {
        return this.issueDetails;
    }

    //--- DATABASE MAPPING : priority ( VARCHAR ) 
    public void setPriority( String priority ) {
        this.priority = priority;
    }
    public String getPriority() {
        return this.priority;
    }

    //--- DATABASE MAPPING : issue_id ( INT ) 
    public void setIssueId( Integer issueId ) {
        this.issueId = issueId;
    }
    public Integer getIssueId() {
        return this.issueId;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(issueDetailId);
        sb.append("|");
        sb.append(issueDetails);
        sb.append("|");
        sb.append(priority);
        sb.append("|");
        sb.append(issueId);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
