/*
 * Created on 13 Jul 2022 ( Time 14:07:52 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "issue_type"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="issue_type", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="IssueTypeEntity.countAll", query="SELECT COUNT(x) FROM IssueTypeEntity x" )
} )
public class IssueTypeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="issue_id", nullable=false)
    private Integer    issueId      ;

    @Column(name="issue_type", nullable=false, length=50)
    private String     issueType    ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public IssueTypeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : issue_id ( INT ) 
    public void setIssueId( Integer issueId ) {
        this.issueId = issueId;
    }
    public Integer getIssueId() {
        return this.issueId;
    }

    //--- DATABASE MAPPING : issue_type ( VARCHAR ) 
    public void setIssueType( String issueType ) {
        this.issueType = issueType;
    }
    public String getIssueType() {
        return this.issueType;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(issueId);
        sb.append("|");
        sb.append(issueType);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
