/*
 * Created on 8 Jul 2022 ( Time 11:18:14 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "item_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="item_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ItemMasterEntity.countAll", query="SELECT COUNT(x) FROM ItemMasterEntity x" )
} )
public class ItemMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="item_category", nullable=false, length=5)
    private String     itemCategory ;

    @Column(name="item_code", nullable=false, length=5)
    private String     itemCode     ;

    @Column(name="item_desc", nullable=false, length=50)
    private String     itemDesc     ;

    @Column(name="start_series", nullable=false, length=3)
    private String     startSeries  ;

    @Column(name="no_length", nullable=false)
    private Integer    noLength     ;

    @Column(name="set_qty", nullable=false)
    private Integer    setQty       ;

    @Column(name="logical_type", nullable=false, length=5)
    private String     logicalType  ;

    @Column(name="expire_days", nullable=false)
    private Integer    expireDays   ;

    @Column(name="minimum_qty", nullable=false)
    private Integer    minimumQty   ;

    @Column(name="reorder_qty", nullable=false)
    private Integer    reorderQty   ;

    @Column(name="max_order_qty", nullable=false)
    private Integer    maxOrderQty  ;

    @Column(name="active", nullable=false, length=1)
    private String     active       ;

    @Column(name="use_for", nullable=false, length=50)
    private String     useFor       ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ItemMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : item_category ( VARCHAR ) 
    public void setItemCategory( String itemCategory ) {
        this.itemCategory = itemCategory;
    }
    public String getItemCategory() {
        return this.itemCategory;
    }

    //--- DATABASE MAPPING : item_code ( VARCHAR ) 
    public void setItemCode( String itemCode ) {
        this.itemCode = itemCode;
    }
    public String getItemCode() {
        return this.itemCode;
    }

    //--- DATABASE MAPPING : item_desc ( VARCHAR ) 
    public void setItemDesc( String itemDesc ) {
        this.itemDesc = itemDesc;
    }
    public String getItemDesc() {
        return this.itemDesc;
    }

    //--- DATABASE MAPPING : start_series ( VARCHAR ) 
    public void setStartSeries( String startSeries ) {
        this.startSeries = startSeries;
    }
    public String getStartSeries() {
        return this.startSeries;
    }

    //--- DATABASE MAPPING : no_length ( INT ) 
    public void setNoLength( Integer noLength ) {
        this.noLength = noLength;
    }
    public Integer getNoLength() {
        return this.noLength;
    }

    //--- DATABASE MAPPING : set_qty ( INT ) 
    public void setSetQty( Integer setQty ) {
        this.setQty = setQty;
    }
    public Integer getSetQty() {
        return this.setQty;
    }

    //--- DATABASE MAPPING : logical_type ( VARCHAR ) 
    public void setLogicalType( String logicalType ) {
        this.logicalType = logicalType;
    }
    public String getLogicalType() {
        return this.logicalType;
    }

    //--- DATABASE MAPPING : expire_days ( INT ) 
    public void setExpireDays( Integer expireDays ) {
        this.expireDays = expireDays;
    }
    public Integer getExpireDays() {
        return this.expireDays;
    }

    //--- DATABASE MAPPING : minimum_qty ( INT ) 
    public void setMinimumQty( Integer minimumQty ) {
        this.minimumQty = minimumQty;
    }
    public Integer getMinimumQty() {
        return this.minimumQty;
    }

    //--- DATABASE MAPPING : reorder_qty ( INT ) 
    public void setReorderQty( Integer reorderQty ) {
        this.reorderQty = reorderQty;
    }
    public Integer getReorderQty() {
        return this.reorderQty;
    }

    //--- DATABASE MAPPING : max_order_qty ( INT ) 
    public void setMaxOrderQty( Integer maxOrderQty ) {
        this.maxOrderQty = maxOrderQty;
    }
    public Integer getMaxOrderQty() {
        return this.maxOrderQty;
    }

    //--- DATABASE MAPPING : active ( VARCHAR ) 
    public void setActive( String active ) {
        this.active = active;
    }
    public String getActive() {
        return this.active;
    }

    //--- DATABASE MAPPING : use_for ( VARCHAR ) 
    public void setUseFor( String useFor ) {
        this.useFor = useFor;
    }
    public String getUseFor() {
        return this.useFor;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(itemCategory);
        sb.append("|");
        sb.append(itemCode);
        sb.append("|");
        sb.append(itemDesc);
        sb.append("|");
        sb.append(startSeries);
        sb.append("|");
        sb.append(noLength);
        sb.append("|");
        sb.append(setQty);
        sb.append("|");
        sb.append(logicalType);
        sb.append("|");
        sb.append(expireDays);
        sb.append("|");
        sb.append(minimumQty);
        sb.append("|");
        sb.append(reorderQty);
        sb.append("|");
        sb.append(maxOrderQty);
        sb.append("|");
        sb.append(active);
        sb.append("|");
        sb.append(useFor);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
