/*
 * Created on 8 Jul 2022 ( Time 11:18:14 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "item_group_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="item_group_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ItemGroupMasterEntity.countAll", query="SELECT COUNT(x) FROM ItemGroupMasterEntity x" )
} )
public class ItemGroupMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="item_group", length=20)
    private String     itemGroup    ;

    @Column(name="item_code", nullable=false, length=5)
    private String     itemCode     ;

    @Column(name="item_desc", nullable=false, length=50)
    private String     itemDesc     ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ItemGroupMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : item_group ( VARCHAR ) 
    public void setItemGroup( String itemGroup ) {
        this.itemGroup = itemGroup;
    }
    public String getItemGroup() {
        return this.itemGroup;
    }

    //--- DATABASE MAPPING : item_code ( VARCHAR ) 
    public void setItemCode( String itemCode ) {
        this.itemCode = itemCode;
    }
    public String getItemCode() {
        return this.itemCode;
    }

    //--- DATABASE MAPPING : item_desc ( VARCHAR ) 
    public void setItemDesc( String itemDesc ) {
        this.itemDesc = itemDesc;
    }
    public String getItemDesc() {
        return this.itemDesc;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(itemGroup);
        sb.append("|");
        sb.append(itemCode);
        sb.append("|");
        sb.append(itemDesc);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
