/*
 * Created on 2023-01-09 ( Time 17:46:45 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;
import java.util.Date;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ma_branch"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ma_branch", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MaBranchEntity.countAll", query="SELECT COUNT(x) FROM MaBranchEntity x" )
} )
public class MaBranchEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="office_code", length=10)
    private String     officeCode   ;

    @Column(name="office_name", length=60)
    private String     officeName   ;

    @Column(name="ro_code", length=5)
    private String     roCode       ;

    @Column(name="reporting_zone", length=10)
    private String     reportingZone ;

    @Column(name="connecting_branch", length=10)
    private String     connectingBranch ;

    @Column(name="office_type", length=3)
    private String     officeType   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    public Date getCreatedTimestamp() {
		return createdTimestamp;
	}

	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Integer getActiveFlag() {
		return activeFlag;
	}

	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}

	//----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MaBranchEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : office_code ( VARCHAR ) 
    public void setOfficeCode( String officeCode ) {
        this.officeCode = officeCode;
    }
    public String getOfficeCode() {
        return this.officeCode;
    }

    //--- DATABASE MAPPING : office_name ( VARCHAR ) 
    public void setOfficeName( String officeName ) {
        this.officeName = officeName;
    }
    public String getOfficeName() {
        return this.officeName;
    }

    //--- DATABASE MAPPING : ro_code ( VARCHAR ) 
    public void setRoCode( String roCode ) {
        this.roCode = roCode;
    }
    public String getRoCode() {
        return this.roCode;
    }

    //--- DATABASE MAPPING : reporting_zone ( VARCHAR ) 
    public void setReportingZone( String reportingZone ) {
        this.reportingZone = reportingZone;
    }
    public String getReportingZone() {
        return this.reportingZone;
    }

    //--- DATABASE MAPPING : connecting_branch ( VARCHAR ) 
    public void setConnectingBranch( String connectingBranch ) {
        this.connectingBranch = connectingBranch;
    }
    public String getConnectingBranch() {
        return this.connectingBranch;
    }

    //--- DATABASE MAPPING : office_type ( VARCHAR ) 
    public void setOfficeType( String officeType ) {
        this.officeType = officeType;
    }
    public String getOfficeType() {
        return this.officeType;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(officeCode);
        sb.append("|");
        sb.append(officeName);
        sb.append("|");
        sb.append(roCode);
        sb.append("|");
        sb.append(reportingZone);
        sb.append("|");
        sb.append(connectingBranch);
        sb.append("|");
        sb.append(officeType);
        return sb.toString(); 
    } 

}
