/*
 * Created on 2023-01-09 ( Time 17:46:46 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;
import java.util.Date;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ma_content"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ma_content", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MaContentEntity.countAll", query="SELECT COUNT(x) FROM MaContentEntity x" )
} )
public class MaContentEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="sku_category", length=20)
    private String     skuCategory  ;

    @Column(name="sku_code", length=12)
    private String     skuCode      ;

    @Column(name="erp_id")
    private Integer    erpId        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;

    public Date getUpdatedTimestamp() {
		return updatedTimestamp;
	}

	public void setUpdatedTimestamp(Date updatedTimestamp) {
		this.updatedTimestamp = updatedTimestamp;
	}

	public Integer getActiveFlag() {
		return activeFlag;
	}

	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}


	@Column(name="active_flag")
    private Integer    activeFlag   ;

	@Column(name="version")
    private Integer    version      ;
    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MaContentEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : sku_category ( VARCHAR ) 
    public void setSkuCategory( String skuCategory ) {
        this.skuCategory = skuCategory;
    }
    public String getSkuCategory() {
        return this.skuCategory;
    }

    //--- DATABASE MAPPING : sku_code ( VARCHAR ) 
    public void setSkuCode( String skuCode ) {
        this.skuCode = skuCode;
    }
    public String getSkuCode() {
        return this.skuCode;
    }

    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public Integer getVersion() {
		return version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	//----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(skuCategory);
        sb.append("|");
        sb.append(skuCode);
        sb.append("|");
        sb.append(erpId);
        return sb.toString(); 
    } 

}
