/*
 * Created on 2023-02-14 ( Time 16:49:01 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;
import java.util.Date;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ma_customer_details"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "ma_customer_details", catalog = "trackon")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "MaCustomerDetailsEntity.countAll", query = "SELECT COUNT(x) FROM MaCustomerDetailsEntity x") })
public class MaCustomerDetailsEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "cust_code", length = 10)
	private String custCode;

	@Column(name = "customer_name", length = 60)
	private String customerName;

	@Column(name = "customer_type", length = 2)
	private String customerType;

	@Column(name = "industry_type", length = 45)
	private String industryType;

	@Column(name = "download_type", length = 10)
	private String downloadType;

	@Column(name = "active_flag")
	private Integer activeFlag;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp", nullable = false)
	private Date createdTimestamp;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "maCustomerDetails")
	private List<MConsignorEntity> listOfMConsignor;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public MaCustomerDetailsEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : cust_code ( VARCHAR )
	public void setCustCode(String custCode) {
		this.custCode = custCode;
	}

	public String getCustCode() {
		return this.custCode;
	}

	// --- DATABASE MAPPING : customer_name ( VARCHAR )
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getCustomerName() {
		return this.customerName;
	}

	// --- DATABASE MAPPING : customer_type ( VARCHAR )
	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	public String getCustomerType() {
		return this.customerType;
	}

	// --- DATABASE MAPPING : industry_type ( VARCHAR )
	public void setIndustryType(String industryType) {
		this.industryType = industryType;
	}

	public String getIndustryType() {
		return this.industryType;
	}

	// --- DATABASE MAPPING : download_type ( VARCHAR )
	public void setDownloadType(String downloadType) {
		this.downloadType = downloadType;
	}

	public String getDownloadType() {
		return this.downloadType;
	}

	public Integer getActiveFlag() {
		return activeFlag;
	}

	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}

	public Date getCreatedTimestamp() {
		return createdTimestamp;
	}

	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfMConsignor(List<MConsignorEntity> listOfMConsignor) {
		this.listOfMConsignor = listOfMConsignor;
	}

	public List<MConsignorEntity> getListOfMConsignor() {
		return this.listOfMConsignor;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(custCode);
		sb.append("|");
		sb.append(customerName);
		sb.append("|");
		sb.append(customerType);
		sb.append("|");
		sb.append(industryType);
		sb.append("|");
		sb.append(downloadType);
		return sb.toString();
	}

}
