/*
 * Created on 2023-01-09 ( Time 17:46:46 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;
import java.util.Date;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ma_pincode"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ma_pincode", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MaPincodeEntity.countAll", query="SELECT COUNT(x) FROM MaPincodeEntity x" )
} )
public class MaPincodeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pincode")
    private Integer    pincode      ;

    @Column(name="office_code", length=5)
    private String     officeCode   ;

    @Column(name="office_name", length=45)
    private String     officeName   ;

    @Column(name="city_name", length=45)
    private String     cityName     ;

    @Column(name="state_name", length=20)
    private String     stateName    ;

    @Column(name="is_servicable")
    private Integer    isServicable ;

    @Column(name="dox")
    private Integer    dox          ;

    @Column(name="non_dox")
    private Integer    nonDox       ;

    @Column(name="prime_track")
    private Integer    primeTrack   ;

    @Column(name="state_exp")
    private Integer    stateExp     ;

    @Column(name="to_pay")
    private Integer    toPay        ;

    @Column(name="oda")
    private Integer    oda          ;

    @Column(name="road_express")
    private Integer    roadExpress  ;

    @Column(name="roda")
    private Integer    roda         ;

    @Column(name="reverse_pickup")
    private Integer    reversePickup ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    public Date getCreatedTimestamp() {
		return createdTimestamp;
	}

	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Integer getActiveFlag() {
		return activeFlag;
	}

	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}

	//----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MaPincodeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pincode ( INT ) 
    public void setPincode( Integer pincode ) {
        this.pincode = pincode;
    }
    public Integer getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : office_code ( VARCHAR ) 
    public void setOfficeCode( String officeCode ) {
        this.officeCode = officeCode;
    }
    public String getOfficeCode() {
        return this.officeCode;
    }

    //--- DATABASE MAPPING : office_name ( VARCHAR ) 
    public void setOfficeName( String officeName ) {
        this.officeName = officeName;
    }
    public String getOfficeName() {
        return this.officeName;
    }

    //--- DATABASE MAPPING : city_name ( VARCHAR ) 
    public void setCityName( String cityName ) {
        this.cityName = cityName;
    }
    public String getCityName() {
        return this.cityName;
    }

    //--- DATABASE MAPPING : state_name ( VARCHAR ) 
    public void setStateName( String stateName ) {
        this.stateName = stateName;
    }
    public String getStateName() {
        return this.stateName;
    }

    //--- DATABASE MAPPING : is_servicable ( INT ) 
    public void setIsServicable( Integer isServicable ) {
        this.isServicable = isServicable;
    }
    public Integer getIsServicable() {
        return this.isServicable;
    }

    //--- DATABASE MAPPING : dox ( INT ) 
    public void setDox( Integer dox ) {
        this.dox = dox;
    }
    public Integer getDox() {
        return this.dox;
    }

    //--- DATABASE MAPPING : non_dox ( INT ) 
    public void setNonDox( Integer nonDox ) {
        this.nonDox = nonDox;
    }
    public Integer getNonDox() {
        return this.nonDox;
    }

    //--- DATABASE MAPPING : prime_track ( INT ) 
    public void setPrimeTrack( Integer primeTrack ) {
        this.primeTrack = primeTrack;
    }
    public Integer getPrimeTrack() {
        return this.primeTrack;
    }

    //--- DATABASE MAPPING : state_exp ( INT ) 
    public void setStateExp( Integer stateExp ) {
        this.stateExp = stateExp;
    }
    public Integer getStateExp() {
        return this.stateExp;
    }

    //--- DATABASE MAPPING : to_pay ( INT ) 
    public void setToPay( Integer toPay ) {
        this.toPay = toPay;
    }
    public Integer getToPay() {
        return this.toPay;
    }

    //--- DATABASE MAPPING : oda ( INT ) 
    public void setOda( Integer oda ) {
        this.oda = oda;
    }
    public Integer getOda() {
        return this.oda;
    }

    //--- DATABASE MAPPING : road_express ( INT ) 
    public void setRoadExpress( Integer roadExpress ) {
        this.roadExpress = roadExpress;
    }
    public Integer getRoadExpress() {
        return this.roadExpress;
    }

    //--- DATABASE MAPPING : roda ( INT ) 
    public void setRoda( Integer roda ) {
        this.roda = roda;
    }
    public Integer getRoda() {
        return this.roda;
    }

    //--- DATABASE MAPPING : reverse_pickup ( INT ) 
    public void setReversePickup( Integer reversePickup ) {
        this.reversePickup = reversePickup;
    }
    public Integer getReversePickup() {
        return this.reversePickup;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pincode);
        sb.append("|");
        sb.append(officeCode);
        sb.append("|");
        sb.append(officeName);
        sb.append("|");
        sb.append(cityName);
        sb.append("|");
        sb.append(stateName);
        sb.append("|");
        sb.append(isServicable);
        sb.append("|");
        sb.append(dox);
        sb.append("|");
        sb.append(nonDox);
        sb.append("|");
        sb.append(primeTrack);
        sb.append("|");
        sb.append(stateExp);
        sb.append("|");
        sb.append(toPay);
        sb.append("|");
        sb.append(oda);
        sb.append("|");
        sb.append(roadExpress);
        sb.append("|");
        sb.append(roda);
        sb.append("|");
        sb.append(reversePickup);
        return sb.toString(); 
    } 

}
