///*
// * Created on 2022-08-29 ( Time 13:12:44 )
// * Generated by Telosys Tools Generator ( version 3.1.2 )
// */
//// This Bean has a basic Primary Key (not composite) 
//
//package com.apptmyz.trackon.entities.jpa;
//
//import java.io.Serializable;
//
////import javax.validation.constraints.* ;
////import org.hibernate.validator.constraints.* ;
//
//import java.util.Date;
//import java.util.List;
//
//import javax.persistence.*;
//
///**
// * Persistent class for entity stored in table "m_branch"
// *
// * @author Telosys Tools Generator
// *
// */
//
//@Entity
//@Table(name="m_branch", catalog="trackon" )
//// Define named queries here
//@NamedQueries ( {
//  @NamedQuery ( name="MBranchEntity.countAll", query="SELECT COUNT(x) FROM MBranchEntity x" )
//} )
//public class MBranchEntity implements Serializable {
//
//    private static final long serialVersionUID = 1L;
//
//    //----------------------------------------------------------------------
//    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
//    //----------------------------------------------------------------------
//    @Id
//    @GeneratedValue(strategy=GenerationType.AUTO)
//    @Column(name="id", nullable=false)
//    private Integer    id           ;
//
//
//    //----------------------------------------------------------------------
//    // ENTITY DATA FIELDS 
//    //----------------------------------------------------------------------    
//    @Column(name="active_flag")
//    private Integer    activeFlag   ;
//
//    @Column(name="zone", length=45)
//    private String     zone         ;
//
//    @Column(name="region", length=45)
//    private String     region       ;
//
//    @Column(name="depot", length=45)
//    private String     depot        ;
//
//    @Column(name="accounting_branch", length=45)
//    private String     accountingBranch ;
//
//    @Column(name="reporting_branch", length=45)
//    private String     reportingBranch ;
//
//    @Column(name="branch_category", length=45)
//    private String     branchCategory ;
//
//    @Column(name="branch_name", length=45)
//    private String     branchName   ;
//
//    @Column(name="branch_code", length=4)
//    private String     branchCode   ;
//
//    @Column(name="latitude")
//    private Double     latitude     ;
//
//    @Column(name="longitude")
//    private Double     longitude    ;
//
//    @Temporal(TemporalType.TIMESTAMP)
//    @Column(name="created_timestamp")
//    private Date       createdTimestamp ;
//
//    @Temporal(TemporalType.TIMESTAMP)
//    @Column(name="updated_timestamp")
//    private Date       updatedTimestamp ;
//
//	// "createdBy" (column "created_by") is not defined by itself because used as FK in a link 
//	// "updatedBy" (column "updated_by") is not defined by itself because used as FK in a link 
//
//
//    //----------------------------------------------------------------------
//    // ENTITY LINKS ( RELATIONSHIP )
//    //----------------------------------------------------------------------
//    @ManyToOne
//    @JoinColumn(name="created_by", referencedColumnName="id")
//    private MUserEntity mUser       ;
//
//    @ManyToOne
//    @JoinColumn(name="updated_by", referencedColumnName="id")
//    private MUserEntity mUser2      ;
//
////    @OneToMany(mappedBy="mBranch", targetEntity=MaPincodeEntity.class)
////    private List<MaPincodeEntity> listOfMPincode;
//
//
//    //----------------------------------------------------------------------
//    // CONSTRUCTOR(S)
//    //----------------------------------------------------------------------
//    public MBranchEntity() {
//		super();
//    }
//    
//    //----------------------------------------------------------------------
//    // GETTER & SETTER FOR THE KEY FIELD
//    //----------------------------------------------------------------------
//    public void setId( Integer id ) {
//        this.id = id ;
//    }
//    public Integer getId() {
//        return this.id;
//    }
//
//    //----------------------------------------------------------------------
//    // GETTERS & SETTERS FOR FIELDS
//    //----------------------------------------------------------------------
//    //--- DATABASE MAPPING : active_flag ( INT ) 
//    public void setActiveFlag( Integer activeFlag ) {
//        this.activeFlag = activeFlag;
//    }
//    public Integer getActiveFlag() {
//        return this.activeFlag;
//    }
//
//    //--- DATABASE MAPPING : zone ( VARCHAR ) 
//    public void setZone( String zone ) {
//        this.zone = zone;
//    }
//    public String getZone() {
//        return this.zone;
//    }
//
//    //--- DATABASE MAPPING : region ( VARCHAR ) 
//    public void setRegion( String region ) {
//        this.region = region;
//    }
//    public String getRegion() {
//        return this.region;
//    }
//
//    //--- DATABASE MAPPING : depot ( VARCHAR ) 
//    public void setDepot( String depot ) {
//        this.depot = depot;
//    }
//    public String getDepot() {
//        return this.depot;
//    }
//
//    //--- DATABASE MAPPING : accounting_branch ( VARCHAR ) 
//    public void setAccountingBranch( String accountingBranch ) {
//        this.accountingBranch = accountingBranch;
//    }
//    public String getAccountingBranch() {
//        return this.accountingBranch;
//    }
//
//    //--- DATABASE MAPPING : reporting_branch ( VARCHAR ) 
//    public void setReportingBranch( String reportingBranch ) {
//        this.reportingBranch = reportingBranch;
//    }
//    public String getReportingBranch() {
//        return this.reportingBranch;
//    }
//
//    //--- DATABASE MAPPING : branch_category ( VARCHAR ) 
//    public void setBranchCategory( String branchCategory ) {
//        this.branchCategory = branchCategory;
//    }
//    public String getBranchCategory() {
//        return this.branchCategory;
//    }
//
//    //--- DATABASE MAPPING : branch_name ( VARCHAR ) 
//    public void setBranchName( String branchName ) {
//        this.branchName = branchName;
//    }
//    public String getBranchName() {
//        return this.branchName;
//    }
//
//    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
//    public void setBranchCode( String branchCode ) {
//        this.branchCode = branchCode;
//    }
//    public String getBranchCode() {
//        return this.branchCode;
//    }
//
//    //--- DATABASE MAPPING : latitude ( DOUBLE ) 
//    public void setLatitude( Double latitude ) {
//        this.latitude = latitude;
//    }
//    public Double getLatitude() {
//        return this.latitude;
//    }
//
//    //--- DATABASE MAPPING : longitude ( DOUBLE ) 
//    public void setLongitude( Double longitude ) {
//        this.longitude = longitude;
//    }
//    public Double getLongitude() {
//        return this.longitude;
//    }
//
//    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
//    public void setCreatedTimestamp( Date createdTimestamp ) {
//        this.createdTimestamp = createdTimestamp;
//    }
//    public Date getCreatedTimestamp() {
//        return this.createdTimestamp;
//    }
//
//    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
//    public void setUpdatedTimestamp( Date updatedTimestamp ) {
//        this.updatedTimestamp = updatedTimestamp;
//    }
//    public Date getUpdatedTimestamp() {
//        return this.updatedTimestamp;
//    }
//
//
//    //----------------------------------------------------------------------
//    // GETTERS & SETTERS FOR LINKS
//    //----------------------------------------------------------------------
//    public void setMUser( MUserEntity mUser ) {
//        this.mUser = mUser;
//    }
//    public MUserEntity getMUser() {
//        return this.mUser;
//    }
//
//    public void setMUser2( MUserEntity mUser2 ) {
//        this.mUser2 = mUser2;
//    }
//    public MUserEntity getMUser2() {
//        return this.mUser2;
//    }
//
////    public void setListOfMPincode( List<MPincodeEntity> listOfMPincode ) {
////        this.listOfMPincode = listOfMPincode;
////    }
////    public List<MPincodeEntity> getListOfMPincode() {
////        return this.listOfMPincode;
////    }
//
//
//    //----------------------------------------------------------------------
//    // toString METHOD
//    //----------------------------------------------------------------------
//    public String toString() { 
//        StringBuffer sb = new StringBuffer(); 
//        sb.append("["); 
//        sb.append(id);
//        sb.append("]:"); 
//        sb.append(activeFlag);
//        sb.append("|");
//        sb.append(zone);
//        sb.append("|");
//        sb.append(region);
//        sb.append("|");
//        sb.append(depot);
//        sb.append("|");
//        sb.append(accountingBranch);
//        sb.append("|");
//        sb.append(reportingBranch);
//        sb.append("|");
//        sb.append(branchCategory);
//        sb.append("|");
//        sb.append(branchName);
//        sb.append("|");
//        sb.append(branchCode);
//        sb.append("|");
//        sb.append(latitude);
//        sb.append("|");
//        sb.append(longitude);
//        sb.append("|");
//        sb.append(createdTimestamp);
//        sb.append("|");
//        sb.append(updatedTimestamp);
//        return sb.toString(); 
//    } 
//
//}
