/*
 * Created on 2022-07-28 ( Time 05:21:30 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_cash_freight"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_cash_freight", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MCashFreightEntity.countAll", query="SELECT COUNT(x) FROM MCashFreightEntity x" )
} )
public class MCashFreightEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="category", length=20)
    private String     category     ;

    @Column(name="dox_nondox", length=1)
    private String     doxNondox    ;

    @Column(name="ship_mode", length=4)
    private String     shipMode     ;

    @Column(name="min_wt")
    private Integer    minWt        ;

    @Column(name="max_wt")
    private Integer    maxWt        ;

    @Column(name="rate")
    private Integer    rate         ;

    @Column(name="rate_addl_kg")
    private Integer    rateAddlKg   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MCashFreightEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : category ( VARCHAR ) 
    public void setCategory( String category ) {
        this.category = category;
    }
    public String getCategory() {
        return this.category;
    }

    //--- DATABASE MAPPING : dox_nondox ( VARCHAR ) 
    public void setDoxNondox( String doxNondox ) {
        this.doxNondox = doxNondox;
    }
    public String getDoxNondox() {
        return this.doxNondox;
    }

    //--- DATABASE MAPPING : ship_mode ( VARCHAR ) 
    public void setShipMode( String shipMode ) {
        this.shipMode = shipMode;
    }
    public String getShipMode() {
        return this.shipMode;
    }

    //--- DATABASE MAPPING : min_wt ( INT ) 
    public void setMinWt( Integer minWt ) {
        this.minWt = minWt;
    }
    public Integer getMinWt() {
        return this.minWt;
    }

    //--- DATABASE MAPPING : max_wt ( INT ) 
    public void setMaxWt( Integer maxWt ) {
        this.maxWt = maxWt;
    }
    public Integer getMaxWt() {
        return this.maxWt;
    }

    //--- DATABASE MAPPING : rate ( INT ) 
    public void setRate( Integer rate ) {
        this.rate = rate;
    }
    public Integer getRate() {
        return this.rate;
    }

    //--- DATABASE MAPPING : rate_addl_kg ( INT ) 
    public void setRateAddlKg( Integer rateAddlKg ) {
        this.rateAddlKg = rateAddlKg;
    }
    public Integer getRateAddlKg() {
        return this.rateAddlKg;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(category);
        sb.append("|");
        sb.append(doxNondox);
        sb.append("|");
        sb.append(shipMode);
        sb.append("|");
        sb.append(minWt);
        sb.append("|");
        sb.append(maxWt);
        sb.append("|");
        sb.append(rate);
        sb.append("|");
        sb.append(rateAddlKg);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
