/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_consignee"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_consignee", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MConsigneeEntity.countAll", query="SELECT COUNT(x) FROM MConsigneeEntity x" )
} )
public class MConsigneeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="customer_id")
    private Integer    customerId   ;

    @Column(name="cust_code", length=8)
    private String     custCode     ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="city", length=45)
    private String     city         ;

    @Column(name="state", length=45)
    private String     state        ;

    @Column(name="state_code", length=2)
    private String     stateCode    ;

    @Column(name="consignee_address1", length=255)
    private String     consigneeAddress1 ;

    @Column(name="consignee_address2", length=255)
    private String     consigneeAddress2 ;

    @Column(name="branch_code", length=4)
    private String     branchCode   ;

    @Column(name="consignee_code", length=8)
    private String     consigneeCode ;

    @Column(name="consignee_name", length=45)
    private String     consigneeName ;

    @Column(name="phone_num", length=12)
    private String     phoneNum     ;

    @Column(name="email", length=100)
    private String     email        ;

    @Column(name="gstin", length=15)
    private String     gstin        ;

    @Column(name="pan", length=10)
    private String     pan          ;

    @Column(name="pincode")
    private Integer    pincode      ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="updated_by")
    private Integer    updatedBy    ;

    @Column(name="contact_name", length=45)
    private String     contactName  ;
    
    @Column(name="version")
    private Integer version;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Column(name="contact_phoneno", length=45)
    private String     contactPhoneno ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MConsigneeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : customer_id ( INT ) 
    public void setCustomerId( Integer customerId ) {
        this.customerId = customerId;
    }
    public Integer getCustomerId() {
        return this.customerId;
    }

    //--- DATABASE MAPPING : cust_code ( VARCHAR ) 
    public void setCustCode( String custCode ) {
        this.custCode = custCode;
    }
    public String getCustCode() {
        return this.custCode;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : city ( VARCHAR ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : state ( VARCHAR ) 
    public void setState( String state ) {
        this.state = state;
    }
    public String getState() {
        return this.state;
    }

    //--- DATABASE MAPPING : state_code ( VARCHAR ) 
    public void setStateCode( String stateCode ) {
        this.stateCode = stateCode;
    }
    public String getStateCode() {
        return this.stateCode;
    }

    //--- DATABASE MAPPING : consignee_address1 ( VARCHAR ) 
    public void setConsigneeAddress1( String consigneeAddress1 ) {
        this.consigneeAddress1 = consigneeAddress1;
    }
    public String getConsigneeAddress1() {
        return this.consigneeAddress1;
    }

    //--- DATABASE MAPPING : consignee_address2 ( VARCHAR ) 
    public void setConsigneeAddress2( String consigneeAddress2 ) {
        this.consigneeAddress2 = consigneeAddress2;
    }
    public String getConsigneeAddress2() {
        return this.consigneeAddress2;
    }

    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
    public void setBranchCode( String branchCode ) {
        this.branchCode = branchCode;
    }
    public String getBranchCode() {
        return this.branchCode;
    }

    //--- DATABASE MAPPING : consignee_code ( VARCHAR ) 
    public void setConsigneeCode( String consigneeCode ) {
        this.consigneeCode = consigneeCode;
    }
    public String getConsigneeCode() {
        return this.consigneeCode;
    }

    //--- DATABASE MAPPING : consignee_name ( VARCHAR ) 
    public void setConsigneeName( String consigneeName ) {
        this.consigneeName = consigneeName;
    }
    public String getConsigneeName() {
        return this.consigneeName;
    }

    //--- DATABASE MAPPING : phone_num ( VARCHAR ) 
    public void setPhoneNum( String phoneNum ) {
        this.phoneNum = phoneNum;
    }
    public String getPhoneNum() {
        return this.phoneNum;
    }

    //--- DATABASE MAPPING : email ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : gstin ( VARCHAR ) 
    public void setGstin( String gstin ) {
        this.gstin = gstin;
    }
    public String getGstin() {
        return this.gstin;
    }

    //--- DATABASE MAPPING : pan ( VARCHAR ) 
    public void setPan( String pan ) {
        this.pan = pan;
    }
    public String getPan() {
        return this.pan;
    }

    //--- DATABASE MAPPING : pincode ( INT ) 
    public void setPincode( Integer pincode ) {
        this.pincode = pincode;
    }
    public Integer getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : created_by ( INT ) 
    public void setCreatedBy( Integer createdBy ) {
        this.createdBy = createdBy;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : updated_by ( INT ) 
    public void setUpdatedBy( Integer updatedBy ) {
        this.updatedBy = updatedBy;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    //--- DATABASE MAPPING : contact_name ( VARCHAR ) 
    public void setContactName( String contactName ) {
        this.contactName = contactName;
    }
    public String getContactName() {
        return this.contactName;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : contact_phoneno ( VARCHAR ) 
    public void setContactPhoneno( String contactPhoneno ) {
        this.contactPhoneno = contactPhoneno;
    }
    public String getContactPhoneno() {
        return this.contactPhoneno;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public Integer getVersion() {
		return version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	//----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(customerId);
        sb.append("|");
        sb.append(custCode);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(state);
        sb.append("|");
        sb.append(stateCode);
        sb.append("|");
        sb.append(consigneeAddress1);
        sb.append("|");
        sb.append(consigneeAddress2);
        sb.append("|");
        sb.append(branchCode);
        sb.append("|");
        sb.append(consigneeCode);
        sb.append("|");
        sb.append(consigneeName);
        sb.append("|");
        sb.append(phoneNum);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(gstin);
        sb.append("|");
        sb.append(pan);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(updatedBy);
        sb.append("|");
        sb.append(contactName);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(contactPhoneno);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
