/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_consignor_retail"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_consignor_retail", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MConsignorRetailEntity.countAll", query="SELECT COUNT(x) FROM MConsignorRetailEntity x" )
} )
public class MConsignorRetailEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="city", length=45)
    private String     city         ;

    @Column(name="state_code", length=2)
    private String     stateCode    ;

    @Column(name="consignor_address1", length=255)
    private String     consignorAddress1 ;

    @Column(name="consignor_address2", length=255)
    private String     consignorAddress2 ;

    @Column(name="consignor_code", length=8)
    private String     consignorCode ;

    @Column(name="consignor_name", length=45)
    private String     consignorName ;

    @Column(name="phone_num", length=12)
    private String     phoneNum     ;

    @Column(name="email", length=100)
    private String     email        ;

    @Column(name="pincode")
    private Integer    pincode      ;

    @Column(name="gstin", length=15)
    private String     gstin        ;

    @Column(name="pan", length=10)
    private String     pan          ;

    @Column(name="contact_name", length=45)
    private String     contactName  ;

    @Column(name="contact_emailid", length=45)
    private String     contactEmailid ;

    @Column(name="contact_phoneno", length=45)
    private String     contactPhoneno ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="updated_by")
    private Integer    updatedBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MConsignorRetailEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : city ( VARCHAR ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : state_code ( VARCHAR ) 
    public void setStateCode( String stateCode ) {
        this.stateCode = stateCode;
    }
    public String getStateCode() {
        return this.stateCode;
    }

    //--- DATABASE MAPPING : consignor_address1 ( VARCHAR ) 
    public void setConsignorAddress1( String consignorAddress1 ) {
        this.consignorAddress1 = consignorAddress1;
    }
    public String getConsignorAddress1() {
        return this.consignorAddress1;
    }

    //--- DATABASE MAPPING : consignor_address2 ( VARCHAR ) 
    public void setConsignorAddress2( String consignorAddress2 ) {
        this.consignorAddress2 = consignorAddress2;
    }
    public String getConsignorAddress2() {
        return this.consignorAddress2;
    }

    //--- DATABASE MAPPING : consignor_code ( VARCHAR ) 
    public void setConsignorCode( String consignorCode ) {
        this.consignorCode = consignorCode;
    }
    public String getConsignorCode() {
        return this.consignorCode;
    }

    //--- DATABASE MAPPING : consignor_name ( VARCHAR ) 
    public void setConsignorName( String consignorName ) {
        this.consignorName = consignorName;
    }
    public String getConsignorName() {
        return this.consignorName;
    }

    //--- DATABASE MAPPING : phone_num ( VARCHAR ) 
    public void setPhoneNum( String phoneNum ) {
        this.phoneNum = phoneNum;
    }
    public String getPhoneNum() {
        return this.phoneNum;
    }

    //--- DATABASE MAPPING : email ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : pincode ( INT ) 
    public void setPincode( Integer pincode ) {
        this.pincode = pincode;
    }
    public Integer getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : gstin ( VARCHAR ) 
    public void setGstin( String gstin ) {
        this.gstin = gstin;
    }
    public String getGstin() {
        return this.gstin;
    }

    //--- DATABASE MAPPING : pan ( VARCHAR ) 
    public void setPan( String pan ) {
        this.pan = pan;
    }
    public String getPan() {
        return this.pan;
    }

    //--- DATABASE MAPPING : contact_name ( VARCHAR ) 
    public void setContactName( String contactName ) {
        this.contactName = contactName;
    }
    public String getContactName() {
        return this.contactName;
    }

    //--- DATABASE MAPPING : contact_emailid ( VARCHAR ) 
    public void setContactEmailid( String contactEmailid ) {
        this.contactEmailid = contactEmailid;
    }
    public String getContactEmailid() {
        return this.contactEmailid;
    }

    //--- DATABASE MAPPING : contact_phoneno ( VARCHAR ) 
    public void setContactPhoneno( String contactPhoneno ) {
        this.contactPhoneno = contactPhoneno;
    }
    public String getContactPhoneno() {
        return this.contactPhoneno;
    }

    //--- DATABASE MAPPING : created_by ( INT ) 
    public void setCreatedBy( Integer createdBy ) {
        this.createdBy = createdBy;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : updated_by ( INT ) 
    public void setUpdatedBy( Integer updatedBy ) {
        this.updatedBy = updatedBy;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(activeFlag);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(stateCode);
        sb.append("|");
        sb.append(consignorAddress1);
        sb.append("|");
        sb.append(consignorAddress2);
        sb.append("|");
        sb.append(consignorCode);
        sb.append("|");
        sb.append(consignorName);
        sb.append("|");
        sb.append(phoneNum);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(gstin);
        sb.append("|");
        sb.append(pan);
        sb.append("|");
        sb.append(contactName);
        sb.append("|");
        sb.append(contactEmailid);
        sb.append("|");
        sb.append(contactPhoneno);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(updatedBy);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
