///*
// * Created on 2022-05-09 ( Time 18:08:02 )
// * Generated by Telosys Tools Generator ( version 3.1.2 )
// */
//// This Bean has a basic Primary Key (not composite) 
//
//package com.apptmyz.trackon.entities.jpa;
//
//import java.io.Serializable;
//
////import javax.validation.constraints.* ;
////import org.hibernate.validator.constraints.* ;
//
//import java.util.Date;
//import java.util.List;
//
//import javax.persistence.*;
//
///**
// * Persistent class for entity stored in table "m_customer"
// *
// * @author Telosys Tools Generator
// *
// */
//
//@Entity
//@Table(name="m_customer", catalog="trackon" )
//// Define named queries here
//@NamedQueries ( {
//  @NamedQuery ( name="MCustomerEntity.countAll", query="SELECT COUNT(x) FROM MCustomerEntity x" )
//} )
//public class MCustomerEntity implements Serializable {
//
//    private static final long serialVersionUID = 1L;
//
//    //----------------------------------------------------------------------
//    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
//    //----------------------------------------------------------------------
//    @Id
//    @GeneratedValue(strategy=GenerationType.AUTO)
//    @Column(name="id", nullable=false)
//    private Integer    id           ;
//
//
//    //----------------------------------------------------------------------
//    // ENTITY DATA FIELDS 
//    //----------------------------------------------------------------------    
//    @Column(name="active_flag")
//    private Integer    activeFlag   ;
//
//    @Column(name="cust_code", length=8)
//    private String     custCode     ;
//
//    @Column(name="cust_name", length=45)
//    private String     custName     ;
//
//    @Column(name="legal_entity_name", length=128)
//    private String     legalEntityName ;
//
//    @Column(name="cust_gstin", length=15)
//    private String     custGstin    ;
//
//    @Column(name="mobile_num", length=15)
//    private String     mobileNum    ;
//
//    @Column(name="email", length=100)
//    private String     email        ;
//
//    @Column(name="address1", length=255)
//    private String     address1     ;
//
//    @Column(name="address2", length=255)
//    private String     address2     ;
//
//    @Column(name="address3", length=255)
//    private String     address3     ;
//
//    @Column(name="pincode")
//    private Integer    pincode      ;
//
//    @Temporal(TemporalType.TIMESTAMP)
//    @Column(name="created_timestamp")
//    private Date       createdTimestamp ;
//
//    @Temporal(TemporalType.TIMESTAMP)
//    @Column(name="updated_timestamp")
//    private Date       updatedTimestamp ;
//    
//    @Column(name="is_tbb")
//    private Integer    isTbb      ;
//
//	// "stateCode" (column "state_code") is not defined by itself because used as FK in a link 
//	// "createdBy" (column "created_by") is not defined by itself because used as FK in a link 
//	// "updatedBy" (column "updated_by") is not defined by itself because used as FK in a link 
//
//
//    //----------------------------------------------------------------------
//    // ENTITY LINKS ( RELATIONSHIP )
//    //----------------------------------------------------------------------
//    @ManyToOne
//    @JoinColumn(name="state_code", referencedColumnName="state_code")
//    private MStateEntity mState      ;
//
//    @ManyToOne
//    @JoinColumn(name="created_by", referencedColumnName="id")
//    private MUserEntity mUser       ;
//
//    @ManyToOne
//    @JoinColumn(name="updated_by", referencedColumnName="id")
//    private MUserEntity mUser2      ;
//
//    @OneToMany(mappedBy="mCustomer", targetEntity=MConsignorEntity.class)
//    private List<MConsignorEntity> listOfMConsignor;
//
//
//    //----------------------------------------------------------------------
//    // CONSTRUCTOR(S)
//    //----------------------------------------------------------------------
//    public MCustomerEntity() {
//		super();
//    }
//    
//    //----------------------------------------------------------------------
//    // GETTER & SETTER FOR THE KEY FIELD
//    //----------------------------------------------------------------------
//    public void setId( Integer id ) {
//        this.id = id ;
//    }
//    public Integer getId() {
//        return this.id;
//    }
//
//    //----------------------------------------------------------------------
//    // GETTERS & SETTERS FOR FIELDS
//    //----------------------------------------------------------------------
//    //--- DATABASE MAPPING : active_flag ( INT ) 
//    public void setActiveFlag( Integer activeFlag ) {
//        this.activeFlag = activeFlag;
//    }
//    public Integer getActiveFlag() {
//        return this.activeFlag;
//    }
//
//    //--- DATABASE MAPPING : cust_code ( VARCHAR ) 
//    public void setCustCode( String custCode ) {
//        this.custCode = custCode;
//    }
//    public String getCustCode() {
//        return this.custCode;
//    }
//
//    //--- DATABASE MAPPING : cust_name ( VARCHAR ) 
//    public void setCustName( String custName ) {
//        this.custName = custName;
//    }
//    public String getCustName() {
//        return this.custName;
//    }
//
//    //--- DATABASE MAPPING : legal_entity_name ( VARCHAR ) 
//    public void setLegalEntityName( String legalEntityName ) {
//        this.legalEntityName = legalEntityName;
//    }
//    public String getLegalEntityName() {
//        return this.legalEntityName;
//    }
//
//    //--- DATABASE MAPPING : cust_gstin ( VARCHAR ) 
//    public void setCustGstin( String custGstin ) {
//        this.custGstin = custGstin;
//    }
//    public String getCustGstin() {
//        return this.custGstin;
//    }
//
//    //--- DATABASE MAPPING : mobile_num ( VARCHAR ) 
//    public void setMobileNum( String mobileNum ) {
//        this.mobileNum = mobileNum;
//    }
//    public String getMobileNum() {
//        return this.mobileNum;
//    }
//
//    //--- DATABASE MAPPING : email ( VARCHAR ) 
//    public void setEmail( String email ) {
//        this.email = email;
//    }
//    public String getEmail() {
//        return this.email;
//    }
//
//    //--- DATABASE MAPPING : address1 ( VARCHAR ) 
//    public void setAddress1( String address1 ) {
//        this.address1 = address1;
//    }
//    public String getAddress1() {
//        return this.address1;
//    }
//
//    //--- DATABASE MAPPING : address2 ( VARCHAR ) 
//    public void setAddress2( String address2 ) {
//        this.address2 = address2;
//    }
//    public String getAddress2() {
//        return this.address2;
//    }
//
//    //--- DATABASE MAPPING : address3 ( VARCHAR ) 
//    public void setAddress3( String address3 ) {
//        this.address3 = address3;
//    }
//    public String getAddress3() {
//        return this.address3;
//    }
//
//    //--- DATABASE MAPPING : pincode ( INT ) 
//    public void setPincode( Integer pincode ) {
//        this.pincode = pincode;
//    }
//    public Integer getPincode() {
//        return this.pincode;
//    }
//
//    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
//    public void setCreatedTimestamp( Date createdTimestamp ) {
//        this.createdTimestamp = createdTimestamp;
//    }
//    public Date getCreatedTimestamp() {
//        return this.createdTimestamp;
//    }
//
//    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
//    public void setUpdatedTimestamp( Date updatedTimestamp ) {
//        this.updatedTimestamp = updatedTimestamp;
//    }
//    public Date getUpdatedTimestamp() {
//        return this.updatedTimestamp;
//    }
//
//    public Integer getIsTbb() {
//		return isTbb;
//	}
//
//	public void setIsTbb(Integer isTbb) {
//		this.isTbb = isTbb;
//	}
//
//	//----------------------------------------------------------------------
//    // GETTERS & SETTERS FOR LINKS
//    //----------------------------------------------------------------------
//    public void setMState( MStateEntity mState ) {
//        this.mState = mState;
//    }
//    public MStateEntity getMState() {
//        return this.mState;
//    }
//
//    public void setMUser( MUserEntity mUser ) {
//        this.mUser = mUser;
//    }
//    public MUserEntity getMUser() {
//        return this.mUser;
//    }
//
//    public void setMUser2( MUserEntity mUser2 ) {
//        this.mUser2 = mUser2;
//    }
//    public MUserEntity getMUser2() {
//        return this.mUser2;
//    }
//
//    public void setListOfMConsignor( List<MConsignorEntity> listOfMConsignor ) {
//        this.listOfMConsignor = listOfMConsignor;
//    }
//    public List<MConsignorEntity> getListOfMConsignor() {
//        return this.listOfMConsignor;
//    }
//
//
//    //----------------------------------------------------------------------
//    // toString METHOD
//    //----------------------------------------------------------------------
//    public String toString() { 
//        StringBuffer sb = new StringBuffer(); 
//        sb.append("["); 
//        sb.append(id);
//        sb.append("]:"); 
//        sb.append(activeFlag);
//        sb.append("|");
//        sb.append(custCode);
//        sb.append("|");
//        sb.append(custName);
//        sb.append("|");
//        sb.append(legalEntityName);
//        sb.append("|");
//        sb.append(custGstin);
//        sb.append("|");
//        sb.append(mobileNum);
//        sb.append("|");
//        sb.append(email);
//        sb.append("|");
//        sb.append(address1);
//        sb.append("|");
//        sb.append(address2);
//        sb.append("|");
//        sb.append(address3);
//        sb.append("|");
//        sb.append(pincode);
//        sb.append("|");
//        sb.append(createdTimestamp);
//        sb.append("|");
//        sb.append(updatedTimestamp);
//        return sb.toString(); 
//    } 
//
//}
