/*
 * Created on 2023-11-20 ( Time 12:12:11 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;
import java.math.BigInteger;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_dkt_range_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_dkt_range_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MDktRangeMasterEntity.countAll", query="SELECT COUNT(x) FROM MDktRangeMasterEntity x" )
} )
public class MDktRangeMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="user_id", length=15)
    private String     userId       ;

    @Column(name="from_series")
    private BigInteger     fromSeries   ;

    @Column(name="to_series")
    private BigInteger     toSeries     ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MDktRangeMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : from_series ( VARCHAR ) 
    public void setFromSeries( BigInteger fromSeries ) {
        this.fromSeries = fromSeries;
    }
    public BigInteger getFromSeries() {
        return this.fromSeries;
    }

    //--- DATABASE MAPPING : to_series ( VARCHAR ) 
    public void setToSeries( BigInteger toSeries ) {
        this.toSeries = toSeries;
    }
    public BigInteger getToSeries() {
        return this.toSeries;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(userId);
        sb.append("|");
        sb.append(fromSeries);
        sb.append("|");
        sb.append(toSeries);
        sb.append("|");
        sb.append(activeFlag);
        return sb.toString(); 
    } 

}
