/*
 * Created on 2022-06-19 ( Time 18:23:23 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_dkt_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_dkt_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MDktMasterEntity.countAll", query="SELECT COUNT(x) FROM MDktMasterEntity x" )
} )
public class MDktMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="user_id", length=15)
    private String     userId       ;

    @Column(name="dkt_no", length=15)
    private String     dktNo        ;

    @Column(name="dkt_type_flag")
    private Integer    dktTypeFlag  ;

    @Column(name="consumed")
    private Integer    consumed     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MDktMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : dkt_no ( VARCHAR ) 
    public void setDktNo( String dktNo ) {
        this.dktNo = dktNo;
    }
    public String getDktNo() {
        return this.dktNo;
    }

    //--- DATABASE MAPPING : dkt_type_flag ( INT ) 
    public void setDktTypeFlag( Integer dktTypeFlag ) {
        this.dktTypeFlag = dktTypeFlag;
    }
    public Integer getDktTypeFlag() {
        return this.dktTypeFlag;
    }

    //--- DATABASE MAPPING : consumed ( INT ) 
    public void setConsumed( Integer consumed ) {
        this.consumed = consumed;
    }
    public Integer getConsumed() {
        return this.consumed;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(userId);
        sb.append("|");
        sb.append(dktNo);
        sb.append("|");
        sb.append(dktTypeFlag);
        sb.append("|");
        sb.append(consumed);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
