/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_permission_type"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_permission_type", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MPermissionTypeEntity.countAll", query="SELECT COUNT(x) FROM MPermissionTypeEntity x" )
} )
public class MPermissionTypeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="permission_type", length=10)
    private String     permissionType ;

    @Column(name="permission_desc", length=200)
    private String     permissionDesc ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;

	// "createdBy" (column "created_by") is not defined by itself because used as FK in a link 
	// "updatedBy" (column "updated_by") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="created_by", referencedColumnName="id")
    private MUserEntity mUser       ;

    @ManyToOne
    @JoinColumn(name="updated_by", referencedColumnName="id")
    private MUserEntity mUser2      ;

    @OneToMany(mappedBy="mPermissionType", targetEntity=MUserPermissionEntity.class)
    private List<MUserPermissionEntity> listOfMUserPermission;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MPermissionTypeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : permission_type ( VARCHAR ) 
    public void setPermissionType( String permissionType ) {
        this.permissionType = permissionType;
    }
    public String getPermissionType() {
        return this.permissionType;
    }

    //--- DATABASE MAPPING : permission_desc ( VARCHAR ) 
    public void setPermissionDesc( String permissionDesc ) {
        this.permissionDesc = permissionDesc;
    }
    public String getPermissionDesc() {
        return this.permissionDesc;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setMUser( MUserEntity mUser ) {
        this.mUser = mUser;
    }
    public MUserEntity getMUser() {
        return this.mUser;
    }

    public void setMUser2( MUserEntity mUser2 ) {
        this.mUser2 = mUser2;
    }
    public MUserEntity getMUser2() {
        return this.mUser2;
    }

    public void setListOfMUserPermission( List<MUserPermissionEntity> listOfMUserPermission ) {
        this.listOfMUserPermission = listOfMUserPermission;
    }
    public List<MUserPermissionEntity> getListOfMUserPermission() {
        return this.listOfMUserPermission;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(activeFlag);
        sb.append("|");
        sb.append(permissionType);
        sb.append("|");
        sb.append(permissionDesc);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
