/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_pickup_slot"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_pickup_slot", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MPickupSlotEntity.countAll", query="SELECT COUNT(x) FROM MPickupSlotEntity x" )
} )
public class MPickupSlotEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pickup_slot_value", length=15)
    private String     pickupSlotValue ;

    @Column(name="pickup_slot_display", length=45)
    private String     pickupSlotDisplay ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="version")
    private Integer    version      ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MPickupSlotEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pickup_slot_value ( VARCHAR ) 
    public void setPickupSlotValue( String pickupSlotValue ) {
        this.pickupSlotValue = pickupSlotValue;
    }
    public String getPickupSlotValue() {
        return this.pickupSlotValue;
    }

    //--- DATABASE MAPPING : pickup_slot_display ( VARCHAR ) 
    public void setPickupSlotDisplay( String pickupSlotDisplay ) {
        this.pickupSlotDisplay = pickupSlotDisplay;
    }
    public String getPickupSlotDisplay() {
        return this.pickupSlotDisplay;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    public Integer getVersion() {
		return version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	//----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pickupSlotValue);
        sb.append("|");
        sb.append(pickupSlotDisplay);
        sb.append("|");
        sb.append(activeFlag);
        return sb.toString(); 
    } 

}
