///*
// * Created on 2022-06-07 ( Time 16:59:16 )
// * Generated by Telosys Tools Generator ( version 3.3.0 )
// */
//// This Bean has a basic Primary Key (not composite) 
//
//package com.apptmyz.trackon.entities.jpa;
//
//import java.io.Serializable;
//
////import javax.validation.constraints.* ;
////import org.hibernate.validator.constraints.* ;
//
//import java.math.BigDecimal;
//import java.util.Date;
//
//import javax.persistence.*;
//
///**
// * Persistent class for entity stored in table "m_pincode"
// *
// * @author Telosys Tools Generator
// *
// */
//
//@Entity
//@Table(name = "m_pincode", catalog = "trackon")
//// Define named queries here
//@NamedQueries({ @NamedQuery(name = "MPincodeEntity.countAll", query = "SELECT COUNT(x) FROM MPincodeEntity x") })
//public class MPincodeEntity implements Serializable {
//
//	private static final long serialVersionUID = 1L;
//
//	// ----------------------------------------------------------------------
//	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
//	// ----------------------------------------------------------------------
//	@Id
//	@GeneratedValue(strategy = GenerationType.AUTO)
//	@Column(name = "id", nullable = false)
//	private Integer id;
//
//	// ----------------------------------------------------------------------
//	// ENTITY DATA FIELDS
//	// ----------------------------------------------------------------------
//	@Column(name = "active_flag")
//	private Integer activeFlag;
//
//	@Column(name = "pincode")
//	private Integer pincode;
//
//	@Column(name = "area", length = 45)
//	private String area;
//
//	@Column(name = "state_code", length = 2)
//	private String stateCode;
//
//	@Column(name = "distance_from_branch")
//	private BigDecimal distanceFromBranch;
//
//	@Column(name = "ODA_flag")
//	private Integer odaFlag;
//
//	@Column(name = "shipping_mode", length = 4)
//	private String shippingMode;
//
//	@Column(name = "shipping_type", length = 1)
//	private String shippingType;
//
//	@Temporal(TemporalType.TIMESTAMP)
//	@Column(name = "created_timestamp")
//	private Date createdTimestamp;
//
//	@Temporal(TemporalType.TIMESTAMP)
//	@Column(name = "updated_timestamp")
//	private Date updatedTimestamp;
//
//	@Column(name = "service_type", length = 4)
//	private String serviceType;
//
//	@Column(name = "is_serviceable")
//	private Integer isServiceable;
//
//	@Column(name = "version")
//	private Integer version;
//
//	// "branchCode" (column "branch_code") is not defined by itself because used
//	// as FK in a link
//	// "createdBy" (column "created_by") is not defined by itself because used
//	// as FK in a link
//	// "updatedBy" (column "updated_by") is not defined by itself because used
//	// as FK in a link
//
//	// ----------------------------------------------------------------------
//	// ENTITY LINKS ( RELATIONSHIP )
//	// ----------------------------------------------------------------------
//	@ManyToOne
//	@JoinColumn(name = "updated_by", referencedColumnName = "id")
//	private MUserEntity mUser2;
//
//	@ManyToOne
//	@JoinColumn(name = "branch_code", referencedColumnName = "branch_code")
//	private MBranchEntity mBranch;
//
//	@ManyToOne
//	@JoinColumn(name = "created_by", referencedColumnName = "id")
//	private MUserEntity mUser;
//
//	// ----------------------------------------------------------------------
//	// CONSTRUCTOR(S)
//	// ----------------------------------------------------------------------
//	public MPincodeEntity() {
//		super();
//	}
//
//	// ----------------------------------------------------------------------
//	// GETTER & SETTER FOR THE KEY FIELD
//	// ----------------------------------------------------------------------
//	public void setId(Integer id) {
//		this.id = id;
//	}
//
//	public Integer getId() {
//		return this.id;
//	}
//
//	// ----------------------------------------------------------------------
//	// GETTERS & SETTERS FOR FIELDS
//	// ----------------------------------------------------------------------
//	// --- DATABASE MAPPING : active_flag ( INT )
//	public void setActiveFlag(Integer activeFlag) {
//		this.activeFlag = activeFlag;
//	}
//
//	public Integer getActiveFlag() {
//		return this.activeFlag;
//	}
//
//	// --- DATABASE MAPPING : pincode ( INT )
//	public void setPincode(Integer pincode) {
//		this.pincode = pincode;
//	}
//
//	public Integer getPincode() {
//		return this.pincode;
//	}
//
//	// --- DATABASE MAPPING : area ( VARCHAR )
//	public void setArea(String area) {
//		this.area = area;
//	}
//
//	public String getArea() {
//		return this.area;
//	}
//
//	// --- DATABASE MAPPING : state_code ( VARCHAR )
//	public void setStateCode(String stateCode) {
//		this.stateCode = stateCode;
//	}
//
//	public String getStateCode() {
//		return this.stateCode;
//	}
//
//	// --- DATABASE MAPPING : distance_from_branch ( DECIMAL )
//	public void setDistanceFromBranch(BigDecimal distanceFromBranch) {
//		this.distanceFromBranch = distanceFromBranch;
//	}
//
//	public BigDecimal getDistanceFromBranch() {
//		return this.distanceFromBranch;
//	}
//
//	// --- DATABASE MAPPING : ODA_flag ( INT )
//	public void setOdaFlag(Integer odaFlag) {
//		this.odaFlag = odaFlag;
//	}
//
//	public Integer getOdaFlag() {
//		return this.odaFlag;
//	}
//
//	// --- DATABASE MAPPING : shipping_mode ( VARCHAR )
//	public void setShippingMode(String shippingMode) {
//		this.shippingMode = shippingMode;
//	}
//
//	public String getShippingMode() {
//		return this.shippingMode;
//	}
//
//	// --- DATABASE MAPPING : shipping_type ( VARCHAR )
//	public void setShippingType(String shippingType) {
//		this.shippingType = shippingType;
//	}
//
//	public String getShippingType() {
//		return this.shippingType;
//	}
//
//	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
//	public void setCreatedTimestamp(Date createdTimestamp) {
//		this.createdTimestamp = createdTimestamp;
//	}
//
//	public Date getCreatedTimestamp() {
//		return this.createdTimestamp;
//	}
//
//	// --- DATABASE MAPPING : updated_timestamp ( DATETIME )
//	public void setUpdatedTimestamp(Date updatedTimestamp) {
//		this.updatedTimestamp = updatedTimestamp;
//	}
//
//	public Date getUpdatedTimestamp() {
//		return this.updatedTimestamp;
//	}
//
//	// --- DATABASE MAPPING : service_type ( VARCHAR )
//	public void setServiceType(String serviceType) {
//		this.serviceType = serviceType;
//	}
//
//	public String getServiceType() {
//		return this.serviceType;
//	}
//
//	// --- DATABASE MAPPING : is_serviceable ( INT )
//	public void setIsServiceable(Integer isServiceable) {
//		this.isServiceable = isServiceable;
//	}
//
//	public Integer getIsServiceable() {
//		return this.isServiceable;
//	}
//
//	// ----------------------------------------------------------------------
//	// GETTERS & SETTERS FOR LINKS
//	// ----------------------------------------------------------------------
//	public void setMUser2(MUserEntity mUser2) {
//		this.mUser2 = mUser2;
//	}
//
//	public MUserEntity getMUser2() {
//		return this.mUser2;
//	}
//
//	public void setMBranch(MBranchEntity mBranch) {
//		this.mBranch = mBranch;
//	}
//
//	public MBranchEntity getMBranch() {
//		return this.mBranch;
//	}
//
//	public void setMUser(MUserEntity mUser) {
//		this.mUser = mUser;
//	}
//
//	public MUserEntity getMUser() {
//		return this.mUser;
//	}
//
//	// ----------------------------------------------------------------------
//	// toString METHOD
//	// ----------------------------------------------------------------------
//	public String toString() {
//		StringBuilder sb = new StringBuilder();
//		sb.append("[");
//		sb.append(id);
//		sb.append("]:");
//		sb.append(activeFlag);
//		sb.append("|");
//		sb.append(pincode);
//		sb.append("|");
//		sb.append(area);
//		sb.append("|");
//		sb.append(stateCode);
//		sb.append("|");
//		sb.append(distanceFromBranch);
//		sb.append("|");
//		sb.append(odaFlag);
//		sb.append("|");
//		sb.append(shippingMode);
//		sb.append("|");
//		sb.append(shippingType);
//		sb.append("|");
//		sb.append(createdTimestamp);
//		sb.append("|");
//		sb.append(updatedTimestamp);
//		sb.append("|");
//		sb.append(serviceType);
//		sb.append("|");
//		sb.append(isServiceable);
//		return sb.toString();
//	}
//
//}
