/*
 * Created on 2022-06-19 ( Time 18:23:23 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_pkt_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "m_pkt_master", catalog = "trackon")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "MPktMasterEntity.countAll", query = "SELECT COUNT(x) FROM MPktMasterEntity x") })
public class MPktMasterEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "user_id", length = 15)
	private String userId;

	@Column(name = "start_pkt_no")
	private Long startPktNo;

	@Column(name = "end_pkt_no")
	private Long endPktNo;

	@Column(name = "last_pkt_used")
	private Long lastPktUsed;

	@Column(name = "pkt_type_flag")
	private Integer pktTypeFlag;

	@Column(name = "complete_flag")
	private Integer completeFlag;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Column(name = "remaining_count")
	private Integer remainingCount;

	@Column(name = "pkt_prefix", length = 5)
	private String pktPrefix;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public MPktMasterEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : user_id ( VARCHAR )
	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserId() {
		return this.userId;
	}

	// --- DATABASE MAPPING : start_pkt_no ( INT )
	public void setStartPktNo(Long startPktNo) {
		this.startPktNo = startPktNo;
	}

	public Long getStartPktNo() {
		return this.startPktNo;
	}

	// --- DATABASE MAPPING : end_pkt_no ( INT )
	public void setEndPktNo(Long endPktNo) {
		this.endPktNo = endPktNo;
	}

	public Long getEndPktNo() {
		return this.endPktNo;
	}

	// --- DATABASE MAPPING : last_pkt_used ( INT )
	public void setLastPktUsed(Long lastPktUsed) {
		this.lastPktUsed = lastPktUsed;
	}

	public Long getLastPktUsed() {
		return this.lastPktUsed;
	}

	// --- DATABASE MAPPING : pkt_type_flag ( INT )
	public void setPktTypeFlag(Integer pktTypeFlag) {
		this.pktTypeFlag = pktTypeFlag;
	}

	public Integer getPktTypeFlag() {
		return this.pktTypeFlag;
	}

	// --- DATABASE MAPPING : complete_flag ( INT )
	public void setCompleteFlag(Integer completeFlag) {
		this.completeFlag = completeFlag;
	}

	public Integer getCompleteFlag() {
		return this.completeFlag;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------

	public Integer getRemainingCount() {
		return remainingCount;
	}

	public void setRemainingCount(Integer remainingCount) {
		this.remainingCount = remainingCount;
	}

	public String getPktPrefix() {
		return pktPrefix;
	}

	public void setPktPrefix(String pktPrefix) {
		this.pktPrefix = pktPrefix;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(userId);
		sb.append("|");
		sb.append(startPktNo);
		sb.append("|");
		sb.append(endPktNo);
		sb.append("|");
		sb.append(lastPktUsed);
		sb.append("|");
		sb.append(pktTypeFlag);
		sb.append("|");
		sb.append(completeFlag);
		sb.append("|");
		sb.append(createdTimestamp);
		return sb.toString();
	}

}
