/*
 * Created on 2023-02-20 ( Time 11:56:00 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_service_type"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_service_type", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MServiceTypeEntity.countAll", query="SELECT COUNT(x) FROM MServiceTypeEntity x" )
} )
public class MServiceTypeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="code", length=4)
    private String     code         ;

    @Column(name="service_type", length=45)
    private String     serviceType  ;

    @Column(name="sort_order")
    private Integer    sortOrder    ;

    @Column(name="start_series")
    private Integer    startSeries  ;

    @Column(name="series_length")
    private Integer    seriesLength ;

    @Column(name="shipment_type", length=2)
    private String     shipmentType ;

    @Column(name="version")
    private Integer    version      ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MServiceTypeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : code ( VARCHAR ) 
    public void setCode( String code ) {
        this.code = code;
    }
    public String getCode() {
        return this.code;
    }

    //--- DATABASE MAPPING : service_type ( VARCHAR ) 
    public void setServiceType( String serviceType ) {
        this.serviceType = serviceType;
    }
    public String getServiceType() {
        return this.serviceType;
    }

    //--- DATABASE MAPPING : sort_order ( INT ) 
    public void setSortOrder( Integer sortOrder ) {
        this.sortOrder = sortOrder;
    }
    public Integer getSortOrder() {
        return this.sortOrder;
    }

    //--- DATABASE MAPPING : start_series ( INT ) 
    public void setStartSeries( Integer startSeries ) {
        this.startSeries = startSeries;
    }
    public Integer getStartSeries() {
        return this.startSeries;
    }

    //--- DATABASE MAPPING : series_length ( INT ) 
    public void setSeriesLength( Integer seriesLength ) {
        this.seriesLength = seriesLength;
    }
    public Integer getSeriesLength() {
        return this.seriesLength;
    }

    //--- DATABASE MAPPING : shipment_type ( VARCHAR ) 
    public void setShipmentType( String shipmentType ) {
        this.shipmentType = shipmentType;
    }
    public String getShipmentType() {
        return this.shipmentType;
    }

    public Integer getVersion() {
		return version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(code);
        sb.append("|");
        sb.append(serviceType);
        sb.append("|");
        sb.append(sortOrder);
        sb.append("|");
        sb.append(startSeries);
        sb.append("|");
        sb.append(seriesLength);
        sb.append("|");
        sb.append(shipmentType);
        return sb.toString(); 
    } 

}
