/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_state"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_state", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MStateEntity.countAll", query="SELECT COUNT(x) FROM MStateEntity x" )
} )
public class MStateEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="state_code", nullable=false, length=2)
    private String     stateCode    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="state_name", length=45)
    private String     stateName    ;

    @Column(name="state_type", length=2)
    private String     stateType    ;

    @Column(name="gst_state_code", length=2)
    private String     gstStateCode ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;

	// "createdBy" (column "created_by") is not defined by itself because used as FK in a link 
	// "updatedBy" (column "updated_by") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="created_by", referencedColumnName="id")
    private MUserEntity mUser       ;

//    @OneToMany(mappedBy="mState", targetEntity=MCustomerEntity.class)
//    private List<MCustomerEntity> listOfMCustomer;

    @ManyToOne
    @JoinColumn(name="updated_by", referencedColumnName="id")
    private MUserEntity mUser2      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MStateEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setStateCode( String stateCode ) {
        this.stateCode = stateCode ;
    }
    public String getStateCode() {
        return this.stateCode;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : state_name ( VARCHAR ) 
    public void setStateName( String stateName ) {
        this.stateName = stateName;
    }
    public String getStateName() {
        return this.stateName;
    }

    //--- DATABASE MAPPING : state_type ( VARCHAR ) 
    public void setStateType( String stateType ) {
        this.stateType = stateType;
    }
    public String getStateType() {
        return this.stateType;
    }

    //--- DATABASE MAPPING : gst_state_code ( VARCHAR ) 
    public void setGstStateCode( String gstStateCode ) {
        this.gstStateCode = gstStateCode;
    }
    public String getGstStateCode() {
        return this.gstStateCode;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setMUser( MUserEntity mUser ) {
        this.mUser = mUser;
    }
    public MUserEntity getMUser() {
        return this.mUser;
    }

//    public void setListOfMCustomer( List<MCustomerEntity> listOfMCustomer ) {
//        this.listOfMCustomer = listOfMCustomer;
//    }
//    public List<MCustomerEntity> getListOfMCustomer() {
//        return this.listOfMCustomer;
//    }

    public void setMUser2( MUserEntity mUser2 ) {
        this.mUser2 = mUser2;
    }
    public MUserEntity getMUser2() {
        return this.mUser2;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(stateCode);
        sb.append("]:"); 
        sb.append(stateName);
        sb.append("|");
        sb.append(stateType);
        sb.append("|");
        sb.append(gstStateCode);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
