/*
 * Created on 13 Jul 2022 ( Time 14:42:37 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "mt_branch"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="mt_branch", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MtBranchEntity.countAll", query="SELECT COUNT(x) FROM MtBranchEntity x" )
} )
public class MtBranchEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="office_code", length=255)
    private String     officeCode   ;

    @Column(name="office_name", length=255)
    private String     officeName   ;

    @Column(name="selected_office_type", length=255)
    private String     selectedOfficeType ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

    @Column(name="office_type_code", length=255)
    private String     officeTypeCode ;

    @Column(name="office_category", length=255)
    private String     officeCategory ;

    @Column(name="serviceable_pincode", length=255)
    private String     serviceablePincode ;

    @Column(name="service_type", length=255)
    private String     serviceType  ;

    @Column(name="fr_code", length=255)
    private String     frCode       ;

    @Column(name="office_owner", length=255)
    private String     officeOwner  ;

    @Column(name="br_connection_office", length=255)
    private String     brConnectionOffice ;

    @Column(name="opsro_code", length=255)
    private String     opsroCode    ;

    @Column(name="reporting_zone", length=255)
    private String     reportingZone ;

    @Column(name="apex_code_air", length=255)
    private String     apexCodeAir  ;

    @Column(name="apex_code_sf", length=255)
    private String     apexCodeSf   ;

    @Column(name="ops_based", length=255)
    private String     opsBased     ;

    @Column(name="display_name", length=255)
    private String     displayName  ;

    @Column(name="billing_name", length=255)
    private String     billingName  ;

    @Column(name="contact_person", length=255)
    private String     contactPerson ;

    @Column(name="address1", length=255)
    private String     address1     ;

    @Column(name="address2", length=255)
    private String     address2     ;

    @Column(name="pincode")
    private Float      pincode      ;

    @Column(name="city", length=255)
    private String     city         ;

    @Column(name="state", length=255)
    private String     state        ;

    @Column(name="phone")
    private Float      phone        ;

    @Column(name="mobile")
    private Float      mobile       ;

    @Column(name="email_to", length=255)
    private String     emailTo      ;

    @Column(name="email_cc", length=255)
    private String     emailCc      ;

    @Column(name="tally_code", length=255)
    private String     tallyCode    ;

    @Column(name="is_billing", length=255)
    private String     isBilling    ;

    @Column(name="pan_no", length=255)
    private String     panNo        ;

    @Column(name="gst_in", length=255)
    private String     gstIn        ;

    @Column(name="fuel_charge", length=255)
    private String     fuelCharge   ;

    @Column(name="otc_charge", length=255)
    private String     otcCharge    ;

    @Column(name="otc_paid", length=255)
    private String     otcPaid      ;

    @Column(name="delv_charge_type", length=255)
    private String     delvChargeType ;

    @Column(name="delv_charge_value", length=255)
    private String     delvChargeValue ;

    @Column(name="discount_type", length=255)
    private String     discountType ;

    @Column(name="discount_value", length=255)
    private String     discountValue ;

    @Column(name="rate_type", length=255)
    private String     rateType     ;

    @Column(name="rate_zone", length=255)
    private String     rateZone     ;

    @Column(name="service_tax", length=255)
    private String     serviceTax   ;

    @Column(name="allow_book")
    private Float      allowBook    ;

    @Column(name="allow_vehicle")
    private Float      allowVehicle ;

    @Column(name="allow_line_haul")
    private Float      allowLineHaul ;

    @Column(name="allow_dr")
    private Float      allowDr      ;

    @Column(name="allow_bag")
    private Float      allowBag     ;

    @Column(name="allow_zone")
    private Float      allowZone    ;

    @Column(name="is_virtual_awb")
    private Float      isVirtualAwb ;

    @Column(name="is_shipper_issue")
    private Float      isShipperIssue ;

    @Column(name="is_activated_load")
    private Float      isActivatedLoad ;

    @Column(name="is_activated_manifest")
    private Float      isActivatedManifest ;

    @Column(name="allow_connect_c_server")
    private Float      allowConnectCServer ;

    @Column(name="dr_cutoff1", length=255)
    private String     drCutoff1    ;

    @Column(name="dr_cutoff2", length=255)
    private String     drCutoff2    ;

    @Column(name="acc_manager_code", length=255)
    private String     accManagerCode ;

    @Column(name="crm_code", length=255)
    private String     crmCode      ;

    @Column(name="area_category", length=255)
    private String     areaCategory ;

    @Column(name="download_status")
    private Float      downloadStatus ;

    @Column(name="contract_start_date", length=255)
    private String     contractStartDate ;

    @Column(name="contract_end_date", length=255)
    private String     contractEndDate ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MtBranchEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : office_code ( VARCHAR ) 
    public void setOfficeCode( String officeCode ) {
        this.officeCode = officeCode;
    }
    public String getOfficeCode() {
        return this.officeCode;
    }

    //--- DATABASE MAPPING : office_name ( VARCHAR ) 
    public void setOfficeName( String officeName ) {
        this.officeName = officeName;
    }
    public String getOfficeName() {
        return this.officeName;
    }

    //--- DATABASE MAPPING : selected_office_type ( VARCHAR ) 
    public void setSelectedOfficeType( String selectedOfficeType ) {
        this.selectedOfficeType = selectedOfficeType;
    }
    public String getSelectedOfficeType() {
        return this.selectedOfficeType;
    }

    //--- DATABASE MAPPING : created_date ( DATETIME ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : office_type_code ( VARCHAR ) 
    public void setOfficeTypeCode( String officeTypeCode ) {
        this.officeTypeCode = officeTypeCode;
    }
    public String getOfficeTypeCode() {
        return this.officeTypeCode;
    }

    //--- DATABASE MAPPING : office_category ( VARCHAR ) 
    public void setOfficeCategory( String officeCategory ) {
        this.officeCategory = officeCategory;
    }
    public String getOfficeCategory() {
        return this.officeCategory;
    }

    //--- DATABASE MAPPING : serviceable_pincode ( VARCHAR ) 
    public void setServiceablePincode( String serviceablePincode ) {
        this.serviceablePincode = serviceablePincode;
    }
    public String getServiceablePincode() {
        return this.serviceablePincode;
    }

    //--- DATABASE MAPPING : service_type ( VARCHAR ) 
    public void setServiceType( String serviceType ) {
        this.serviceType = serviceType;
    }
    public String getServiceType() {
        return this.serviceType;
    }

    //--- DATABASE MAPPING : fr_code ( VARCHAR ) 
    public void setFrCode( String frCode ) {
        this.frCode = frCode;
    }
    public String getFrCode() {
        return this.frCode;
    }

    //--- DATABASE MAPPING : office_owner ( VARCHAR ) 
    public void setOfficeOwner( String officeOwner ) {
        this.officeOwner = officeOwner;
    }
    public String getOfficeOwner() {
        return this.officeOwner;
    }

    //--- DATABASE MAPPING : br_connection_office ( VARCHAR ) 
    public void setBrConnectionOffice( String brConnectionOffice ) {
        this.brConnectionOffice = brConnectionOffice;
    }
    public String getBrConnectionOffice() {
        return this.brConnectionOffice;
    }

    //--- DATABASE MAPPING : opsro_code ( VARCHAR ) 
    public void setOpsroCode( String opsroCode ) {
        this.opsroCode = opsroCode;
    }
    public String getOpsroCode() {
        return this.opsroCode;
    }

    //--- DATABASE MAPPING : reporting_zone ( VARCHAR ) 
    public void setReportingZone( String reportingZone ) {
        this.reportingZone = reportingZone;
    }
    public String getReportingZone() {
        return this.reportingZone;
    }

    //--- DATABASE MAPPING : apex_code_air ( VARCHAR ) 
    public void setApexCodeAir( String apexCodeAir ) {
        this.apexCodeAir = apexCodeAir;
    }
    public String getApexCodeAir() {
        return this.apexCodeAir;
    }

    //--- DATABASE MAPPING : apex_code_sf ( VARCHAR ) 
    public void setApexCodeSf( String apexCodeSf ) {
        this.apexCodeSf = apexCodeSf;
    }
    public String getApexCodeSf() {
        return this.apexCodeSf;
    }

    //--- DATABASE MAPPING : ops_based ( VARCHAR ) 
    public void setOpsBased( String opsBased ) {
        this.opsBased = opsBased;
    }
    public String getOpsBased() {
        return this.opsBased;
    }

    //--- DATABASE MAPPING : display_name ( VARCHAR ) 
    public void setDisplayName( String displayName ) {
        this.displayName = displayName;
    }
    public String getDisplayName() {
        return this.displayName;
    }

    //--- DATABASE MAPPING : billing_name ( VARCHAR ) 
    public void setBillingName( String billingName ) {
        this.billingName = billingName;
    }
    public String getBillingName() {
        return this.billingName;
    }

    //--- DATABASE MAPPING : contact_person ( VARCHAR ) 
    public void setContactPerson( String contactPerson ) {
        this.contactPerson = contactPerson;
    }
    public String getContactPerson() {
        return this.contactPerson;
    }

    //--- DATABASE MAPPING : address1 ( VARCHAR ) 
    public void setAddress1( String address1 ) {
        this.address1 = address1;
    }
    public String getAddress1() {
        return this.address1;
    }

    //--- DATABASE MAPPING : address2 ( VARCHAR ) 
    public void setAddress2( String address2 ) {
        this.address2 = address2;
    }
    public String getAddress2() {
        return this.address2;
    }

    //--- DATABASE MAPPING : pincode ( FLOAT ) 
    public void setPincode( Float pincode ) {
        this.pincode = pincode;
    }
    public Float getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : city ( VARCHAR ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : state ( VARCHAR ) 
    public void setState( String state ) {
        this.state = state;
    }
    public String getState() {
        return this.state;
    }

    //--- DATABASE MAPPING : phone ( FLOAT ) 
    public void setPhone( Float phone ) {
        this.phone = phone;
    }
    public Float getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : mobile ( FLOAT ) 
    public void setMobile( Float mobile ) {
        this.mobile = mobile;
    }
    public Float getMobile() {
        return this.mobile;
    }

    //--- DATABASE MAPPING : email_to ( VARCHAR ) 
    public void setEmailTo( String emailTo ) {
        this.emailTo = emailTo;
    }
    public String getEmailTo() {
        return this.emailTo;
    }

    //--- DATABASE MAPPING : email_cc ( VARCHAR ) 
    public void setEmailCc( String emailCc ) {
        this.emailCc = emailCc;
    }
    public String getEmailCc() {
        return this.emailCc;
    }

    //--- DATABASE MAPPING : tally_code ( VARCHAR ) 
    public void setTallyCode( String tallyCode ) {
        this.tallyCode = tallyCode;
    }
    public String getTallyCode() {
        return this.tallyCode;
    }

    //--- DATABASE MAPPING : is_billing ( VARCHAR ) 
    public void setIsBilling( String isBilling ) {
        this.isBilling = isBilling;
    }
    public String getIsBilling() {
        return this.isBilling;
    }

    //--- DATABASE MAPPING : pan_no ( VARCHAR ) 
    public void setPanNo( String panNo ) {
        this.panNo = panNo;
    }
    public String getPanNo() {
        return this.panNo;
    }

    //--- DATABASE MAPPING : gst_in ( VARCHAR ) 
    public void setGstIn( String gstIn ) {
        this.gstIn = gstIn;
    }
    public String getGstIn() {
        return this.gstIn;
    }

    //--- DATABASE MAPPING : fuel_charge ( VARCHAR ) 
    public void setFuelCharge( String fuelCharge ) {
        this.fuelCharge = fuelCharge;
    }
    public String getFuelCharge() {
        return this.fuelCharge;
    }

    //--- DATABASE MAPPING : otc_charge ( VARCHAR ) 
    public void setOtcCharge( String otcCharge ) {
        this.otcCharge = otcCharge;
    }
    public String getOtcCharge() {
        return this.otcCharge;
    }

    //--- DATABASE MAPPING : otc_paid ( VARCHAR ) 
    public void setOtcPaid( String otcPaid ) {
        this.otcPaid = otcPaid;
    }
    public String getOtcPaid() {
        return this.otcPaid;
    }

    //--- DATABASE MAPPING : delv_charge_type ( VARCHAR ) 
    public void setDelvChargeType( String delvChargeType ) {
        this.delvChargeType = delvChargeType;
    }
    public String getDelvChargeType() {
        return this.delvChargeType;
    }

    //--- DATABASE MAPPING : delv_charge_value ( VARCHAR ) 
    public void setDelvChargeValue( String delvChargeValue ) {
        this.delvChargeValue = delvChargeValue;
    }
    public String getDelvChargeValue() {
        return this.delvChargeValue;
    }

    //--- DATABASE MAPPING : discount_type ( VARCHAR ) 
    public void setDiscountType( String discountType ) {
        this.discountType = discountType;
    }
    public String getDiscountType() {
        return this.discountType;
    }

    //--- DATABASE MAPPING : discount_value ( VARCHAR ) 
    public void setDiscountValue( String discountValue ) {
        this.discountValue = discountValue;
    }
    public String getDiscountValue() {
        return this.discountValue;
    }

    //--- DATABASE MAPPING : rate_type ( VARCHAR ) 
    public void setRateType( String rateType ) {
        this.rateType = rateType;
    }
    public String getRateType() {
        return this.rateType;
    }

    //--- DATABASE MAPPING : rate_zone ( VARCHAR ) 
    public void setRateZone( String rateZone ) {
        this.rateZone = rateZone;
    }
    public String getRateZone() {
        return this.rateZone;
    }

    //--- DATABASE MAPPING : service_tax ( VARCHAR ) 
    public void setServiceTax( String serviceTax ) {
        this.serviceTax = serviceTax;
    }
    public String getServiceTax() {
        return this.serviceTax;
    }

    //--- DATABASE MAPPING : allow_book ( FLOAT ) 
    public void setAllowBook( Float allowBook ) {
        this.allowBook = allowBook;
    }
    public Float getAllowBook() {
        return this.allowBook;
    }

    //--- DATABASE MAPPING : allow_vehicle ( FLOAT ) 
    public void setAllowVehicle( Float allowVehicle ) {
        this.allowVehicle = allowVehicle;
    }
    public Float getAllowVehicle() {
        return this.allowVehicle;
    }

    //--- DATABASE MAPPING : allow_line_haul ( FLOAT ) 
    public void setAllowLineHaul( Float allowLineHaul ) {
        this.allowLineHaul = allowLineHaul;
    }
    public Float getAllowLineHaul() {
        return this.allowLineHaul;
    }

    //--- DATABASE MAPPING : allow_dr ( FLOAT ) 
    public void setAllowDr( Float allowDr ) {
        this.allowDr = allowDr;
    }
    public Float getAllowDr() {
        return this.allowDr;
    }

    //--- DATABASE MAPPING : allow_bag ( FLOAT ) 
    public void setAllowBag( Float allowBag ) {
        this.allowBag = allowBag;
    }
    public Float getAllowBag() {
        return this.allowBag;
    }

    //--- DATABASE MAPPING : allow_zone ( FLOAT ) 
    public void setAllowZone( Float allowZone ) {
        this.allowZone = allowZone;
    }
    public Float getAllowZone() {
        return this.allowZone;
    }

    //--- DATABASE MAPPING : is_virtual_awb ( FLOAT ) 
    public void setIsVirtualAwb( Float isVirtualAwb ) {
        this.isVirtualAwb = isVirtualAwb;
    }
    public Float getIsVirtualAwb() {
        return this.isVirtualAwb;
    }

    //--- DATABASE MAPPING : is_shipper_issue ( FLOAT ) 
    public void setIsShipperIssue( Float isShipperIssue ) {
        this.isShipperIssue = isShipperIssue;
    }
    public Float getIsShipperIssue() {
        return this.isShipperIssue;
    }

    //--- DATABASE MAPPING : is_activated_load ( FLOAT ) 
    public void setIsActivatedLoad( Float isActivatedLoad ) {
        this.isActivatedLoad = isActivatedLoad;
    }
    public Float getIsActivatedLoad() {
        return this.isActivatedLoad;
    }

    //--- DATABASE MAPPING : is_activated_manifest ( FLOAT ) 
    public void setIsActivatedManifest( Float isActivatedManifest ) {
        this.isActivatedManifest = isActivatedManifest;
    }
    public Float getIsActivatedManifest() {
        return this.isActivatedManifest;
    }

    //--- DATABASE MAPPING : allow_connect_c_server ( FLOAT ) 
    public void setAllowConnectCServer( Float allowConnectCServer ) {
        this.allowConnectCServer = allowConnectCServer;
    }
    public Float getAllowConnectCServer() {
        return this.allowConnectCServer;
    }

    //--- DATABASE MAPPING : dr_cutoff1 ( VARCHAR ) 
    public void setDrCutoff1( String drCutoff1 ) {
        this.drCutoff1 = drCutoff1;
    }
    public String getDrCutoff1() {
        return this.drCutoff1;
    }

    //--- DATABASE MAPPING : dr_cutoff2 ( VARCHAR ) 
    public void setDrCutoff2( String drCutoff2 ) {
        this.drCutoff2 = drCutoff2;
    }
    public String getDrCutoff2() {
        return this.drCutoff2;
    }

    //--- DATABASE MAPPING : acc_manager_code ( VARCHAR ) 
    public void setAccManagerCode( String accManagerCode ) {
        this.accManagerCode = accManagerCode;
    }
    public String getAccManagerCode() {
        return this.accManagerCode;
    }

    //--- DATABASE MAPPING : crm_code ( VARCHAR ) 
    public void setCrmCode( String crmCode ) {
        this.crmCode = crmCode;
    }
    public String getCrmCode() {
        return this.crmCode;
    }

    //--- DATABASE MAPPING : area_category ( VARCHAR ) 
    public void setAreaCategory( String areaCategory ) {
        this.areaCategory = areaCategory;
    }
    public String getAreaCategory() {
        return this.areaCategory;
    }

    //--- DATABASE MAPPING : download_status ( FLOAT ) 
    public void setDownloadStatus( Float downloadStatus ) {
        this.downloadStatus = downloadStatus;
    }
    public Float getDownloadStatus() {
        return this.downloadStatus;
    }

    //--- DATABASE MAPPING : contract_start_date ( VARCHAR ) 
    public void setContractStartDate( String contractStartDate ) {
        this.contractStartDate = contractStartDate;
    }
    public String getContractStartDate() {
        return this.contractStartDate;
    }

    //--- DATABASE MAPPING : contract_end_date ( VARCHAR ) 
    public void setContractEndDate( String contractEndDate ) {
        this.contractEndDate = contractEndDate;
    }
    public String getContractEndDate() {
        return this.contractEndDate;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(officeCode);
        sb.append("|");
        sb.append(officeName);
        sb.append("|");
        sb.append(selectedOfficeType);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(officeTypeCode);
        sb.append("|");
        sb.append(officeCategory);
        sb.append("|");
        sb.append(serviceablePincode);
        sb.append("|");
        sb.append(serviceType);
        sb.append("|");
        sb.append(frCode);
        sb.append("|");
        sb.append(officeOwner);
        sb.append("|");
        sb.append(brConnectionOffice);
        sb.append("|");
        sb.append(opsroCode);
        sb.append("|");
        sb.append(reportingZone);
        sb.append("|");
        sb.append(apexCodeAir);
        sb.append("|");
        sb.append(apexCodeSf);
        sb.append("|");
        sb.append(opsBased);
        sb.append("|");
        sb.append(displayName);
        sb.append("|");
        sb.append(billingName);
        sb.append("|");
        sb.append(contactPerson);
        sb.append("|");
        sb.append(address1);
        sb.append("|");
        sb.append(address2);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(state);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(mobile);
        sb.append("|");
        sb.append(emailTo);
        sb.append("|");
        sb.append(emailCc);
        sb.append("|");
        sb.append(tallyCode);
        sb.append("|");
        sb.append(isBilling);
        sb.append("|");
        sb.append(panNo);
        sb.append("|");
        sb.append(gstIn);
        sb.append("|");
        sb.append(fuelCharge);
        sb.append("|");
        sb.append(otcCharge);
        sb.append("|");
        sb.append(otcPaid);
        sb.append("|");
        sb.append(delvChargeType);
        sb.append("|");
        sb.append(delvChargeValue);
        sb.append("|");
        sb.append(discountType);
        sb.append("|");
        sb.append(discountValue);
        sb.append("|");
        sb.append(rateType);
        sb.append("|");
        sb.append(rateZone);
        sb.append("|");
        sb.append(serviceTax);
        sb.append("|");
        sb.append(allowBook);
        sb.append("|");
        sb.append(allowVehicle);
        sb.append("|");
        sb.append(allowLineHaul);
        sb.append("|");
        sb.append(allowDr);
        sb.append("|");
        sb.append(allowBag);
        sb.append("|");
        sb.append(allowZone);
        sb.append("|");
        sb.append(isVirtualAwb);
        sb.append("|");
        sb.append(isShipperIssue);
        sb.append("|");
        sb.append(isActivatedLoad);
        sb.append("|");
        sb.append(isActivatedManifest);
        sb.append("|");
        sb.append(allowConnectCServer);
        sb.append("|");
        sb.append(drCutoff1);
        sb.append("|");
        sb.append(drCutoff2);
        sb.append("|");
        sb.append(accManagerCode);
        sb.append("|");
        sb.append(crmCode);
        sb.append("|");
        sb.append(areaCategory);
        sb.append("|");
        sb.append(downloadStatus);
        sb.append("|");
        sb.append(contractStartDate);
        sb.append("|");
        sb.append(contractEndDate);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
