/*
 * Created on 2022-05-20 ( Time 16:55:37 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_uom"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_uom", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MUomEntity.countAll", query="SELECT COUNT(x) FROM MUomEntity x" )
} )
public class MUomEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="uom_cat", length=4)
    private String     uomCat       ;

    @Column(name="uom_value", length=15)
    private String     uomValue     ;

    @Column(name="uom_display_value", length=45)
    private String     uomDisplayValue ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MUomEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : uom_cat ( VARCHAR ) 
    public void setUomCat( String uomCat ) {
        this.uomCat = uomCat;
    }
    public String getUomCat() {
        return this.uomCat;
    }

    //--- DATABASE MAPPING : uom_value ( VARCHAR ) 
    public void setUomValue( String uomValue ) {
        this.uomValue = uomValue;
    }
    public String getUomValue() {
        return this.uomValue;
    }

    //--- DATABASE MAPPING : uom_display_value ( VARCHAR ) 
    public void setUomDisplayValue( String uomDisplayValue ) {
        this.uomDisplayValue = uomDisplayValue;
    }
    public String getUomDisplayValue() {
        return this.uomDisplayValue;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(uomCat);
        sb.append("|");
        sb.append(uomValue);
        sb.append("|");
        sb.append(uomDisplayValue);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
