/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "m_user_permission"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="m_user_permission", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MUserPermissionEntity.countAll", query="SELECT COUNT(x) FROM MUserPermissionEntity x" )
} )
public class MUserPermissionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;

	// "userId" (column "user_id") is not defined by itself because used as FK in a link 
	// "permissionType" (column "permission_type") is not defined by itself because used as FK in a link 
	// "createdBy" (column "created_by") is not defined by itself because used as FK in a link 
	// "updatedBy" (column "updated_by") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="created_by", referencedColumnName="id")
    private MUserEntity mUser       ;

    @ManyToOne
    @JoinColumn(name="updated_by", referencedColumnName="id")
    private MUserEntity mUser2      ;

    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="id")
    private MUserEntity mUser3      ;

    @ManyToOne
    @JoinColumn(name="permission_type", referencedColumnName="permission_type")
    private MPermissionTypeEntity mPermissionType;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MUserPermissionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setMUser( MUserEntity mUser ) {
        this.mUser = mUser;
    }
    public MUserEntity getMUser() {
        return this.mUser;
    }

    public void setMUser2( MUserEntity mUser2 ) {
        this.mUser2 = mUser2;
    }
    public MUserEntity getMUser2() {
        return this.mUser2;
    }

    public void setMUser3( MUserEntity mUser3 ) {
        this.mUser3 = mUser3;
    }
    public MUserEntity getMUser3() {
        return this.mUser3;
    }

    public void setMPermissionType( MPermissionTypeEntity mPermissionType ) {
        this.mPermissionType = mPermissionType;
    }
    public MPermissionTypeEntity getMPermissionType() {
        return this.mPermissionType;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(activeFlag);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
