/*
 * Created on 8 Jul 2022 ( Time 15:59:11 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ndrs_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ndrs_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="NdrsMasterEntity.countAll", query="SELECT COUNT(x) FROM NdrsMasterEntity x" )
} )
public class NdrsMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Column(name="failure_category", nullable=false, length=5)
    private String     failureCategory ;

    @Column(name="reason_code", nullable=false, length=5)
    private String     reasonCode   ;

    @Column(name="description", nullable=false, length=200)
    private String     description  ;

    @Column(name="allow_ndr", nullable=false, length=1)
    private String     allowNdr     ;

    @Column(name="is_sms_on_ndr", nullable=false, length=1)
    private String     isSmsOnNdr   ;

    @Column(name="allow_heldup", nullable=false, length=1)
    private String     allowHeldup  ;

    @Column(name="is_sms_on_heldup", nullable=false, length=1)
    private String     isSmsOnHeldup ;

    @Column(name="heldup_till_date", nullable=false)
    private Integer    heldupTillDate ;

    @Column(name="allow_rto", nullable=false, length=1)
    private String     allowRto     ;

    @Column(name="is_sms_on_rto", nullable=false, length=1)
    private String     isSmsOnRto   ;

    @Column(name="rto_hold", nullable=false)
    private Integer    rtoHold      ;

    @Column(name="is_wo_atmt_rto", nullable=false, length=1)
    private String     isWoAtmtRto  ;

    @Column(name="is_reattempt", nullable=false, length=1)
    private String     isReattempt  ;

    @Column(name="is_auto_mail", nullable=false, length=1)
    private String     isAutoMail   ;

    @Column(name="auto_mail_to", nullable=false, length=5)
    private String     autoMailTo   ;

    @Column(name="auto_mail_cc", nullable=false, length=5)
    private String     autoMailCc   ;

    @Column(name="auto_mail_bcc", nullable=false, length=5)
    private String     autoMailBcc  ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public NdrsMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : failure_category ( VARCHAR ) 
    public void setFailureCategory( String failureCategory ) {
        this.failureCategory = failureCategory;
    }
    public String getFailureCategory() {
        return this.failureCategory;
    }

    //--- DATABASE MAPPING : reason_code ( VARCHAR ) 
    public void setReasonCode( String reasonCode ) {
        this.reasonCode = reasonCode;
    }
    public String getReasonCode() {
        return this.reasonCode;
    }

    //--- DATABASE MAPPING : description ( VARCHAR ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : allow_ndr ( VARCHAR ) 
    public void setAllowNdr( String allowNdr ) {
        this.allowNdr = allowNdr;
    }
    public String getAllowNdr() {
        return this.allowNdr;
    }

    //--- DATABASE MAPPING : is_sms_on_ndr ( VARCHAR ) 
    public void setIsSmsOnNdr( String isSmsOnNdr ) {
        this.isSmsOnNdr = isSmsOnNdr;
    }
    public String getIsSmsOnNdr() {
        return this.isSmsOnNdr;
    }

    //--- DATABASE MAPPING : allow_heldup ( VARCHAR ) 
    public void setAllowHeldup( String allowHeldup ) {
        this.allowHeldup = allowHeldup;
    }
    public String getAllowHeldup() {
        return this.allowHeldup;
    }

    //--- DATABASE MAPPING : is_sms_on_heldup ( VARCHAR ) 
    public void setIsSmsOnHeldup( String isSmsOnHeldup ) {
        this.isSmsOnHeldup = isSmsOnHeldup;
    }
    public String getIsSmsOnHeldup() {
        return this.isSmsOnHeldup;
    }

    //--- DATABASE MAPPING : heldup_till_date ( INT ) 
    public void setHeldupTillDate( Integer heldupTillDate ) {
        this.heldupTillDate = heldupTillDate;
    }
    public Integer getHeldupTillDate() {
        return this.heldupTillDate;
    }

    //--- DATABASE MAPPING : allow_rto ( VARCHAR ) 
    public void setAllowRto( String allowRto ) {
        this.allowRto = allowRto;
    }
    public String getAllowRto() {
        return this.allowRto;
    }

    //--- DATABASE MAPPING : is_sms_on_rto ( VARCHAR ) 
    public void setIsSmsOnRto( String isSmsOnRto ) {
        this.isSmsOnRto = isSmsOnRto;
    }
    public String getIsSmsOnRto() {
        return this.isSmsOnRto;
    }

    //--- DATABASE MAPPING : rto_hold ( INT ) 
    public void setRtoHold( Integer rtoHold ) {
        this.rtoHold = rtoHold;
    }
    public Integer getRtoHold() {
        return this.rtoHold;
    }

    //--- DATABASE MAPPING : is_wo_atmt_rto ( VARCHAR ) 
    public void setIsWoAtmtRto( String isWoAtmtRto ) {
        this.isWoAtmtRto = isWoAtmtRto;
    }
    public String getIsWoAtmtRto() {
        return this.isWoAtmtRto;
    }

    //--- DATABASE MAPPING : is_reattempt ( VARCHAR ) 
    public void setIsReattempt( String isReattempt ) {
        this.isReattempt = isReattempt;
    }
    public String getIsReattempt() {
        return this.isReattempt;
    }

    //--- DATABASE MAPPING : is_auto_mail ( VARCHAR ) 
    public void setIsAutoMail( String isAutoMail ) {
        this.isAutoMail = isAutoMail;
    }
    public String getIsAutoMail() {
        return this.isAutoMail;
    }

    //--- DATABASE MAPPING : auto_mail_to ( VARCHAR ) 
    public void setAutoMailTo( String autoMailTo ) {
        this.autoMailTo = autoMailTo;
    }
    public String getAutoMailTo() {
        return this.autoMailTo;
    }

    //--- DATABASE MAPPING : auto_mail_cc ( VARCHAR ) 
    public void setAutoMailCc( String autoMailCc ) {
        this.autoMailCc = autoMailCc;
    }
    public String getAutoMailCc() {
        return this.autoMailCc;
    }

    //--- DATABASE MAPPING : auto_mail_bcc ( VARCHAR ) 
    public void setAutoMailBcc( String autoMailBcc ) {
        this.autoMailBcc = autoMailBcc;
    }
    public String getAutoMailBcc() {
        return this.autoMailBcc;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(failureCategory);
        sb.append("|");
        sb.append(reasonCode);
        sb.append("|");
        sb.append(description);
        sb.append("|");
        sb.append(allowNdr);
        sb.append("|");
        sb.append(isSmsOnNdr);
        sb.append("|");
        sb.append(allowHeldup);
        sb.append("|");
        sb.append(isSmsOnHeldup);
        sb.append("|");
        sb.append(heldupTillDate);
        sb.append("|");
        sb.append(allowRto);
        sb.append("|");
        sb.append(isSmsOnRto);
        sb.append("|");
        sb.append(rtoHold);
        sb.append("|");
        sb.append(isWoAtmtRto);
        sb.append("|");
        sb.append(isReattempt);
        sb.append("|");
        sb.append(isAutoMail);
        sb.append("|");
        sb.append(autoMailTo);
        sb.append("|");
        sb.append(autoMailCc);
        sb.append("|");
        sb.append(autoMailBcc);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
