/*
 * Created on 13 Jul 2022 ( Time 15:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "office_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="office_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OfficeMasterEntity.countAll", query="SELECT COUNT(x) FROM OfficeMasterEntity x" )
} )
public class OfficeMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="office_id", nullable=false)
    private Integer    officeId     ;

    @Column(name="office_code", nullable=false, length=10)
    private String     officeCode   ;

    @Column(name="office_name", nullable=false, length=150)
    private String     officeName   ;

    @Column(name="selected_office_type", nullable=false, length=1)
    private String     selectedOfficeType ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date", nullable=false)
    private Date       createdDate  ;

    @Column(name="office_type_id", nullable=false)
    private Integer    officeTypeId ;

    @Column(name="office_category", length=10)
    private String     officeCategory ;

    @Column(name="service_type", length=10)
    private String     serviceType  ;

    @Column(name="fr_code", length=10)
    private String     frCode       ;

    @Column(name="office_owner", length=150)
    private String     officeOwner  ;

    @Column(name="br_connection_office")
    private Integer    brConnectionOffice ;

    @Column(name="opsro_code", length=10)
    private String     opsroCode    ;

    @Column(name="reporting_zone", length=25)
    private String     reportingZone ;

    @Column(name="apex_code_air", length=10)
    private String     apexCodeAir  ;

    @Column(name="apex_code_sf", length=10)
    private String     apexCodeSf   ;

    @Column(name="connectiong_apex", length=10)
    private String     connectiongApex ;

    @Column(name="ops_based", length=50)
    private String     opsBased     ;

    @Column(name="block_type", length=10)
    private String     blockType    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="block_date")
    private Date       blockDate    ;

    @Column(name="display_name", length=150)
    private String     displayName  ;

    @Column(name="billing_name", length=150)
    private String     billingName  ;

    @Column(name="contact_person", length=150)
    private String     contactPerson ;

    @Column(name="address1", length=205)
    private String     address1     ;

    @Column(name="address2", length=205)
    private String     address2     ;

    @Column(name="pincode")
    private Integer    pincode      ;

    @Column(name="city")
    private Integer    city         ;

    @Column(name="state_id")
    private Integer    stateId      ;

    @Column(name="phone")
    private Integer    phone        ;

    @Column(name="mobile")
    private Integer    mobile       ;

    @Column(name="email_to", length=50)
    private String     emailTo      ;

    @Column(name="email_cc", length=50)
    private String     emailCc      ;

    @Column(name="billing_cycle", length=20)
    private String     billingCycle ;

    @Column(name="is_billing", length=3)
    private String     isBilling    ;

    @Column(name="pan_no", length=10)
    private String     panNo        ;

    @Column(name="gst_in", length=20)
    private String     gstIn        ;

    @Column(name="fuel_charge")
    private Double     fuelCharge   ;

    @Column(name="otc_charge")
    private Double     otcCharge    ;

    @Column(name="otc_paid", length=5)
    private String     otcPaid      ;

    @Column(name="delv_charge_type", length=5)
    private String     delvChargeType ;

    @Column(name="delv_charge_value")
    private Double     delvChargeValue ;

    @Column(name="discount_type", length=5)
    private String     discountType ;

    @Column(name="discount_value")
    private Double     discountValue ;

    @Column(name="rate_type", length=10)
    private String     rateType     ;

    @Column(name="rate_zone", length=20)
    private String     rateZone     ;

    @Column(name="service_tax", length=5)
    private String     serviceTax   ;

    @Column(name="allow_book")
    private Boolean    allowBook    ;

    @Column(name="allow_vehicle")
    private Boolean    allowVehicle ;

    @Column(name="allow_line_haul")
    private Boolean    allowLineHaul ;

    @Column(name="allow_dr")
    private Boolean    allowDr      ;

    @Column(name="allow_bag")
    private Boolean    allowBag     ;

    @Column(name="allow_zone", length=5)
    private String     allowZone    ;

    @Column(name="is_virtual_awb")
    private Boolean    isVirtualAwb ;

    @Column(name="is_activated_load")
    private Boolean    isActivatedLoad ;

    @Column(name="is_activated_manifest")
    private Boolean    isActivatedManifest ;

    @Column(name="allow_connect_c_server")
    private Integer    allowConnectCServer ;

    @Column(name="is_mpls")
    private Boolean    isMpls       ;

    @Column(name="is_auto_mailer")
    private Boolean    isAutoMailer ;

    @Column(name="dr_cutoff1", length=10)
    private String     drCutoff1    ;

    @Column(name="dr_cutoff2", length=10)
    private String     drCutoff2    ;

    @Column(name="acc_manager_code", length=10)
    private String     accManagerCode ;

    @Column(name="ofdsms", length=1)
    private String     ofdsms       ;

    @Column(name="drs_update_sms", length=1)
    private String     drsUpdateSms ;

    @Column(name="crm_code", length=15)
    private String     crmCode      ;

    @Column(name="area_category", length=100)
    private String     areaCategory ;

    @Column(name="download_status", length=1)
    private String     downloadStatus ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="contract_start_date")
    private Date       contractStartDate ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="contract_end_date")
    private Date       contractEndDate ;

    @Column(name="is_active")
    private Boolean    isActive     ;

    @Column(name="created_by", length=30)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on")
    private Date       createdOn    ;

    @Column(name="modified_by", length=30)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on")
    private Date       modifiedOn   ;

    @Column(name="rate_calc_type", length=50)
    private String     rateCalcType ;

    @Column(name="gst_state_code", length=10)
    private String     gstStateCode ;

    @Column(name="bill_contact_person", length=50)
    private String     billContactPerson ;

    @Column(name="bill_address1", length=205)
    private String     billAddress1 ;

    @Column(name="bill_address2", length=205)
    private String     billAddress2 ;

    @Column(name="bill_pincode")
    private Integer    billPincode  ;

    @Column(name="bill_city")
    private Integer    billCity     ;

    @Column(name="bill_state_id")
    private Integer    billStateId  ;

    @Column(name="bill_phone")
    private Integer    billPhone    ;

    @Column(name="bill_mobile")
    private Integer    billMobile   ;

    @Column(name="bill_email_to", length=50)
    private String     billEmailTo  ;

    @Column(name="bill_email_cc", length=50)
    private String     billEmailCc  ;

    @Column(name="bill_credit_limit")
    private Integer    billCreditLimit ;

    @Column(name="bill_tally_code", length=10)
    private String     billTallyCode ;

    @Column(name="ip_address", length=100)
    private String     ipAddress    ;

    @Column(name="apex_code", length=10)
    private String     apexCode     ;

    @Column(name="password", length=30)
    private String     password     ;

    @Column(name="allow_shipper_issue", length=1)
    private String     allowShipperIssue ;

    @Column(name="allow_issue_mile", length=20)
    private String     allowIssueMile ;

    @Column(name="remarks", length=250)
    private String     remarks      ;

    @Column(name="loc_lat", length=50)
    private String     locLat       ;

    @Column(name="loc_long", length=50)
    private String     locLong      ;

    @Column(name="is_map_display")
    private Boolean    isMapDisplay ;

    @Column(name="owner_mobile")
    private Integer    ownerMobile  ;

    @Column(name="prime_invoice_area_cd", length=10)
    private String     primeInvoiceAreaCd ;

    @Column(name="is_authorized_fr", length=1)
    private String     isAuthorizedFr ;

    @Column(name="product_type", length=30)
    private String     productType  ;

    @Column(name="download_type", length=15)
    private String     downloadType ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deactivated_on")
    private Date       deactivatedOn ;

    @Column(name="deactivated_by", length=100)
    private String     deactivatedBy ;

    @Column(name="blocked_by", length=100)
    private String     blockedBy    ;

    @Column(name="devlp_charge")
    private Double     devlpCharge  ;

    @Column(name="allow_shipper_for_billing", length=1)
    private String     allowShipperForBilling ;

    @Column(name="shipper_rate_group", length=5)
    private String     shipperRateGroup ;

    @Column(name="old_office_code", length=10)
    private String     oldOfficeCode ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OfficeMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : office_id ( INT ) 
    public void setOfficeId( Integer officeId ) {
        this.officeId = officeId;
    }
    public Integer getOfficeId() {
        return this.officeId;
    }

    //--- DATABASE MAPPING : office_code ( VARCHAR ) 
    public void setOfficeCode( String officeCode ) {
        this.officeCode = officeCode;
    }
    public String getOfficeCode() {
        return this.officeCode;
    }

    //--- DATABASE MAPPING : office_name ( VARCHAR ) 
    public void setOfficeName( String officeName ) {
        this.officeName = officeName;
    }
    public String getOfficeName() {
        return this.officeName;
    }

    //--- DATABASE MAPPING : selected_office_type ( VARCHAR ) 
    public void setSelectedOfficeType( String selectedOfficeType ) {
        this.selectedOfficeType = selectedOfficeType;
    }
    public String getSelectedOfficeType() {
        return this.selectedOfficeType;
    }

    //--- DATABASE MAPPING : created_date ( DATETIME ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : office_type_id ( INT ) 
    public void setOfficeTypeId( Integer officeTypeId ) {
        this.officeTypeId = officeTypeId;
    }
    public Integer getOfficeTypeId() {
        return this.officeTypeId;
    }

    //--- DATABASE MAPPING : office_category ( VARCHAR ) 
    public void setOfficeCategory( String officeCategory ) {
        this.officeCategory = officeCategory;
    }
    public String getOfficeCategory() {
        return this.officeCategory;
    }

    //--- DATABASE MAPPING : service_type ( VARCHAR ) 
    public void setServiceType( String serviceType ) {
        this.serviceType = serviceType;
    }
    public String getServiceType() {
        return this.serviceType;
    }

    //--- DATABASE MAPPING : fr_code ( VARCHAR ) 
    public void setFrCode( String frCode ) {
        this.frCode = frCode;
    }
    public String getFrCode() {
        return this.frCode;
    }

    //--- DATABASE MAPPING : office_owner ( VARCHAR ) 
    public void setOfficeOwner( String officeOwner ) {
        this.officeOwner = officeOwner;
    }
    public String getOfficeOwner() {
        return this.officeOwner;
    }

    //--- DATABASE MAPPING : br_connection_office ( INT ) 
    public void setBrConnectionOffice( Integer brConnectionOffice ) {
        this.brConnectionOffice = brConnectionOffice;
    }
    public Integer getBrConnectionOffice() {
        return this.brConnectionOffice;
    }

    //--- DATABASE MAPPING : opsro_code ( VARCHAR ) 
    public void setOpsroCode( String opsroCode ) {
        this.opsroCode = opsroCode;
    }
    public String getOpsroCode() {
        return this.opsroCode;
    }

    //--- DATABASE MAPPING : reporting_zone ( VARCHAR ) 
    public void setReportingZone( String reportingZone ) {
        this.reportingZone = reportingZone;
    }
    public String getReportingZone() {
        return this.reportingZone;
    }

    //--- DATABASE MAPPING : apex_code_air ( VARCHAR ) 
    public void setApexCodeAir( String apexCodeAir ) {
        this.apexCodeAir = apexCodeAir;
    }
    public String getApexCodeAir() {
        return this.apexCodeAir;
    }

    //--- DATABASE MAPPING : apex_code_sf ( VARCHAR ) 
    public void setApexCodeSf( String apexCodeSf ) {
        this.apexCodeSf = apexCodeSf;
    }
    public String getApexCodeSf() {
        return this.apexCodeSf;
    }

    //--- DATABASE MAPPING : connectiong_apex ( VARCHAR ) 
    public void setConnectiongApex( String connectiongApex ) {
        this.connectiongApex = connectiongApex;
    }
    public String getConnectiongApex() {
        return this.connectiongApex;
    }

    //--- DATABASE MAPPING : ops_based ( VARCHAR ) 
    public void setOpsBased( String opsBased ) {
        this.opsBased = opsBased;
    }
    public String getOpsBased() {
        return this.opsBased;
    }

    //--- DATABASE MAPPING : block_type ( VARCHAR ) 
    public void setBlockType( String blockType ) {
        this.blockType = blockType;
    }
    public String getBlockType() {
        return this.blockType;
    }

    //--- DATABASE MAPPING : block_date ( DATETIME ) 
    public void setBlockDate( Date blockDate ) {
        this.blockDate = blockDate;
    }
    public Date getBlockDate() {
        return this.blockDate;
    }

    //--- DATABASE MAPPING : display_name ( VARCHAR ) 
    public void setDisplayName( String displayName ) {
        this.displayName = displayName;
    }
    public String getDisplayName() {
        return this.displayName;
    }

    //--- DATABASE MAPPING : billing_name ( VARCHAR ) 
    public void setBillingName( String billingName ) {
        this.billingName = billingName;
    }
    public String getBillingName() {
        return this.billingName;
    }

    //--- DATABASE MAPPING : contact_person ( VARCHAR ) 
    public void setContactPerson( String contactPerson ) {
        this.contactPerson = contactPerson;
    }
    public String getContactPerson() {
        return this.contactPerson;
    }

    //--- DATABASE MAPPING : address1 ( VARCHAR ) 
    public void setAddress1( String address1 ) {
        this.address1 = address1;
    }
    public String getAddress1() {
        return this.address1;
    }

    //--- DATABASE MAPPING : address2 ( VARCHAR ) 
    public void setAddress2( String address2 ) {
        this.address2 = address2;
    }
    public String getAddress2() {
        return this.address2;
    }

    //--- DATABASE MAPPING : pincode ( INT ) 
    public void setPincode( Integer pincode ) {
        this.pincode = pincode;
    }
    public Integer getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : city ( INT ) 
    public void setCity( Integer city ) {
        this.city = city;
    }
    public Integer getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : state_id ( INT ) 
    public void setStateId( Integer stateId ) {
        this.stateId = stateId;
    }
    public Integer getStateId() {
        return this.stateId;
    }

    //--- DATABASE MAPPING : phone ( INT ) 
    public void setPhone( Integer phone ) {
        this.phone = phone;
    }
    public Integer getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : mobile ( INT ) 
    public void setMobile( Integer mobile ) {
        this.mobile = mobile;
    }
    public Integer getMobile() {
        return this.mobile;
    }

    //--- DATABASE MAPPING : email_to ( VARCHAR ) 
    public void setEmailTo( String emailTo ) {
        this.emailTo = emailTo;
    }
    public String getEmailTo() {
        return this.emailTo;
    }

    //--- DATABASE MAPPING : email_cc ( VARCHAR ) 
    public void setEmailCc( String emailCc ) {
        this.emailCc = emailCc;
    }
    public String getEmailCc() {
        return this.emailCc;
    }

    //--- DATABASE MAPPING : billing_cycle ( VARCHAR ) 
    public void setBillingCycle( String billingCycle ) {
        this.billingCycle = billingCycle;
    }
    public String getBillingCycle() {
        return this.billingCycle;
    }

    //--- DATABASE MAPPING : is_billing ( VARCHAR ) 
    public void setIsBilling( String isBilling ) {
        this.isBilling = isBilling;
    }
    public String getIsBilling() {
        return this.isBilling;
    }

    //--- DATABASE MAPPING : pan_no ( VARCHAR ) 
    public void setPanNo( String panNo ) {
        this.panNo = panNo;
    }
    public String getPanNo() {
        return this.panNo;
    }

    //--- DATABASE MAPPING : gst_in ( VARCHAR ) 
    public void setGstIn( String gstIn ) {
        this.gstIn = gstIn;
    }
    public String getGstIn() {
        return this.gstIn;
    }

    //--- DATABASE MAPPING : fuel_charge ( DOUBLE ) 
    public void setFuelCharge( Double fuelCharge ) {
        this.fuelCharge = fuelCharge;
    }
    public Double getFuelCharge() {
        return this.fuelCharge;
    }

    //--- DATABASE MAPPING : otc_charge ( DOUBLE ) 
    public void setOtcCharge( Double otcCharge ) {
        this.otcCharge = otcCharge;
    }
    public Double getOtcCharge() {
        return this.otcCharge;
    }

    //--- DATABASE MAPPING : otc_paid ( VARCHAR ) 
    public void setOtcPaid( String otcPaid ) {
        this.otcPaid = otcPaid;
    }
    public String getOtcPaid() {
        return this.otcPaid;
    }

    //--- DATABASE MAPPING : delv_charge_type ( VARCHAR ) 
    public void setDelvChargeType( String delvChargeType ) {
        this.delvChargeType = delvChargeType;
    }
    public String getDelvChargeType() {
        return this.delvChargeType;
    }

    //--- DATABASE MAPPING : delv_charge_value ( DOUBLE ) 
    public void setDelvChargeValue( Double delvChargeValue ) {
        this.delvChargeValue = delvChargeValue;
    }
    public Double getDelvChargeValue() {
        return this.delvChargeValue;
    }

    //--- DATABASE MAPPING : discount_type ( VARCHAR ) 
    public void setDiscountType( String discountType ) {
        this.discountType = discountType;
    }
    public String getDiscountType() {
        return this.discountType;
    }

    //--- DATABASE MAPPING : discount_value ( DOUBLE ) 
    public void setDiscountValue( Double discountValue ) {
        this.discountValue = discountValue;
    }
    public Double getDiscountValue() {
        return this.discountValue;
    }

    //--- DATABASE MAPPING : rate_type ( VARCHAR ) 
    public void setRateType( String rateType ) {
        this.rateType = rateType;
    }
    public String getRateType() {
        return this.rateType;
    }

    //--- DATABASE MAPPING : rate_zone ( VARCHAR ) 
    public void setRateZone( String rateZone ) {
        this.rateZone = rateZone;
    }
    public String getRateZone() {
        return this.rateZone;
    }

    //--- DATABASE MAPPING : service_tax ( VARCHAR ) 
    public void setServiceTax( String serviceTax ) {
        this.serviceTax = serviceTax;
    }
    public String getServiceTax() {
        return this.serviceTax;
    }

    //--- DATABASE MAPPING : allow_book ( BIT ) 
    public void setAllowBook( Boolean allowBook ) {
        this.allowBook = allowBook;
    }
    public Boolean getAllowBook() {
        return this.allowBook;
    }

    //--- DATABASE MAPPING : allow_vehicle ( BIT ) 
    public void setAllowVehicle( Boolean allowVehicle ) {
        this.allowVehicle = allowVehicle;
    }
    public Boolean getAllowVehicle() {
        return this.allowVehicle;
    }

    //--- DATABASE MAPPING : allow_line_haul ( BIT ) 
    public void setAllowLineHaul( Boolean allowLineHaul ) {
        this.allowLineHaul = allowLineHaul;
    }
    public Boolean getAllowLineHaul() {
        return this.allowLineHaul;
    }

    //--- DATABASE MAPPING : allow_dr ( BIT ) 
    public void setAllowDr( Boolean allowDr ) {
        this.allowDr = allowDr;
    }
    public Boolean getAllowDr() {
        return this.allowDr;
    }

    //--- DATABASE MAPPING : allow_bag ( BIT ) 
    public void setAllowBag( Boolean allowBag ) {
        this.allowBag = allowBag;
    }
    public Boolean getAllowBag() {
        return this.allowBag;
    }

    //--- DATABASE MAPPING : allow_zone ( VARCHAR ) 
    public void setAllowZone( String allowZone ) {
        this.allowZone = allowZone;
    }
    public String getAllowZone() {
        return this.allowZone;
    }

    //--- DATABASE MAPPING : is_virtual_awb ( BIT ) 
    public void setIsVirtualAwb( Boolean isVirtualAwb ) {
        this.isVirtualAwb = isVirtualAwb;
    }
    public Boolean getIsVirtualAwb() {
        return this.isVirtualAwb;
    }

    //--- DATABASE MAPPING : is_activated_load ( BIT ) 
    public void setIsActivatedLoad( Boolean isActivatedLoad ) {
        this.isActivatedLoad = isActivatedLoad;
    }
    public Boolean getIsActivatedLoad() {
        return this.isActivatedLoad;
    }

    //--- DATABASE MAPPING : is_activated_manifest ( BIT ) 
    public void setIsActivatedManifest( Boolean isActivatedManifest ) {
        this.isActivatedManifest = isActivatedManifest;
    }
    public Boolean getIsActivatedManifest() {
        return this.isActivatedManifest;
    }

    //--- DATABASE MAPPING : allow_connect_c_server ( INT ) 
    public void setAllowConnectCServer( Integer allowConnectCServer ) {
        this.allowConnectCServer = allowConnectCServer;
    }
    public Integer getAllowConnectCServer() {
        return this.allowConnectCServer;
    }

    //--- DATABASE MAPPING : is_mpls ( BIT ) 
    public void setIsMpls( Boolean isMpls ) {
        this.isMpls = isMpls;
    }
    public Boolean getIsMpls() {
        return this.isMpls;
    }

    //--- DATABASE MAPPING : is_auto_mailer ( BIT ) 
    public void setIsAutoMailer( Boolean isAutoMailer ) {
        this.isAutoMailer = isAutoMailer;
    }
    public Boolean getIsAutoMailer() {
        return this.isAutoMailer;
    }

    //--- DATABASE MAPPING : dr_cutoff1 ( VARCHAR ) 
    public void setDrCutoff1( String drCutoff1 ) {
        this.drCutoff1 = drCutoff1;
    }
    public String getDrCutoff1() {
        return this.drCutoff1;
    }

    //--- DATABASE MAPPING : dr_cutoff2 ( VARCHAR ) 
    public void setDrCutoff2( String drCutoff2 ) {
        this.drCutoff2 = drCutoff2;
    }
    public String getDrCutoff2() {
        return this.drCutoff2;
    }

    //--- DATABASE MAPPING : acc_manager_code ( VARCHAR ) 
    public void setAccManagerCode( String accManagerCode ) {
        this.accManagerCode = accManagerCode;
    }
    public String getAccManagerCode() {
        return this.accManagerCode;
    }

    //--- DATABASE MAPPING : ofdsms ( VARCHAR ) 
    public void setOfdsms( String ofdsms ) {
        this.ofdsms = ofdsms;
    }
    public String getOfdsms() {
        return this.ofdsms;
    }

    //--- DATABASE MAPPING : drs_update_sms ( VARCHAR ) 
    public void setDrsUpdateSms( String drsUpdateSms ) {
        this.drsUpdateSms = drsUpdateSms;
    }
    public String getDrsUpdateSms() {
        return this.drsUpdateSms;
    }

    //--- DATABASE MAPPING : crm_code ( VARCHAR ) 
    public void setCrmCode( String crmCode ) {
        this.crmCode = crmCode;
    }
    public String getCrmCode() {
        return this.crmCode;
    }

    //--- DATABASE MAPPING : area_category ( VARCHAR ) 
    public void setAreaCategory( String areaCategory ) {
        this.areaCategory = areaCategory;
    }
    public String getAreaCategory() {
        return this.areaCategory;
    }

    //--- DATABASE MAPPING : download_status ( VARCHAR ) 
    public void setDownloadStatus( String downloadStatus ) {
        this.downloadStatus = downloadStatus;
    }
    public String getDownloadStatus() {
        return this.downloadStatus;
    }

    //--- DATABASE MAPPING : contract_start_date ( DATETIME ) 
    public void setContractStartDate( Date contractStartDate ) {
        this.contractStartDate = contractStartDate;
    }
    public Date getContractStartDate() {
        return this.contractStartDate;
    }

    //--- DATABASE MAPPING : contract_end_date ( DATETIME ) 
    public void setContractEndDate( Date contractEndDate ) {
        this.contractEndDate = contractEndDate;
    }
    public Date getContractEndDate() {
        return this.contractEndDate;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : rate_calc_type ( VARCHAR ) 
    public void setRateCalcType( String rateCalcType ) {
        this.rateCalcType = rateCalcType;
    }
    public String getRateCalcType() {
        return this.rateCalcType;
    }

    //--- DATABASE MAPPING : gst_state_code ( VARCHAR ) 
    public void setGstStateCode( String gstStateCode ) {
        this.gstStateCode = gstStateCode;
    }
    public String getGstStateCode() {
        return this.gstStateCode;
    }

    //--- DATABASE MAPPING : bill_contact_person ( VARCHAR ) 
    public void setBillContactPerson( String billContactPerson ) {
        this.billContactPerson = billContactPerson;
    }
    public String getBillContactPerson() {
        return this.billContactPerson;
    }

    //--- DATABASE MAPPING : bill_address1 ( VARCHAR ) 
    public void setBillAddress1( String billAddress1 ) {
        this.billAddress1 = billAddress1;
    }
    public String getBillAddress1() {
        return this.billAddress1;
    }

    //--- DATABASE MAPPING : bill_address2 ( VARCHAR ) 
    public void setBillAddress2( String billAddress2 ) {
        this.billAddress2 = billAddress2;
    }
    public String getBillAddress2() {
        return this.billAddress2;
    }

    //--- DATABASE MAPPING : bill_pincode ( INT ) 
    public void setBillPincode( Integer billPincode ) {
        this.billPincode = billPincode;
    }
    public Integer getBillPincode() {
        return this.billPincode;
    }

    //--- DATABASE MAPPING : bill_city ( INT ) 
    public void setBillCity( Integer billCity ) {
        this.billCity = billCity;
    }
    public Integer getBillCity() {
        return this.billCity;
    }

    //--- DATABASE MAPPING : bill_state_id ( INT ) 
    public void setBillStateId( Integer billStateId ) {
        this.billStateId = billStateId;
    }
    public Integer getBillStateId() {
        return this.billStateId;
    }

    //--- DATABASE MAPPING : bill_phone ( INT ) 
    public void setBillPhone( Integer billPhone ) {
        this.billPhone = billPhone;
    }
    public Integer getBillPhone() {
        return this.billPhone;
    }

    //--- DATABASE MAPPING : bill_mobile ( INT ) 
    public void setBillMobile( Integer billMobile ) {
        this.billMobile = billMobile;
    }
    public Integer getBillMobile() {
        return this.billMobile;
    }

    //--- DATABASE MAPPING : bill_email_to ( VARCHAR ) 
    public void setBillEmailTo( String billEmailTo ) {
        this.billEmailTo = billEmailTo;
    }
    public String getBillEmailTo() {
        return this.billEmailTo;
    }

    //--- DATABASE MAPPING : bill_email_cc ( VARCHAR ) 
    public void setBillEmailCc( String billEmailCc ) {
        this.billEmailCc = billEmailCc;
    }
    public String getBillEmailCc() {
        return this.billEmailCc;
    }

    //--- DATABASE MAPPING : bill_credit_limit ( INT ) 
    public void setBillCreditLimit( Integer billCreditLimit ) {
        this.billCreditLimit = billCreditLimit;
    }
    public Integer getBillCreditLimit() {
        return this.billCreditLimit;
    }

    //--- DATABASE MAPPING : bill_tally_code ( VARCHAR ) 
    public void setBillTallyCode( String billTallyCode ) {
        this.billTallyCode = billTallyCode;
    }
    public String getBillTallyCode() {
        return this.billTallyCode;
    }

    //--- DATABASE MAPPING : ip_address ( VARCHAR ) 
    public void setIpAddress( String ipAddress ) {
        this.ipAddress = ipAddress;
    }
    public String getIpAddress() {
        return this.ipAddress;
    }

    //--- DATABASE MAPPING : apex_code ( VARCHAR ) 
    public void setApexCode( String apexCode ) {
        this.apexCode = apexCode;
    }
    public String getApexCode() {
        return this.apexCode;
    }

    //--- DATABASE MAPPING : password ( VARCHAR ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : allow_shipper_issue ( VARCHAR ) 
    public void setAllowShipperIssue( String allowShipperIssue ) {
        this.allowShipperIssue = allowShipperIssue;
    }
    public String getAllowShipperIssue() {
        return this.allowShipperIssue;
    }

    //--- DATABASE MAPPING : allow_issue_mile ( VARCHAR ) 
    public void setAllowIssueMile( String allowIssueMile ) {
        this.allowIssueMile = allowIssueMile;
    }
    public String getAllowIssueMile() {
        return this.allowIssueMile;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : loc_lat ( VARCHAR ) 
    public void setLocLat( String locLat ) {
        this.locLat = locLat;
    }
    public String getLocLat() {
        return this.locLat;
    }

    //--- DATABASE MAPPING : loc_long ( VARCHAR ) 
    public void setLocLong( String locLong ) {
        this.locLong = locLong;
    }
    public String getLocLong() {
        return this.locLong;
    }

    //--- DATABASE MAPPING : is_map_display ( BIT ) 
    public void setIsMapDisplay( Boolean isMapDisplay ) {
        this.isMapDisplay = isMapDisplay;
    }
    public Boolean getIsMapDisplay() {
        return this.isMapDisplay;
    }

    //--- DATABASE MAPPING : owner_mobile ( INT ) 
    public void setOwnerMobile( Integer ownerMobile ) {
        this.ownerMobile = ownerMobile;
    }
    public Integer getOwnerMobile() {
        return this.ownerMobile;
    }

    //--- DATABASE MAPPING : prime_invoice_area_cd ( VARCHAR ) 
    public void setPrimeInvoiceAreaCd( String primeInvoiceAreaCd ) {
        this.primeInvoiceAreaCd = primeInvoiceAreaCd;
    }
    public String getPrimeInvoiceAreaCd() {
        return this.primeInvoiceAreaCd;
    }

    //--- DATABASE MAPPING : is_authorized_fr ( VARCHAR ) 
    public void setIsAuthorizedFr( String isAuthorizedFr ) {
        this.isAuthorizedFr = isAuthorizedFr;
    }
    public String getIsAuthorizedFr() {
        return this.isAuthorizedFr;
    }

    //--- DATABASE MAPPING : product_type ( VARCHAR ) 
    public void setProductType( String productType ) {
        this.productType = productType;
    }
    public String getProductType() {
        return this.productType;
    }

    //--- DATABASE MAPPING : download_type ( VARCHAR ) 
    public void setDownloadType( String downloadType ) {
        this.downloadType = downloadType;
    }
    public String getDownloadType() {
        return this.downloadType;
    }

    //--- DATABASE MAPPING : deactivated_on ( DATETIME ) 
    public void setDeactivatedOn( Date deactivatedOn ) {
        this.deactivatedOn = deactivatedOn;
    }
    public Date getDeactivatedOn() {
        return this.deactivatedOn;
    }

    //--- DATABASE MAPPING : deactivated_by ( VARCHAR ) 
    public void setDeactivatedBy( String deactivatedBy ) {
        this.deactivatedBy = deactivatedBy;
    }
    public String getDeactivatedBy() {
        return this.deactivatedBy;
    }

    //--- DATABASE MAPPING : blocked_by ( VARCHAR ) 
    public void setBlockedBy( String blockedBy ) {
        this.blockedBy = blockedBy;
    }
    public String getBlockedBy() {
        return this.blockedBy;
    }

    //--- DATABASE MAPPING : devlp_charge ( DOUBLE ) 
    public void setDevlpCharge( Double devlpCharge ) {
        this.devlpCharge = devlpCharge;
    }
    public Double getDevlpCharge() {
        return this.devlpCharge;
    }

    //--- DATABASE MAPPING : allow_shipper_for_billing ( VARCHAR ) 
    public void setAllowShipperForBilling( String allowShipperForBilling ) {
        this.allowShipperForBilling = allowShipperForBilling;
    }
    public String getAllowShipperForBilling() {
        return this.allowShipperForBilling;
    }

    //--- DATABASE MAPPING : shipper_rate_group ( VARCHAR ) 
    public void setShipperRateGroup( String shipperRateGroup ) {
        this.shipperRateGroup = shipperRateGroup;
    }
    public String getShipperRateGroup() {
        return this.shipperRateGroup;
    }

    //--- DATABASE MAPPING : old_office_code ( VARCHAR ) 
    public void setOldOfficeCode( String oldOfficeCode ) {
        this.oldOfficeCode = oldOfficeCode;
    }
    public String getOldOfficeCode() {
        return this.oldOfficeCode;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(officeId);
        sb.append("|");
        sb.append(officeCode);
        sb.append("|");
        sb.append(officeName);
        sb.append("|");
        sb.append(selectedOfficeType);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(officeTypeId);
        sb.append("|");
        sb.append(officeCategory);
        sb.append("|");
        sb.append(serviceType);
        sb.append("|");
        sb.append(frCode);
        sb.append("|");
        sb.append(officeOwner);
        sb.append("|");
        sb.append(brConnectionOffice);
        sb.append("|");
        sb.append(opsroCode);
        sb.append("|");
        sb.append(reportingZone);
        sb.append("|");
        sb.append(apexCodeAir);
        sb.append("|");
        sb.append(apexCodeSf);
        sb.append("|");
        sb.append(connectiongApex);
        sb.append("|");
        sb.append(opsBased);
        sb.append("|");
        sb.append(blockType);
        sb.append("|");
        sb.append(blockDate);
        sb.append("|");
        sb.append(displayName);
        sb.append("|");
        sb.append(billingName);
        sb.append("|");
        sb.append(contactPerson);
        sb.append("|");
        sb.append(address1);
        sb.append("|");
        sb.append(address2);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(stateId);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(mobile);
        sb.append("|");
        sb.append(emailTo);
        sb.append("|");
        sb.append(emailCc);
        sb.append("|");
        sb.append(billingCycle);
        sb.append("|");
        sb.append(isBilling);
        sb.append("|");
        sb.append(panNo);
        sb.append("|");
        sb.append(gstIn);
        sb.append("|");
        sb.append(fuelCharge);
        sb.append("|");
        sb.append(otcCharge);
        sb.append("|");
        sb.append(otcPaid);
        sb.append("|");
        sb.append(delvChargeType);
        sb.append("|");
        sb.append(delvChargeValue);
        sb.append("|");
        sb.append(discountType);
        sb.append("|");
        sb.append(discountValue);
        sb.append("|");
        sb.append(rateType);
        sb.append("|");
        sb.append(rateZone);
        sb.append("|");
        sb.append(serviceTax);
        sb.append("|");
        sb.append(allowBook);
        sb.append("|");
        sb.append(allowVehicle);
        sb.append("|");
        sb.append(allowLineHaul);
        sb.append("|");
        sb.append(allowDr);
        sb.append("|");
        sb.append(allowBag);
        sb.append("|");
        sb.append(allowZone);
        sb.append("|");
        sb.append(isVirtualAwb);
        sb.append("|");
        sb.append(isActivatedLoad);
        sb.append("|");
        sb.append(isActivatedManifest);
        sb.append("|");
        sb.append(allowConnectCServer);
        sb.append("|");
        sb.append(isMpls);
        sb.append("|");
        sb.append(isAutoMailer);
        sb.append("|");
        sb.append(drCutoff1);
        sb.append("|");
        sb.append(drCutoff2);
        sb.append("|");
        sb.append(accManagerCode);
        sb.append("|");
        sb.append(ofdsms);
        sb.append("|");
        sb.append(drsUpdateSms);
        sb.append("|");
        sb.append(crmCode);
        sb.append("|");
        sb.append(areaCategory);
        sb.append("|");
        sb.append(downloadStatus);
        sb.append("|");
        sb.append(contractStartDate);
        sb.append("|");
        sb.append(contractEndDate);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(rateCalcType);
        sb.append("|");
        sb.append(gstStateCode);
        sb.append("|");
        sb.append(billContactPerson);
        sb.append("|");
        sb.append(billAddress1);
        sb.append("|");
        sb.append(billAddress2);
        sb.append("|");
        sb.append(billPincode);
        sb.append("|");
        sb.append(billCity);
        sb.append("|");
        sb.append(billStateId);
        sb.append("|");
        sb.append(billPhone);
        sb.append("|");
        sb.append(billMobile);
        sb.append("|");
        sb.append(billEmailTo);
        sb.append("|");
        sb.append(billEmailCc);
        sb.append("|");
        sb.append(billCreditLimit);
        sb.append("|");
        sb.append(billTallyCode);
        sb.append("|");
        sb.append(ipAddress);
        sb.append("|");
        sb.append(apexCode);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(allowShipperIssue);
        sb.append("|");
        sb.append(allowIssueMile);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(locLat);
        sb.append("|");
        sb.append(locLong);
        sb.append("|");
        sb.append(isMapDisplay);
        sb.append("|");
        sb.append(ownerMobile);
        sb.append("|");
        sb.append(primeInvoiceAreaCd);
        sb.append("|");
        sb.append(isAuthorizedFr);
        sb.append("|");
        sb.append(productType);
        sb.append("|");
        sb.append(downloadType);
        sb.append("|");
        sb.append(deactivatedOn);
        sb.append("|");
        sb.append(deactivatedBy);
        sb.append("|");
        sb.append(blockedBy);
        sb.append("|");
        sb.append(devlpCharge);
        sb.append("|");
        sb.append(allowShipperForBilling);
        sb.append("|");
        sb.append(shipperRateGroup);
        sb.append("|");
        sb.append(oldOfficeCode);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
