/*
 * Created on 14 Jul 2022 ( Time 16:15:51 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ops_airline_vehicle_name_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ops_airline_vehicle_name_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsAirlineVehicleNameMasterEntity.countAll", query="SELECT COUNT(x) FROM OpsAirlineVehicleNameMasterEntity x" )
} )
public class OpsAirlineVehicleNameMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Column(name="name", nullable=false, length=50)
    private String     name         ;

    @Column(name="is_active")
    private Boolean    isActive     ;

    @Column(name="mode", length=10)
    private String     mode         ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsAirlineVehicleNameMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : name ( VARCHAR ) 
    public void setName( String name ) {
        this.name = name;
    }
    public String getName() {
        return this.name;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : mode ( VARCHAR ) 
    public void setMode( String mode ) {
        this.mode = mode;
    }
    public String getMode() {
        return this.mode;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(name);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(mode);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
