/*
 * Created on 8 Jul 2022 ( Time 11:18:14 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ops_airline_vehicle_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ops_airline_vehicle_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsAirlineVehicleMasterEntity.countAll", query="SELECT COUNT(x) FROM OpsAirlineVehicleMasterEntity x" )
} )
public class OpsAirlineVehicleMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="airline_vehicle_id", nullable=false)
    private Integer    airlineVehicleId ;

    @Column(name="mode", nullable=false, length=50)
    private String     mode         ;

    @Column(name="name", nullable=false, length=50)
    private String     name         ;

    @Column(name="mode_company", length=50)
    private String     modeCompany  ;

    @Column(name="from_city_code", length=10)
    private String     fromCityCode ;

    @Column(name="to_city_code", length=10)
    private String     toCityCode   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="departure_time")
    private Date       departureTime ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="arrival_time")
    private Date       arrivalTime  ;

    @Column(name="operation_in_days", length=15)
    private String     operationInDays ;

    @Column(name="ip_address", length=30)
    private String     ipAddress    ;

    @Column(name="created_by", nullable=false, length=50)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=50)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="remarks", length=250)
    private String     remarks      ;

    @Column(name="is_active", length=1)
    private String     isActive     ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsAirlineVehicleMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : airline_vehicle_id ( INT ) 
    public void setAirlineVehicleId( Integer airlineVehicleId ) {
        this.airlineVehicleId = airlineVehicleId;
    }
    public Integer getAirlineVehicleId() {
        return this.airlineVehicleId;
    }

    //--- DATABASE MAPPING : mode ( VARCHAR ) 
    public void setMode( String mode ) {
        this.mode = mode;
    }
    public String getMode() {
        return this.mode;
    }

    //--- DATABASE MAPPING : name ( VARCHAR ) 
    public void setName( String name ) {
        this.name = name;
    }
    public String getName() {
        return this.name;
    }

    //--- DATABASE MAPPING : mode_company ( VARCHAR ) 
    public void setModeCompany( String modeCompany ) {
        this.modeCompany = modeCompany;
    }
    public String getModeCompany() {
        return this.modeCompany;
    }

    //--- DATABASE MAPPING : from_city_code ( VARCHAR ) 
    public void setFromCityCode( String fromCityCode ) {
        this.fromCityCode = fromCityCode;
    }
    public String getFromCityCode() {
        return this.fromCityCode;
    }

    //--- DATABASE MAPPING : to_city_code ( VARCHAR ) 
    public void setToCityCode( String toCityCode ) {
        this.toCityCode = toCityCode;
    }
    public String getToCityCode() {
        return this.toCityCode;
    }

    //--- DATABASE MAPPING : departure_time ( DATETIME ) 
    public void setDepartureTime( Date departureTime ) {
        this.departureTime = departureTime;
    }
    public Date getDepartureTime() {
        return this.departureTime;
    }

    //--- DATABASE MAPPING : arrival_time ( DATETIME ) 
    public void setArrivalTime( Date arrivalTime ) {
        this.arrivalTime = arrivalTime;
    }
    public Date getArrivalTime() {
        return this.arrivalTime;
    }

    //--- DATABASE MAPPING : operation_in_days ( VARCHAR ) 
    public void setOperationInDays( String operationInDays ) {
        this.operationInDays = operationInDays;
    }
    public String getOperationInDays() {
        return this.operationInDays;
    }

    //--- DATABASE MAPPING : ip_address ( VARCHAR ) 
    public void setIpAddress( String ipAddress ) {
        this.ipAddress = ipAddress;
    }
    public String getIpAddress() {
        return this.ipAddress;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : is_active ( VARCHAR ) 
    public void setIsActive( String isActive ) {
        this.isActive = isActive;
    }
    public String getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(airlineVehicleId);
        sb.append("|");
        sb.append(mode);
        sb.append("|");
        sb.append(name);
        sb.append("|");
        sb.append(modeCompany);
        sb.append("|");
        sb.append(fromCityCode);
        sb.append("|");
        sb.append(toCityCode);
        sb.append("|");
        sb.append(departureTime);
        sb.append("|");
        sb.append(arrivalTime);
        sb.append("|");
        sb.append(operationInDays);
        sb.append("|");
        sb.append(ipAddress);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
