/*
 * Created on 8 Jul 2022 ( Time 11:18:14 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ops_coloader_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ops_coloader_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsColoaderMasterEntity.countAll", query="SELECT COUNT(x) FROM OpsColoaderMasterEntity x" )
} )
public class OpsColoaderMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="coloader_id", nullable=false)
    private Integer    coloaderId   ;

    @Column(name="coloader_type_id", nullable=false)
    private Integer    coloaderTypeId ;

    @Column(name="co_code", length=10)
    private String     coCode       ;

    @Column(name="co_name", nullable=false, length=100)
    private String     coName       ;

    @Column(name="co_address", nullable=false, length=150)
    private String     coAddress    ;

    @Column(name="co_pincode", nullable=false, length=10)
    private String     coPincode    ;

    @Column(name="co_city", nullable=false, length=50)
    private String     coCity       ;

    @Column(name="co_contact_no", length=100)
    private String     coContactNo  ;

    @Column(name="co_email", length=150)
    private String     coEmail      ;

    @Column(name="co_pan_no", length=15)
    private String     coPanNo      ;

    @Column(name="co_gst_no", length=20)
    private String     coGstNo      ;

    @Column(name="ip_address", length=30)
    private String     ipAddress    ;

    @Column(name="created_by", nullable=false, length=50)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=50)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="remarks", length=250)
    private String     remarks      ;

    @Column(name="is_active", length=1)
    private String     isActive     ;

    @Column(name="is_black_listed", length=1)
    private String     isBlackListed ;

    @Column(name="is_api", length=1)
    private String     isApi        ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsColoaderMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : coloader_id ( INT ) 
    public void setColoaderId( Integer coloaderId ) {
        this.coloaderId = coloaderId;
    }
    public Integer getColoaderId() {
        return this.coloaderId;
    }

    //--- DATABASE MAPPING : coloader_type_id ( INT ) 
    public void setColoaderTypeId( Integer coloaderTypeId ) {
        this.coloaderTypeId = coloaderTypeId;
    }
    public Integer getColoaderTypeId() {
        return this.coloaderTypeId;
    }

    //--- DATABASE MAPPING : co_code ( VARCHAR ) 
    public void setCoCode( String coCode ) {
        this.coCode = coCode;
    }
    public String getCoCode() {
        return this.coCode;
    }

    //--- DATABASE MAPPING : co_name ( VARCHAR ) 
    public void setCoName( String coName ) {
        this.coName = coName;
    }
    public String getCoName() {
        return this.coName;
    }

    //--- DATABASE MAPPING : co_address ( VARCHAR ) 
    public void setCoAddress( String coAddress ) {
        this.coAddress = coAddress;
    }
    public String getCoAddress() {
        return this.coAddress;
    }

    //--- DATABASE MAPPING : co_pincode ( VARCHAR ) 
    public void setCoPincode( String coPincode ) {
        this.coPincode = coPincode;
    }
    public String getCoPincode() {
        return this.coPincode;
    }

    //--- DATABASE MAPPING : co_city ( VARCHAR ) 
    public void setCoCity( String coCity ) {
        this.coCity = coCity;
    }
    public String getCoCity() {
        return this.coCity;
    }

    //--- DATABASE MAPPING : co_contact_no ( VARCHAR ) 
    public void setCoContactNo( String coContactNo ) {
        this.coContactNo = coContactNo;
    }
    public String getCoContactNo() {
        return this.coContactNo;
    }

    //--- DATABASE MAPPING : co_email ( VARCHAR ) 
    public void setCoEmail( String coEmail ) {
        this.coEmail = coEmail;
    }
    public String getCoEmail() {
        return this.coEmail;
    }

    //--- DATABASE MAPPING : co_pan_no ( VARCHAR ) 
    public void setCoPanNo( String coPanNo ) {
        this.coPanNo = coPanNo;
    }
    public String getCoPanNo() {
        return this.coPanNo;
    }

    //--- DATABASE MAPPING : co_gst_no ( VARCHAR ) 
    public void setCoGstNo( String coGstNo ) {
        this.coGstNo = coGstNo;
    }
    public String getCoGstNo() {
        return this.coGstNo;
    }

    //--- DATABASE MAPPING : ip_address ( VARCHAR ) 
    public void setIpAddress( String ipAddress ) {
        this.ipAddress = ipAddress;
    }
    public String getIpAddress() {
        return this.ipAddress;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : is_active ( VARCHAR ) 
    public void setIsActive( String isActive ) {
        this.isActive = isActive;
    }
    public String getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : is_black_listed ( VARCHAR ) 
    public void setIsBlackListed( String isBlackListed ) {
        this.isBlackListed = isBlackListed;
    }
    public String getIsBlackListed() {
        return this.isBlackListed;
    }

    //--- DATABASE MAPPING : is_api ( VARCHAR ) 
    public void setIsApi( String isApi ) {
        this.isApi = isApi;
    }
    public String getIsApi() {
        return this.isApi;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(coloaderId);
        sb.append("|");
        sb.append(coloaderTypeId);
        sb.append("|");
        sb.append(coCode);
        sb.append("|");
        sb.append(coName);
        sb.append("|");
        sb.append(coAddress);
        sb.append("|");
        sb.append(coPincode);
        sb.append("|");
        sb.append(coCity);
        sb.append("|");
        sb.append(coContactNo);
        sb.append("|");
        sb.append(coEmail);
        sb.append("|");
        sb.append(coPanNo);
        sb.append("|");
        sb.append(coGstNo);
        sb.append("|");
        sb.append(ipAddress);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(isBlackListed);
        sb.append("|");
        sb.append(isApi);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
