/*
 * Created on 15 Jul 2022 ( Time 13:17:33 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ops_hub_cutoff_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ops_hub_cutoff_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsHubCutoffMasterEntity.countAll", query="SELECT COUNT(x) FROM OpsHubCutoffMasterEntity x" )
} )
public class OpsHubCutoffMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="cutoff_id", nullable=false)
    private Integer    cutoffId     ;

    @Column(name="office_id", nullable=false)
    private Integer    officeId     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dox_cutoff_bk", nullable=false)
    private Date       doxCutoffBk  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="non_dox_cutoff_bk", nullable=false)
    private Date       nonDoxCutoffBk ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dox_cutoff_dlv")
    private Date       doxCutoffDlv ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="non_dox_cutoff_dlv")
    private Date       nonDoxCutoffDlv ;

    @Column(name="product_type", nullable=false, length=50)
    private String     productType  ;

    @Column(name="is_active", nullable=false)
    private Boolean    isActive     ;

    @Column(name="ip_address", length=100)
    private String     ipAddress    ;

    @Column(name="created_by", nullable=false, length=100)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=100)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="remarks", length=500)
    private String     remarks      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cd_in_time")
    private Date       cdInTime     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cd_out_time")
    private Date       cdOutTime    ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsHubCutoffMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : cutoff_id ( INT ) 
    public void setCutoffId( Integer cutoffId ) {
        this.cutoffId = cutoffId;
    }
    public Integer getCutoffId() {
        return this.cutoffId;
    }

    //--- DATABASE MAPPING : office_id ( INT ) 
    public void setOfficeId( Integer officeId ) {
        this.officeId = officeId;
    }
    public Integer getOfficeId() {
        return this.officeId;
    }

    //--- DATABASE MAPPING : dox_cutoff_bk ( DATETIME ) 
    public void setDoxCutoffBk( Date doxCutoffBk ) {
        this.doxCutoffBk = doxCutoffBk;
    }
    public Date getDoxCutoffBk() {
        return this.doxCutoffBk;
    }

    //--- DATABASE MAPPING : non_dox_cutoff_bk ( DATETIME ) 
    public void setNonDoxCutoffBk( Date nonDoxCutoffBk ) {
        this.nonDoxCutoffBk = nonDoxCutoffBk;
    }
    public Date getNonDoxCutoffBk() {
        return this.nonDoxCutoffBk;
    }

    //--- DATABASE MAPPING : dox_cutoff_dlv ( DATETIME ) 
    public void setDoxCutoffDlv( Date doxCutoffDlv ) {
        this.doxCutoffDlv = doxCutoffDlv;
    }
    public Date getDoxCutoffDlv() {
        return this.doxCutoffDlv;
    }

    //--- DATABASE MAPPING : non_dox_cutoff_dlv ( DATETIME ) 
    public void setNonDoxCutoffDlv( Date nonDoxCutoffDlv ) {
        this.nonDoxCutoffDlv = nonDoxCutoffDlv;
    }
    public Date getNonDoxCutoffDlv() {
        return this.nonDoxCutoffDlv;
    }

    //--- DATABASE MAPPING : product_type ( VARCHAR ) 
    public void setProductType( String productType ) {
        this.productType = productType;
    }
    public String getProductType() {
        return this.productType;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : ip_address ( VARCHAR ) 
    public void setIpAddress( String ipAddress ) {
        this.ipAddress = ipAddress;
    }
    public String getIpAddress() {
        return this.ipAddress;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : cd_in_time ( DATETIME ) 
    public void setCdInTime( Date cdInTime ) {
        this.cdInTime = cdInTime;
    }
    public Date getCdInTime() {
        return this.cdInTime;
    }

    //--- DATABASE MAPPING : cd_out_time ( DATETIME ) 
    public void setCdOutTime( Date cdOutTime ) {
        this.cdOutTime = cdOutTime;
    }
    public Date getCdOutTime() {
        return this.cdOutTime;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(cutoffId);
        sb.append("|");
        sb.append(officeId);
        sb.append("|");
        sb.append(doxCutoffBk);
        sb.append("|");
        sb.append(nonDoxCutoffBk);
        sb.append("|");
        sb.append(doxCutoffDlv);
        sb.append("|");
        sb.append(nonDoxCutoffDlv);
        sb.append("|");
        sb.append(productType);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(ipAddress);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(cdInTime);
        sb.append("|");
        sb.append(cdOutTime);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
