/*
 * Created on 15 Jul 2022 ( Time 13:17:33 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ops_next_track_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ops_next_track_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsNextTrackMasterEntity.countAll", query="SELECT COUNT(x) FROM OpsNextTrackMasterEntity x" )
} )
public class OpsNextTrackMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="track_id", nullable=false, length=100)
    private String     trackId      ;

    @Column(name="table_name", nullable=false, length=150)
    private String     tableName    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="last_sync_date", nullable=false)
    private Date       lastSyncDate ;

    @Column(name="functional_area", length=50)
    private String     functionalArea ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="crm_last_sync")
    private Date       crmLastSync  ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsNextTrackMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : track_id ( VARCHAR ) 
    public void setTrackId( String trackId ) {
        this.trackId = trackId;
    }
    public String getTrackId() {
        return this.trackId;
    }

    //--- DATABASE MAPPING : table_name ( VARCHAR ) 
    public void setTableName( String tableName ) {
        this.tableName = tableName;
    }
    public String getTableName() {
        return this.tableName;
    }

    //--- DATABASE MAPPING : last_sync_date ( DATETIME ) 
    public void setLastSyncDate( Date lastSyncDate ) {
        this.lastSyncDate = lastSyncDate;
    }
    public Date getLastSyncDate() {
        return this.lastSyncDate;
    }

    //--- DATABASE MAPPING : functional_area ( VARCHAR ) 
    public void setFunctionalArea( String functionalArea ) {
        this.functionalArea = functionalArea;
    }
    public String getFunctionalArea() {
        return this.functionalArea;
    }

    //--- DATABASE MAPPING : crm_last_sync ( DATETIME ) 
    public void setCrmLastSync( Date crmLastSync ) {
        this.crmLastSync = crmLastSync;
    }
    public Date getCrmLastSync() {
        return this.crmLastSync;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(trackId);
        sb.append("|");
        sb.append(tableName);
        sb.append("|");
        sb.append(lastSyncDate);
        sb.append("|");
        sb.append(functionalArea);
        sb.append("|");
        sb.append(crmLastSync);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
