/*
 * Created on 18 Jul 2022 ( Time 13:43:32 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ops_status_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ops_status_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsStatusMasterEntity.countAll", query="SELECT COUNT(x) FROM OpsStatusMasterEntity x" )
} )
public class OpsStatusMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id        ;
    

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId           ;

    @Column(name="numeric_code", nullable=false)
    private Integer    numericCode  ;

    @Column(name="status_code", nullable=false, length=15)
    private String     statusCode   ;

    @Column(name="status_text", nullable=false, length=250)
    private String     statusText   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsStatusMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setErpId( Integer erpId ) {
        this.erpId = erpId ;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : id ( INT ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : numeric_code ( INT ) 
    public void setNumericCode( Integer numericCode ) {
        this.numericCode = numericCode;
    }
    public Integer getNumericCode() {
        return this.numericCode;
    }

    //--- DATABASE MAPPING : status_code ( VARCHAR ) 
    public void setStatusCode( String statusCode ) {
        this.statusCode = statusCode;
    }
    public String getStatusCode() {
        return this.statusCode;
    }

    //--- DATABASE MAPPING : status_text ( VARCHAR ) 
    public void setStatusText( String statusText ) {
        this.statusText = statusText;
    }
    public String getStatusText() {
        return this.statusText;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(erpId);
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(numericCode);
        sb.append("|");
        sb.append(statusCode);
        sb.append("|");
        sb.append(statusText);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
