/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pdc_assigned"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pdc_assigned", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PdcAssignedEntity.countAll", query="SELECT COUNT(x) FROM PdcAssignedEntity x" )
} )
public class PdcAssignedEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pdc_no", length=30)
    private String     pdcNo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pdc_date")
    private Date       pdcDate      ;

    @Column(name="agent_user_name", length=15)
    private String     agentUserName ;

    @Column(name="branch_code", length=10)
    private String     branchCode   ;

    @Column(name="vehicle_no", length=15)
    private String     vehicleNo    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="pdcAssigned", targetEntity=PdcDktsEntity.class)
    private List<PdcDktsEntity> listOfPdcDkts;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PdcAssignedEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pdc_no ( VARCHAR ) 
    public void setPdcNo( String pdcNo ) {
        this.pdcNo = pdcNo;
    }
    public String getPdcNo() {
        return this.pdcNo;
    }

    //--- DATABASE MAPPING : pdc_date ( DATETIME ) 
    public void setPdcDate( Date pdcDate ) {
        this.pdcDate = pdcDate;
    }
    public Date getPdcDate() {
        return this.pdcDate;
    }

    //--- DATABASE MAPPING : agent_user_name ( VARCHAR ) 
    public void setAgentUserName( String agentUserName ) {
        this.agentUserName = agentUserName;
    }
    public String getAgentUserName() {
        return this.agentUserName;
    }

    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
    public void setBranchCode( String branchCode ) {
        this.branchCode = branchCode;
    }
    public String getBranchCode() {
        return this.branchCode;
    }

    //--- DATABASE MAPPING : vehicle_no ( VARCHAR ) 
    public void setVehicleNo( String vehicleNo ) {
        this.vehicleNo = vehicleNo;
    }
    public String getVehicleNo() {
        return this.vehicleNo;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPdcDkts( List<PdcDktsEntity> listOfPdcDkts ) {
        this.listOfPdcDkts = listOfPdcDkts;
    }
    public List<PdcDktsEntity> getListOfPdcDkts() {
        return this.listOfPdcDkts;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pdcNo);
        sb.append("|");
        sb.append(pdcDate);
        sb.append("|");
        sb.append(agentUserName);
        sb.append("|");
        sb.append(branchCode);
        sb.append("|");
        sb.append(vehicleNo);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
