/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pdc_dkts"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pdc_dkts", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PdcDktsEntity.countAll", query="SELECT COUNT(x) FROM PdcDktsEntity x" )
} )
public class PdcDktsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pkt_count")
    private Integer    pktCount     ;

    @Column(name="actual_wt")
    private BigDecimal actualWt     ;

    @Column(name="product_id")
    private Integer    productId    ;

    @Column(name="payment_type")
    private Integer    paymentType  ;

    @Column(name="collect_remarks", length=255)
    private String     collectRemarks ;

    @Column(name="oda_flag")
    private Integer    odaFlag      ;

    @Column(name="attempt_count")
    private Integer    attemptCount ;

    @Column(name="collect_payment_flag")
    private Integer    collectPaymentFlag ;

    @Column(name="collect_type")
    private Integer    collectType  ;

    @Column(name="collect_amount")
    private BigDecimal collectAmount ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

	// "pdcId" (column "pdc_id") is not defined by itself because used as FK in a link 
	// "dktNo" (column "dkt_no") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pdc_id", referencedColumnName="id")
    private PdcAssignedEntity pdcAssigned ;

    @ManyToOne
    @JoinColumn(name="dkt_no", referencedColumnName="docket_no")
    private DocketDetailsCcEntity docketDetailsCc;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PdcDktsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pkt_count ( INT ) 
    public void setPktCount( Integer pktCount ) {
        this.pktCount = pktCount;
    }
    public Integer getPktCount() {
        return this.pktCount;
    }

    //--- DATABASE MAPPING : actual_wt ( DECIMAL ) 
    public void setActualWt( BigDecimal actualWt ) {
        this.actualWt = actualWt;
    }
    public BigDecimal getActualWt() {
        return this.actualWt;
    }

    //--- DATABASE MAPPING : product_id ( INT ) 
    public void setProductId( Integer productId ) {
        this.productId = productId;
    }
    public Integer getProductId() {
        return this.productId;
    }

    //--- DATABASE MAPPING : payment_type ( INT ) 
    public void setPaymentType( Integer paymentType ) {
        this.paymentType = paymentType;
    }
    public Integer getPaymentType() {
        return this.paymentType;
    }

    //--- DATABASE MAPPING : collect_remarks ( VARCHAR ) 
    public void setCollectRemarks( String collectRemarks ) {
        this.collectRemarks = collectRemarks;
    }
    public String getCollectRemarks() {
        return this.collectRemarks;
    }

    //--- DATABASE MAPPING : oda_flag ( INT ) 
    public void setOdaFlag( Integer odaFlag ) {
        this.odaFlag = odaFlag;
    }
    public Integer getOdaFlag() {
        return this.odaFlag;
    }

    //--- DATABASE MAPPING : attempt_count ( INT ) 
    public void setAttemptCount( Integer attemptCount ) {
        this.attemptCount = attemptCount;
    }
    public Integer getAttemptCount() {
        return this.attemptCount;
    }

    //--- DATABASE MAPPING : collect_payment_flag ( INT ) 
    public void setCollectPaymentFlag( Integer collectPaymentFlag ) {
        this.collectPaymentFlag = collectPaymentFlag;
    }
    public Integer getCollectPaymentFlag() {
        return this.collectPaymentFlag;
    }

    //--- DATABASE MAPPING : collect_type ( INT ) 
    public void setCollectType( Integer collectType ) {
        this.collectType = collectType;
    }
    public Integer getCollectType() {
        return this.collectType;
    }

    //--- DATABASE MAPPING : collect_amount ( DECIMAL ) 
    public void setCollectAmount( BigDecimal collectAmount ) {
        this.collectAmount = collectAmount;
    }
    public BigDecimal getCollectAmount() {
        return this.collectAmount;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPdcAssigned( PdcAssignedEntity pdcAssigned ) {
        this.pdcAssigned = pdcAssigned;
    }
    public PdcAssignedEntity getPdcAssigned() {
        return this.pdcAssigned;
    }

    public void setDocketDetailsCc( DocketDetailsCcEntity docketDetailsCc ) {
        this.docketDetailsCc = docketDetailsCc;
    }
    public DocketDetailsCcEntity getDocketDetailsCc() {
        return this.docketDetailsCc;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pktCount);
        sb.append("|");
        sb.append(actualWt);
        sb.append("|");
        sb.append(productId);
        sb.append("|");
        sb.append(paymentType);
        sb.append("|");
        sb.append(collectRemarks);
        sb.append("|");
        sb.append(odaFlag);
        sb.append("|");
        sb.append(attemptCount);
        sb.append("|");
        sb.append(collectPaymentFlag);
        sb.append("|");
        sb.append(collectType);
        sb.append("|");
        sb.append(collectAmount);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
