/*
 * Created on 2022-05-21 ( Time 13:36:31 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_soft_lbh_data"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pickup_soft_lbh_data", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PickupSoftLbhDataEntity.countAll", query="SELECT COUNT(x) FROM PickupSoftLbhDataEntity x" )
} )
public class PickupSoftLbhDataEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pkt_count")
    private Integer    pktCount     ;

    @Column(name="uom", length=15)
    private String     uom          ;

    @Column(name="pkt_len")
    private Double     pktLen       ;

    @Column(name="pkt_width")
    private Double     pktWidth     ;

    @Column(name="pkt_height")
    private Double     pktHeight    ;

    @Column(name="actual_weight")
    private Double     actualWeight ;

    @Column(name="material", length=45)
    private String     material     ;

    @Column(name="pkt_no", length=15)
    private String     pktNo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pickup_date")
    private Date       pickupDate   ;

    @Column(name="cust_pkt_ref_no", length=15)
    private String     custPktRefNo ;

	// "pickupRegistrationId" (column "pickup_registration_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pickup_registration_id", referencedColumnName="id")
    private PickupRegistrationEntity pickupRegistration;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PickupSoftLbhDataEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pkt_count ( INT ) 
    public void setPktCount( Integer pktCount ) {
        this.pktCount = pktCount;
    }
    public Integer getPktCount() {
        return this.pktCount;
    }

    //--- DATABASE MAPPING : uom ( VARCHAR ) 
    public void setUom( String uom ) {
        this.uom = uom;
    }
    public String getUom() {
        return this.uom;
    }

    //--- DATABASE MAPPING : pkt_len ( DOUBLE ) 
    public void setPktLen( Double pktLen ) {
        this.pktLen = pktLen;
    }
    public Double getPktLen() {
        return this.pktLen;
    }

    //--- DATABASE MAPPING : pkt_width ( DOUBLE ) 
    public void setPktWidth( Double pktWidth ) {
        this.pktWidth = pktWidth;
    }
    public Double getPktWidth() {
        return this.pktWidth;
    }

    //--- DATABASE MAPPING : pkt_height ( DOUBLE ) 
    public void setPktHeight( Double pktHeight ) {
        this.pktHeight = pktHeight;
    }
    public Double getPktHeight() {
        return this.pktHeight;
    }

    //--- DATABASE MAPPING : actual_weight ( DOUBLE ) 
    public void setActualWeight( Double actualWeight ) {
        this.actualWeight = actualWeight;
    }
    public Double getActualWeight() {
        return this.actualWeight;
    }

    //--- DATABASE MAPPING : material ( VARCHAR ) 
    public void setMaterial( String material ) {
        this.material = material;
    }
    public String getMaterial() {
        return this.material;
    }

    //--- DATABASE MAPPING : pkt_no ( VARCHAR ) 
    public void setPktNo( String pktNo ) {
        this.pktNo = pktNo;
    }
    public String getPktNo() {
        return this.pktNo;
    }

    //--- DATABASE MAPPING : pickup_date ( DATETIME ) 
    public void setPickupDate( Date pickupDate ) {
        this.pickupDate = pickupDate;
    }
    public Date getPickupDate() {
        return this.pickupDate;
    }

    //--- DATABASE MAPPING : cust_pkt_ref_no ( VARCHAR ) 
    public void setCustPktRefNo( String custPktRefNo ) {
        this.custPktRefNo = custPktRefNo;
    }
    public String getCustPktRefNo() {
        return this.custPktRefNo;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPickupRegistration( PickupRegistrationEntity pickupRegistration ) {
        this.pickupRegistration = pickupRegistration;
    }
    public PickupRegistrationEntity getPickupRegistration() {
        return this.pickupRegistration;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pktCount);
        sb.append("|");
        sb.append(uom);
        sb.append("|");
        sb.append(pktLen);
        sb.append("|");
        sb.append(pktWidth);
        sb.append("|");
        sb.append(pktHeight);
        sb.append("|");
        sb.append(actualWeight);
        sb.append("|");
        sb.append(material);
        sb.append("|");
        sb.append(pktNo);
        sb.append("|");
        sb.append(pickupDate);
        sb.append("|");
        sb.append(custPktRefNo);
        return sb.toString(); 
    } 

}
