/*
 * Created on 2022-05-21 ( Time 13:36:31 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_soft_inv_ewb"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pickup_soft_inv_ewb", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PickupSoftInvEwbEntity.countAll", query="SELECT COUNT(x) FROM PickupSoftInvEwbEntity x" )
} )
public class PickupSoftInvEwbEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="inv_no", length=45)
    private String     invNo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="inv_date")
    private Date       invDate      ;

    @Column(name="ewb_no", length=45)
    private String     ewbNo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ewb_date")
    private Date       ewbDate      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ewb_valid_till")
    private Date       ewbValidTill ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pickup_date")
    private Date       pickupDate   ;

	// "pickupRegistrationId" (column "pickup_registration_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pickup_registration_id", referencedColumnName="id")
    private PickupRegistrationEntity pickupRegistration;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PickupSoftInvEwbEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : inv_no ( VARCHAR ) 
    public void setInvNo( String invNo ) {
        this.invNo = invNo;
    }
    public String getInvNo() {
        return this.invNo;
    }

    //--- DATABASE MAPPING : inv_date ( DATETIME ) 
    public void setInvDate( Date invDate ) {
        this.invDate = invDate;
    }
    public Date getInvDate() {
        return this.invDate;
    }

    //--- DATABASE MAPPING : ewb_no ( VARCHAR ) 
    public void setEwbNo( String ewbNo ) {
        this.ewbNo = ewbNo;
    }
    public String getEwbNo() {
        return this.ewbNo;
    }

    //--- DATABASE MAPPING : ewb_date ( DATETIME ) 
    public void setEwbDate( Date ewbDate ) {
        this.ewbDate = ewbDate;
    }
    public Date getEwbDate() {
        return this.ewbDate;
    }

    //--- DATABASE MAPPING : ewb_valid_till ( DATETIME ) 
    public void setEwbValidTill( Date ewbValidTill ) {
        this.ewbValidTill = ewbValidTill;
    }
    public Date getEwbValidTill() {
        return this.ewbValidTill;
    }

    //--- DATABASE MAPPING : pickup_date ( DATETIME ) 
    public void setPickupDate( Date pickupDate ) {
        this.pickupDate = pickupDate;
    }
    public Date getPickupDate() {
        return this.pickupDate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPickupRegistration( PickupRegistrationEntity pickupRegistration ) {
        this.pickupRegistration = pickupRegistration;
    }
    public PickupRegistrationEntity getPickupRegistration() {
        return this.pickupRegistration;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(invNo);
        sb.append("|");
        sb.append(invDate);
        sb.append("|");
        sb.append(ewbNo);
        sb.append("|");
        sb.append(ewbDate);
        sb.append("|");
        sb.append(ewbValidTill);
        sb.append("|");
        sb.append(pickupDate);
        return sb.toString(); 
    } 

}
