/*
 * Created on 2022-07-19 ( Time 16:58:51 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_assignment"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pickup_assignment", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PickupAssignmentEntity.countAll", query="SELECT COUNT(x) FROM PickupAssignmentEntity x" )
} )
public class PickupAssignmentEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pickup_regn_no", length=45)
    private String     pickupRegnNo ;

    @Column(name="assigned_to", length=15)
    private String     assignedTo   ;

    @Column(name="ass_usr_typ", length=1)
    private String     assUsrTyp    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pickup_date")
    private Date       pickupDate   ;

    @Column(name="pickup_type", length=1)
    private String     pickupType   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Column(name="assigned_by", length=15)
    private String     assignedBy   ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Column(name="remarks", length=45)
    private String     remarks      ;

    @Column(name="redirect_reason_code", length=10)
    private String     redirectReasonCode ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="redirected_on")
    private Date       redirectedOn ;

    @Column(name="redirected_by", length=15)
    private String     redirectedBy ;

	// "pickupId" (column "pickup_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pickup_id", referencedColumnName="id")
    private PickupRegistrationEntity pickupRegistration;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PickupAssignmentEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pickup_regn_no ( VARCHAR ) 
    public void setPickupRegnNo( String pickupRegnNo ) {
        this.pickupRegnNo = pickupRegnNo;
    }
    public String getPickupRegnNo() {
        return this.pickupRegnNo;
    }

    //--- DATABASE MAPPING : assigned_to ( VARCHAR ) 
    public void setAssignedTo( String assignedTo ) {
        this.assignedTo = assignedTo;
    }
    public String getAssignedTo() {
        return this.assignedTo;
    }

    //--- DATABASE MAPPING : ass_usr_typ ( VARCHAR ) 
    public void setAssUsrTyp( String assUsrTyp ) {
        this.assUsrTyp = assUsrTyp;
    }
    public String getAssUsrTyp() {
        return this.assUsrTyp;
    }

    //--- DATABASE MAPPING : pickup_date ( DATETIME ) 
    public void setPickupDate( Date pickupDate ) {
        this.pickupDate = pickupDate;
    }
    public Date getPickupDate() {
        return this.pickupDate;
    }

    //--- DATABASE MAPPING : pickup_type ( VARCHAR ) 
    public void setPickupType( String pickupType ) {
        this.pickupType = pickupType;
    }
    public String getPickupType() {
        return this.pickupType;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : assigned_by ( VARCHAR ) 
    public void setAssignedBy( String assignedBy ) {
        this.assignedBy = assignedBy;
    }
    public String getAssignedBy() {
        return this.assignedBy;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : redirect_reason_code ( VARCHAR ) 
    public void setRedirectReasonCode( String redirectReasonCode ) {
        this.redirectReasonCode = redirectReasonCode;
    }
    public String getRedirectReasonCode() {
        return this.redirectReasonCode;
    }

    //--- DATABASE MAPPING : redirected_on ( DATETIME ) 
    public void setRedirectedOn( Date redirectedOn ) {
        this.redirectedOn = redirectedOn;
    }
    public Date getRedirectedOn() {
        return this.redirectedOn;
    }

    //--- DATABASE MAPPING : redirected_by ( VARCHAR ) 
    public void setRedirectedBy( String redirectedBy ) {
        this.redirectedBy = redirectedBy;
    }
    public String getRedirectedBy() {
        return this.redirectedBy;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPickupRegistration( PickupRegistrationEntity pickupRegistration ) {
        this.pickupRegistration = pickupRegistration;
    }
    public PickupRegistrationEntity getPickupRegistration() {
        return this.pickupRegistration;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pickupRegnNo);
        sb.append("|");
        sb.append(assignedTo);
        sb.append("|");
        sb.append(assUsrTyp);
        sb.append("|");
        sb.append(pickupDate);
        sb.append("|");
        sb.append(pickupType);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(assignedBy);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(redirectReasonCode);
        sb.append("|");
        sb.append(redirectedOn);
        sb.append("|");
        sb.append(redirectedBy);
        return sb.toString(); 
    } 

}
