/*
 * Created on 2022-06-08 ( Time 13:53:11 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_registration"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "pickup_registration", catalog = "trackon")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "PickupRegistrationEntity.countAll", query = "SELECT COUNT(x) FROM PickupRegistrationEntity x") })
public class PickupRegistrationEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------

	@Column(name = "user_id", length = 10)
	private String userId;

	@Column(name = "pickup_pincode")
	private Integer pickupPincode;

	@Column(name = "cust_id")
	private Integer custId;

	@Column(name = "cust_code", length = 10)
	private String custCode;

	@Column(name = "consignor_id")
	private Integer consignorId;

	@Column(name = "consignor_code", length = 10)
	private String consignorCode;

	@Column(name = "consignee_id")
	private Integer consigneeId;

	@Column(name = "consignee_code", length = 10)
	private String consigneeCode;

	@Column(name = "dox_flag", length = 1)
	private String doxFlag;

	@Column(name = "cust_ref_no", length = 45)
	private String custRefNo;

	@Column(name = "ship_mode", length = 10)
	private String shipMode;

	@Column(name = "svc_type", length = 10)
	private String svcType;

	@Column(name = "active_flag")
	private Integer activeFlag;

	@Column(name = "wt")
	private Double wt;

	@Column(name = "uom", length = 15)
	private String uom;

	@Column(name = "pkt_count")
	private Integer pktCount;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "pickup_date")
	private Date pickupDate;

	@Column(name = "pickup_slot", length = 10)
	private String pickupSlot;

	@Column(name = "is_recurring")
	private Integer isRecurring;

	@Column(name = "recurring_pickup_id")
	private Integer recurringPickupId;

	@Column(name = "has_softdata")
	private Integer hasSoftdata;

	@Column(name = "pickup_type", length = 1)
	private String pickupType;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "recur_start_date")
	private Date recurStartDate;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "recur_end_date")
	private Date recurEndDate;

	@Column(name = "recur_frequency", length = 10)
	private String recurFrequency;

	@Column(name = "billing_flag", length = 1)
	private String billingFlag;

	@Column(name = "custom_recur_freq", length = 20)
	private String customRecurFreq;

	@Column(name = "oda_flag")
	private Integer odaFlag;

	@Column(name = "oda_area", length = 45)
	private String odaArea;

	@Column(name = "delivery_pincode")
	private Integer deliveryPincode;

	@Column(name = "docket_no", length = 15)
	private String docketNo;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_timestamp")
	private Date updatedTimestamp;

	@Column(name = "consignor_name", length = 45)
	private String consignorName;

	@Column(name = "consignor_contact_no", length = 45)
	private String consignorContactNo;

	@Column(name = "customer_name", length = 45)
	private String customerName;

	@Column(name = "pickup_status", length = 4)
	private String pickupStatus;

	@Column(name = "erp_status")
	private Integer erpStatus;

	@Column(name = "erp_message", length = 125)
	private String erpMessage;

	@Column(name = "erp_pickup_order_id", length = 10)
	private String erpPickupOrderId;

	@Column(name = "erp_pickup_order_ref", length = 35)
	private String erpPickupOrderRef;

	@Column(name = "is_franchise")
	private Integer isFranchise;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "pickupRegistration")
	private List<PickupAssignmentEntity> listOfPickupAssignment;

	@OneToMany(mappedBy = "pickupRegistration")
	private List<PickupSoftPaperworkEntity> listOfPickupSoftPaperwork;

	@OneToMany(mappedBy = "pickupRegistration")
	private List<PickupSoftdataDetailsEntity> listOfPickupSoftdataDetails;

	@OneToMany(mappedBy = "pickupRegistration")
	private List<PickupSoftLbhDataEntity> listOfPickupSoftLbhData;

	@OneToMany(mappedBy = "pickupRegistration")
	private List<PickupSoftInvEwbEntity> listOfPickupSoftInvEwb;

	@OneToMany(mappedBy = "pickupRegistration")
	private List<PickupSoftPktRefEntity> listOfCustPkts;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public PickupRegistrationEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	// --- DATABASE MAPPING : pickup_pincode ( INT )
	public void setPickupPincode(Integer pickupPincode) {
		this.pickupPincode = pickupPincode;
	}

	public Integer getPickupPincode() {
		return this.pickupPincode;
	}

	// --- DATABASE MAPPING : cust_id ( INT )
	public void setCustId(Integer custId) {
		this.custId = custId;
	}

	public Integer getCustId() {
		return this.custId;
	}

	// --- DATABASE MAPPING : cust_code ( VARCHAR )
	public void setCustCode(String custCode) {
		this.custCode = custCode;
	}

	public String getCustCode() {
		return this.custCode;
	}

	// --- DATABASE MAPPING : consignor_id ( INT )
	public void setConsignorId(Integer consignorId) {
		this.consignorId = consignorId;
	}

	public Integer getConsignorId() {
		return this.consignorId;
	}

	// --- DATABASE MAPPING : consignor_code ( VARCHAR )
	public void setConsignorCode(String consignorCode) {
		this.consignorCode = consignorCode;
	}

	public String getConsignorCode() {
		return this.consignorCode;
	}

	// --- DATABASE MAPPING : consignee_id ( INT )
	public void setConsigneeId(Integer consigneeId) {
		this.consigneeId = consigneeId;
	}

	public Integer getConsigneeId() {
		return this.consigneeId;
	}

	// --- DATABASE MAPPING : consignee_code ( VARCHAR )
	public void setConsigneeCode(String consigneeCode) {
		this.consigneeCode = consigneeCode;
	}

	public String getConsigneeCode() {
		return this.consigneeCode;
	}

	// --- DATABASE MAPPING : dox_flag ( VARCHAR )
	public void setDoxFlag(String doxFlag) {
		this.doxFlag = doxFlag;
	}

	public String getDoxFlag() {
		return this.doxFlag;
	}

	// --- DATABASE MAPPING : cust_ref_no ( VARCHAR )
	public void setCustRefNo(String custRefNo) {
		this.custRefNo = custRefNo;
	}

	public String getCustRefNo() {
		return this.custRefNo;
	}

	// --- DATABASE MAPPING : ship_mode ( VARCHAR )
	public void setShipMode(String shipMode) {
		this.shipMode = shipMode;
	}

	public String getShipMode() {
		return this.shipMode;
	}

	// --- DATABASE MAPPING : svc_type ( VARCHAR )
	public void setSvcType(String svcType) {
		this.svcType = svcType;
	}

	public String getSvcType() {
		return this.svcType;
	}

	// --- DATABASE MAPPING : active_flag ( INT )
	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}

	public Integer getActiveFlag() {
		return this.activeFlag;
	}

	// --- DATABASE MAPPING : wt ( DOUBLE )
	public void setWt(Double wt) {
		this.wt = wt;
	}

	public Double getWt() {
		return this.wt;
	}

	// --- DATABASE MAPPING : uom ( VARCHAR )
	public void setUom(String uom) {
		this.uom = uom;
	}

	public String getUom() {
		return this.uom;
	}

	// --- DATABASE MAPPING : pkt_count ( INT )
	public void setPktCount(Integer pktCount) {
		this.pktCount = pktCount;
	}

	public Integer getPktCount() {
		return this.pktCount;
	}

	// --- DATABASE MAPPING : pickup_date ( DATETIME )
	public void setPickupDate(Date pickupDate) {
		this.pickupDate = pickupDate;
	}

	public Date getPickupDate() {
		return this.pickupDate;
	}

	// --- DATABASE MAPPING : pickup_slot ( VARCHAR )
	public void setPickupSlot(String pickupSlot) {
		this.pickupSlot = pickupSlot;
	}

	public String getPickupSlot() {
		return this.pickupSlot;
	}

	// --- DATABASE MAPPING : is_recurring ( INT )
	public void setIsRecurring(Integer isRecurring) {
		this.isRecurring = isRecurring;
	}

	public Integer getIsRecurring() {
		return this.isRecurring;
	}

	// --- DATABASE MAPPING : has_softdata ( INT )
	public void setHasSoftdata(Integer hasSoftdata) {
		this.hasSoftdata = hasSoftdata;
	}

	public Integer getHasSoftdata() {
		return this.hasSoftdata;
	}

	// --- DATABASE MAPPING : pickup_type ( VARCHAR )
	public void setPickupType(String pickupType) {
		this.pickupType = pickupType;
	}

	public String getPickupType() {
		return this.pickupType;
	}

	// --- DATABASE MAPPING : recur_start_date ( DATETIME )
	public void setRecurStartDate(Date recurStartDate) {
		this.recurStartDate = recurStartDate;
	}

	public Date getRecurStartDate() {
		return this.recurStartDate;
	}

	// --- DATABASE MAPPING : recur_end_date ( DATETIME )
	public void setRecurEndDate(Date recurEndDate) {
		this.recurEndDate = recurEndDate;
	}

	public Date getRecurEndDate() {
		return this.recurEndDate;
	}

	// --- DATABASE MAPPING : recur_frequency ( VARCHAR )
	public void setRecurFrequency(String recurFrequency) {
		this.recurFrequency = recurFrequency;
	}

	public String getRecurFrequency() {
		return this.recurFrequency;
	}

	// --- DATABASE MAPPING : billing_flag ( VARCHAR )
	public void setBillingFlag(String billingFlag) {
		this.billingFlag = billingFlag;
	}

	public String getBillingFlag() {
		return this.billingFlag;
	}

	// --- DATABASE MAPPING : custom_recur_freq ( VARCHAR )
	public void setCustomRecurFreq(String customRecurFreq) {
		this.customRecurFreq = customRecurFreq;
	}

	public String getCustomRecurFreq() {
		return this.customRecurFreq;
	}

	// --- DATABASE MAPPING : oda_flag ( INT )
	public void setOdaFlag(Integer odaFlag) {
		this.odaFlag = odaFlag;
	}

	public Integer getOdaFlag() {
		return this.odaFlag;
	}

	// --- DATABASE MAPPING : oda_area ( VARCHAR )
	public void setOdaArea(String odaArea) {
		this.odaArea = odaArea;
	}

	public String getOdaArea() {
		return this.odaArea;
	}

	// --- DATABASE MAPPING : delivery_pincode ( INT )
	public void setDeliveryPincode(Integer deliveryPincode) {
		this.deliveryPincode = deliveryPincode;
	}

	public Integer getDeliveryPincode() {
		return this.deliveryPincode;
	}

	// --- DATABASE MAPPING : docket_no ( VARCHAR )
	public void setDocketNo(String docketNo) {
		this.docketNo = docketNo;
	}

	public String getDocketNo() {
		return this.docketNo;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// --- DATABASE MAPPING : updated_timestamp ( DATETIME )
	public void setUpdatedTimestamp(Date updatedTimestamp) {
		this.updatedTimestamp = updatedTimestamp;
	}

	public Date getUpdatedTimestamp() {
		return this.updatedTimestamp;
	}

	// --- DATABASE MAPPING : consignor_name ( VARCHAR )
	public void setConsignorName(String consignorName) {
		this.consignorName = consignorName;
	}

	public String getConsignorName() {
		return this.consignorName;
	}

	// --- DATABASE MAPPING : consignor_contact_no ( VARCHAR )
	public void setConsignorContactNo(String consignorContactNo) {
		this.consignorContactNo = consignorContactNo;
	}

	public String getConsignorContactNo() {
		return this.consignorContactNo;
	}

	// --- DATABASE MAPPING : customer_name ( VARCHAR )
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getCustomerName() {
		return this.customerName;
	}

	// --- DATABASE MAPPING : pickup_status ( VARCHAR )
	public void setPickupStatus(String pickupStatus) {
		this.pickupStatus = pickupStatus;
	}

	public String getPickupStatus() {
		return this.pickupStatus;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfPickupAssignment(List<PickupAssignmentEntity> listOfPickupAssignment) {
		this.listOfPickupAssignment = listOfPickupAssignment;
	}

	public List<PickupAssignmentEntity> getListOfPickupAssignment() {
		return this.listOfPickupAssignment;
	}

	public void setListOfPickupSoftPaperwork(List<PickupSoftPaperworkEntity> listOfPickupSoftPaperwork) {
		this.listOfPickupSoftPaperwork = listOfPickupSoftPaperwork;
	}

	public List<PickupSoftPaperworkEntity> getListOfPickupSoftPaperwork() {
		return this.listOfPickupSoftPaperwork;
	}

	public void setListOfPickupSoftdataDetails(List<PickupSoftdataDetailsEntity> listOfPickupSoftdataDetails) {
		this.listOfPickupSoftdataDetails = listOfPickupSoftdataDetails;
	}

	public List<PickupSoftdataDetailsEntity> getListOfPickupSoftdataDetails() {
		return this.listOfPickupSoftdataDetails;
	}

	public void setListOfPickupSoftLbhData(List<PickupSoftLbhDataEntity> listOfPickupSoftLbhData) {
		this.listOfPickupSoftLbhData = listOfPickupSoftLbhData;
	}

	public List<PickupSoftLbhDataEntity> getListOfPickupSoftLbhData() {
		return this.listOfPickupSoftLbhData;
	}

	public void setListOfPickupSoftInvEwb(List<PickupSoftInvEwbEntity> listOfPickupSoftInvEwb) {
		this.listOfPickupSoftInvEwb = listOfPickupSoftInvEwb;
	}

	public List<PickupSoftInvEwbEntity> getListOfPickupSoftInvEwb() {
		return this.listOfPickupSoftInvEwb;
	}

	public Integer getRecurringPickupId() {
		return recurringPickupId;
	}

	public void setRecurringPickupId(Integer recurringPickupId) {
		this.recurringPickupId = recurringPickupId;
	}

	public Integer getErpStatus() {
		return erpStatus;
	}

	public void setErpStatus(Integer erpStatus) {
		this.erpStatus = erpStatus;
	}

	public String getErpMessage() {
		return erpMessage;
	}

	public void setErpMessage(String erpMessage) {
		this.erpMessage = erpMessage;
	}

	public String getErpPickupOrderId() {
		return erpPickupOrderId;
	}

	public void setErpPickupOrderId(String erpPickupOrderId) {
		this.erpPickupOrderId = erpPickupOrderId;
	}

	public Integer getIsFranchise() {
		return isFranchise;
	}

	public void setIsFranchise(Integer isFranchise) {
		this.isFranchise = isFranchise;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(pickupPincode);
		sb.append("|");
		sb.append(custId);
		sb.append("|");
		sb.append(custCode);
		sb.append("|");
		sb.append(consignorId);
		sb.append("|");
		sb.append(consignorCode);
		sb.append("|");
		sb.append(consigneeId);
		sb.append("|");
		sb.append(consigneeCode);
		sb.append("|");
		sb.append(doxFlag);
		sb.append("|");
		sb.append(custRefNo);
		sb.append("|");
		sb.append(shipMode);
		sb.append("|");
		sb.append(svcType);
		sb.append("|");
		sb.append(activeFlag);
		sb.append("|");
		sb.append(wt);
		sb.append("|");
		sb.append(uom);
		sb.append("|");
		sb.append(pktCount);
		sb.append("|");
		sb.append(pickupDate);
		sb.append("|");
		sb.append(pickupSlot);
		sb.append("|");
		sb.append(isRecurring);
		sb.append("|");
		sb.append(hasSoftdata);
		sb.append("|");
		sb.append(pickupType);
		sb.append("|");
		sb.append(recurStartDate);
		sb.append("|");
		sb.append(recurEndDate);
		sb.append("|");
		sb.append(recurFrequency);
		sb.append("|");
		sb.append(billingFlag);
		sb.append("|");
		sb.append(customRecurFreq);
		sb.append("|");
		sb.append(odaFlag);
		sb.append("|");
		sb.append(odaArea);
		sb.append("|");
		sb.append(deliveryPincode);
		sb.append("|");
		sb.append(docketNo);
		sb.append("|");
		sb.append(createdTimestamp);
		sb.append("|");
		sb.append(updatedTimestamp);
		sb.append("|");
		sb.append(consignorName);
		sb.append("|");
		sb.append(consignorContactNo);
		sb.append("|");
		sb.append(customerName);
		sb.append("|");
		sb.append(pickupStatus);
		return sb.toString();
	}

	public List<PickupSoftPktRefEntity> getListOfCustPkts() {
		return listOfCustPkts;
	}

	public void setListOfCustDkts(List<PickupSoftPktRefEntity> listOfCustPkts) {
		this.listOfCustPkts = listOfCustPkts;
	}

	public String getErpPickupOrderRef() {
		return erpPickupOrderRef;
	}

	public void setErpPickupOrderRef(String erpPickupOrderRef) {
		this.erpPickupOrderRef = erpPickupOrderRef;
	}

}
