/*
 * Created on 2022-08-30 ( Time 14:21:34 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;
import java.util.Date;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_soft_pkt_ref"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "pickup_soft_pkt_ref", catalog = "trackon")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "PickupSoftPktRefEntity.countAll", query = "SELECT COUNT(x) FROM PickupSoftPktRefEntity x") })
public class PickupSoftPktRefEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "pkt_no", length = 15)
	private String pktNo;

	@Column(name = "cust_pkt_no", length = 45)
	private String custPktNo;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Column(name = "docket_no", length = 25)
	private String docketNo;

	// "pickupRegistrationId" (column "pickup_registration_id") is not defined
	// by itself because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "pickup_registration_id", referencedColumnName = "id")
	private PickupRegistrationEntity pickupRegistration;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public PickupSoftPktRefEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : pkt_no ( VARCHAR )
	public void setPktNo(String pktNo) {
		this.pktNo = pktNo;
	}

	public String getPktNo() {
		return this.pktNo;
	}

	// --- DATABASE MAPPING : cust_pkt_no ( VARCHAR )
	public void setCustPktNo(String custPktNo) {
		this.custPktNo = custPktNo;
	}

	public String getCustPktNo() {
		return this.custPktNo;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setPickupRegistration(PickupRegistrationEntity pickupRegistration) {
		this.pickupRegistration = pickupRegistration;
	}

	public PickupRegistrationEntity getPickupRegistration() {
		return this.pickupRegistration;
	}

	public Date getCreatedTimestamp() {
		return createdTimestamp;
	}

	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public String getDocketNo() {
		return docketNo;
	}

	public void setDocketNo(String docketNo) {
		this.docketNo = docketNo;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(pktNo);
		sb.append("|");
		sb.append(custPktNo);
		return sb.toString();
	}

}
