/*
 * Created on 2022-05-21 ( Time 13:36:31 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_soft_paperwork"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pickup_soft_paperwork", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PickupSoftPaperworkEntity.countAll", query="SELECT COUNT(x) FROM PickupSoftPaperworkEntity x" )
} )
public class PickupSoftPaperworkEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="paper_work_name", length=45)
    private String     paperWorkName ;

    @Column(name="paper_work_ref_no", length=45)
    private String     paperWorkRefNo ;

    @Column(name="paper_work_document_name", length=45)
    private String     paperWorkDocumentName ;

    @Column(name="doc_path", length=45)
    private String     docPath      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pickup_date")
    private Date       pickupDate   ;

	// "pickupRegistrationId" (column "pickup_registration_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pickup_registration_id", referencedColumnName="id")
    private PickupRegistrationEntity pickupRegistration;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PickupSoftPaperworkEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : paper_work_name ( VARCHAR ) 
    public void setPaperWorkName( String paperWorkName ) {
        this.paperWorkName = paperWorkName;
    }
    public String getPaperWorkName() {
        return this.paperWorkName;
    }

    //--- DATABASE MAPPING : paper_work_ref_no ( VARCHAR ) 
    public void setPaperWorkRefNo( String paperWorkRefNo ) {
        this.paperWorkRefNo = paperWorkRefNo;
    }
    public String getPaperWorkRefNo() {
        return this.paperWorkRefNo;
    }

    //--- DATABASE MAPPING : paper_work_document_name ( VARCHAR ) 
    public void setPaperWorkDocumentName( String paperWorkDocumentName ) {
        this.paperWorkDocumentName = paperWorkDocumentName;
    }
    public String getPaperWorkDocumentName() {
        return this.paperWorkDocumentName;
    }

    //--- DATABASE MAPPING : doc_path ( VARCHAR ) 
    public void setDocPath( String docPath ) {
        this.docPath = docPath;
    }
    public String getDocPath() {
        return this.docPath;
    }

    //--- DATABASE MAPPING : pickup_date ( DATETIME ) 
    public void setPickupDate( Date pickupDate ) {
        this.pickupDate = pickupDate;
    }
    public Date getPickupDate() {
        return this.pickupDate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPickupRegistration( PickupRegistrationEntity pickupRegistration ) {
        this.pickupRegistration = pickupRegistration;
    }
    public PickupRegistrationEntity getPickupRegistration() {
        return this.pickupRegistration;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(paperWorkName);
        sb.append("|");
        sb.append(paperWorkRefNo);
        sb.append("|");
        sb.append(paperWorkDocumentName);
        sb.append("|");
        sb.append(docPath);
        sb.append("|");
        sb.append(pickupDate);
        return sb.toString(); 
    } 

}
