/*
 * Created on 2022-06-15 ( Time 15:36:41 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_insurance_details"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pickup_insurance_details", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PickupInsuranceDetailsEntity.countAll", query="SELECT COUNT(x) FROM PickupInsuranceDetailsEntity x" )
} )
public class PickupInsuranceDetailsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="policy_number", length=100)
    private String     policyNumber ;

    @Column(name="insurance_company", length=250)
    private String     insuranceCompany ;

    @Column(name="insured_person", length=250)
    private String     insuredPerson ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="start_date")
    private Date       startDate    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="end_date")
    private Date       endDate      ;

	// "pickupRegistrationId" (column "pickup_registration_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pickup_registration_id", referencedColumnName="id")
    private PickupRegistrationEntity pickupRegistration;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PickupInsuranceDetailsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : policy_number ( VARCHAR ) 
    public void setPolicyNumber( String policyNumber ) {
        this.policyNumber = policyNumber;
    }
    public String getPolicyNumber() {
        return this.policyNumber;
    }

    //--- DATABASE MAPPING : insurance_company ( VARCHAR ) 
    public void setInsuranceCompany( String insuranceCompany ) {
        this.insuranceCompany = insuranceCompany;
    }
    public String getInsuranceCompany() {
        return this.insuranceCompany;
    }

    //--- DATABASE MAPPING : insured_person ( VARCHAR ) 
    public void setInsuredPerson( String insuredPerson ) {
        this.insuredPerson = insuredPerson;
    }
    public String getInsuredPerson() {
        return this.insuredPerson;
    }

    //--- DATABASE MAPPING : start_date ( DATETIME ) 
    public void setStartDate( Date startDate ) {
        this.startDate = startDate;
    }
    public Date getStartDate() {
        return this.startDate;
    }

    //--- DATABASE MAPPING : end_date ( DATETIME ) 
    public void setEndDate( Date endDate ) {
        this.endDate = endDate;
    }
    public Date getEndDate() {
        return this.endDate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPickupRegistration( PickupRegistrationEntity pickupRegistration ) {
        this.pickupRegistration = pickupRegistration;
    }
    public PickupRegistrationEntity getPickupRegistration() {
        return this.pickupRegistration;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(policyNumber);
        sb.append("|");
        sb.append(insuranceCompany);
        sb.append("|");
        sb.append(insuredPerson);
        sb.append("|");
        sb.append(startDate);
        sb.append("|");
        sb.append(endDate);
        return sb.toString(); 
    } 

}
