/*
 * Created on 2022-08-30 ( Time 15:02:03 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pickup_softdata_details"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pickup_softdata_details", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PickupSoftdataDetailsEntity.countAll", query="SELECT COUNT(x) FROM PickupSoftdataDetailsEntity x" )
} )
public class PickupSoftdataDetailsEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="consignment_value")
    private Double     consignmentValue ;

    @Column(name="consignor_gstin", length=15)
    private String     consignorGstin ;

    @Column(name="consignee_gstin", length=15)
    private String     consigneeGstin ;

    @Column(name="material", length=45)
    private String     material     ;

    @Column(name="lbh_values_avlbl")
    private Integer    lbhValuesAvlbl ;

    @Column(name="cod_amount")
    private Double     codAmount    ;

    @Column(name="invoice_ewb_avlbl")
    private Integer    invoiceEwbAvlbl ;

    @Column(name="paper_work_avlbl")
    private Integer    paperWorkAvlbl ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="pickup_date")
    private Date       pickupDate   ;

    @Column(name="pkt_no_start", length=15)
    private String     pktNoStart   ;

    @Column(name="pkt_no_end", length=15)
    private String     pktNoEnd     ;
    
    @Column(name="cust_pkt_data_avlbl")
    private Integer custPktDataAvlbl;

	// "pickupRegistrationId" (column "pickup_registration_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="pickup_registration_id", referencedColumnName="id")
    private PickupRegistrationEntity pickupRegistration;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PickupSoftdataDetailsEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : consignment_value ( DOUBLE ) 
    public void setConsignmentValue( Double consignmentValue ) {
        this.consignmentValue = consignmentValue;
    }
    public Double getConsignmentValue() {
        return this.consignmentValue;
    }

    //--- DATABASE MAPPING : consignor_gstin ( VARCHAR ) 
    public void setConsignorGstin( String consignorGstin ) {
        this.consignorGstin = consignorGstin;
    }
    public String getConsignorGstin() {
        return this.consignorGstin;
    }

    //--- DATABASE MAPPING : consignee_gstin ( VARCHAR ) 
    public void setConsigneeGstin( String consigneeGstin ) {
        this.consigneeGstin = consigneeGstin;
    }
    public String getConsigneeGstin() {
        return this.consigneeGstin;
    }

    //--- DATABASE MAPPING : material ( VARCHAR ) 
    public void setMaterial( String material ) {
        this.material = material;
    }
    public String getMaterial() {
        return this.material;
    }

    //--- DATABASE MAPPING : lbh_values_avlbl ( INT ) 
    public void setLbhValuesAvlbl( Integer lbhValuesAvlbl ) {
        this.lbhValuesAvlbl = lbhValuesAvlbl;
    }
    public Integer getLbhValuesAvlbl() {
        return this.lbhValuesAvlbl;
    }

    //--- DATABASE MAPPING : cod_amount ( DOUBLE ) 
    public void setCodAmount( Double codAmount ) {
        this.codAmount = codAmount;
    }
    public Double getCodAmount() {
        return this.codAmount;
    }

    //--- DATABASE MAPPING : invoice_ewb_avlbl ( INT ) 
    public void setInvoiceEwbAvlbl( Integer invoiceEwbAvlbl ) {
        this.invoiceEwbAvlbl = invoiceEwbAvlbl;
    }
    public Integer getInvoiceEwbAvlbl() {
        return this.invoiceEwbAvlbl;
    }

    //--- DATABASE MAPPING : paper_work_avlbl ( INT ) 
    public void setPaperWorkAvlbl( Integer paperWorkAvlbl ) {
        this.paperWorkAvlbl = paperWorkAvlbl;
    }
    public Integer getPaperWorkAvlbl() {
        return this.paperWorkAvlbl;
    }

    //--- DATABASE MAPPING : pickup_date ( DATETIME ) 
    public void setPickupDate( Date pickupDate ) {
        this.pickupDate = pickupDate;
    }
    public Date getPickupDate() {
        return this.pickupDate;
    }

    //--- DATABASE MAPPING : pkt_no_start ( VARCHAR ) 
    public void setPktNoStart( String pktNoStart ) {
        this.pktNoStart = pktNoStart;
    }
    public String getPktNoStart() {
        return this.pktNoStart;
    }

    //--- DATABASE MAPPING : pkt_no_end ( VARCHAR ) 
    public void setPktNoEnd( String pktNoEnd ) {
        this.pktNoEnd = pktNoEnd;
    }
    public String getPktNoEnd() {
        return this.pktNoEnd;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPickupRegistration( PickupRegistrationEntity pickupRegistration ) {
        this.pickupRegistration = pickupRegistration;
    }
    public PickupRegistrationEntity getPickupRegistration() {
        return this.pickupRegistration;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(consignmentValue);
        sb.append("|");
        sb.append(consignorGstin);
        sb.append("|");
        sb.append(consigneeGstin);
        sb.append("|");
        sb.append(material);
        sb.append("|");
        sb.append(lbhValuesAvlbl);
        sb.append("|");
        sb.append(codAmount);
        sb.append("|");
        sb.append(invoiceEwbAvlbl);
        sb.append("|");
        sb.append(paperWorkAvlbl);
        sb.append("|");
        sb.append(pickupDate);
        sb.append("|");
        sb.append(pktNoStart);
        sb.append("|");
        sb.append(pktNoEnd);
        return sb.toString(); 
    }

	public Integer getCustPktDataAvlbl() {
		return custPktDataAvlbl;
	}

	public void setCustPktDataAvlbl(Integer custPktDataAvlbl) {
		this.custPktDataAvlbl = custPktDataAvlbl;
	} 

}
