/*
 * Created on 8 Jul 2022 ( Time 11:18:15 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pincode_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pincode_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PincodeMasterEntity.countAll", query="SELECT COUNT(x) FROM PincodeMasterEntity x" )
} )
public class PincodeMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pin_id", nullable=false)
    private Integer    pinId        ;

    @Column(name="pincode", nullable=false, length=10)
    private String     pincode      ;

    @Column(name="city_id", nullable=false)
    private Integer    cityId       ;

    @Column(name="state_id", nullable=false)
    private Integer    stateId      ;

    @Column(name="country_id")
    private Integer    countryId    ;

    @Column(name="is_serviceable", length=1)
    private String     isServiceable ;

    @Column(name="dox", length=1)
    private String     dox          ;

    @Column(name="non_dox", length=1)
    private String     nonDox       ;

    @Column(name="prime_track", length=1)
    private String     primeTrack   ;

    @Column(name="state_exp", length=1)
    private String     stateExp     ;

    @Column(name="to_pay", length=1)
    private String     toPay        ;

    @Column(name="oda", length=1)
    private String     oda          ;

    @Column(name="diplomatic", length=1)
    private String     diplomatic   ;

    @Column(name="reverse_pickup", length=1)
    private String     reversePickup ;

    @Column(name="pin_type", length=20)
    private String     pinType      ;

    @Column(name="lane_type", length=5)
    private String     laneType     ;

    @Column(name="is_active")
    private Boolean    isActive     ;

    @Column(name="remarks", length=250)
    private String     remarks      ;

    @Column(name="created_by", nullable=false, length=25)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=25)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="controlling_office_id")
    private Integer    controllingOfficeId ;

    @Column(name="pes", length=1)
    private String     pes          ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PincodeMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pin_id ( INT ) 
    public void setPinId( Integer pinId ) {
        this.pinId = pinId;
    }
    public Integer getPinId() {
        return this.pinId;
    }

    //--- DATABASE MAPPING : pincode ( VARCHAR ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : city_id ( INT ) 
    public void setCityId( Integer cityId ) {
        this.cityId = cityId;
    }
    public Integer getCityId() {
        return this.cityId;
    }

    //--- DATABASE MAPPING : state_id ( INT ) 
    public void setStateId( Integer stateId ) {
        this.stateId = stateId;
    }
    public Integer getStateId() {
        return this.stateId;
    }

    //--- DATABASE MAPPING : country_id ( INT ) 
    public void setCountryId( Integer countryId ) {
        this.countryId = countryId;
    }
    public Integer getCountryId() {
        return this.countryId;
    }

    //--- DATABASE MAPPING : is_serviceable ( VARCHAR ) 
    public void setIsServiceable( String isServiceable ) {
        this.isServiceable = isServiceable;
    }
    public String getIsServiceable() {
        return this.isServiceable;
    }

    //--- DATABASE MAPPING : dox ( VARCHAR ) 
    public void setDox( String dox ) {
        this.dox = dox;
    }
    public String getDox() {
        return this.dox;
    }

    //--- DATABASE MAPPING : non_dox ( VARCHAR ) 
    public void setNonDox( String nonDox ) {
        this.nonDox = nonDox;
    }
    public String getNonDox() {
        return this.nonDox;
    }

    //--- DATABASE MAPPING : prime_track ( VARCHAR ) 
    public void setPrimeTrack( String primeTrack ) {
        this.primeTrack = primeTrack;
    }
    public String getPrimeTrack() {
        return this.primeTrack;
    }

    //--- DATABASE MAPPING : state_exp ( VARCHAR ) 
    public void setStateExp( String stateExp ) {
        this.stateExp = stateExp;
    }
    public String getStateExp() {
        return this.stateExp;
    }

    //--- DATABASE MAPPING : to_pay ( VARCHAR ) 
    public void setToPay( String toPay ) {
        this.toPay = toPay;
    }
    public String getToPay() {
        return this.toPay;
    }

    //--- DATABASE MAPPING : oda ( VARCHAR ) 
    public void setOda( String oda ) {
        this.oda = oda;
    }
    public String getOda() {
        return this.oda;
    }

    //--- DATABASE MAPPING : diplomatic ( VARCHAR ) 
    public void setDiplomatic( String diplomatic ) {
        this.diplomatic = diplomatic;
    }
    public String getDiplomatic() {
        return this.diplomatic;
    }

    //--- DATABASE MAPPING : reverse_pickup ( VARCHAR ) 
    public void setReversePickup( String reversePickup ) {
        this.reversePickup = reversePickup;
    }
    public String getReversePickup() {
        return this.reversePickup;
    }

    //--- DATABASE MAPPING : pin_type ( VARCHAR ) 
    public void setPinType( String pinType ) {
        this.pinType = pinType;
    }
    public String getPinType() {
        return this.pinType;
    }

    //--- DATABASE MAPPING : lane_type ( VARCHAR ) 
    public void setLaneType( String laneType ) {
        this.laneType = laneType;
    }
    public String getLaneType() {
        return this.laneType;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : controlling_office_id ( INT ) 
    public void setControllingOfficeId( Integer controllingOfficeId ) {
        this.controllingOfficeId = controllingOfficeId;
    }
    public Integer getControllingOfficeId() {
        return this.controllingOfficeId;
    }

    //--- DATABASE MAPPING : pes ( VARCHAR ) 
    public void setPes( String pes ) {
        this.pes = pes;
    }
    public String getPes() {
        return this.pes;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pinId);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(cityId);
        sb.append("|");
        sb.append(stateId);
        sb.append("|");
        sb.append(countryId);
        sb.append("|");
        sb.append(isServiceable);
        sb.append("|");
        sb.append(dox);
        sb.append("|");
        sb.append(nonDox);
        sb.append("|");
        sb.append(primeTrack);
        sb.append("|");
        sb.append(stateExp);
        sb.append("|");
        sb.append(toPay);
        sb.append("|");
        sb.append(oda);
        sb.append("|");
        sb.append(diplomatic);
        sb.append("|");
        sb.append(reversePickup);
        sb.append("|");
        sb.append(pinType);
        sb.append("|");
        sb.append(laneType);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(controllingOfficeId);
        sb.append("|");
        sb.append(pes);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
