/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "portal_user_roles"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="portal_user_roles", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PortalUserRolesEntity.countAll", query="SELECT COUNT(x) FROM PortalUserRolesEntity x" )
} )
public class PortalUserRolesEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="role", length=45)
    private String     role         ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="portalUserRoles", targetEntity=PortalUsersMasterEntity.class)
    private List<PortalUsersMasterEntity> listOfPortalUsersMaster;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PortalUserRolesEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : role ( VARCHAR ) 
    public void setRole( String role ) {
        this.role = role;
    }
    public String getRole() {
        return this.role;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPortalUsersMaster( List<PortalUsersMasterEntity> listOfPortalUsersMaster ) {
        this.listOfPortalUsersMaster = listOfPortalUsersMaster;
    }
    public List<PortalUsersMasterEntity> getListOfPortalUsersMaster() {
        return this.listOfPortalUsersMaster;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(role);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
