/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "portal_users_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="portal_users_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PortalUsersMasterEntity.countAll", query="SELECT COUNT(x) FROM PortalUsersMasterEntity x" )
} )
public class PortalUsersMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="user_id", nullable=false, length=125)
    private String     userId       ;

    @Column(name="password", length=125)
    private String     password     ;

    @Column(name="branch_code", length=10)
    private String     branchCode   ;

    @Column(name="zone_code", length=10)
    private String     zoneCode     ;

    @Column(name="region_code", length=10)
    private String     regionCode   ;

    @Column(name="active_flag")
    private Integer    activeFlag   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_password_time")
    private Date       updatedPasswordTime ;

    @Column(name="otp_sent")
    private Integer    otpSent      ;

	// "role" (column "role") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="role", referencedColumnName="id")
    private PortalUserRolesEntity portalUserRoles;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PortalUsersMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : password ( VARCHAR ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : branch_code ( VARCHAR ) 
    public void setBranchCode( String branchCode ) {
        this.branchCode = branchCode;
    }
    public String getBranchCode() {
        return this.branchCode;
    }

    //--- DATABASE MAPPING : zone_code ( VARCHAR ) 
    public void setZoneCode( String zoneCode ) {
        this.zoneCode = zoneCode;
    }
    public String getZoneCode() {
        return this.zoneCode;
    }

    //--- DATABASE MAPPING : region_code ( VARCHAR ) 
    public void setRegionCode( String regionCode ) {
        this.regionCode = regionCode;
    }
    public String getRegionCode() {
        return this.regionCode;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_password_time ( DATETIME ) 
    public void setUpdatedPasswordTime( Date updatedPasswordTime ) {
        this.updatedPasswordTime = updatedPasswordTime;
    }
    public Date getUpdatedPasswordTime() {
        return this.updatedPasswordTime;
    }

    //--- DATABASE MAPPING : otp_sent ( INT ) 
    public void setOtpSent( Integer otpSent ) {
        this.otpSent = otpSent;
    }
    public Integer getOtpSent() {
        return this.otpSent;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPortalUserRoles( PortalUserRolesEntity portalUserRoles ) {
        this.portalUserRoles = portalUserRoles;
    }
    public PortalUserRolesEntity getPortalUserRoles() {
        return this.portalUserRoles;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(userId);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(branchCode);
        sb.append("|");
        sb.append(zoneCode);
        sb.append("|");
        sb.append(regionCode);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedPasswordTime);
        sb.append("|");
        sb.append(otpSent);
        return sb.toString(); 
    } 

}
