/*
 * Created on 18 Jul 2022 ( Time 12:46:33 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prime_country_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prime_country_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrimeCountryMasterEntity.countAll", query="SELECT COUNT(x) FROM PrimeCountryMasterEntity x" )
} )
public class PrimeCountryMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Float      erpId        ;

    @Column(name="country_cd", length=255)
    private String     countryCd    ;

    @Column(name="country_desc", length=255)
    private String     countryDesc  ;

    @Column(name="status")
    private Float      status       ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrimeCountryMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( FLOAT ) 
    public void setErpId( Float erpId ) {
        this.erpId = erpId;
    }
    public Float getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : country_cd ( VARCHAR ) 
    public void setCountryCd( String countryCd ) {
        this.countryCd = countryCd;
    }
    public String getCountryCd() {
        return this.countryCd;
    }

    //--- DATABASE MAPPING : country_desc ( VARCHAR ) 
    public void setCountryDesc( String countryDesc ) {
        this.countryDesc = countryDesc;
    }
    public String getCountryDesc() {
        return this.countryDesc;
    }

    //--- DATABASE MAPPING : status ( FLOAT ) 
    public void setStatus( Float status ) {
        this.status = status;
    }
    public Float getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(countryCd);
        sb.append("|");
        sb.append(countryDesc);
        sb.append("|");
        sb.append(status);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
