/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "reasons_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="reasons_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ReasonsMasterEntity.countAll", query="SELECT COUNT(x) FROM ReasonsMasterEntity x" )
} )
public class ReasonsMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="reason_id", nullable=false)
    private Integer    reasonId     ;

    @Column(name="reason", nullable=false, length=85)
    private String     reason       ;

    @Column(name="is_pickup")
    private Boolean    isPickup     ;

    @Column(name="is_delivery")
    private Boolean    isDelivery   ;

    @Column(name="version")
    private Integer    version      ;

    @Column(name="sort_order")
    private Integer    sortOrder    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_timestamp")
    private Date       updatedTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ReasonsMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : reason_id ( INT ) 
    public void setReasonId( Integer reasonId ) {
        this.reasonId = reasonId;
    }
    public Integer getReasonId() {
        return this.reasonId;
    }

    //--- DATABASE MAPPING : reason ( VARCHAR ) 
    public void setReason( String reason ) {
        this.reason = reason;
    }
    public String getReason() {
        return this.reason;
    }

    //--- DATABASE MAPPING : is_pickup ( BIT ) 
    public void setIsPickup( Boolean isPickup ) {
        this.isPickup = isPickup;
    }
    public Boolean getIsPickup() {
        return this.isPickup;
    }

    //--- DATABASE MAPPING : is_delivery ( BIT ) 
    public void setIsDelivery( Boolean isDelivery ) {
        this.isDelivery = isDelivery;
    }
    public Boolean getIsDelivery() {
        return this.isDelivery;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }

    //--- DATABASE MAPPING : sort_order ( INT ) 
    public void setSortOrder( Integer sortOrder ) {
        this.sortOrder = sortOrder;
    }
    public Integer getSortOrder() {
        return this.sortOrder;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : updated_timestamp ( DATETIME ) 
    public void setUpdatedTimestamp( Date updatedTimestamp ) {
        this.updatedTimestamp = updatedTimestamp;
    }
    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(reasonId);
        sb.append("|");
        sb.append(reason);
        sb.append("|");
        sb.append(isPickup);
        sb.append("|");
        sb.append(isDelivery);
        sb.append("|");
        sb.append(version);
        sb.append("|");
        sb.append(sortOrder);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(updatedTimestamp);
        return sb.toString(); 
    } 

}
