/*
 * Created on 18 Jul 2022 ( Time 15:34:10 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "release_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="release_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ReleaseMasterEntity.countAll", query="SELECT COUNT(x) FROM ReleaseMasterEntity x" )
} )
public class ReleaseMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id        ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId           ;

    @Column(name="category", length=5)
    private String     category     ;

    @Column(name="code", length=5)
    private String     code         ;

    @Column(name="description", length=100)
    private String     description  ;

    @Column(name="active_status", length=1)
    private String     activeStatus ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ReleaseMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setErpId( Integer erpId ) {
        this.erpId = erpId ;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : id ( INT ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : category ( VARCHAR ) 
    public void setCategory( String category ) {
        this.category = category;
    }
    public String getCategory() {
        return this.category;
    }

    //--- DATABASE MAPPING : code ( VARCHAR ) 
    public void setCode( String code ) {
        this.code = code;
    }
    public String getCode() {
        return this.code;
    }

    //--- DATABASE MAPPING : description ( VARCHAR ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : active_status ( VARCHAR ) 
    public void setActiveStatus( String activeStatus ) {
        this.activeStatus = activeStatus;
    }
    public String getActiveStatus() {
        return this.activeStatus;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(erpId);
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(category);
        sb.append("|");
        sb.append(code);
        sb.append("|");
        sb.append(description);
        sb.append("|");
        sb.append(activeStatus);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
