/*
 * Created on 8 Jul 2022 ( Time 11:18:15 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "state_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="state_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="StateMasterEntity.countAll", query="SELECT COUNT(x) FROM StateMasterEntity x" )
} )
public class StateMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="state_id", nullable=false)
    private Integer    stateId      ;

    @Column(name="state_code", nullable=false, length=5)
    private String     stateCode    ;

    @Column(name="state_name", nullable=false, length=50)
    private String     stateName    ;

    @Column(name="zone_id", nullable=false)
    private Integer    zoneId       ;

    @Column(name="created_by", nullable=false, length=25)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=25)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="gst_state_code", length=2)
    private String     gstStateCode ;

    @Column(name="country_id")
    private Integer    countryId    ;

    @Column(name="transporter_id", length=50)
    private String     transporterId ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public StateMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : state_id ( INT ) 
    public void setStateId( Integer stateId ) {
        this.stateId = stateId;
    }
    public Integer getStateId() {
        return this.stateId;
    }

    //--- DATABASE MAPPING : state_code ( VARCHAR ) 
    public void setStateCode( String stateCode ) {
        this.stateCode = stateCode;
    }
    public String getStateCode() {
        return this.stateCode;
    }

    //--- DATABASE MAPPING : state_name ( VARCHAR ) 
    public void setStateName( String stateName ) {
        this.stateName = stateName;
    }
    public String getStateName() {
        return this.stateName;
    }

    //--- DATABASE MAPPING : zone_id ( INT ) 
    public void setZoneId( Integer zoneId ) {
        this.zoneId = zoneId;
    }
    public Integer getZoneId() {
        return this.zoneId;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : gst_state_code ( VARCHAR ) 
    public void setGstStateCode( String gstStateCode ) {
        this.gstStateCode = gstStateCode;
    }
    public String getGstStateCode() {
        return this.gstStateCode;
    }

    //--- DATABASE MAPPING : country_id ( INT ) 
    public void setCountryId( Integer countryId ) {
        this.countryId = countryId;
    }
    public Integer getCountryId() {
        return this.countryId;
    }

    //--- DATABASE MAPPING : transporter_id ( VARCHAR ) 
    public void setTransporterId( String transporterId ) {
        this.transporterId = transporterId;
    }
    public String getTransporterId() {
        return this.transporterId;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(stateId);
        sb.append("|");
        sb.append(stateCode);
        sb.append("|");
        sb.append(stateName);
        sb.append("|");
        sb.append(zoneId);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(gstStateCode);
        sb.append("|");
        sb.append(countryId);
        sb.append("|");
        sb.append(transporterId);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
