/*
 * Created on 18 Jul 2022 ( Time 13:00:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_area_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_area_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblAreaMasterEntity.countAll", query="SELECT COUNT(x) FROM TblAreaMasterEntity x" )
} )
public class TblAreaMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="area_created_date", nullable=false)
    private Date       areaCreatedDate ;

    @Column(name="controlling_office", nullable=false, length=10)
    private String     controllingOffice ;

    @Column(name="pincode", nullable=false, length=6)
    private String     pincode      ;

    @Column(name="area_name", nullable=false, length=150)
    private String     areaName     ;

    @Column(name="area_route_name", nullable=false, length=100)
    private String     areaRouteName ;

    @Column(name="is_active", nullable=false)
    private Boolean    isActive     ;

    @Column(name="remarks", length=250)
    private String     remarks      ;

    @Column(name="created_by", nullable=false, length=50)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=50)
    private String     modifiedBy   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblAreaMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : area_created_date ( DATETIME ) 
    public void setAreaCreatedDate( Date areaCreatedDate ) {
        this.areaCreatedDate = areaCreatedDate;
    }
    public Date getAreaCreatedDate() {
        return this.areaCreatedDate;
    }

    //--- DATABASE MAPPING : controlling_office ( VARCHAR ) 
    public void setControllingOffice( String controllingOffice ) {
        this.controllingOffice = controllingOffice;
    }
    public String getControllingOffice() {
        return this.controllingOffice;
    }

    //--- DATABASE MAPPING : pincode ( VARCHAR ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : area_name ( VARCHAR ) 
    public void setAreaName( String areaName ) {
        this.areaName = areaName;
    }
    public String getAreaName() {
        return this.areaName;
    }

    //--- DATABASE MAPPING : area_route_name ( VARCHAR ) 
    public void setAreaRouteName( String areaRouteName ) {
        this.areaRouteName = areaRouteName;
    }
    public String getAreaRouteName() {
        return this.areaRouteName;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(areaCreatedDate);
        sb.append("|");
        sb.append(controllingOffice);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(areaName);
        sb.append("|");
        sb.append(areaRouteName);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
