/*
 * Created on 18 Jul 2022 ( Time 13:05:25 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_delv_boy_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_delv_boy_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblDelvBoyMasterEntity.countAll", query="SELECT COUNT(x) FROM TblDelvBoyMasterEntity x" )
} )
public class TblDelvBoyMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Column(name="user_id", nullable=false, length=10)
    private String     userId       ;

    @Column(name="pass", nullable=false, length=50)
    private String     pass         ;

    @Column(name="delv_boy_code", length=10)
    private String     delvBoyCode  ;

    @Column(name="user_type", nullable=false, length=50)
    private String     userType     ;

    @Column(name="access_type", nullable=false, length=50)
    private String     accessType   ;

    @Column(name="ro", nullable=false, length=10)
    private String     ro           ;

    @Column(name="office_code", nullable=false, length=10)
    private String     officeCode   ;

    @Column(name="full_name", nullable=false, length=50)
    private String     fullName     ;

    @Column(name="mobile_no", nullable=false, length=15)
    private String     mobileNo     ;

    @Column(name="mobile_imei_no", length=50)
    private String     mobileImeiNo ;

    @Column(name="email_id", nullable=false, length=100)
    private String     emailId      ;

    @Column(name="company", length=10)
    private String     company      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="created_by", nullable=false, length=100)
    private String     createdBy    ;

    @Column(name="modify_by", nullable=false, length=100)
    private String     modifyBy     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modify_on", nullable=false)
    private Date       modifyOn     ;

    @Column(name="is_active", nullable=false)
    private Boolean    isActive     ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblDelvBoyMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : pass ( VARCHAR ) 
    public void setPass( String pass ) {
        this.pass = pass;
    }
    public String getPass() {
        return this.pass;
    }

    //--- DATABASE MAPPING : delv_boy_code ( VARCHAR ) 
    public void setDelvBoyCode( String delvBoyCode ) {
        this.delvBoyCode = delvBoyCode;
    }
    public String getDelvBoyCode() {
        return this.delvBoyCode;
    }

    //--- DATABASE MAPPING : user_type ( VARCHAR ) 
    public void setUserType( String userType ) {
        this.userType = userType;
    }
    public String getUserType() {
        return this.userType;
    }

    //--- DATABASE MAPPING : access_type ( VARCHAR ) 
    public void setAccessType( String accessType ) {
        this.accessType = accessType;
    }
    public String getAccessType() {
        return this.accessType;
    }

    //--- DATABASE MAPPING : ro ( VARCHAR ) 
    public void setRo( String ro ) {
        this.ro = ro;
    }
    public String getRo() {
        return this.ro;
    }

    //--- DATABASE MAPPING : office_code ( VARCHAR ) 
    public void setOfficeCode( String officeCode ) {
        this.officeCode = officeCode;
    }
    public String getOfficeCode() {
        return this.officeCode;
    }

    //--- DATABASE MAPPING : full_name ( VARCHAR ) 
    public void setFullName( String fullName ) {
        this.fullName = fullName;
    }
    public String getFullName() {
        return this.fullName;
    }

    //--- DATABASE MAPPING : mobile_no ( VARCHAR ) 
    public void setMobileNo( String mobileNo ) {
        this.mobileNo = mobileNo;
    }
    public String getMobileNo() {
        return this.mobileNo;
    }

    //--- DATABASE MAPPING : mobile_imei_no ( VARCHAR ) 
    public void setMobileImeiNo( String mobileImeiNo ) {
        this.mobileImeiNo = mobileImeiNo;
    }
    public String getMobileImeiNo() {
        return this.mobileImeiNo;
    }

    //--- DATABASE MAPPING : email_id ( VARCHAR ) 
    public void setEmailId( String emailId ) {
        this.emailId = emailId;
    }
    public String getEmailId() {
        return this.emailId;
    }

    //--- DATABASE MAPPING : company ( VARCHAR ) 
    public void setCompany( String company ) {
        this.company = company;
    }
    public String getCompany() {
        return this.company;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : modify_by ( VARCHAR ) 
    public void setModifyBy( String modifyBy ) {
        this.modifyBy = modifyBy;
    }
    public String getModifyBy() {
        return this.modifyBy;
    }

    //--- DATABASE MAPPING : modify_on ( DATETIME ) 
    public void setModifyOn( Date modifyOn ) {
        this.modifyOn = modifyOn;
    }
    public Date getModifyOn() {
        return this.modifyOn;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(pass);
        sb.append("|");
        sb.append(delvBoyCode);
        sb.append("|");
        sb.append(userType);
        sb.append("|");
        sb.append(accessType);
        sb.append("|");
        sb.append(ro);
        sb.append("|");
        sb.append(officeCode);
        sb.append("|");
        sb.append(fullName);
        sb.append("|");
        sb.append(mobileNo);
        sb.append("|");
        sb.append(mobileImeiNo);
        sb.append("|");
        sb.append(emailId);
        sb.append("|");
        sb.append(company);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(modifyBy);
        sb.append("|");
        sb.append(modifyOn);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
