/*
 * Created on 18 Jul 2022 ( Time 15:39:32 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_holiday_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_holiday_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblHolidayMasterEntity.countAll", query="SELECT COUNT(x) FROM TblHolidayMasterEntity x" )
} )
public class TblHolidayMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id        ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId           ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="holiday_date", nullable=false)
    private Date       holidayDate  ;

    @Column(name="holiday_name", nullable=false, length=255)
    private String     holidayName  ;

    @Column(name="entry_type", nullable=false, length=1)
    private String     entryType    ;

    @Column(name="is_active", nullable=false)
    private Integer    isActive     ;

    @Column(name="state_id")
    private Integer    stateId      ;

    @Column(name="city_id")
    private Integer    cityId       ;

    @Column(name="state_name", length=255)
    private String     stateName    ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblHolidayMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setErpId( Integer erpId ) {
        this.erpId = erpId ;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : id ( INT ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : holiday_date ( DATETIME ) 
    public void setHolidayDate( Date holidayDate ) {
        this.holidayDate = holidayDate;
    }
    public Date getHolidayDate() {
        return this.holidayDate;
    }

    //--- DATABASE MAPPING : holiday_name ( VARCHAR ) 
    public void setHolidayName( String holidayName ) {
        this.holidayName = holidayName;
    }
    public String getHolidayName() {
        return this.holidayName;
    }

    //--- DATABASE MAPPING : entry_type ( VARCHAR ) 
    public void setEntryType( String entryType ) {
        this.entryType = entryType;
    }
    public String getEntryType() {
        return this.entryType;
    }

    //--- DATABASE MAPPING : is_active ( INT ) 
    public void setIsActive( Integer isActive ) {
        this.isActive = isActive;
    }
    public Integer getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : state_id ( INT ) 
    public void setStateId( Integer stateId ) {
        this.stateId = stateId;
    }
    public Integer getStateId() {
        return this.stateId;
    }

    //--- DATABASE MAPPING : city_id ( INT ) 
    public void setCityId( Integer cityId ) {
        this.cityId = cityId;
    }
    public Integer getCityId() {
        return this.cityId;
    }

    //--- DATABASE MAPPING : state_name ( VARCHAR ) 
    public void setStateName( String stateName ) {
        this.stateName = stateName;
    }
    public String getStateName() {
        return this.stateName;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(erpId);
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(holidayDate);
        sb.append("|");
        sb.append(holidayName);
        sb.append("|");
        sb.append(entryType);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(stateId);
        sb.append("|");
        sb.append(cityId);
        sb.append("|");
        sb.append(stateName);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
