/*
 * Created on 18 Jul 2022 ( Time 12:57:42 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_ro_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_ro_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblRoMasterEntity.countAll", query="SELECT COUNT(x) FROM TblRoMasterEntity x" )
} )
public class TblRoMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="erp_id", nullable=false)
    private Integer    erpId        ;

    @Column(name="ro", length=50)
    private String     ro           ;

    @Column(name="created_by", length=50)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on")
    private Date       createdOn    ;

    @Column(name="modify_by", length=50)
    private String     modifyBy     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modify_on")
    private Date       modifyOn     ;

    @Column(name="last_pending")
    private Integer    lastPending  ;

    @Column(name="second_last_pending")
    private Integer    secondLastPending ;

    @Column(name="current_pending")
    private Integer    currentPending ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblRoMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : erp_id ( INT ) 
    public void setErpId( Integer erpId ) {
        this.erpId = erpId;
    }
    public Integer getErpId() {
        return this.erpId;
    }

    //--- DATABASE MAPPING : ro ( VARCHAR ) 
    public void setRo( String ro ) {
        this.ro = ro;
    }
    public String getRo() {
        return this.ro;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modify_by ( VARCHAR ) 
    public void setModifyBy( String modifyBy ) {
        this.modifyBy = modifyBy;
    }
    public String getModifyBy() {
        return this.modifyBy;
    }

    //--- DATABASE MAPPING : modify_on ( DATETIME ) 
    public void setModifyOn( Date modifyOn ) {
        this.modifyOn = modifyOn;
    }
    public Date getModifyOn() {
        return this.modifyOn;
    }

    //--- DATABASE MAPPING : last_pending ( INT ) 
    public void setLastPending( Integer lastPending ) {
        this.lastPending = lastPending;
    }
    public Integer getLastPending() {
        return this.lastPending;
    }

    //--- DATABASE MAPPING : second_last_pending ( INT ) 
    public void setSecondLastPending( Integer secondLastPending ) {
        this.secondLastPending = secondLastPending;
    }
    public Integer getSecondLastPending() {
        return this.secondLastPending;
    }

    //--- DATABASE MAPPING : current_pending ( INT ) 
    public void setCurrentPending( Integer currentPending ) {
        this.currentPending = currentPending;
    }
    public Integer getCurrentPending() {
        return this.currentPending;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(erpId);
        sb.append("|");
        sb.append(ro);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifyBy);
        sb.append("|");
        sb.append(modifyOn);
        sb.append("|");
        sb.append(lastPending);
        sb.append("|");
        sb.append(secondLastPending);
        sb.append("|");
        sb.append(currentPending);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
