/*
 * Created on 2022-09-10 ( Time 21:16:43 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

import com.google.gson.annotations.SerializedName;

/**
 * Persistent class for entity stored in table "trackon_drs"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "trackon_drs", catalog = "trackon")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "TrackonDrsEntity.countAll", query = "SELECT COUNT(x) FROM TrackonDrsEntity x") })
public class TrackonDrsEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "drs_id")
	private Integer drsId;

	@Column(name = "ofd_id")
	private Integer ofdId;

	@Column(name = "drs_no", length = 20)
	private String drsNo;

	@Column(name = "awb_no", length = 15)
	private String awbNo;

	@Column(name = "awb_serial_no")
	private Integer awbSerialNo;

	@Column(name = "assigned_to_user", length = 15)
	private String assignedToUser;

	@Column(name = "no_pkts")
	private Integer noPkts;

	@Column(name = "weight")
	private Double weight;

	@Column(name = "remarks", length = 45)
	private String remarks;

	@Column(name = "receiver_name", length = 45)
	private String receiverName;

	@Column(name = "address", length = 256)
	private String address;

	@Column(name = "entry_date_time", length = 45)
	private String entryDateTime;

	@Column(name = "mobile_no", length = 45)
	private String mobileNo;

	@Column(name = "city", length = 45)
	private String city;

	@Column(name = "pincode")
	private Integer pincode;

	@Column(name = "is_cod")
	private Integer isCod;

	@Column(name = "is_fod")
	private Integer isFod;

	@Column(name = "cod_amount")
	private Double codAmount;

	@Column(name = "fod_amount")
	private Double fodAmount;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp")
	private Date createdTimestamp;

	@Column(name = "redirected_by")
	private String redirectedBy;

	@Column(name = "redirect_remarks")
	private String redirectRemarks;

	@Column(name = "api_type")
	private String apiType;

	@Column(name = "is_otp_mandatory")
	private Integer isOtpMandatory;

	@Column(name = "franchise_branch_code")
	private String franchiseBranchCode;

	@Column(name = "user_type")
	private String userType;

	@Column(name = "branch_code")
	private String branchCode;

	@Column(name = "ack_required")
	private Integer ackRequired;

	@Column(name = "acknowledged")
	private Integer acknowledged;

	@Column(name = "allow_bulk_update")
	private Integer allowBulkUpdate;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public TrackonDrsEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : drs_id ( INT )
	public void setDrsId(Integer drsId) {
		this.drsId = drsId;
	}

	public Integer getDrsId() {
		return this.drsId;
	}

	// --- DATABASE MAPPING : ofd_id ( INT )
	public void setOfdId(Integer ofdId) {
		this.ofdId = ofdId;
	}

	public Integer getOfdId() {
		return this.ofdId;
	}

	// --- DATABASE MAPPING : drs_no ( VARCHAR )
	public void setDrsNo(String drsNo) {
		this.drsNo = drsNo;
	}

	public String getDrsNo() {
		return this.drsNo;
	}

	// --- DATABASE MAPPING : awb_no ( VARCHAR )
	public void setAwbNo(String awbNo) {
		this.awbNo = awbNo;
	}

	public String getAwbNo() {
		return this.awbNo;
	}

	// --- DATABASE MAPPING : awb_serial_no ( INT )
	public void setAwbSerialNo(Integer awbSerialNo) {
		this.awbSerialNo = awbSerialNo;
	}

	public Integer getAwbSerialNo() {
		return this.awbSerialNo;
	}

	// --- DATABASE MAPPING : assigned_to_user ( VARCHAR )
	public void setAssignedToUser(String assignedToUser) {
		this.assignedToUser = assignedToUser;
	}

	public String getAssignedToUser() {
		return this.assignedToUser;
	}

	// --- DATABASE MAPPING : no_pkts ( INT )
	public void setNoPkts(Integer noPkts) {
		this.noPkts = noPkts;
	}

	public Integer getNoPkts() {
		return this.noPkts;
	}

	// --- DATABASE MAPPING : weight ( DOUBLE )
	public void setWeight(Double weight) {
		this.weight = weight;
	}

	public Double getWeight() {
		return this.weight;
	}

	// --- DATABASE MAPPING : remarks ( VARCHAR )
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getRemarks() {
		return this.remarks;
	}

	// --- DATABASE MAPPING : receiver_name ( VARCHAR )
	public void setReceiverName(String receiverName) {
		this.receiverName = receiverName;
	}

	public String getReceiverName() {
		return this.receiverName;
	}

	// --- DATABASE MAPPING : address ( VARCHAR )
	public void setAddress(String address) {
		this.address = address;
	}

	public String getAddress() {
		return this.address;
	}

	// --- DATABASE MAPPING : entry_date_time ( VARCHAR )
	public void setEntryDateTime(String entryDateTime) {
		this.entryDateTime = entryDateTime;
	}

	public String getEntryDateTime() {
		return this.entryDateTime;
	}

	// --- DATABASE MAPPING : mobile_no ( VARCHAR )
	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	public String getMobileNo() {
		return this.mobileNo;
	}

	// --- DATABASE MAPPING : city ( VARCHAR )
	public void setCity(String city) {
		this.city = city;
	}

	public String getCity() {
		return this.city;
	}

	// --- DATABASE MAPPING : pincode ( INT )
	public void setPincode(Integer pincode) {
		this.pincode = pincode;
	}

	public Integer getPincode() {
		return this.pincode;
	}

	// --- DATABASE MAPPING : is_cod ( INT )
	public void setIsCod(Integer isCod) {
		this.isCod = isCod;
	}

	public Integer getIsCod() {
		return this.isCod;
	}

	// --- DATABASE MAPPING : is_fod ( INT )
	public void setIsFod(Integer isFod) {
		this.isFod = isFod;
	}

	public Integer getIsFod() {
		return this.isFod;
	}

	// --- DATABASE MAPPING : cod_amount ( INT )
	public void setCodAmount(Double codAmount) {
		this.codAmount = codAmount;
	}

	public Double getCodAmount() {
		return this.codAmount;
	}

	// --- DATABASE MAPPING : fod_amount ( INT )
	public void setFodAmount(Double fodAmount) {
		this.fodAmount = fodAmount;
	}

	public Double getFodAmount() {
		return this.fodAmount;
	}

	// --- DATABASE MAPPING : created_timestamp ( DATETIME )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------

	public String getRedirectedBy() {
		return redirectedBy;
	}

	public void setRedirectedBy(String redirectedBy) {
		this.redirectedBy = redirectedBy;
	}

	public String getRedirectRemarks() {
		return redirectRemarks;
	}

	public void setRedirectRemarks(String redirectRemarks) {
		this.redirectRemarks = redirectRemarks;
	}

	public String getApiType() {
		return apiType;
	}

	public void setApiType(String apiType) {
		this.apiType = apiType;
	}

	public Integer getIsOtpMandatory() {
		return isOtpMandatory;
	}

	public void setIsOtpMandatory(Integer isOtpMandatory) {
		this.isOtpMandatory = isOtpMandatory;
	}

	public String getFranchiseBranchCode() {
		return franchiseBranchCode;
	}

	public void setFranchiseBranchCode(String franchiseBranchCode) {
		this.franchiseBranchCode = franchiseBranchCode;
	}

	public String getUserType() {
		return userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public Integer getAckRequired() {
		return ackRequired;
	}

	public void setAckRequired(Integer ackRequired) {
		this.ackRequired = ackRequired;
	}

	public Integer getAcknowledged() {
		return acknowledged;
	}

	public void setAcknowledged(Integer acknowledged) {
		this.acknowledged = acknowledged;
	}

	public Integer getAllowBulkUpdate() {
		return allowBulkUpdate;
	}

	public void setAllowBulkUpdate(Integer allowBulkUpdate) {
		this.allowBulkUpdate = allowBulkUpdate;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(drsId);
		sb.append("|");
		sb.append(ofdId);
		sb.append("|");
		sb.append(drsNo);
		sb.append("|");
		sb.append(awbNo);
		sb.append("|");
		sb.append(awbSerialNo);
		sb.append("|");
		sb.append(assignedToUser);
		sb.append("|");
		sb.append(noPkts);
		sb.append("|");
		sb.append(weight);
		sb.append("|");
		sb.append(remarks);
		sb.append("|");
		sb.append(receiverName);
		sb.append("|");
		sb.append(address);
		sb.append("|");
		sb.append(entryDateTime);
		sb.append("|");
		sb.append(mobileNo);
		sb.append("|");
		sb.append(city);
		sb.append("|");
		sb.append(pincode);
		sb.append("|");
		sb.append(isCod);
		sb.append("|");
		sb.append(isFod);
		sb.append("|");
		sb.append(codAmount);
		sb.append("|");
		sb.append(fodAmount);
		sb.append("|");
		sb.append(createdTimestamp);
		return sb.toString();
	}

}
