/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "undly_data"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="undly_data", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UndlyDataEntity.countAll", query="SELECT COUNT(x) FROM UndlyDataEntity x" )
} )
public class UndlyDataEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="agent_user_name", length=15)
    private String     agentUserName ;

    @Column(name="dly_branch_code", length=10)
    private String     dlyBranchCode ;

    @Column(name="pdc_no", length=30)
    private String     pdcNo        ;

    @Column(name="dkt_no", length=13)
    private String     dktNo        ;

    @Column(name="undelivery_reason", length=200)
    private String     undeliveryReason ;

    @Column(name="reason_code")
    private Integer    reasonCode   ;

    @Column(name="remarks", length=500)
    private String     remarks      ;

    @Column(name="latitude")
    private Double     latitude     ;

    @Column(name="longitude")
    private Double     longitude    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="undly_time")
    private Date       undlyTime    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UndlyDataEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : agent_user_name ( VARCHAR ) 
    public void setAgentUserName( String agentUserName ) {
        this.agentUserName = agentUserName;
    }
    public String getAgentUserName() {
        return this.agentUserName;
    }

    //--- DATABASE MAPPING : dly_branch_code ( VARCHAR ) 
    public void setDlyBranchCode( String dlyBranchCode ) {
        this.dlyBranchCode = dlyBranchCode;
    }
    public String getDlyBranchCode() {
        return this.dlyBranchCode;
    }

    //--- DATABASE MAPPING : pdc_no ( VARCHAR ) 
    public void setPdcNo( String pdcNo ) {
        this.pdcNo = pdcNo;
    }
    public String getPdcNo() {
        return this.pdcNo;
    }

    //--- DATABASE MAPPING : dkt_no ( VARCHAR ) 
    public void setDktNo( String dktNo ) {
        this.dktNo = dktNo;
    }
    public String getDktNo() {
        return this.dktNo;
    }

    //--- DATABASE MAPPING : undelivery_reason ( VARCHAR ) 
    public void setUndeliveryReason( String undeliveryReason ) {
        this.undeliveryReason = undeliveryReason;
    }
    public String getUndeliveryReason() {
        return this.undeliveryReason;
    }

    //--- DATABASE MAPPING : reason_code ( INT ) 
    public void setReasonCode( Integer reasonCode ) {
        this.reasonCode = reasonCode;
    }
    public Integer getReasonCode() {
        return this.reasonCode;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : latitude ( DOUBLE ) 
    public void setLatitude( Double latitude ) {
        this.latitude = latitude;
    }
    public Double getLatitude() {
        return this.latitude;
    }

    //--- DATABASE MAPPING : longitude ( DOUBLE ) 
    public void setLongitude( Double longitude ) {
        this.longitude = longitude;
    }
    public Double getLongitude() {
        return this.longitude;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    //--- DATABASE MAPPING : undly_time ( DATETIME ) 
    public void setUndlyTime( Date undlyTime ) {
        this.undlyTime = undlyTime;
    }
    public Date getUndlyTime() {
        return this.undlyTime;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(agentUserName);
        sb.append("|");
        sb.append(dlyBranchCode);
        sb.append("|");
        sb.append(pdcNo);
        sb.append("|");
        sb.append(dktNo);
        sb.append("|");
        sb.append(undeliveryReason);
        sb.append("|");
        sb.append(reasonCode);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(latitude);
        sb.append("|");
        sb.append(longitude);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(undlyTime);
        return sb.toString(); 
    } 

}
