/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "undly_images"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="undly_images", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UndlyImagesEntity.countAll", query="SELECT COUNT(x) FROM UndlyImagesEntity x" )
} )
public class UndlyImagesEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="pdc_no", length=30)
    private String     pdcNo        ;

    @Column(name="dkt_no", length=13)
    private String     dktNo        ;

    @Column(name="image", length=45)
    private String     image        ;

    @Column(name="image_path", length=45)
    private String     imagePath    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp")
    private Date       createdTimestamp ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UndlyImagesEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : pdc_no ( VARCHAR ) 
    public void setPdcNo( String pdcNo ) {
        this.pdcNo = pdcNo;
    }
    public String getPdcNo() {
        return this.pdcNo;
    }

    //--- DATABASE MAPPING : dkt_no ( VARCHAR ) 
    public void setDktNo( String dktNo ) {
        this.dktNo = dktNo;
    }
    public String getDktNo() {
        return this.dktNo;
    }

    //--- DATABASE MAPPING : image ( VARCHAR ) 
    public void setImage( String image ) {
        this.image = image;
    }
    public String getImage() {
        return this.image;
    }

    //--- DATABASE MAPPING : image_path ( VARCHAR ) 
    public void setImagePath( String imagePath ) {
        this.imagePath = imagePath;
    }
    public String getImagePath() {
        return this.imagePath;
    }

    //--- DATABASE MAPPING : created_timestamp ( DATETIME ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(pdcNo);
        sb.append("|");
        sb.append(dktNo);
        sb.append("|");
        sb.append(image);
        sb.append("|");
        sb.append(imagePath);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
