/*
 * Created on 2022-05-09 ( Time 18:08:03 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "user_session_history"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="user_session_history", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UserSessionHistoryEntity.countAll", query="SELECT COUNT(x) FROM UserSessionHistoryEntity x" )
} )
public class UserSessionHistoryEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="user_id", nullable=false, length=65)
    private String     userId       ;

    @Column(name="device_imei", nullable=false, length=65)
    private String     deviceImei   ;

    @Column(name="app_version")
    private Integer    appVersion   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="logged_in_timestamp")
    private Date       loggedInTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="logged_out_timestamp")
    private Date       loggedOutTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;

    @Column(name="android_version", length=4)
    private String     androidVersion   ;
    
    @Column(name="device_brand", length=15)
    private String     deviceBrand   ;
    
    @Column(name="device_model", length=20)
    private String     deviceModel   ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UserSessionHistoryEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : device_imei ( VARCHAR ) 
    public void setDeviceImei( String deviceImei ) {
        this.deviceImei = deviceImei;
    }
    public String getDeviceImei() {
        return this.deviceImei;
    }

    //--- DATABASE MAPPING : app_version ( INT ) 
    public void setAppVersion( Integer appVersion ) {
        this.appVersion = appVersion;
    }
    public Integer getAppVersion() {
        return this.appVersion;
    }

    //--- DATABASE MAPPING : logged_in_timestamp ( DATETIME ) 
    public void setLoggedInTimestamp( Date loggedInTimestamp ) {
        this.loggedInTimestamp = loggedInTimestamp;
    }
    public Date getLoggedInTimestamp() {
        return this.loggedInTimestamp;
    }

    //--- DATABASE MAPPING : logged_out_timestamp ( DATETIME ) 
    public void setLoggedOutTimestamp( Date loggedOutTimestamp ) {
        this.loggedOutTimestamp = loggedOutTimestamp;
    }
    public Date getLoggedOutTimestamp() {
        return this.loggedOutTimestamp;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }


    public String getAndroidVersion() {
  		return androidVersion;
  	}

  	public void setAndroidVersion(String androidVersion) {
  		this.androidVersion = androidVersion;
  	}

  	public String getDeviceBrand() {
  		return deviceBrand;
  	}

  	public void setDeviceBrand(String deviceBrand) {
  		this.deviceBrand = deviceBrand;
  	}

  	public String getDeviceModel() {
  		return deviceModel;
  	}

  	public void setDeviceModel(String deviceModel) {
  		this.deviceModel = deviceModel;
  	}
    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(userId);
        sb.append("|");
        sb.append(deviceImei);
        sb.append("|");
        sb.append(appVersion);
        sb.append("|");
        sb.append(loggedInTimestamp);
        sb.append("|");
        sb.append(loggedOutTimestamp);
        sb.append("|");
        sb.append(createdTimestamp);
        sb.append("|");
        sb.append(androidVersion);
        sb.append("|");
        sb.append(deviceBrand);
        sb.append("|");
        sb.append(deviceModel);
        return sb.toString(); 
    } 

}
