/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "user_app_versions"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "user_app_versions", catalog = "trackon")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "UserAppVersionsEntity.countAll", query = "SELECT COUNT(x) FROM UserAppVersionsEntity x") })
public class UserAppVersionsEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "user_id", length = 15)
	private String userId;

	@Column(name = "branch_code", length = 10)
	private String branchCode;

	@Column(name = "version")
	private Integer version;

	@Column(name = "url", length = 125)
	private String url;

	@Column(name = "active_flag")
	private Integer activeFlag;

	@Column(name = "notes", length = 125)
	private String notes;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp", nullable = false)
	private Date createdTimestamp;

//	@Column(name = "app_version", length = 5)
//	private String appVersion;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public UserAppVersionsEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : user_id ( VARCHAR )
	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserId() {
		return this.userId;
	}

	// --- DATABASE MAPPING : branch_code ( VARCHAR )
	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getBranchCode() {
		return this.branchCode;
	}

	// --- DATABASE MAPPING : version ( INT )
	public void setVersion(Integer version) {
		this.version = version;
	}

	public Integer getVersion() {
		return this.version;
	}

	// --- DATABASE MAPPING : url ( VARCHAR )
	public void setUrl(String url) {
		this.url = url;
	}

	public String getUrl() {
		return this.url;
	}

	// --- DATABASE MAPPING : active_flag ( INT )
	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}

	public Integer getActiveFlag() {
		return this.activeFlag;
	}

	// --- DATABASE MAPPING : notes ( VARCHAR )
	public void setNotes(String notes) {
		this.notes = notes;
	}

	public String getNotes() {
		return this.notes;
	}

	// --- DATABASE MAPPING : created_timestamp ( TIMESTAMP )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

//	public String getAppVersion() {
//		return appVersion;
//	}
//
//	public void setAppVersion(String appVersion) {
//		this.appVersion = appVersion;
//	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(userId);
		sb.append("|");
		sb.append(branchCode);
		sb.append("|");
		sb.append(version);
		sb.append("|");
		sb.append(url);
		sb.append("|");
		sb.append(activeFlag);
		sb.append("|");
		sb.append(notes);
		sb.append("|");
		sb.append(createdTimestamp);
		return sb.toString();
	}

}
