/*
 * Created on 2022-09-11 ( Time 19:44:46 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "user_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "user_master", catalog = "trackon")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "UserMasterEntity.countAll", query = "SELECT COUNT(x) FROM UserMasterEntity x") })
public class UserMasterEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "full_name", nullable = false, length = 65)
	private String fullName;

	@Column(name = "user_id", nullable = false, length = 10)
	private String userId;

	@Column(name = "user_password", nullable = false, length = 155)
	private String userPassword;

	@Column(name = "active_flag", nullable = false)
	private Integer activeFlag;

	@Column(name = "branch_code", length = 10)
	private String branchCode;

	@Column(name = "user_type", length = 1)
	private String userType;

	@Column(name = "allow_pickup_registration")
	private Integer allowPickupRegistration;

	@Column(name = "branch_name", length = 75)
	private String branchName;

	@Column(name = "ro_code", length = 10)
	private String roCode;

	@Column(name = "allow_pickup_booking")
	private Integer allowPickupBooking;

	@Column(name = "state_name", length = 45)
	private String stateName;

	@Column(name = "allow_delivery")
	private Integer allowDelivery;

	@Column(name = "gst_state_code", length = 2)
	private String gstStateCode;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_timestamp", nullable = false)
	private Date createdTimestamp;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_timestamp")
	private Date updatedTimestamp;

	@Column(name = "transporter_id", length = 45)
	private String transporterId;

	@Column(name = "city_name", length = 45)
	private String cityName;

	@Column(name = "mobile_no", length = 10)
	private String mobileNo;

	@Column(name = "franchise_branch_code", length = 10)
	private String franchiseBranchCode;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "userMaster2", targetEntity = UserSessionEntity.class)
	private List<UserSessionEntity> listOfUserSession;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public UserMasterEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	public String getFullName() {
		return fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : user_id ( VARCHAR )
	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserId() {
		return this.userId;
	}

	// --- DATABASE MAPPING : user_password ( VARCHAR )
	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	public String getUserPassword() {
		return this.userPassword;
	}

	// --- DATABASE MAPPING : active_flag ( INT )
	public void setActiveFlag(Integer activeFlag) {
		this.activeFlag = activeFlag;
	}

	public Integer getActiveFlag() {
		return this.activeFlag;
	}

	// --- DATABASE MAPPING : branch_code ( VARCHAR )
	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getBranchCode() {
		return this.branchCode;
	}

	// --- DATABASE MAPPING : user_type ( VARCHAR )
	public void setUserType(String userType) {
		this.userType = userType;
	}

	public String getUserType() {
		return this.userType;
	}

	// --- DATABASE MAPPING : allow_pickup_registration ( INT )
	public void setAllowPickupRegistration(Integer allowPickupRegistration) {
		this.allowPickupRegistration = allowPickupRegistration;
	}

	public Integer getAllowPickupRegistration() {
		return this.allowPickupRegistration;
	}

	// --- DATABASE MAPPING : branch_name ( VARCHAR )
	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	public String getBranchName() {
		return this.branchName;
	}

	// --- DATABASE MAPPING : ro_code ( VARCHAR )
	public void setRoCode(String roCode) {
		this.roCode = roCode;
	}

	public String getRoCode() {
		return this.roCode;
	}

	// --- DATABASE MAPPING : allow_pickup_booking ( INT )
	public void setAllowPickupBooking(Integer allowPickupBooking) {
		this.allowPickupBooking = allowPickupBooking;
	}

	public Integer getAllowPickupBooking() {
		return this.allowPickupBooking;
	}

	// --- DATABASE MAPPING : state_name ( VARCHAR )
	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getStateName() {
		return this.stateName;
	}

	// --- DATABASE MAPPING : allow_delivery ( INT )
	public void setAllowDelivery(Integer allowDelivery) {
		this.allowDelivery = allowDelivery;
	}

	public Integer getAllowDelivery() {
		return this.allowDelivery;
	}

	// --- DATABASE MAPPING : gst_state_code ( VARCHAR )
	public void setGstStateCode(String gstStateCode) {
		this.gstStateCode = gstStateCode;
	}

	public String getGstStateCode() {
		return this.gstStateCode;
	}

	// --- DATABASE MAPPING : created_timestamp ( TIMESTAMP )
	public void setCreatedTimestamp(Date createdTimestamp) {
		this.createdTimestamp = createdTimestamp;
	}

	public Date getCreatedTimestamp() {
		return this.createdTimestamp;
	}

	// --- DATABASE MAPPING : updated_timestamp ( DATETIME )
	public void setUpdatedTimestamp(Date updatedTimestamp) {
		this.updatedTimestamp = updatedTimestamp;
	}

	public Date getUpdatedTimestamp() {
		return this.updatedTimestamp;
	}

	// --- DATABASE MAPPING : transporter_id ( VARCHAR )
	public void setTransporterId(String transporterId) {
		this.transporterId = transporterId;
	}

	public String getTransporterId() {
		return this.transporterId;
	}

	// --- DATABASE MAPPING : city_name ( VARCHAR )
	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	public String getCityName() {
		return this.cityName;
	}

	// --- DATABASE MAPPING : mobile_no ( VARCHAR )
	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	public String getMobileNo() {
		return this.mobileNo;
	}

	public String getFranchiseBranchCode() {
		return franchiseBranchCode;
	}

	public void setFranchiseBranchCode(String franchiseBranchCode) {
		this.franchiseBranchCode = franchiseBranchCode;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfUserSession(List<UserSessionEntity> listOfUserSession) {
		this.listOfUserSession = listOfUserSession;
	}

	public List<UserSessionEntity> getListOfUserSession() {
		return this.listOfUserSession;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(userId);
		sb.append("|");
		sb.append(userPassword);
		sb.append("|");
		sb.append(activeFlag);
		sb.append("|");
		sb.append(branchCode);
		sb.append("|");
		sb.append(userType);
		sb.append("|");
		sb.append(allowPickupRegistration);
		sb.append("|");
		sb.append(branchName);
		sb.append("|");
		sb.append(roCode);
		sb.append("|");
		sb.append(allowPickupBooking);
		sb.append("|");
		sb.append(stateName);
		sb.append("|");
		sb.append(allowDelivery);
		sb.append("|");
		sb.append(gstStateCode);
		sb.append("|");
		sb.append(createdTimestamp);
		sb.append("|");
		sb.append(updatedTimestamp);
		sb.append("|");
		sb.append(transporterId);
		sb.append("|");
		sb.append(cityName);
		sb.append("|");
		sb.append(mobileNo);
		return sb.toString();
	}

}
