/*
 * Created on 2022-05-09 ( Time 18:08:02 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "user_session"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="user_session", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UserSessionEntity.countAll", query="SELECT COUNT(x) FROM UserSessionEntity x" )
} )
public class UserSessionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="user_id", nullable=false, length=125)
    private String     userId       ;

    @Column(name="device_imei", length=65)
    private String     deviceImei   ;

    @Column(name="current_app_version")
    private Integer    currentAppVersion ;

    @Column(name="active_flag", nullable=false)
    private Integer    activeFlag   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="login_timestamp", nullable=false)
    private Date       loginTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="logout_timestamp")
    private Date       logoutTimestamp ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_timestamp", nullable=false)
    private Date       createdTimestamp ;
    
    @Column(name="android_version", length=4)
    private String     androidVersion   ;
    
    @Column(name="device_brand", length=15)
    private String     deviceBrand   ;
    
    @Column(name="device_model", length=20)
    private String     deviceModel   ;

	// "userMaster" (column "user_master") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="user_master", referencedColumnName="id")
    private UserMasterEntity userMaster2 ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UserSessionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : user_id ( VARCHAR ) 
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    //--- DATABASE MAPPING : device_imei ( VARCHAR ) 
    public void setDeviceImei( String deviceImei ) {
        this.deviceImei = deviceImei;
    }
    public String getDeviceImei() {
        return this.deviceImei;
    }

    //--- DATABASE MAPPING : current_app_version ( INT ) 
    public void setCurrentAppVersion( Integer currentAppVersion ) {
        this.currentAppVersion = currentAppVersion;
    }
    public Integer getCurrentAppVersion() {
        return this.currentAppVersion;
    }

    //--- DATABASE MAPPING : active_flag ( INT ) 
    public void setActiveFlag( Integer activeFlag ) {
        this.activeFlag = activeFlag;
    }
    public Integer getActiveFlag() {
        return this.activeFlag;
    }

    //--- DATABASE MAPPING : login_timestamp ( DATETIME ) 
    public void setLoginTimestamp( Date loginTimestamp ) {
        this.loginTimestamp = loginTimestamp;
    }
    public Date getLoginTimestamp() {
        return this.loginTimestamp;
    }

    //--- DATABASE MAPPING : logout_timestamp ( DATETIME ) 
    public void setLogoutTimestamp( Date logoutTimestamp ) {
        this.logoutTimestamp = logoutTimestamp;
    }
    public Date getLogoutTimestamp() {
        return this.logoutTimestamp;
    }

    //--- DATABASE MAPPING : created_timestamp ( TIMESTAMP ) 
    public void setCreatedTimestamp( Date createdTimestamp ) {
        this.createdTimestamp = createdTimestamp;
    }
    public Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public String getAndroidVersion() {
		return androidVersion;
	}

	public void setAndroidVersion(String androidVersion) {
		this.androidVersion = androidVersion;
	}

	public String getDeviceBrand() {
		return deviceBrand;
	}

	public void setDeviceBrand(String deviceBrand) {
		this.deviceBrand = deviceBrand;
	}

	public String getDeviceModel() {
		return deviceModel;
	}

	public void setDeviceModel(String deviceModel) {
		this.deviceModel = deviceModel;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	//----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUserMaster2( UserMasterEntity userMaster2 ) {
        this.userMaster2 = userMaster2;
    }
    public UserMasterEntity getUserMaster2() {
        return this.userMaster2;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(userId);
        sb.append("|");
        sb.append(deviceImei);
        sb.append("|");
        sb.append(currentAppVersion);
        sb.append("|");
        sb.append(activeFlag);
        sb.append("|");
        sb.append(loginTimestamp);
        sb.append("|");
        sb.append(logoutTimestamp);
        sb.append("|");
        sb.append(createdTimestamp);
        return sb.toString(); 
    } 

}
