/*
 * Created on 8 Jul 2022 ( Time 11:18:20 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "vendor_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="vendor_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="VendorMasterEntity.countAll", query="SELECT COUNT(x) FROM VendorMasterEntity x" )
} )
public class VendorMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="vendor_code", nullable=false, length=5)
    private String     vendorCode   ;

    @Column(name="vendor_name", nullable=false, length=50)
    private String     vendorName   ;

    @Column(name="remarks", nullable=false, length=50)
    private String     remarks      ;

    @Column(name="is_active", nullable=false)
    private Boolean    isActive     ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public VendorMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : vendor_code ( VARCHAR ) 
    public void setVendorCode( String vendorCode ) {
        this.vendorCode = vendorCode;
    }
    public String getVendorCode() {
        return this.vendorCode;
    }

    //--- DATABASE MAPPING : vendor_name ( VARCHAR ) 
    public void setVendorName( String vendorName ) {
        this.vendorName = vendorName;
    }
    public String getVendorName() {
        return this.vendorName;
    }

    //--- DATABASE MAPPING : remarks ( VARCHAR ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(vendorCode);
        sb.append("|");
        sb.append(vendorName);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
