/*
 * Created on 8 Jul 2022 ( Time 11:18:20 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "zone_master"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="zone_master", catalog="trackon" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ZoneMasterEntity.countAll", query="SELECT COUNT(x) FROM ZoneMasterEntity x" )
} )
public class ZoneMasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="zone_id", nullable=false)
    private Integer    zoneId       ;

    @Column(name="zone_code", nullable=false, length=5)
    private String     zoneCode     ;

    @Column(name="zone_name", nullable=false, length=10)
    private String     zoneName     ;

    @Column(name="ro_code", nullable=false, length=10)
    private String     roCode       ;

    @Column(name="ro_city", nullable=false, length=10)
    private String     roCity       ;

    @Column(name="created_by", nullable=false, length=25)
    private String     createdBy    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", nullable=false)
    private Date       createdOn    ;

    @Column(name="modified_by", nullable=false, length=25)
    private String     modifiedBy   ;

    @Column(name="zone_type_id")
    private Integer    zoneTypeId   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="modified_on", nullable=false)
    private Date       modifiedOn   ;

    @Column(name="version")
    private Integer    version      ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ZoneMasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : zone_id ( INT ) 
    public void setZoneId( Integer zoneId ) {
        this.zoneId = zoneId;
    }
    public Integer getZoneId() {
        return this.zoneId;
    }

    //--- DATABASE MAPPING : zone_code ( VARCHAR ) 
    public void setZoneCode( String zoneCode ) {
        this.zoneCode = zoneCode;
    }
    public String getZoneCode() {
        return this.zoneCode;
    }

    //--- DATABASE MAPPING : zone_name ( VARCHAR ) 
    public void setZoneName( String zoneName ) {
        this.zoneName = zoneName;
    }
    public String getZoneName() {
        return this.zoneName;
    }

    //--- DATABASE MAPPING : ro_code ( VARCHAR ) 
    public void setRoCode( String roCode ) {
        this.roCode = roCode;
    }
    public String getRoCode() {
        return this.roCode;
    }

    //--- DATABASE MAPPING : ro_city ( VARCHAR ) 
    public void setRoCity( String roCity ) {
        this.roCity = roCity;
    }
    public String getRoCity() {
        return this.roCity;
    }

    //--- DATABASE MAPPING : created_by ( VARCHAR ) 
    public void setCreatedBy( String createdBy ) {
        this.createdBy = createdBy;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : created_on ( DATETIME ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : modified_by ( VARCHAR ) 
    public void setModifiedBy( String modifiedBy ) {
        this.modifiedBy = modifiedBy;
    }
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    //--- DATABASE MAPPING : zone_type_id ( INT ) 
    public void setZoneTypeId( Integer zoneTypeId ) {
        this.zoneTypeId = zoneTypeId;
    }
    public Integer getZoneTypeId() {
        return this.zoneTypeId;
    }

    //--- DATABASE MAPPING : modified_on ( DATETIME ) 
    public void setModifiedOn( Date modifiedOn ) {
        this.modifiedOn = modifiedOn;
    }
    public Date getModifiedOn() {
        return this.modifiedOn;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(zoneId);
        sb.append("|");
        sb.append(zoneCode);
        sb.append("|");
        sb.append(zoneName);
        sb.append("|");
        sb.append(roCode);
        sb.append("|");
        sb.append(roCity);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(modifiedBy);
        sb.append("|");
        sb.append(zoneTypeId);
        sb.append("|");
        sb.append(modifiedOn);
        sb.append("|");
        sb.append(version);
        return sb.toString(); 
    } 

}
