/*
 * Created on 13 Jul 2022 ( Time 12:53:37 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "CityMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="CityMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CitymasterEntity.countAll", query="SELECT COUNT(x) FROM CitymasterEntity x" )
} )
public class CitymasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="CityID", nullable=false)
    private Integer    cityid       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="CityCode", nullable=false, length=5)
    private String     citycode     ;

    @Column(name="CityName", nullable=false, length=100)
    private String     cityname     ;

    @Column(name="StateID", nullable=false)
    private Integer    stateid      ;

    @Column(name="ROCode", nullable=false, length=10)
    private String     rocode       ;

    @Column(name="MasterCode", length=5)
    private String     mastercode   ;

    @Column(name="Category", length=50)
    private String     category     ;

    @Column(name="AdditionalTAT")
    private Integer    additionaltat ;

    @Column(name="IsActive", length=1)
    private String     isactive     ;

    @Column(name="CreatedBy", nullable=false, length=25)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=25)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CitymasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCityid( Integer cityid ) {
        this.cityid = cityid ;
    }
    public Integer getCityid() {
        return this.cityid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : CityCode ( varchar ) 
    public void setCitycode( String citycode ) {
        this.citycode = citycode;
    }
    public String getCitycode() {
        return this.citycode;
    }

    //--- DATABASE MAPPING : CityName ( varchar ) 
    public void setCityname( String cityname ) {
        this.cityname = cityname;
    }
    public String getCityname() {
        return this.cityname;
    }

    //--- DATABASE MAPPING : StateID ( int ) 
    public void setStateid( Integer stateid ) {
        this.stateid = stateid;
    }
    public Integer getStateid() {
        return this.stateid;
    }

    //--- DATABASE MAPPING : ROCode ( varchar ) 
    public void setRocode( String rocode ) {
        this.rocode = rocode;
    }
    public String getRocode() {
        return this.rocode;
    }

    //--- DATABASE MAPPING : MasterCode ( varchar ) 
    public void setMastercode( String mastercode ) {
        this.mastercode = mastercode;
    }
    public String getMastercode() {
        return this.mastercode;
    }

    //--- DATABASE MAPPING : Category ( varchar ) 
    public void setCategory( String category ) {
        this.category = category;
    }
    public String getCategory() {
        return this.category;
    }

    //--- DATABASE MAPPING : AdditionalTAT ( int ) 
    public void setAdditionaltat( Integer additionaltat ) {
        this.additionaltat = additionaltat;
    }
    public Integer getAdditionaltat() {
        return this.additionaltat;
    }

    //--- DATABASE MAPPING : IsActive ( char ) 
    public void setIsactive( String isactive ) {
        this.isactive = isactive;
    }
    public String getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(cityid);
        sb.append("]:"); 
        sb.append(citycode);
        sb.append("|");
        sb.append(cityname);
        sb.append("|");
        sb.append(stateid);
        sb.append("|");
        sb.append(rocode);
        sb.append("|");
        sb.append(mastercode);
        sb.append("|");
        sb.append(category);
        sb.append("|");
        sb.append(additionaltat);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        return sb.toString(); 
    } 

}
