/*
 * Created on 13 Jul 2022 ( Time 13:17:21 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ContentMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ContentMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContentmasterEntity.countAll", query="SELECT COUNT(x) FROM ContentmasterEntity x" )
} )
public class ContentmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //---------------------------------------------------------------------- 
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="Id", nullable=false)
    private Integer    id           ;

    @Column(name="SkuCategory", nullable=false, length=50)
    private String     skucategory  ;

    @Column(name="SkuCode", nullable=false, length=10)
    private String     skucode      ;

    @Column(name="SkuDescription", nullable=false, length=100)
    private String     skudescription ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContentmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : Id ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : SkuCategory ( varchar ) 
    public void setSkucategory( String skucategory ) {
        this.skucategory = skucategory;
    }
    public String getSkucategory() {
        return this.skucategory;
    }

    //--- DATABASE MAPPING : SkuCode ( varchar ) 
    public void setSkucode( String skucode ) {
        this.skucode = skucode;
    }
    public String getSkucode() {
        return this.skucode;
    }

    //--- DATABASE MAPPING : SkuDescription ( varchar ) 
    public void setSkudescription( String skudescription ) {
        this.skudescription = skudescription;
    }
    public String getSkudescription() {
        return this.skudescription;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(skucategory);
        sb.append("|");
        sb.append(skucode);
        sb.append("|");
        sb.append(skudescription);
        return sb.toString(); 
    } 

}
