/*
 * Created on 2022-07-06 ( Time 12:25:15 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "CountryMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "CountryMaster", schema = "dbo", catalog = "tcplMaster")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "CountrymasterEntity.countAll", query = "SELECT COUNT(x) FROM CountrymasterEntity x") })
public class CountrymasterEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "CountryName", nullable = false, length = 150)
	private String countryname;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "CountryID", nullable = false)
	private Integer countryid;

	@Column(name = "CountryCode", nullable = false, length = 10)
	private String countrycode;

	@Column(name = "IsActive", nullable = false)
	private Boolean isactive;

	@Column(name = "CreatedBy", nullable = false, length = 25)
	private String createdby;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedOn", nullable = false)
	private Date createdon;

	@Column(name = "ModifiedBy", nullable = false, length = 25)
	private String modifiedby;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ModifiedOn", nullable = false)
	private Date modifiedon;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public CountrymasterEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setCountryname(String countryname) {
		this.countryname = countryname;
	}

	public String getCountryname() {
		return this.countryname;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : CountryID ( int identity )
	public void setCountryid(Integer countryid) {
		this.countryid = countryid;
	}

	public Integer getCountryid() {
		return this.countryid;
	}

	// --- DATABASE MAPPING : CountryCode ( varchar )
	public void setCountrycode(String countrycode) {
		this.countrycode = countrycode;
	}

	public String getCountrycode() {
		return this.countrycode;
	}

	// --- DATABASE MAPPING : IsActive ( bit )
	public void setIsactive(Boolean isactive) {
		this.isactive = isactive;
	}

	public Boolean getIsactive() {
		return this.isactive;
	}

	// --- DATABASE MAPPING : CreatedBy ( varchar )
	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	public String getCreatedby() {
		return this.createdby;
	}

	// --- DATABASE MAPPING : CreatedOn ( datetime )
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	public Date getCreatedon() {
		return this.createdon;
	}

	// --- DATABASE MAPPING : ModifiedBy ( varchar )
	public void setModifiedby(String modifiedby) {
		this.modifiedby = modifiedby;
	}

	public String getModifiedby() {
		return this.modifiedby;
	}

	// --- DATABASE MAPPING : ModifiedOn ( datetime )
	public void setModifiedon(Date modifiedon) {
		this.modifiedon = modifiedon;
	}

	public Date getModifiedon() {
		return this.modifiedon;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("[");
		sb.append(countryname);
		sb.append("]:");
		sb.append(countryid);
		sb.append("|");
		sb.append(countrycode);
		sb.append("|");
		sb.append(isactive);
		sb.append("|");
		sb.append(createdby);
		sb.append("|");
		sb.append(createdon);
		sb.append("|");
		sb.append(modifiedby);
		sb.append("|");
		sb.append(modifiedon);
		return sb.toString();
	}

}
