/*
 * Created on 13 Jul 2022 ( Time 14:15:15 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "CustomerMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="CustomerMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CustomermasterEntity.countAll", query="SELECT COUNT(x) FROM CustomermasterEntity x" )
} )
public class CustomermasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="CustCode", nullable=false, length=10)
    private String     custcode     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="id", nullable=false)
    private Integer    id           ;

    @Column(name="OldCustCode", length=10)
    private String     oldcustcode  ;

    @Column(name="ROCode", nullable=false, length=10)
    private String     rocode       ;

    @Column(name="ByHub", length=10)
    private String     byhub        ;

    @Column(name="ByHubName", nullable=false, length=150)
    private String     byhubname    ;

    @Column(name="CustType", nullable=false, length=25)
    private String     custtype     ;

    @Column(name="FRCode", length=25)
    private String     frcode       ;

    @Column(name="CorpCustomer", length=150)
    private String     corpcustomer ;

    @Column(name="MasterCode", length=10)
    private String     mastercode   ;

    @Column(name="IndustryType", length=150)
    private String     industrytype ;

    @Column(name="TATAdjust")
    private Long       tatadjust    ;

    @Column(name="CustomerName", nullable=false, length=150)
    private String     customername ;

    @Column(name="OPerationName", nullable=false, length=150)
    private String     operationname ;

    @Column(name="CreditPeriod")
    private Integer    creditperiod ;

    @Column(name="CreditLimit")
    private Long       creditlimit  ;

    @Column(name="BillingCycle", length=10)
    private String     billingcycle ;

    @Column(name="BillingType", length=15)
    private String     billingtype  ;

    @Column(name="BillBy", length=5)
    private String     billby       ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="EXPIREDATE", nullable=false)
    private Date       expiredate   ;

    @Column(name="ContactPerson", length=150)
    private String     contactperson ;

    @Column(name="Address1", length=250)
    private String     address1     ;

    @Column(name="Address2", length=250)
    private String     address2     ;

    @Column(name="Pincode", length=6)
    private String     pincode      ;

    @Column(name="City", length=100)
    private String     city         ;

    @Column(name="STATE", length=100)
    private String     state        ;

    @Column(name="Phone", length=50)
    private String     phone        ;

    @Column(name="Mobile", length=50)
    private String     mobile       ;

    @Column(name="Email", length=100)
    private String     email        ;

    @Column(name="EmailCC", length=100)
    private String     emailcc      ;

    @Column(name="EmailBCC", length=100)
    private String     emailbcc     ;

    @Column(name="BillingName", length=150)
    private String     billingname  ;

    @Column(name="BillingAddress1", length=250)
    private String     billingaddress1 ;

    @Column(name="BillingAddress2", length=250)
    private String     billingaddress2 ;

    @Column(name="BillingPincode", length=6)
    private String     billingpincode ;

    @Column(name="BillingCity", length=100)
    private String     billingcity  ;

    @Column(name="BillingState", length=100)
    private String     billingstate ;

    @Column(name="BillingPhone", length=50)
    private String     billingphone ;

    @Column(name="BillingMobile", length=50)
    private String     billingmobile ;

    @Column(name="BillingEmail", length=100)
    private String     billingemail ;

    @Column(name="BillingEmailCC", length=100)
    private String     billingemailcc ;

    @Column(name="PanNo", length=15)
    private String     panno        ;

    @Column(name="GSTIn", length=20)
    private String     gstin        ;

    @Column(name="ServiceTax", length=10)
    private String     servicetax   ;

    @Column(name="SalesTax")
    private BigDecimal salestax     ;

    @Column(name="fuleCharge")
    private BigDecimal fulecharge   ;

    @Column(name="Discount", length=20)
    private String     discount     ;

    @Column(name="PercentageDiscount")
    private BigDecimal percentagediscount ;

    @Column(name="AccMgrCode", length=15)
    private String     accmgrcode   ;

    @Column(name="CRMcode", length=10)
    private String     crmcode      ;

    @Column(name="AutoMailer", length=5)
    private String     automailer   ;

    @Column(name="OfdSms", length=5)
    private String     ofdsms       ;

    @Column(name="DRSUpdateSms", length=5)
    private String     drsupdatesms ;

    @Column(name="LoginPassword", length=15)
    private String     loginpassword ;

    @Column(name="StateCode", length=5)
    private String     statecode    ;

    @Column(name="TallyCode", length=5)
    private String     tallycode    ;

    @Column(name="Insurance")
    private BigDecimal insurance    ;

    @Column(name="CreatedBy", nullable=false, length=150)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifyBy", nullable=false, length=150)
    private String     modifyby     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifyOn", nullable=false)
    private Date       modifyon     ;

    @Column(name="IsActive")
    private Boolean    isactive     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="EntryDate")
    private Date       entrydate    ;

    @Column(name="MACAddress", length=50)
    private String     macaddress   ;

    @Column(name="CustomerType", length=1)
    private String     customertype ;

    @Column(name="DestinationCode", length=5)
    private String     destinationcode ;

    @Column(name="RateCalculation", nullable=false, length=50)
    private String     ratecalculation ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="IsReversePickup", length=1)
    private String     isreversepickup ;

    @Column(name="BookingSMS", length=1)
    private String     bookingsms   ;

    @Column(name="NonDelivered", length=1)
    private String     nondelivered ;

    @Column(name="AllowNoService", length=1)
    private String     allownoservice ;

    @Column(name="IsRTOAllow", length=1)
    private String     isrtoallow   ;

    @Column(name="DownloadType", length=15)
    private String     downloadtype ;

    @Column(name="isVirtualSeries", length=1)
    private String     isvirtualseries ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CustomermasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCustcode( String custcode ) {
        this.custcode = custcode ;
    }
    public String getCustcode() {
        return this.custcode;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : id ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : OldCustCode ( varchar ) 
    public void setOldcustcode( String oldcustcode ) {
        this.oldcustcode = oldcustcode;
    }
    public String getOldcustcode() {
        return this.oldcustcode;
    }

    //--- DATABASE MAPPING : ROCode ( varchar ) 
    public void setRocode( String rocode ) {
        this.rocode = rocode;
    }
    public String getRocode() {
        return this.rocode;
    }

    //--- DATABASE MAPPING : ByHub ( varchar ) 
    public void setByhub( String byhub ) {
        this.byhub = byhub;
    }
    public String getByhub() {
        return this.byhub;
    }

    //--- DATABASE MAPPING : ByHubName ( varchar ) 
    public void setByhubname( String byhubname ) {
        this.byhubname = byhubname;
    }
    public String getByhubname() {
        return this.byhubname;
    }

    //--- DATABASE MAPPING : CustType ( varchar ) 
    public void setCusttype( String custtype ) {
        this.custtype = custtype;
    }
    public String getCusttype() {
        return this.custtype;
    }

    //--- DATABASE MAPPING : FRCode ( varchar ) 
    public void setFrcode( String frcode ) {
        this.frcode = frcode;
    }
    public String getFrcode() {
        return this.frcode;
    }

    //--- DATABASE MAPPING : CorpCustomer ( varchar ) 
    public void setCorpcustomer( String corpcustomer ) {
        this.corpcustomer = corpcustomer;
    }
    public String getCorpcustomer() {
        return this.corpcustomer;
    }

    //--- DATABASE MAPPING : MasterCode ( varchar ) 
    public void setMastercode( String mastercode ) {
        this.mastercode = mastercode;
    }
    public String getMastercode() {
        return this.mastercode;
    }

    //--- DATABASE MAPPING : IndustryType ( varchar ) 
    public void setIndustrytype( String industrytype ) {
        this.industrytype = industrytype;
    }
    public String getIndustrytype() {
        return this.industrytype;
    }

    //--- DATABASE MAPPING : TATAdjust ( bigint ) 
    public void setTatadjust( Long tatadjust ) {
        this.tatadjust = tatadjust;
    }
    public Long getTatadjust() {
        return this.tatadjust;
    }

    //--- DATABASE MAPPING : CustomerName ( varchar ) 
    public void setCustomername( String customername ) {
        this.customername = customername;
    }
    public String getCustomername() {
        return this.customername;
    }

    //--- DATABASE MAPPING : OPerationName ( varchar ) 
    public void setOperationname( String operationname ) {
        this.operationname = operationname;
    }
    public String getOperationname() {
        return this.operationname;
    }

    //--- DATABASE MAPPING : CreditPeriod ( int ) 
    public void setCreditperiod( Integer creditperiod ) {
        this.creditperiod = creditperiod;
    }
    public Integer getCreditperiod() {
        return this.creditperiod;
    }

    //--- DATABASE MAPPING : CreditLimit ( bigint ) 
    public void setCreditlimit( Long creditlimit ) {
        this.creditlimit = creditlimit;
    }
    public Long getCreditlimit() {
        return this.creditlimit;
    }

    //--- DATABASE MAPPING : BillingCycle ( varchar ) 
    public void setBillingcycle( String billingcycle ) {
        this.billingcycle = billingcycle;
    }
    public String getBillingcycle() {
        return this.billingcycle;
    }

    //--- DATABASE MAPPING : BillingType ( varchar ) 
    public void setBillingtype( String billingtype ) {
        this.billingtype = billingtype;
    }
    public String getBillingtype() {
        return this.billingtype;
    }

    //--- DATABASE MAPPING : BillBy ( varchar ) 
    public void setBillby( String billby ) {
        this.billby = billby;
    }
    public String getBillby() {
        return this.billby;
    }

    //--- DATABASE MAPPING : EXPIREDATE ( datetime ) 
    public void setExpiredate( Date expiredate ) {
        this.expiredate = expiredate;
    }
    public Date getExpiredate() {
        return this.expiredate;
    }

    //--- DATABASE MAPPING : ContactPerson ( varchar ) 
    public void setContactperson( String contactperson ) {
        this.contactperson = contactperson;
    }
    public String getContactperson() {
        return this.contactperson;
    }

    //--- DATABASE MAPPING : Address1 ( varchar ) 
    public void setAddress1( String address1 ) {
        this.address1 = address1;
    }
    public String getAddress1() {
        return this.address1;
    }

    //--- DATABASE MAPPING : Address2 ( varchar ) 
    public void setAddress2( String address2 ) {
        this.address2 = address2;
    }
    public String getAddress2() {
        return this.address2;
    }

    //--- DATABASE MAPPING : Pincode ( varchar ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : City ( varchar ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : STATE ( varchar ) 
    public void setState( String state ) {
        this.state = state;
    }
    public String getState() {
        return this.state;
    }

    //--- DATABASE MAPPING : Phone ( varchar ) 
    public void setPhone( String phone ) {
        this.phone = phone;
    }
    public String getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : Mobile ( varchar ) 
    public void setMobile( String mobile ) {
        this.mobile = mobile;
    }
    public String getMobile() {
        return this.mobile;
    }

    //--- DATABASE MAPPING : Email ( varchar ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : EmailCC ( varchar ) 
    public void setEmailcc( String emailcc ) {
        this.emailcc = emailcc;
    }
    public String getEmailcc() {
        return this.emailcc;
    }

    //--- DATABASE MAPPING : EmailBCC ( varchar ) 
    public void setEmailbcc( String emailbcc ) {
        this.emailbcc = emailbcc;
    }
    public String getEmailbcc() {
        return this.emailbcc;
    }

    //--- DATABASE MAPPING : BillingName ( varchar ) 
    public void setBillingname( String billingname ) {
        this.billingname = billingname;
    }
    public String getBillingname() {
        return this.billingname;
    }

    //--- DATABASE MAPPING : BillingAddress1 ( varchar ) 
    public void setBillingaddress1( String billingaddress1 ) {
        this.billingaddress1 = billingaddress1;
    }
    public String getBillingaddress1() {
        return this.billingaddress1;
    }

    //--- DATABASE MAPPING : BillingAddress2 ( varchar ) 
    public void setBillingaddress2( String billingaddress2 ) {
        this.billingaddress2 = billingaddress2;
    }
    public String getBillingaddress2() {
        return this.billingaddress2;
    }

    //--- DATABASE MAPPING : BillingPincode ( varchar ) 
    public void setBillingpincode( String billingpincode ) {
        this.billingpincode = billingpincode;
    }
    public String getBillingpincode() {
        return this.billingpincode;
    }

    //--- DATABASE MAPPING : BillingCity ( varchar ) 
    public void setBillingcity( String billingcity ) {
        this.billingcity = billingcity;
    }
    public String getBillingcity() {
        return this.billingcity;
    }

    //--- DATABASE MAPPING : BillingState ( varchar ) 
    public void setBillingstate( String billingstate ) {
        this.billingstate = billingstate;
    }
    public String getBillingstate() {
        return this.billingstate;
    }

    //--- DATABASE MAPPING : BillingPhone ( varchar ) 
    public void setBillingphone( String billingphone ) {
        this.billingphone = billingphone;
    }
    public String getBillingphone() {
        return this.billingphone;
    }

    //--- DATABASE MAPPING : BillingMobile ( varchar ) 
    public void setBillingmobile( String billingmobile ) {
        this.billingmobile = billingmobile;
    }
    public String getBillingmobile() {
        return this.billingmobile;
    }

    //--- DATABASE MAPPING : BillingEmail ( varchar ) 
    public void setBillingemail( String billingemail ) {
        this.billingemail = billingemail;
    }
    public String getBillingemail() {
        return this.billingemail;
    }

    //--- DATABASE MAPPING : BillingEmailCC ( varchar ) 
    public void setBillingemailcc( String billingemailcc ) {
        this.billingemailcc = billingemailcc;
    }
    public String getBillingemailcc() {
        return this.billingemailcc;
    }

    //--- DATABASE MAPPING : PanNo ( varchar ) 
    public void setPanno( String panno ) {
        this.panno = panno;
    }
    public String getPanno() {
        return this.panno;
    }

    //--- DATABASE MAPPING : GSTIn ( varchar ) 
    public void setGstin( String gstin ) {
        this.gstin = gstin;
    }
    public String getGstin() {
        return this.gstin;
    }

    //--- DATABASE MAPPING : ServiceTax ( varchar ) 
    public void setServicetax( String servicetax ) {
        this.servicetax = servicetax;
    }
    public String getServicetax() {
        return this.servicetax;
    }

    //--- DATABASE MAPPING : SalesTax ( numeric ) 
    public void setSalestax( BigDecimal salestax ) {
        this.salestax = salestax;
    }
    public BigDecimal getSalestax() {
        return this.salestax;
    }

    //--- DATABASE MAPPING : fuleCharge ( money ) 
    public void setFulecharge( BigDecimal fulecharge ) {
        this.fulecharge = fulecharge;
    }
    public BigDecimal getFulecharge() {
        return this.fulecharge;
    }

    //--- DATABASE MAPPING : Discount ( varchar ) 
    public void setDiscount( String discount ) {
        this.discount = discount;
    }
    public String getDiscount() {
        return this.discount;
    }

    //--- DATABASE MAPPING : PercentageDiscount ( money ) 
    public void setPercentagediscount( BigDecimal percentagediscount ) {
        this.percentagediscount = percentagediscount;
    }
    public BigDecimal getPercentagediscount() {
        return this.percentagediscount;
    }

    //--- DATABASE MAPPING : AccMgrCode ( varchar ) 
    public void setAccmgrcode( String accmgrcode ) {
        this.accmgrcode = accmgrcode;
    }
    public String getAccmgrcode() {
        return this.accmgrcode;
    }

    //--- DATABASE MAPPING : CRMcode ( varchar ) 
    public void setCrmcode( String crmcode ) {
        this.crmcode = crmcode;
    }
    public String getCrmcode() {
        return this.crmcode;
    }

    //--- DATABASE MAPPING : AutoMailer ( varchar ) 
    public void setAutomailer( String automailer ) {
        this.automailer = automailer;
    }
    public String getAutomailer() {
        return this.automailer;
    }

    //--- DATABASE MAPPING : OfdSms ( varchar ) 
    public void setOfdsms( String ofdsms ) {
        this.ofdsms = ofdsms;
    }
    public String getOfdsms() {
        return this.ofdsms;
    }

    //--- DATABASE MAPPING : DRSUpdateSms ( varchar ) 
    public void setDrsupdatesms( String drsupdatesms ) {
        this.drsupdatesms = drsupdatesms;
    }
    public String getDrsupdatesms() {
        return this.drsupdatesms;
    }

    //--- DATABASE MAPPING : LoginPassword ( varchar ) 
    public void setLoginpassword( String loginpassword ) {
        this.loginpassword = loginpassword;
    }
    public String getLoginpassword() {
        return this.loginpassword;
    }

    //--- DATABASE MAPPING : StateCode ( varchar ) 
    public void setStatecode( String statecode ) {
        this.statecode = statecode;
    }
    public String getStatecode() {
        return this.statecode;
    }

    //--- DATABASE MAPPING : TallyCode ( varchar ) 
    public void setTallycode( String tallycode ) {
        this.tallycode = tallycode;
    }
    public String getTallycode() {
        return this.tallycode;
    }

    //--- DATABASE MAPPING : Insurance ( money ) 
    public void setInsurance( BigDecimal insurance ) {
        this.insurance = insurance;
    }
    public BigDecimal getInsurance() {
        return this.insurance;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifyBy ( varchar ) 
    public void setModifyby( String modifyby ) {
        this.modifyby = modifyby;
    }
    public String getModifyby() {
        return this.modifyby;
    }

    //--- DATABASE MAPPING : ModifyOn ( datetime ) 
    public void setModifyon( Date modifyon ) {
        this.modifyon = modifyon;
    }
    public Date getModifyon() {
        return this.modifyon;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : EntryDate ( datetime ) 
    public void setEntrydate( Date entrydate ) {
        this.entrydate = entrydate;
    }
    public Date getEntrydate() {
        return this.entrydate;
    }

    //--- DATABASE MAPPING : MACAddress ( varchar ) 
    public void setMacaddress( String macaddress ) {
        this.macaddress = macaddress;
    }
    public String getMacaddress() {
        return this.macaddress;
    }

    //--- DATABASE MAPPING : CustomerType ( char ) 
    public void setCustomertype( String customertype ) {
        this.customertype = customertype;
    }
    public String getCustomertype() {
        return this.customertype;
    }

    //--- DATABASE MAPPING : DestinationCode ( varchar ) 
    public void setDestinationcode( String destinationcode ) {
        this.destinationcode = destinationcode;
    }
    public String getDestinationcode() {
        return this.destinationcode;
    }

    //--- DATABASE MAPPING : RateCalculation ( varchar ) 
    public void setRatecalculation( String ratecalculation ) {
        this.ratecalculation = ratecalculation;
    }
    public String getRatecalculation() {
        return this.ratecalculation;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : IsReversePickup ( char ) 
    public void setIsreversepickup( String isreversepickup ) {
        this.isreversepickup = isreversepickup;
    }
    public String getIsreversepickup() {
        return this.isreversepickup;
    }

    //--- DATABASE MAPPING : BookingSMS ( char ) 
    public void setBookingsms( String bookingsms ) {
        this.bookingsms = bookingsms;
    }
    public String getBookingsms() {
        return this.bookingsms;
    }

    //--- DATABASE MAPPING : NonDelivered ( char ) 
    public void setNondelivered( String nondelivered ) {
        this.nondelivered = nondelivered;
    }
    public String getNondelivered() {
        return this.nondelivered;
    }

    //--- DATABASE MAPPING : AllowNoService ( varchar ) 
    public void setAllownoservice( String allownoservice ) {
        this.allownoservice = allownoservice;
    }
    public String getAllownoservice() {
        return this.allownoservice;
    }

    //--- DATABASE MAPPING : IsRTOAllow ( char ) 
    public void setIsrtoallow( String isrtoallow ) {
        this.isrtoallow = isrtoallow;
    }
    public String getIsrtoallow() {
        return this.isrtoallow;
    }

    //--- DATABASE MAPPING : DownloadType ( varchar ) 
    public void setDownloadtype( String downloadtype ) {
        this.downloadtype = downloadtype;
    }
    public String getDownloadtype() {
        return this.downloadtype;
    }

    //--- DATABASE MAPPING : isVirtualSeries ( char ) 
    public void setIsvirtualseries( String isvirtualseries ) {
        this.isvirtualseries = isvirtualseries;
    }
    public String getIsvirtualseries() {
        return this.isvirtualseries;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(custcode);
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(oldcustcode);
        sb.append("|");
        sb.append(rocode);
        sb.append("|");
        sb.append(byhub);
        sb.append("|");
        sb.append(byhubname);
        sb.append("|");
        sb.append(custtype);
        sb.append("|");
        sb.append(frcode);
        sb.append("|");
        sb.append(corpcustomer);
        sb.append("|");
        sb.append(mastercode);
        sb.append("|");
        sb.append(industrytype);
        sb.append("|");
        sb.append(tatadjust);
        sb.append("|");
        sb.append(customername);
        sb.append("|");
        sb.append(operationname);
        sb.append("|");
        sb.append(creditperiod);
        sb.append("|");
        sb.append(creditlimit);
        sb.append("|");
        sb.append(billingcycle);
        sb.append("|");
        sb.append(billingtype);
        sb.append("|");
        sb.append(billby);
        sb.append("|");
        sb.append(expiredate);
        sb.append("|");
        sb.append(contactperson);
        sb.append("|");
        sb.append(address1);
        sb.append("|");
        sb.append(address2);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(state);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(mobile);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(emailcc);
        sb.append("|");
        sb.append(emailbcc);
        sb.append("|");
        sb.append(billingname);
        sb.append("|");
        sb.append(billingaddress1);
        sb.append("|");
        sb.append(billingaddress2);
        sb.append("|");
        sb.append(billingpincode);
        sb.append("|");
        sb.append(billingcity);
        sb.append("|");
        sb.append(billingstate);
        sb.append("|");
        sb.append(billingphone);
        sb.append("|");
        sb.append(billingmobile);
        sb.append("|");
        sb.append(billingemail);
        sb.append("|");
        sb.append(billingemailcc);
        sb.append("|");
        sb.append(panno);
        sb.append("|");
        sb.append(gstin);
        sb.append("|");
        sb.append(servicetax);
        sb.append("|");
        sb.append(salestax);
        sb.append("|");
        sb.append(fulecharge);
        sb.append("|");
        sb.append(discount);
        sb.append("|");
        sb.append(percentagediscount);
        sb.append("|");
        sb.append(accmgrcode);
        sb.append("|");
        sb.append(crmcode);
        sb.append("|");
        sb.append(automailer);
        sb.append("|");
        sb.append(ofdsms);
        sb.append("|");
        sb.append(drsupdatesms);
        sb.append("|");
        sb.append(loginpassword);
        sb.append("|");
        sb.append(statecode);
        sb.append("|");
        sb.append(tallycode);
        sb.append("|");
        sb.append(insurance);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifyby);
        sb.append("|");
        sb.append(modifyon);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(entrydate);
        sb.append("|");
        sb.append(macaddress);
        sb.append("|");
        sb.append(customertype);
        sb.append("|");
        sb.append(destinationcode);
        sb.append("|");
        sb.append(ratecalculation);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isreversepickup);
        sb.append("|");
        sb.append(bookingsms);
        sb.append("|");
        sb.append(nondelivered);
        sb.append("|");
        sb.append(allownoservice);
        sb.append("|");
        sb.append(isrtoallow);
        sb.append("|");
        sb.append(downloadtype);
        sb.append("|");
        sb.append(isvirtualseries);
        return sb.toString(); 
    } 

}
