/*
 * Created on 13 Jul 2022 ( Time 14:17:49 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "DesiginationMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="DesiginationMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DesiginationmasterEntity.countAll", query="SELECT COUNT(x) FROM DesiginationmasterEntity x" )
} )
public class DesiginationmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="DesiginationID", nullable=false, length=36)
    private String     desiginationid ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="DesiginationName", nullable=false, length=150)
    private String     desiginationname ;

    @Column(name="IsActive", nullable=false)
    private Boolean    isactive     ;

    @Column(name="CreatedBy", nullable=false, length=100)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn")
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=100)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn")
    private Date       modifiedon   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DesiginationmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setDesiginationid( String desiginationid ) {
        this.desiginationid = desiginationid ;
    }
    public String getDesiginationid() {
        return this.desiginationid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : DesiginationName ( varchar ) 
    public void setDesiginationname( String desiginationname ) {
        this.desiginationname = desiginationname;
    }
    public String getDesiginationname() {
        return this.desiginationname;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(desiginationid);
        sb.append("]:"); 
        sb.append(desiginationname);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        return sb.toString(); 
    } 

}
