/*
 * Created on 13 Jul 2022 ( Time 13:37:38 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "IssueType"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="IssueType", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="IssuetypeEntity.countAll", query="SELECT COUNT(x) FROM IssuetypeEntity x" )
} )
public class IssuetypeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------  
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="Issue_Id", nullable=false)
    private Integer    issueId      ;

    @Column(name="Issue_Type", nullable=false)
    private String     issueType    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public IssuetypeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : Issue_Id ( int identity ) 
    public void setIssueId( Integer issueId ) {
        this.issueId = issueId;
    }
    public Integer getIssueId() {
        return this.issueId;
    }

    //--- DATABASE MAPPING : Issue_Type ( nvarchar ) 
    public void setIssueType( String issueType ) {
        this.issueType = issueType;
    }
    public String getIssueType() {
        return this.issueType;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(issueId);
        sb.append("|");
        sb.append(issueType);
        return sb.toString(); 
    } 

}
