/*
 * Created on 2022-07-06 ( Time 12:25:16 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ItemGroupMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ItemGroupMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ItemgroupmasterEntity.countAll", query="SELECT COUNT(x) FROM ItemgroupmasterEntity x" )
} )
public class ItemgroupmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="ItemCode", nullable=false, length=5)
    private String     itemcode     ;
    @Column(name="ItemGroup", length=20)
    private String     itemgroup    ;

    @Column(name="ItemDesc", nullable=false, length=50)
    private String     itemdesc     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ItemgroupmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ItemGroup ( varchar ) 
    public void setItemgroup( String itemgroup ) {
        this.itemgroup = itemgroup;
    }
    public String getItemgroup() {
        return this.itemgroup;
    }

    //--- DATABASE MAPPING : ItemCode ( varchar ) 
    public void setItemcode( String itemcode ) {
        this.itemcode = itemcode;
    }
    public String getItemcode() {
        return this.itemcode;
    }

    //--- DATABASE MAPPING : ItemDesc ( varchar ) 
    public void setItemdesc( String itemdesc ) {
        this.itemdesc = itemdesc;
    }
    public String getItemdesc() {
        return this.itemdesc;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(itemgroup);
        sb.append("|");
        sb.append(itemcode);
        sb.append("|");
        sb.append(itemdesc);
        return sb.toString(); 
    } 

}
