/*
 * Created on 2022-07-06 ( Time 12:25:19 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ItemMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ItemMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ItemmasterEntity.countAll", query="SELECT COUNT(x) FROM ItemmasterEntity x" )
} )
public class ItemmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="ItemCode", nullable=false, length=5)
    private String     itemcode     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="ItemCategory", nullable=false, length=5)
    private String     itemcategory ;

    @Column(name="ItemDesc", nullable=false, length=50)
    private String     itemdesc     ;

    @Column(name="StartSeries", nullable=false, length=3)
    private String     startseries  ;

    @Column(name="NoLength", nullable=false)
    private Integer    nolength     ;

    @Column(name="SetQty", nullable=false)
    private Integer    setqty       ;

    @Column(name="LogicalType", nullable=false, length=5)
    private String     logicaltype  ;

    @Column(name="ExpireDays", nullable=false)
    private Integer    expiredays   ;

    @Column(name="MinimumQty", nullable=false)
    private Integer    minimumqty   ;

    @Column(name="ReOrderQty", nullable=false)
    private Integer    reorderqty   ;

    @Column(name="MaxOrderQty", nullable=false)
    private Integer    maxorderqty  ;

    @Column(name="Active", nullable=false, length=1)
    private String     active       ;

    @Column(name="UseFor", nullable=false, length=50)
    private String     usefor       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ItemmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setItemcode( String itemcode ) {
        this.itemcode = itemcode ;
    }
    public String getItemcode() {
        return this.itemcode;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ItemCategory ( varchar ) 
    public void setItemcategory( String itemcategory ) {
        this.itemcategory = itemcategory;
    }
    public String getItemcategory() {
        return this.itemcategory;
    }

    //--- DATABASE MAPPING : ItemDesc ( varchar ) 
    public void setItemdesc( String itemdesc ) {
        this.itemdesc = itemdesc;
    }
    public String getItemdesc() {
        return this.itemdesc;
    }

    //--- DATABASE MAPPING : StartSeries ( varchar ) 
    public void setStartseries( String startseries ) {
        this.startseries = startseries;
    }
    public String getStartseries() {
        return this.startseries;
    }

    //--- DATABASE MAPPING : NoLength ( int ) 
    public void setNolength( Integer nolength ) {
        this.nolength = nolength;
    }
    public Integer getNolength() {
        return this.nolength;
    }

    //--- DATABASE MAPPING : SetQty ( int ) 
    public void setSetqty( Integer setqty ) {
        this.setqty = setqty;
    }
    public Integer getSetqty() {
        return this.setqty;
    }

    //--- DATABASE MAPPING : LogicalType ( varchar ) 
    public void setLogicaltype( String logicaltype ) {
        this.logicaltype = logicaltype;
    }
    public String getLogicaltype() {
        return this.logicaltype;
    }

    //--- DATABASE MAPPING : ExpireDays ( int ) 
    public void setExpiredays( Integer expiredays ) {
        this.expiredays = expiredays;
    }
    public Integer getExpiredays() {
        return this.expiredays;
    }

    //--- DATABASE MAPPING : MinimumQty ( int ) 
    public void setMinimumqty( Integer minimumqty ) {
        this.minimumqty = minimumqty;
    }
    public Integer getMinimumqty() {
        return this.minimumqty;
    }

    //--- DATABASE MAPPING : ReOrderQty ( int ) 
    public void setReorderqty( Integer reorderqty ) {
        this.reorderqty = reorderqty;
    }
    public Integer getReorderqty() {
        return this.reorderqty;
    }

    //--- DATABASE MAPPING : MaxOrderQty ( int ) 
    public void setMaxorderqty( Integer maxorderqty ) {
        this.maxorderqty = maxorderqty;
    }
    public Integer getMaxorderqty() {
        return this.maxorderqty;
    }

    //--- DATABASE MAPPING : Active ( char ) 
    public void setActive( String active ) {
        this.active = active;
    }
    public String getActive() {
        return this.active;
    }

    //--- DATABASE MAPPING : UseFor ( varchar ) 
    public void setUsefor( String usefor ) {
        this.usefor = usefor;
    }
    public String getUsefor() {
        return this.usefor;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(itemcode);
        sb.append("]:"); 
        sb.append(itemcategory);
        sb.append("|");
        sb.append(itemdesc);
        sb.append("|");
        sb.append(startseries);
        sb.append("|");
        sb.append(nolength);
        sb.append("|");
        sb.append(setqty);
        sb.append("|");
        sb.append(logicaltype);
        sb.append("|");
        sb.append(expiredays);
        sb.append("|");
        sb.append(minimumqty);
        sb.append("|");
        sb.append(reorderqty);
        sb.append("|");
        sb.append(maxorderqty);
        sb.append("|");
        sb.append(active);
        sb.append("|");
        sb.append(usefor);
        return sb.toString(); 
    } 

}
