/*
 * Created on 13 Jul 2022 ( Time 14:37:55 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "mtBranch"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "mtBranch", schema = "dbo", catalog = "tcplMaster")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "MtbranchEntity.countAll", query = "SELECT COUNT(x) FROM MtbranchEntity x") })
public class MtbranchEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "OfficeCode", columnDefinition = "nvarchar")
	private String officecode;

	@Column(name = "OfficeName", columnDefinition = "nvarchar")
	private String officename;

	@Column(name = "SelectedOfficeType", columnDefinition = "nvarchar")
	private String selectedofficetype;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedDate")
	private Date createddate;

	@Column(name = "OfficeTypeCode", columnDefinition = "nvarchar")
	private String officetypecode;

	@Column(name = "OfficeCategory", columnDefinition = "nvarchar")
	private String officecategory;

	@Column(name = "ServiceablePincode", columnDefinition = "nvarchar")
	private String serviceablepincode;

	@Column(name = "ServiceType", columnDefinition = "nvarchar")
	private String servicetype;

	@Column(name = "FRCode", columnDefinition = "nvarchar")
	private String frcode;

	@Column(name = "OfficeOwner", columnDefinition = "nvarchar")
	private String officeowner;

	@Column(name = "BRConnectionOffice", columnDefinition = "nvarchar")
	private String brconnectionoffice;

	@Column(name = "OPSROCode", columnDefinition = "nvarchar")
	private String opsrocode;

	@Column(name = "ReportingZone", columnDefinition = "nvarchar")
	private String reportingzone;

//	 @Column(name="ApexCODE AIR", columnDefinition = "nvarchar")
//	 private String apexcodeair ;

	@Column(name = "ApexCodeSF", columnDefinition = "nvarchar")
	private String apexcodesf;

	@Column(name = "OPSBased", columnDefinition = "nvarchar")
	private String opsbased;

	@Column(name = "DisplayName", columnDefinition = "nvarchar")
	private String displayname;

	@Column(name = "BillingName", columnDefinition = "nvarchar")
	private String billingname;

	@Column(name = "ContactPerson", columnDefinition = "nvarchar")
	private String contactperson;

	@Column(name = "Address1", columnDefinition = "nvarchar")
	private String address1;

	@Column(name = "Address2", columnDefinition = "nvarchar")
	private String address2;

	@Column(name = "Pincode")
	private Integer pincode;

	@Column(name = "City", columnDefinition = "nvarchar")
	private String city;

	@Column(name = "State", columnDefinition = "nvarchar")
	private String state;

	@Column(name = "Phone")
	private Integer phone;

	@Column(name = "Mobile")
	private Integer mobile;

	@Column(name = "EmailTo", columnDefinition = "nvarchar")
	private String emailto;

	@Column(name = "EmailCc", columnDefinition = "nvarchar")
	private String emailcc;

	@Column(name = "TallyCode", columnDefinition = "nvarchar")
	private String tallycode;

	@Column(name = "IsBilling", columnDefinition = "nvarchar")
	private String isbilling;

	@Column(name = "PanNo", columnDefinition = "nvarchar")
	private String panno;

	@Column(name = "GSTIn", columnDefinition = "nvarchar")
	private String gstin;

	@Column(name = "FuelCharge", columnDefinition = "nvarchar")
	private String fuelcharge;

	@Column(name = "OTCCharge", columnDefinition = "nvarchar")
	private String otccharge;

	@Column(name = "OTCPaid", columnDefinition = "nvarchar")
	private String otcpaid;

	@Column(name = "DelvChargeType", columnDefinition = "nvarchar")
	private String delvchargetype;

	@Column(name = "DelvChargeValue", columnDefinition = "nvarchar")
	private String delvchargevalue;

	@Column(name = "DiscountType", columnDefinition = "nvarchar")
	private String discounttype;

	@Column(name = "DiscountValue", columnDefinition = "nvarchar")
	private String discountvalue;

	@Column(name = "RateType", columnDefinition = "nvarchar")
	private String ratetype;

	@Column(name = "RateZone", columnDefinition = "nvarchar")
	private String ratezone;

	@Column(name = "ServiceTax", columnDefinition = "nvarchar")
	private String servicetax;

	@Column(name = "AllowBook")
	private Integer allowbook;

	@Column(name = "AllowVehicle")
	private Integer allowvehicle;

	@Column(name = "AllowLineHaul")
	private Integer allowlinehaul;

	@Column(name = "AllowDR")
	private Integer allowdr;

	@Column(name = "AllowBag")
	private Integer allowbag;

	@Column(name = "AllowZone")
	private Integer allowzone;

	@Column(name = "IsVirtualAwb")
	private Integer isvirtualawb;

	@Column(name = "IsShipperIssue")
	private Integer isshipperissue;

	@Column(name = "IsActivatedLoad")
	private Integer isactivatedload;

	@Column(name = "IsActivatedManifest")
	private Integer isactivatedmanifest;

	@Column(name = "AllowConnectCserver")
	private Integer allowconnectcserver;

	@Column(name = "DRCutoff1", columnDefinition = "nvarchar")
	private String drcutoff1;

	@Column(name = "DRCutoff2", columnDefinition = "nvarchar")
	private String drcutoff2;

	@Column(name = "AccManagerCode", columnDefinition = "nvarchar")
	private String accmanagercode;

	@Column(name = "CRMCode", columnDefinition = "nvarchar")
	private String crmcode;

	@Column(name = "AreaCategory", columnDefinition = "nvarchar")
	private String areacategory;

	@Column(name = "DownloadStatus")
	private Integer downloadstatus;

	@Column(name = "ContractStartDate", columnDefinition = "nvarchar")
	private String contractstartdate;

	@Column(name = "ContractEndDate", columnDefinition = "nvarchar")
	private String contractenddate;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public MtbranchEntity() {
		super();
	}

	public String getOfficecode() {
		return officecode;
	}

	public void setOfficecode(String officecode) {
		this.officecode = officecode;
	}

	public String getOfficename() {
		return officename;
	}

	public void setOfficename(String officename) {
		this.officename = officename;
	}

	public String getSelectedofficetype() {
		return selectedofficetype;
	}

	public void setSelectedofficetype(String selectedofficetype) {
		this.selectedofficetype = selectedofficetype;
	}

	public Date getCreateddate() {
		return createddate;
	}

	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	public String getOfficetypecode() {
		return officetypecode;
	}

	public void setOfficetypecode(String officetypecode) {
		this.officetypecode = officetypecode;
	}

	public String getOfficecategory() {
		return officecategory;
	}

	public void setOfficecategory(String officecategory) {
		this.officecategory = officecategory;
	}

	public String getServiceablepincode() {
		return serviceablepincode;
	}

	public void setServiceablepincode(String serviceablepincode) {
		this.serviceablepincode = serviceablepincode;
	}

	public String getServicetype() {
		return servicetype;
	}

	public void setServicetype(String servicetype) {
		this.servicetype = servicetype;
	}

	public String getFrcode() {
		return frcode;
	}

	public void setFrcode(String frcode) {
		this.frcode = frcode;
	}

	public String getOfficeowner() {
		return officeowner;
	}

	public void setOfficeowner(String officeowner) {
		this.officeowner = officeowner;
	}

	public String getBrconnectionoffice() {
		return brconnectionoffice;
	}

	public void setBrconnectionoffice(String brconnectionoffice) {
		this.brconnectionoffice = brconnectionoffice;
	}

	public String getOpsrocode() {
		return opsrocode;
	}

	public void setOpsrocode(String opsrocode) {
		this.opsrocode = opsrocode;
	}

	public String getReportingzone() {
		return reportingzone;
	}

	public void setReportingzone(String reportingzone) {
		this.reportingzone = reportingzone;
	}

	public String getApexcodesf() {
		return apexcodesf;
	}

	public void setApexcodesf(String apexcodesf) {
		this.apexcodesf = apexcodesf;
	}

	public String getOpsbased() {
		return opsbased;
	}

	public void setOpsbased(String opsbased) {
		this.opsbased = opsbased;
	}

	public String getDisplayname() {
		return displayname;
	}

	public void setDisplayname(String displayname) {
		this.displayname = displayname;
	}

	public String getBillingname() {
		return billingname;
	}

	public void setBillingname(String billingname) {
		this.billingname = billingname;
	}

	public String getContactperson() {
		return contactperson;
	}

	public void setContactperson(String contactperson) {
		this.contactperson = contactperson;
	}

	public String getAddress1() {
		return address1;
	}

	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	public String getAddress2() {
		return address2;
	}

	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	public Integer getPincode() {
		return pincode;
	}

	public void setPincode(Integer pincode) {
		this.pincode = pincode;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getState() {
		return state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public Integer getPhone() {
		return phone;
	}

	public void setPhone(Integer phone) {
		this.phone = phone;
	}

	public Integer getMobile() {
		return mobile;
	}

	public void setMobile(Integer mobile) {
		this.mobile = mobile;
	}

	public String getEmailto() {
		return emailto;
	}

	public void setEmailto(String emailto) {
		this.emailto = emailto;
	}

	public String getEmailcc() {
		return emailcc;
	}

	public void setEmailcc(String emailcc) {
		this.emailcc = emailcc;
	}

	public String getTallycode() {
		return tallycode;
	}

	public void setTallycode(String tallycode) {
		this.tallycode = tallycode;
	}

	public String getIsbilling() {
		return isbilling;
	}

	public void setIsbilling(String isbilling) {
		this.isbilling = isbilling;
	}

	public String getPanno() {
		return panno;
	}

	public void setPanno(String panno) {
		this.panno = panno;
	}

	public String getGstin() {
		return gstin;
	}

	public void setGstin(String gstin) {
		this.gstin = gstin;
	}

	public String getFuelcharge() {
		return fuelcharge;
	}

	public void setFuelcharge(String fuelcharge) {
		this.fuelcharge = fuelcharge;
	}

	public String getOtccharge() {
		return otccharge;
	}

	public void setOtccharge(String otccharge) {
		this.otccharge = otccharge;
	}

	public String getOtcpaid() {
		return otcpaid;
	}

	public void setOtcpaid(String otcpaid) {
		this.otcpaid = otcpaid;
	}

	public String getDelvchargetype() {
		return delvchargetype;
	}

	public void setDelvchargetype(String delvchargetype) {
		this.delvchargetype = delvchargetype;
	}

	public String getDelvchargevalue() {
		return delvchargevalue;
	}

	public void setDelvchargevalue(String delvchargevalue) {
		this.delvchargevalue = delvchargevalue;
	}

	public String getDiscounttype() {
		return discounttype;
	}

	public void setDiscounttype(String discounttype) {
		this.discounttype = discounttype;
	}

	public String getDiscountvalue() {
		return discountvalue;
	}

	public void setDiscountvalue(String discountvalue) {
		this.discountvalue = discountvalue;
	}

	public String getRatetype() {
		return ratetype;
	}

	public void setRatetype(String ratetype) {
		this.ratetype = ratetype;
	}

	public String getRatezone() {
		return ratezone;
	}

	public void setRatezone(String ratezone) {
		this.ratezone = ratezone;
	}

	public String getServicetax() {
		return servicetax;
	}

	public void setServicetax(String servicetax) {
		this.servicetax = servicetax;
	}

	public Integer getAllowbook() {
		return allowbook;
	}

	public void setAllowbook(Integer allowbook) {
		this.allowbook = allowbook;
	}

	public Integer getAllowvehicle() {
		return allowvehicle;
	}

	public void setAllowvehicle(Integer allowvehicle) {
		this.allowvehicle = allowvehicle;
	}

	public Integer getAllowlinehaul() {
		return allowlinehaul;
	}

	public void setAllowlinehaul(Integer allowlinehaul) {
		this.allowlinehaul = allowlinehaul;
	}

	public Integer getAllowdr() {
		return allowdr;
	}

	public void setAllowdr(Integer allowdr) {
		this.allowdr = allowdr;
	}

	public Integer getAllowbag() {
		return allowbag;
	}

	public void setAllowbag(Integer allowbag) {
		this.allowbag = allowbag;
	}

	public Integer getAllowzone() {
		return allowzone;
	}

	public void setAllowzone(Integer allowzone) {
		this.allowzone = allowzone;
	}

	public Integer getIsvirtualawb() {
		return isvirtualawb;
	}

	public void setIsvirtualawb(Integer isvirtualawb) {
		this.isvirtualawb = isvirtualawb;
	}

	public Integer getIsshipperissue() {
		return isshipperissue;
	}

	public void setIsshipperissue(Integer isshipperissue) {
		this.isshipperissue = isshipperissue;
	}

	public Integer getIsactivatedload() {
		return isactivatedload;
	}

	public void setIsactivatedload(Integer isactivatedload) {
		this.isactivatedload = isactivatedload;
	}

	public Integer getIsactivatedmanifest() {
		return isactivatedmanifest;
	}

	public void setIsactivatedmanifest(Integer isactivatedmanifest) {
		this.isactivatedmanifest = isactivatedmanifest;
	}

	public Integer getAllowconnectcserver() {
		return allowconnectcserver;
	}

	public void setAllowconnectcserver(Integer allowconnectcserver) {
		this.allowconnectcserver = allowconnectcserver;
	}

	public String getDrcutoff1() {
		return drcutoff1;
	}

	public void setDrcutoff1(String drcutoff1) {
		this.drcutoff1 = drcutoff1;
	}

	public String getDrcutoff2() {
		return drcutoff2;
	}

	public void setDrcutoff2(String drcutoff2) {
		this.drcutoff2 = drcutoff2;
	}

	public String getAccmanagercode() {
		return accmanagercode;
	}

	public void setAccmanagercode(String accmanagercode) {
		this.accmanagercode = accmanagercode;
	}

	public String getCrmcode() {
		return crmcode;
	}

	public void setCrmcode(String crmcode) {
		this.crmcode = crmcode;
	}

	public String getAreacategory() {
		return areacategory;
	}

	public void setAreacategory(String areacategory) {
		this.areacategory = areacategory;
	}

	public Integer getDownloadstatus() {
		return downloadstatus;
	}

	public void setDownloadstatus(Integer downloadstatus) {
		this.downloadstatus = downloadstatus;
	}

	public String getContractstartdate() {
		return contractstartdate;
	}

	public void setContractstartdate(String contractstartdate) {
		this.contractstartdate = contractstartdate;
	}

	public String getContractenddate() {
		return contractenddate;
	}

	public void setContractenddate(String contractenddate) {
		this.contractenddate = contractenddate;
	}

}
