/*
 * Created on 2022-07-06 ( Time 12:25:22 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "NDRStatus"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="NDRStatus", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="NdrstatusEntity.countAll", query="SELECT COUNT(x) FROM NdrstatusEntity x" )
} )
public class NdrstatusEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------   
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="ST_Code")
    private Double     stCode       ;
    @Column(name="STATUS", length=255)
    private String     status       ;

    @Column(name="REMARKS", length=255)
    private String     remarks      ;




    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public NdrstatusEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : STATUS ( nvarchar ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : REMARKS ( nvarchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : ST_Code ( float ) 
    public void setStCode( Double stCode ) {
        this.stCode = stCode;
    }
    public Double getStCode() {
        return this.stCode;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(status);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(stCode);
        return sb.toString(); 
    } 

}
