/*
 * Created on 2022-07-06 ( Time 12:25:19 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "NDRSMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="NDRSMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="NdrsmasterEntity.countAll", query="SELECT COUNT(x) FROM NdrsmasterEntity x" )
} )
public class NdrsmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="Id", nullable=false)
    private Integer    id           ;

    @Column(name="FailureCategory", nullable=false, length=5)
    private String     failurecategory ;

    @Column(name="ReasonCode", nullable=false, length=5)
    private String     reasoncode   ;

    @Column(name="Description", nullable=false, length=200)
    private String     description  ;

    @Column(name="AllowNDR", nullable=false, length=1)
    private String     allowndr     ;

    @Column(name="IsSMSonNDR", nullable=false, length=1)
    private String     issmsonndr   ;

    @Column(name="AllowHeldup", nullable=false, length=1)
    private String     allowheldup  ;

    @Column(name="IsSMSonHeldup", nullable=false, length=1)
    private String     issmsonheldup ;

    @Column(name="HeldupTillDate", nullable=false)
    private Integer    helduptilldate ;

    @Column(name="AllowRTO", nullable=false, length=1)
    private String     allowrto     ;

    @Column(name="IsSMSonRTO", nullable=false, length=1)
    private String     issmsonrto   ;

    @Column(name="RTOHold", nullable=false)
    private Integer    rtohold      ;

    @Column(name="IsWOAtmtRTO", nullable=false, length=1)
    private String     iswoatmtrto  ;

    @Column(name="IsReAttempt", nullable=false, length=1)
    private String     isreattempt  ;

    @Column(name="IsAuotMail", nullable=false, length=1)
    private String     isauotmail   ;

    @Column(name="AutoMailTo", nullable=false, length=5)
    private String     automailto   ;

    @Column(name="AutoMailCC", nullable=false, length=5)
    private String     automailcc   ;

    @Column(name="AutoMailBCC", nullable=false, length=5)
    private String     automailbcc  ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public NdrsmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : Id ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : FailureCategory ( varchar ) 
    public void setFailurecategory( String failurecategory ) {
        this.failurecategory = failurecategory;
    }
    public String getFailurecategory() {
        return this.failurecategory;
    }

    //--- DATABASE MAPPING : ReasonCode ( varchar ) 
    public void setReasoncode( String reasoncode ) {
        this.reasoncode = reasoncode;
    }
    public String getReasoncode() {
        return this.reasoncode;
    }

    //--- DATABASE MAPPING : Description ( varchar ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : AllowNDR ( char ) 
    public void setAllowndr( String allowndr ) {
        this.allowndr = allowndr;
    }
    public String getAllowndr() {
        return this.allowndr;
    }

    //--- DATABASE MAPPING : IsSMSonNDR ( char ) 
    public void setIssmsonndr( String issmsonndr ) {
        this.issmsonndr = issmsonndr;
    }
    public String getIssmsonndr() {
        return this.issmsonndr;
    }

    //--- DATABASE MAPPING : AllowHeldup ( char ) 
    public void setAllowheldup( String allowheldup ) {
        this.allowheldup = allowheldup;
    }
    public String getAllowheldup() {
        return this.allowheldup;
    }

    //--- DATABASE MAPPING : IsSMSonHeldup ( char ) 
    public void setIssmsonheldup( String issmsonheldup ) {
        this.issmsonheldup = issmsonheldup;
    }
    public String getIssmsonheldup() {
        return this.issmsonheldup;
    }

    //--- DATABASE MAPPING : HeldupTillDate ( int ) 
    public void setHelduptilldate( Integer helduptilldate ) {
        this.helduptilldate = helduptilldate;
    }
    public Integer getHelduptilldate() {
        return this.helduptilldate;
    }

    //--- DATABASE MAPPING : AllowRTO ( char ) 
    public void setAllowrto( String allowrto ) {
        this.allowrto = allowrto;
    }
    public String getAllowrto() {
        return this.allowrto;
    }

    //--- DATABASE MAPPING : IsSMSonRTO ( char ) 
    public void setIssmsonrto( String issmsonrto ) {
        this.issmsonrto = issmsonrto;
    }
    public String getIssmsonrto() {
        return this.issmsonrto;
    }

    //--- DATABASE MAPPING : RTOHold ( int ) 
    public void setRtohold( Integer rtohold ) {
        this.rtohold = rtohold;
    }
    public Integer getRtohold() {
        return this.rtohold;
    }

    //--- DATABASE MAPPING : IsWOAtmtRTO ( char ) 
    public void setIswoatmtrto( String iswoatmtrto ) {
        this.iswoatmtrto = iswoatmtrto;
    }
    public String getIswoatmtrto() {
        return this.iswoatmtrto;
    }

    //--- DATABASE MAPPING : IsReAttempt ( char ) 
    public void setIsreattempt( String isreattempt ) {
        this.isreattempt = isreattempt;
    }
    public String getIsreattempt() {
        return this.isreattempt;
    }

    //--- DATABASE MAPPING : IsAuotMail ( char ) 
    public void setIsauotmail( String isauotmail ) {
        this.isauotmail = isauotmail;
    }
    public String getIsauotmail() {
        return this.isauotmail;
    }

    //--- DATABASE MAPPING : AutoMailTo ( varchar ) 
    public void setAutomailto( String automailto ) {
        this.automailto = automailto;
    }
    public String getAutomailto() {
        return this.automailto;
    }

    //--- DATABASE MAPPING : AutoMailCC ( varchar ) 
    public void setAutomailcc( String automailcc ) {
        this.automailcc = automailcc;
    }
    public String getAutomailcc() {
        return this.automailcc;
    }

    //--- DATABASE MAPPING : AutoMailBCC ( varchar ) 
    public void setAutomailbcc( String automailbcc ) {
        this.automailbcc = automailbcc;
    }
    public String getAutomailbcc() {
        return this.automailbcc;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(failurecategory);
        sb.append("|");
        sb.append(reasoncode);
        sb.append("|");
        sb.append(description);
        sb.append("|");
        sb.append(allowndr);
        sb.append("|");
        sb.append(issmsonndr);
        sb.append("|");
        sb.append(allowheldup);
        sb.append("|");
        sb.append(issmsonheldup);
        sb.append("|");
        sb.append(helduptilldate);
        sb.append("|");
        sb.append(allowrto);
        sb.append("|");
        sb.append(issmsonrto);
        sb.append("|");
        sb.append(rtohold);
        sb.append("|");
        sb.append(iswoatmtrto);
        sb.append("|");
        sb.append(isreattempt);
        sb.append("|");
        sb.append(isauotmail);
        sb.append("|");
        sb.append(automailto);
        sb.append("|");
        sb.append(automailcc);
        sb.append("|");
        sb.append(automailbcc);
        return sb.toString(); 
    } 

}
