/*
 * Created on 13 Jul 2022 ( Time 14:51:11 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OfficeTypeMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OfficeTypeMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OfficetypemasterEntity.countAll", query="SELECT COUNT(x) FROM OfficetypemasterEntity x" )
} )
public class OfficetypemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="OfficeTypeCode", nullable=false, length=5)
    private String     officetypecode ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="OfficeTypeId", nullable=false)
    private Integer    officetypeid ;

    @Column(name="OfficeDescription", length=150)
    private String     officedescription ;

    @Column(name="IsSelfOffice")
    private Boolean    isselfoffice ;

    @Column(name="IsActive")
    private Boolean    isactive     ;

    @Column(name="CreatedBy", nullable=false, length=150)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=150)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OfficetypemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setOfficetypecode( String officetypecode ) {
        this.officetypecode = officetypecode ;
    }
    public String getOfficetypecode() {
        return this.officetypecode;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : OfficeTypeId ( int identity ) 
    public void setOfficetypeid( Integer officetypeid ) {
        this.officetypeid = officetypeid;
    }
    public Integer getOfficetypeid() {
        return this.officetypeid;
    }

    //--- DATABASE MAPPING : OfficeDescription ( varchar ) 
    public void setOfficedescription( String officedescription ) {
        this.officedescription = officedescription;
    }
    public String getOfficedescription() {
        return this.officedescription;
    }

    //--- DATABASE MAPPING : IsSelfOffice ( bit ) 
    public void setIsselfoffice( Boolean isselfoffice ) {
        this.isselfoffice = isselfoffice;
    }
    public Boolean getIsselfoffice() {
        return this.isselfoffice;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(officetypecode);
        sb.append("]:"); 
        sb.append(officetypeid);
        sb.append("|");
        sb.append(officedescription);
        sb.append("|");
        sb.append(isselfoffice);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        return sb.toString(); 
    } 

}
