/*
 * Created on 13 Jul 2022 ( Time 14:44:15 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OfficeMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OfficeMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OfficemasterEntity.countAll", query="SELECT COUNT(x) FROM OfficemasterEntity x" )
} )
public class OfficemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="OfficeCode", nullable=false, length=10)
    private String     officecode   ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="OfficeId", nullable=false)
    private Integer    officeid     ;

    @Column(name="OfficeName", nullable=false, length=150)
    private String     officename   ;

    @Column(name="SelectedOfficeType", nullable=false, length=1)
    private String     selectedofficetype ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedDate", nullable=false)
    private Date       createddate  ;

    @Column(name="OfficeTypeId", nullable=false)
    private Integer    officetypeid ;

    @Column(name="OfficeCategory", length=10)
    private String     officecategory ;

    @Column(name="ServiceType", length=10)
    private String     servicetype  ;

    @Column(name="FRCode", length=10)
    private String     frcode       ;

    @Column(name="OfficeOwner", length=150)
    private String     officeowner  ;

    @Column(name="BRConnectionOffice")
    private Integer    brconnectionoffice ;

    @Column(name="OPSROCode", length=10)
    private String     opsrocode    ;

    @Column(name="ReportingZone", length=25)
    private String     reportingzone ;

    @Column(name="ApexCodeAir", length=10)
    private String     apexcodeair  ;

    @Column(name="ApexCodeSf", length=10)
    private String     apexcodesf   ;

    @Column(name="ConnectingApex", length=10)
    private String     connectingapex ;

    @Column(name="OPSBased", length=50)
    private String     opsbased     ;

    @Column(name="BlockType", length=10)
    private String     blocktype    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="BlockDate")
    private Date       blockdate    ;

    @Column(name="DisplayName", length=150)
    private String     displayname  ;

    @Column(name="BillingName", length=150)
    private String     billingname  ;

    @Column(name="ContactPerson", length=150)
    private String     contactperson ;

    @Column(name="Address1", length=205)
    private String     address1     ;

    @Column(name="Address2", length=205)
    private String     address2     ;

    @Column(name="Pincode")
    private Long       pincode      ;

    @Column(name="City")
    private Integer    city         ;

    @Column(name="StateId")
    private Integer    stateid      ;

    @Column(name="Phone")
    private Long       phone        ;

    @Column(name="Mobile")
    private Long       mobile       ;

    @Column(name="EmailTo", length=50)
    private String     emailto      ;

    @Column(name="EmailCc", length=50)
    private String     emailcc      ;

    @Column(name="BillingCycle", length=20)
    private String     billingcycle ;

    @Column(name="IsBilling", length=3)
    private String     isbilling    ;

    @Column(name="PanNo", length=10)
    private String     panno        ;

    @Column(name="GSTIn", length=20)
    private String     gstin        ;

    @Column(name="FuelCharge")
    private BigDecimal fuelcharge   ;

    @Column(name="OTCCharge")
    private BigDecimal otccharge    ;

    @Column(name="OTCPaid", length=5)
    private String     otcpaid      ;

    @Column(name="DelvChargeType", length=5)
    private String     delvchargetype ;

    @Column(name="DelvChargeValue")
    private BigDecimal delvchargevalue ;

    @Column(name="DiscountType", length=5)
    private String     discounttype ;

    @Column(name="DiscountValue")
    private BigDecimal discountvalue ;

    @Column(name="RateType", length=10)
    private String     ratetype     ;

    @Column(name="RateZone", length=20)
    private String     ratezone     ;

    @Column(name="ServiceTax", length=5)
    private String     servicetax   ;

    @Column(name="AllowBook")
    private Boolean    allowbook    ;

    @Column(name="AllowVehicle")
    private Boolean    allowvehicle ;

    @Column(name="AllowLineHaul")
    private Boolean    allowlinehaul ;

    @Column(name="AllowDR")
    private Boolean    allowdr      ;

    @Column(name="AllowBag")
    private Boolean    allowbag     ;

    @Column(name="AllowZone", length=5)
    private String     allowzone    ;

    @Column(name="IsVirtualAwb")
    private Boolean    isvirtualawb ;

    @Column(name="IsActivatedLoad")
    private Boolean    isactivatedload ;

    @Column(name="IsActivatedManifest")
    private Boolean    isactivatedmanifest ;

    @Column(name="AllowConnectCserver")
    private Integer    allowconnectcserver ;

    @Column(name="IsMPLS")
    private Boolean    ismpls       ;

    @Column(name="IsAutoMailer")
    private Boolean    isautomailer ;

    @Column(name="DRCutoff1", length=10)
    private String     drcutoff1    ;

    @Column(name="DRCutoff2", length=10)
    private String     drcutoff2    ;

    @Column(name="AccManagerCode", length=10)
    private String     accmanagercode ;

    @Column(name="OFDSMS", length=1)
    private String     ofdsms       ;

    @Column(name="DRSUpdateSMS", length=1)
    private String     drsupdatesms ;

    @Column(name="CRMCode", length=15)
    private String     crmcode      ;

    @Column(name="AreaCategory", length=100)
    private String     areacategory ;

    @Column(name="DownloadStatus", length=1)
    private String     downloadstatus ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ContractStartDate")
    private Date       contractstartdate ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ContractEndDate")
    private Date       contractenddate ;

    @Column(name="IsActive")
    private Boolean    isactive     ;

    @Column(name="CreatedBy", length=30)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn")
    private Date       createdon    ;

    @Column(name="ModifyedBy", length=30)
    private String     modifyedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifyedOn")
    private Date       modifyedon   ;

    @Column(name="RateCalcType", length=50)
    private String     ratecalctype ;

    @Column(name="GSTStateCode", length=10)
    private String     gststatecode ;

    @Column(name="BillContactPerson", length=50)
    private String     billcontactperson ;

    @Column(name="BillAddress1", length=205)
    private String     billaddress1 ;

    @Column(name="BillAddress2", length=205)
    private String     billaddress2 ;

    @Column(name="BillPincode")
    private Long       billpincode  ;

    @Column(name="billCity")
    private Integer    billcity     ;

    @Column(name="billStateId")
    private Integer    billstateid  ;

    @Column(name="BillPhone")
    private Long       billphone    ;

    @Column(name="BillMobile")
    private Long       billmobile   ;

    @Column(name="BillEmailTo", length=50)
    private String     billemailto  ;

    @Column(name="BillEmailCc", length=50)
    private String     billemailcc  ;

    @Column(name="BillCreditLimit")
    private Integer    billcreditlimit ;

    @Column(name="BillTallyCode", length=10)
    private String     billtallycode ;

    @Column(name="IPAddress", length=100)
    private String     ipaddress    ;

    @Column(name="ApexCode", length=10)
    private String     apexcode     ;

    @Column(name="Password", length=30)
    private String     password     ;

    @Column(name="AllowShiperIssue", length=1)
    private String     allowshiperissue ;

    @Column(name="AllowIssueMile", length=20)
    private String     allowissuemile ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="LocLat", length=50)
    private String     loclat       ;

    @Column(name="LocLong", length=50)
    private String     loclong      ;

    @Column(name="IsMapDisplay")
    private Boolean    ismapdisplay ;

    @Column(name="OwnerMobile")
    private Long       ownermobile  ;

    @Column(name="PrimeInvoiceAreaCd", length=10)
    private String     primeinvoiceareacd ;

    @Column(name="IsAuthorizedFR", length=1)
    private String     isauthorizedfr ;

    @Column(name="ProductType", length=30)
    private String     producttype  ;

    @Column(name="DownloadType", length=15)
    private String     downloadtype ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DeActivatedOn")
    private Date       deactivatedon ;

    @Column(name="DeActivatedBy", length=100)
    private String     deactivatedby ;

    @Column(name="BlockedBy", length=100)
    private String     blockedby    ;

    @Column(name="DevlpCharge")
    private BigDecimal devlpcharge  ;

    @Column(name="AllowShipperforBilling", length=1)
    private String     allowshipperforbilling ;

    @Column(name="ShipperRateGroup", length=5)
    private String     shipperrategroup ;

    @Column(name="OldOfficeCode", length=10)
    private String     oldofficecode ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OfficemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setOfficecode( String officecode ) {
        this.officecode = officecode ;
    }
    public String getOfficecode() {
        return this.officecode;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : OfficeId ( int identity ) 
    public void setOfficeid( Integer officeid ) {
        this.officeid = officeid;
    }
    public Integer getOfficeid() {
        return this.officeid;
    }

    //--- DATABASE MAPPING : OfficeName ( varchar ) 
    public void setOfficename( String officename ) {
        this.officename = officename;
    }
    public String getOfficename() {
        return this.officename;
    }

    //--- DATABASE MAPPING : SelectedOfficeType ( char ) 
    public void setSelectedofficetype( String selectedofficetype ) {
        this.selectedofficetype = selectedofficetype;
    }
    public String getSelectedofficetype() {
        return this.selectedofficetype;
    }

    //--- DATABASE MAPPING : CreatedDate ( datetime ) 
    public void setCreateddate( Date createddate ) {
        this.createddate = createddate;
    }
    public Date getCreateddate() {
        return this.createddate;
    }

    //--- DATABASE MAPPING : OfficeTypeId ( int ) 
    public void setOfficetypeid( Integer officetypeid ) {
        this.officetypeid = officetypeid;
    }
    public Integer getOfficetypeid() {
        return this.officetypeid;
    }

    //--- DATABASE MAPPING : OfficeCategory ( varchar ) 
    public void setOfficecategory( String officecategory ) {
        this.officecategory = officecategory;
    }
    public String getOfficecategory() {
        return this.officecategory;
    }

    //--- DATABASE MAPPING : ServiceType ( varchar ) 
    public void setServicetype( String servicetype ) {
        this.servicetype = servicetype;
    }
    public String getServicetype() {
        return this.servicetype;
    }

    //--- DATABASE MAPPING : FRCode ( varchar ) 
    public void setFrcode( String frcode ) {
        this.frcode = frcode;
    }
    public String getFrcode() {
        return this.frcode;
    }

    //--- DATABASE MAPPING : OfficeOwner ( varchar ) 
    public void setOfficeowner( String officeowner ) {
        this.officeowner = officeowner;
    }
    public String getOfficeowner() {
        return this.officeowner;
    }

    //--- DATABASE MAPPING : BRConnectionOffice ( int ) 
    public void setBrconnectionoffice( Integer brconnectionoffice ) {
        this.brconnectionoffice = brconnectionoffice;
    }
    public Integer getBrconnectionoffice() {
        return this.brconnectionoffice;
    }

    //--- DATABASE MAPPING : OPSROCode ( varchar ) 
    public void setOpsrocode( String opsrocode ) {
        this.opsrocode = opsrocode;
    }
    public String getOpsrocode() {
        return this.opsrocode;
    }

    //--- DATABASE MAPPING : ReportingZone ( varchar ) 
    public void setReportingzone( String reportingzone ) {
        this.reportingzone = reportingzone;
    }
    public String getReportingzone() {
        return this.reportingzone;
    }

    //--- DATABASE MAPPING : ApexCodeAir ( varchar ) 
    public void setApexcodeair( String apexcodeair ) {
        this.apexcodeair = apexcodeair;
    }
    public String getApexcodeair() {
        return this.apexcodeair;
    }

    //--- DATABASE MAPPING : ApexCodeSf ( varchar ) 
    public void setApexcodesf( String apexcodesf ) {
        this.apexcodesf = apexcodesf;
    }
    public String getApexcodesf() {
        return this.apexcodesf;
    }

    //--- DATABASE MAPPING : ConnectingApex ( varchar ) 
    public void setConnectingapex( String connectingapex ) {
        this.connectingapex = connectingapex;
    }
    public String getConnectingapex() {
        return this.connectingapex;
    }

    //--- DATABASE MAPPING : OPSBased ( varchar ) 
    public void setOpsbased( String opsbased ) {
        this.opsbased = opsbased;
    }
    public String getOpsbased() {
        return this.opsbased;
    }

    //--- DATABASE MAPPING : BlockType ( varchar ) 
    public void setBlocktype( String blocktype ) {
        this.blocktype = blocktype;
    }
    public String getBlocktype() {
        return this.blocktype;
    }

    //--- DATABASE MAPPING : BlockDate ( datetime ) 
    public void setBlockdate( Date blockdate ) {
        this.blockdate = blockdate;
    }
    public Date getBlockdate() {
        return this.blockdate;
    }

    //--- DATABASE MAPPING : DisplayName ( varchar ) 
    public void setDisplayname( String displayname ) {
        this.displayname = displayname;
    }
    public String getDisplayname() {
        return this.displayname;
    }

    //--- DATABASE MAPPING : BillingName ( varchar ) 
    public void setBillingname( String billingname ) {
        this.billingname = billingname;
    }
    public String getBillingname() {
        return this.billingname;
    }

    //--- DATABASE MAPPING : ContactPerson ( varchar ) 
    public void setContactperson( String contactperson ) {
        this.contactperson = contactperson;
    }
    public String getContactperson() {
        return this.contactperson;
    }

    //--- DATABASE MAPPING : Address1 ( varchar ) 
    public void setAddress1( String address1 ) {
        this.address1 = address1;
    }
    public String getAddress1() {
        return this.address1;
    }

    //--- DATABASE MAPPING : Address2 ( varchar ) 
    public void setAddress2( String address2 ) {
        this.address2 = address2;
    }
    public String getAddress2() {
        return this.address2;
    }

    //--- DATABASE MAPPING : Pincode ( bigint ) 
    public void setPincode( Long pincode ) {
        this.pincode = pincode;
    }
    public Long getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : City ( int ) 
    public void setCity( Integer city ) {
        this.city = city;
    }
    public Integer getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : StateId ( int ) 
    public void setStateid( Integer stateid ) {
        this.stateid = stateid;
    }
    public Integer getStateid() {
        return this.stateid;
    }

    //--- DATABASE MAPPING : Phone ( bigint ) 
    public void setPhone( Long phone ) {
        this.phone = phone;
    }
    public Long getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : Mobile ( bigint ) 
    public void setMobile( Long mobile ) {
        this.mobile = mobile;
    }
    public Long getMobile() {
        return this.mobile;
    }

    //--- DATABASE MAPPING : EmailTo ( varchar ) 
    public void setEmailto( String emailto ) {
        this.emailto = emailto;
    }
    public String getEmailto() {
        return this.emailto;
    }

    //--- DATABASE MAPPING : EmailCc ( varchar ) 
    public void setEmailcc( String emailcc ) {
        this.emailcc = emailcc;
    }
    public String getEmailcc() {
        return this.emailcc;
    }

    //--- DATABASE MAPPING : BillingCycle ( varchar ) 
    public void setBillingcycle( String billingcycle ) {
        this.billingcycle = billingcycle;
    }
    public String getBillingcycle() {
        return this.billingcycle;
    }

    //--- DATABASE MAPPING : IsBilling ( varchar ) 
    public void setIsbilling( String isbilling ) {
        this.isbilling = isbilling;
    }
    public String getIsbilling() {
        return this.isbilling;
    }

    //--- DATABASE MAPPING : PanNo ( varchar ) 
    public void setPanno( String panno ) {
        this.panno = panno;
    }
    public String getPanno() {
        return this.panno;
    }

    //--- DATABASE MAPPING : GSTIn ( varchar ) 
    public void setGstin( String gstin ) {
        this.gstin = gstin;
    }
    public String getGstin() {
        return this.gstin;
    }

    //--- DATABASE MAPPING : FuelCharge ( numeric ) 
    public void setFuelcharge( BigDecimal fuelcharge ) {
        this.fuelcharge = fuelcharge;
    }
    public BigDecimal getFuelcharge() {
        return this.fuelcharge;
    }

    //--- DATABASE MAPPING : OTCCharge ( numeric ) 
    public void setOtccharge( BigDecimal otccharge ) {
        this.otccharge = otccharge;
    }
    public BigDecimal getOtccharge() {
        return this.otccharge;
    }

    //--- DATABASE MAPPING : OTCPaid ( varchar ) 
    public void setOtcpaid( String otcpaid ) {
        this.otcpaid = otcpaid;
    }
    public String getOtcpaid() {
        return this.otcpaid;
    }

    //--- DATABASE MAPPING : DelvChargeType ( varchar ) 
    public void setDelvchargetype( String delvchargetype ) {
        this.delvchargetype = delvchargetype;
    }
    public String getDelvchargetype() {
        return this.delvchargetype;
    }

    //--- DATABASE MAPPING : DelvChargeValue ( numeric ) 
    public void setDelvchargevalue( BigDecimal delvchargevalue ) {
        this.delvchargevalue = delvchargevalue;
    }
    public BigDecimal getDelvchargevalue() {
        return this.delvchargevalue;
    }

    //--- DATABASE MAPPING : DiscountType ( varchar ) 
    public void setDiscounttype( String discounttype ) {
        this.discounttype = discounttype;
    }
    public String getDiscounttype() {
        return this.discounttype;
    }

    //--- DATABASE MAPPING : DiscountValue ( numeric ) 
    public void setDiscountvalue( BigDecimal discountvalue ) {
        this.discountvalue = discountvalue;
    }
    public BigDecimal getDiscountvalue() {
        return this.discountvalue;
    }

    //--- DATABASE MAPPING : RateType ( varchar ) 
    public void setRatetype( String ratetype ) {
        this.ratetype = ratetype;
    }
    public String getRatetype() {
        return this.ratetype;
    }

    //--- DATABASE MAPPING : RateZone ( varchar ) 
    public void setRatezone( String ratezone ) {
        this.ratezone = ratezone;
    }
    public String getRatezone() {
        return this.ratezone;
    }

    //--- DATABASE MAPPING : ServiceTax ( varchar ) 
    public void setServicetax( String servicetax ) {
        this.servicetax = servicetax;
    }
    public String getServicetax() {
        return this.servicetax;
    }

    //--- DATABASE MAPPING : AllowBook ( bit ) 
    public void setAllowbook( Boolean allowbook ) {
        this.allowbook = allowbook;
    }
    public Boolean getAllowbook() {
        return this.allowbook;
    }

    //--- DATABASE MAPPING : AllowVehicle ( bit ) 
    public void setAllowvehicle( Boolean allowvehicle ) {
        this.allowvehicle = allowvehicle;
    }
    public Boolean getAllowvehicle() {
        return this.allowvehicle;
    }

    //--- DATABASE MAPPING : AllowLineHaul ( bit ) 
    public void setAllowlinehaul( Boolean allowlinehaul ) {
        this.allowlinehaul = allowlinehaul;
    }
    public Boolean getAllowlinehaul() {
        return this.allowlinehaul;
    }

    //--- DATABASE MAPPING : AllowDR ( bit ) 
    public void setAllowdr( Boolean allowdr ) {
        this.allowdr = allowdr;
    }
    public Boolean getAllowdr() {
        return this.allowdr;
    }

    //--- DATABASE MAPPING : AllowBag ( bit ) 
    public void setAllowbag( Boolean allowbag ) {
        this.allowbag = allowbag;
    }
    public Boolean getAllowbag() {
        return this.allowbag;
    }

    //--- DATABASE MAPPING : AllowZone ( varchar ) 
    public void setAllowzone( String allowzone ) {
        this.allowzone = allowzone;
    }
    public String getAllowzone() {
        return this.allowzone;
    }

    //--- DATABASE MAPPING : IsVirtualAwb ( bit ) 
    public void setIsvirtualawb( Boolean isvirtualawb ) {
        this.isvirtualawb = isvirtualawb;
    }
    public Boolean getIsvirtualawb() {
        return this.isvirtualawb;
    }

    //--- DATABASE MAPPING : IsActivatedLoad ( bit ) 
    public void setIsactivatedload( Boolean isactivatedload ) {
        this.isactivatedload = isactivatedload;
    }
    public Boolean getIsactivatedload() {
        return this.isactivatedload;
    }

    //--- DATABASE MAPPING : IsActivatedManifest ( bit ) 
    public void setIsactivatedmanifest( Boolean isactivatedmanifest ) {
        this.isactivatedmanifest = isactivatedmanifest;
    }
    public Boolean getIsactivatedmanifest() {
        return this.isactivatedmanifest;
    }

    //--- DATABASE MAPPING : AllowConnectCserver ( int ) 
    public void setAllowconnectcserver( Integer allowconnectcserver ) {
        this.allowconnectcserver = allowconnectcserver;
    }
    public Integer getAllowconnectcserver() {
        return this.allowconnectcserver;
    }

    //--- DATABASE MAPPING : IsMPLS ( bit ) 
    public void setIsmpls( Boolean ismpls ) {
        this.ismpls = ismpls;
    }
    public Boolean getIsmpls() {
        return this.ismpls;
    }

    //--- DATABASE MAPPING : IsAutoMailer ( bit ) 
    public void setIsautomailer( Boolean isautomailer ) {
        this.isautomailer = isautomailer;
    }
    public Boolean getIsautomailer() {
        return this.isautomailer;
    }

    //--- DATABASE MAPPING : DRCutoff1 ( varchar ) 
    public void setDrcutoff1( String drcutoff1 ) {
        this.drcutoff1 = drcutoff1;
    }
    public String getDrcutoff1() {
        return this.drcutoff1;
    }

    //--- DATABASE MAPPING : DRCutoff2 ( varchar ) 
    public void setDrcutoff2( String drcutoff2 ) {
        this.drcutoff2 = drcutoff2;
    }
    public String getDrcutoff2() {
        return this.drcutoff2;
    }

    //--- DATABASE MAPPING : AccManagerCode ( varchar ) 
    public void setAccmanagercode( String accmanagercode ) {
        this.accmanagercode = accmanagercode;
    }
    public String getAccmanagercode() {
        return this.accmanagercode;
    }

    //--- DATABASE MAPPING : OFDSMS ( varchar ) 
    public void setOfdsms( String ofdsms ) {
        this.ofdsms = ofdsms;
    }
    public String getOfdsms() {
        return this.ofdsms;
    }

    //--- DATABASE MAPPING : DRSUpdateSMS ( varchar ) 
    public void setDrsupdatesms( String drsupdatesms ) {
        this.drsupdatesms = drsupdatesms;
    }
    public String getDrsupdatesms() {
        return this.drsupdatesms;
    }

    //--- DATABASE MAPPING : CRMCode ( varchar ) 
    public void setCrmcode( String crmcode ) {
        this.crmcode = crmcode;
    }
    public String getCrmcode() {
        return this.crmcode;
    }

    //--- DATABASE MAPPING : AreaCategory ( varchar ) 
    public void setAreacategory( String areacategory ) {
        this.areacategory = areacategory;
    }
    public String getAreacategory() {
        return this.areacategory;
    }

    //--- DATABASE MAPPING : DownloadStatus ( varchar ) 
    public void setDownloadstatus( String downloadstatus ) {
        this.downloadstatus = downloadstatus;
    }
    public String getDownloadstatus() {
        return this.downloadstatus;
    }

    //--- DATABASE MAPPING : ContractStartDate ( datetime ) 
    public void setContractstartdate( Date contractstartdate ) {
        this.contractstartdate = contractstartdate;
    }
    public Date getContractstartdate() {
        return this.contractstartdate;
    }

    //--- DATABASE MAPPING : ContractEndDate ( datetime ) 
    public void setContractenddate( Date contractenddate ) {
        this.contractenddate = contractenddate;
    }
    public Date getContractenddate() {
        return this.contractenddate;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifyedBy ( varchar ) 
    public void setModifyedby( String modifyedby ) {
        this.modifyedby = modifyedby;
    }
    public String getModifyedby() {
        return this.modifyedby;
    }

    //--- DATABASE MAPPING : ModifyedOn ( datetime ) 
    public void setModifyedon( Date modifyedon ) {
        this.modifyedon = modifyedon;
    }
    public Date getModifyedon() {
        return this.modifyedon;
    }

    //--- DATABASE MAPPING : RateCalcType ( varchar ) 
    public void setRatecalctype( String ratecalctype ) {
        this.ratecalctype = ratecalctype;
    }
    public String getRatecalctype() {
        return this.ratecalctype;
    }

    //--- DATABASE MAPPING : GSTStateCode ( varchar ) 
    public void setGststatecode( String gststatecode ) {
        this.gststatecode = gststatecode;
    }
    public String getGststatecode() {
        return this.gststatecode;
    }

    //--- DATABASE MAPPING : BillContactPerson ( varchar ) 
    public void setBillcontactperson( String billcontactperson ) {
        this.billcontactperson = billcontactperson;
    }
    public String getBillcontactperson() {
        return this.billcontactperson;
    }

    //--- DATABASE MAPPING : BillAddress1 ( varchar ) 
    public void setBilladdress1( String billaddress1 ) {
        this.billaddress1 = billaddress1;
    }
    public String getBilladdress1() {
        return this.billaddress1;
    }

    //--- DATABASE MAPPING : BillAddress2 ( varchar ) 
    public void setBilladdress2( String billaddress2 ) {
        this.billaddress2 = billaddress2;
    }
    public String getBilladdress2() {
        return this.billaddress2;
    }

    //--- DATABASE MAPPING : BillPincode ( bigint ) 
    public void setBillpincode( Long billpincode ) {
        this.billpincode = billpincode;
    }
    public Long getBillpincode() {
        return this.billpincode;
    }

    //--- DATABASE MAPPING : billCity ( int ) 
    public void setBillcity( Integer billcity ) {
        this.billcity = billcity;
    }
    public Integer getBillcity() {
        return this.billcity;
    }

    //--- DATABASE MAPPING : billStateId ( int ) 
    public void setBillstateid( Integer billstateid ) {
        this.billstateid = billstateid;
    }
    public Integer getBillstateid() {
        return this.billstateid;
    }

    //--- DATABASE MAPPING : BillPhone ( bigint ) 
    public void setBillphone( Long billphone ) {
        this.billphone = billphone;
    }
    public Long getBillphone() {
        return this.billphone;
    }

    //--- DATABASE MAPPING : BillMobile ( bigint ) 
    public void setBillmobile( Long billmobile ) {
        this.billmobile = billmobile;
    }
    public Long getBillmobile() {
        return this.billmobile;
    }

    //--- DATABASE MAPPING : BillEmailTo ( varchar ) 
    public void setBillemailto( String billemailto ) {
        this.billemailto = billemailto;
    }
    public String getBillemailto() {
        return this.billemailto;
    }

    //--- DATABASE MAPPING : BillEmailCc ( varchar ) 
    public void setBillemailcc( String billemailcc ) {
        this.billemailcc = billemailcc;
    }
    public String getBillemailcc() {
        return this.billemailcc;
    }

    //--- DATABASE MAPPING : BillCreditLimit ( int ) 
    public void setBillcreditlimit( Integer billcreditlimit ) {
        this.billcreditlimit = billcreditlimit;
    }
    public Integer getBillcreditlimit() {
        return this.billcreditlimit;
    }

    //--- DATABASE MAPPING : BillTallyCode ( varchar ) 
    public void setBilltallycode( String billtallycode ) {
        this.billtallycode = billtallycode;
    }
    public String getBilltallycode() {
        return this.billtallycode;
    }

    //--- DATABASE MAPPING : IPAddress ( varchar ) 
    public void setIpaddress( String ipaddress ) {
        this.ipaddress = ipaddress;
    }
    public String getIpaddress() {
        return this.ipaddress;
    }

    //--- DATABASE MAPPING : ApexCode ( varchar ) 
    public void setApexcode( String apexcode ) {
        this.apexcode = apexcode;
    }
    public String getApexcode() {
        return this.apexcode;
    }

    //--- DATABASE MAPPING : Password ( varchar ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : AllowShiperIssue ( char ) 
    public void setAllowshiperissue( String allowshiperissue ) {
        this.allowshiperissue = allowshiperissue;
    }
    public String getAllowshiperissue() {
        return this.allowshiperissue;
    }

    //--- DATABASE MAPPING : AllowIssueMile ( varchar ) 
    public void setAllowissuemile( String allowissuemile ) {
        this.allowissuemile = allowissuemile;
    }
    public String getAllowissuemile() {
        return this.allowissuemile;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : LocLat ( varchar ) 
    public void setLoclat( String loclat ) {
        this.loclat = loclat;
    }
    public String getLoclat() {
        return this.loclat;
    }

    //--- DATABASE MAPPING : LocLong ( varchar ) 
    public void setLoclong( String loclong ) {
        this.loclong = loclong;
    }
    public String getLoclong() {
        return this.loclong;
    }

    //--- DATABASE MAPPING : IsMapDisplay ( bit ) 
    public void setIsmapdisplay( Boolean ismapdisplay ) {
        this.ismapdisplay = ismapdisplay;
    }
    public Boolean getIsmapdisplay() {
        return this.ismapdisplay;
    }

    //--- DATABASE MAPPING : OwnerMobile ( bigint ) 
    public void setOwnermobile( Long ownermobile ) {
        this.ownermobile = ownermobile;
    }
    public Long getOwnermobile() {
        return this.ownermobile;
    }

    //--- DATABASE MAPPING : PrimeInvoiceAreaCd ( varchar ) 
    public void setPrimeinvoiceareacd( String primeinvoiceareacd ) {
        this.primeinvoiceareacd = primeinvoiceareacd;
    }
    public String getPrimeinvoiceareacd() {
        return this.primeinvoiceareacd;
    }

    //--- DATABASE MAPPING : IsAuthorizedFR ( char ) 
    public void setIsauthorizedfr( String isauthorizedfr ) {
        this.isauthorizedfr = isauthorizedfr;
    }
    public String getIsauthorizedfr() {
        return this.isauthorizedfr;
    }

    //--- DATABASE MAPPING : ProductType ( varchar ) 
    public void setProducttype( String producttype ) {
        this.producttype = producttype;
    }
    public String getProducttype() {
        return this.producttype;
    }

    //--- DATABASE MAPPING : DownloadType ( varchar ) 
    public void setDownloadtype( String downloadtype ) {
        this.downloadtype = downloadtype;
    }
    public String getDownloadtype() {
        return this.downloadtype;
    }

    //--- DATABASE MAPPING : DeActivatedOn ( datetime ) 
    public void setDeactivatedon( Date deactivatedon ) {
        this.deactivatedon = deactivatedon;
    }
    public Date getDeactivatedon() {
        return this.deactivatedon;
    }

    //--- DATABASE MAPPING : DeActivatedBy ( varchar ) 
    public void setDeactivatedby( String deactivatedby ) {
        this.deactivatedby = deactivatedby;
    }
    public String getDeactivatedby() {
        return this.deactivatedby;
    }

    //--- DATABASE MAPPING : BlockedBy ( varchar ) 
    public void setBlockedby( String blockedby ) {
        this.blockedby = blockedby;
    }
    public String getBlockedby() {
        return this.blockedby;
    }

    //--- DATABASE MAPPING : DevlpCharge ( decimal ) 
    public void setDevlpcharge( BigDecimal devlpcharge ) {
        this.devlpcharge = devlpcharge;
    }
    public BigDecimal getDevlpcharge() {
        return this.devlpcharge;
    }

    //--- DATABASE MAPPING : AllowShipperforBilling ( char ) 
    public void setAllowshipperforbilling( String allowshipperforbilling ) {
        this.allowshipperforbilling = allowshipperforbilling;
    }
    public String getAllowshipperforbilling() {
        return this.allowshipperforbilling;
    }

    //--- DATABASE MAPPING : ShipperRateGroup ( varchar ) 
    public void setShipperrategroup( String shipperrategroup ) {
        this.shipperrategroup = shipperrategroup;
    }
    public String getShipperrategroup() {
        return this.shipperrategroup;
    }

    //--- DATABASE MAPPING : OldOfficeCode ( varchar ) 
    public void setOldofficecode( String oldofficecode ) {
        this.oldofficecode = oldofficecode;
    }
    public String getOldofficecode() {
        return this.oldofficecode;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(officecode);
        sb.append("]:"); 
        sb.append(officeid);
        sb.append("|");
        sb.append(officename);
        sb.append("|");
        sb.append(selectedofficetype);
        sb.append("|");
        sb.append(createddate);
        sb.append("|");
        sb.append(officetypeid);
        sb.append("|");
        sb.append(officecategory);
        sb.append("|");
        sb.append(servicetype);
        sb.append("|");
        sb.append(frcode);
        sb.append("|");
        sb.append(officeowner);
        sb.append("|");
        sb.append(brconnectionoffice);
        sb.append("|");
        sb.append(opsrocode);
        sb.append("|");
        sb.append(reportingzone);
        sb.append("|");
        sb.append(apexcodeair);
        sb.append("|");
        sb.append(apexcodesf);
        sb.append("|");
        sb.append(connectingapex);
        sb.append("|");
        sb.append(opsbased);
        sb.append("|");
        sb.append(blocktype);
        sb.append("|");
        sb.append(blockdate);
        sb.append("|");
        sb.append(displayname);
        sb.append("|");
        sb.append(billingname);
        sb.append("|");
        sb.append(contactperson);
        sb.append("|");
        sb.append(address1);
        sb.append("|");
        sb.append(address2);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(stateid);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(mobile);
        sb.append("|");
        sb.append(emailto);
        sb.append("|");
        sb.append(emailcc);
        sb.append("|");
        sb.append(billingcycle);
        sb.append("|");
        sb.append(isbilling);
        sb.append("|");
        sb.append(panno);
        sb.append("|");
        sb.append(gstin);
        sb.append("|");
        sb.append(fuelcharge);
        sb.append("|");
        sb.append(otccharge);
        sb.append("|");
        sb.append(otcpaid);
        sb.append("|");
        sb.append(delvchargetype);
        sb.append("|");
        sb.append(delvchargevalue);
        sb.append("|");
        sb.append(discounttype);
        sb.append("|");
        sb.append(discountvalue);
        sb.append("|");
        sb.append(ratetype);
        sb.append("|");
        sb.append(ratezone);
        sb.append("|");
        sb.append(servicetax);
        sb.append("|");
        sb.append(allowbook);
        sb.append("|");
        sb.append(allowvehicle);
        sb.append("|");
        sb.append(allowlinehaul);
        sb.append("|");
        sb.append(allowdr);
        sb.append("|");
        sb.append(allowbag);
        sb.append("|");
        sb.append(allowzone);
        sb.append("|");
        sb.append(isvirtualawb);
        sb.append("|");
        sb.append(isactivatedload);
        sb.append("|");
        sb.append(isactivatedmanifest);
        sb.append("|");
        sb.append(allowconnectcserver);
        sb.append("|");
        sb.append(ismpls);
        sb.append("|");
        sb.append(isautomailer);
        sb.append("|");
        sb.append(drcutoff1);
        sb.append("|");
        sb.append(drcutoff2);
        sb.append("|");
        sb.append(accmanagercode);
        sb.append("|");
        sb.append(ofdsms);
        sb.append("|");
        sb.append(drsupdatesms);
        sb.append("|");
        sb.append(crmcode);
        sb.append("|");
        sb.append(areacategory);
        sb.append("|");
        sb.append(downloadstatus);
        sb.append("|");
        sb.append(contractstartdate);
        sb.append("|");
        sb.append(contractenddate);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifyedby);
        sb.append("|");
        sb.append(modifyedon);
        sb.append("|");
        sb.append(ratecalctype);
        sb.append("|");
        sb.append(gststatecode);
        sb.append("|");
        sb.append(billcontactperson);
        sb.append("|");
        sb.append(billaddress1);
        sb.append("|");
        sb.append(billaddress2);
        sb.append("|");
        sb.append(billpincode);
        sb.append("|");
        sb.append(billcity);
        sb.append("|");
        sb.append(billstateid);
        sb.append("|");
        sb.append(billphone);
        sb.append("|");
        sb.append(billmobile);
        sb.append("|");
        sb.append(billemailto);
        sb.append("|");
        sb.append(billemailcc);
        sb.append("|");
        sb.append(billcreditlimit);
        sb.append("|");
        sb.append(billtallycode);
        sb.append("|");
        sb.append(ipaddress);
        sb.append("|");
        sb.append(apexcode);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(allowshiperissue);
        sb.append("|");
        sb.append(allowissuemile);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(loclat);
        sb.append("|");
        sb.append(loclong);
        sb.append("|");
        sb.append(ismapdisplay);
        sb.append("|");
        sb.append(ownermobile);
        sb.append("|");
        sb.append(primeinvoiceareacd);
        sb.append("|");
        sb.append(isauthorizedfr);
        sb.append("|");
        sb.append(producttype);
        sb.append("|");
        sb.append(downloadtype);
        sb.append("|");
        sb.append(deactivatedon);
        sb.append("|");
        sb.append(deactivatedby);
        sb.append("|");
        sb.append(blockedby);
        sb.append("|");
        sb.append(devlpcharge);
        sb.append("|");
        sb.append(allowshipperforbilling);
        sb.append("|");
        sb.append(shipperrategroup);
        sb.append("|");
        sb.append(oldofficecode);
        return sb.toString(); 
    } 

}
