/*
 * Created on 2022-07-06 ( Time 12:25:24 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OPSAirlineVehicleMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OPSAirlineVehicleMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsairlinevehiclemasterEntity.countAll", query="SELECT COUNT(x) FROM OpsairlinevehiclemasterEntity x" )
} )
public class OpsairlinevehiclemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="AirlineVehicleID", nullable=false)
    private Integer    airlinevehicleid ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="Mode", nullable=false, length=50)
    private String     mode         ;

    @Column(name="NAME", nullable=false, length=50)
    private String     name         ;

    @Column(name="ModeCompany", length=50)
    private String     modecompany  ;

    @Column(name="FromCityCode", length=10)
    private String     fromcitycode ;

    @Column(name="ToCityCode", length=10)
    private String     tocitycode   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DepartureTime")
    private Date       departuretime ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ArrivalTime")
    private Date       arrivaltime  ;

    @Column(name="OperationInDays", length=15)
    private String     operationindays ;

    @Column(name="IPAddress", length=30)
    private String     ipaddress    ;

    @Column(name="CreatedBy", nullable=false, length=50)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=50)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="IsActive", length=1)
    private String     isactive     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsairlinevehiclemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setAirlinevehicleid( Integer airlinevehicleid ) {
        this.airlinevehicleid = airlinevehicleid ;
    }
    public Integer getAirlinevehicleid() {
        return this.airlinevehicleid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : Mode ( varchar ) 
    public void setMode( String mode ) {
        this.mode = mode;
    }
    public String getMode() {
        return this.mode;
    }

    //--- DATABASE MAPPING : NAME ( varchar ) 
    public void setName( String name ) {
        this.name = name;
    }
    public String getName() {
        return this.name;
    }

    //--- DATABASE MAPPING : ModeCompany ( varchar ) 
    public void setModecompany( String modecompany ) {
        this.modecompany = modecompany;
    }
    public String getModecompany() {
        return this.modecompany;
    }

    //--- DATABASE MAPPING : FromCityCode ( varchar ) 
    public void setFromcitycode( String fromcitycode ) {
        this.fromcitycode = fromcitycode;
    }
    public String getFromcitycode() {
        return this.fromcitycode;
    }

    //--- DATABASE MAPPING : ToCityCode ( varchar ) 
    public void setTocitycode( String tocitycode ) {
        this.tocitycode = tocitycode;
    }
    public String getTocitycode() {
        return this.tocitycode;
    }

    //--- DATABASE MAPPING : DepartureTime ( datetime ) 
    public void setDeparturetime( Date departuretime ) {
        this.departuretime = departuretime;
    }
    public Date getDeparturetime() {
        return this.departuretime;
    }

    //--- DATABASE MAPPING : ArrivalTime ( datetime ) 
    public void setArrivaltime( Date arrivaltime ) {
        this.arrivaltime = arrivaltime;
    }
    public Date getArrivaltime() {
        return this.arrivaltime;
    }

    //--- DATABASE MAPPING : OperationInDays ( varchar ) 
    public void setOperationindays( String operationindays ) {
        this.operationindays = operationindays;
    }
    public String getOperationindays() {
        return this.operationindays;
    }

    //--- DATABASE MAPPING : IPAddress ( varchar ) 
    public void setIpaddress( String ipaddress ) {
        this.ipaddress = ipaddress;
    }
    public String getIpaddress() {
        return this.ipaddress;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : IsActive ( char ) 
    public void setIsactive( String isactive ) {
        this.isactive = isactive;
    }
    public String getIsactive() {
        return this.isactive;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(airlinevehicleid);
        sb.append("]:"); 
        sb.append(mode);
        sb.append("|");
        sb.append(name);
        sb.append("|");
        sb.append(modecompany);
        sb.append("|");
        sb.append(fromcitycode);
        sb.append("|");
        sb.append(tocitycode);
        sb.append("|");
        sb.append(departuretime);
        sb.append("|");
        sb.append(arrivaltime);
        sb.append("|");
        sb.append(operationindays);
        sb.append("|");
        sb.append(ipaddress);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isactive);
        return sb.toString(); 
    } 

}
