/*
 * Created on 2022-07-06 ( Time 12:25:24 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OPSColoaderTypeMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OPSColoaderTypeMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpscoloadertypemasterEntity.countAll", query="SELECT COUNT(x) FROM OpscoloadertypemasterEntity x" )
} )
public class OpscoloadertypemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="ColoaderTypeID", nullable=false)
    private Integer    coloadertypeid ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="TypeName", nullable=false, length=40)
    private String     typename     ;

    @Column(name="Remarks", length=150)
    private String     remarks      ;

    @Column(name="IPAddress", length=30)
    private String     ipaddress    ;

    @Column(name="CreatedBy", nullable=false, length=50)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifyeBy", nullable=false, length=50)
    private String     modifyeby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifyeOn", nullable=false)
    private Date       modifyeon    ;

    @Column(name="IsActive", nullable=false, length=1)
    private String     isactive     ;

    @Column(name="Mode", length=10)
    private String     mode         ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpscoloadertypemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setColoadertypeid( Integer coloadertypeid ) {
        this.coloadertypeid = coloadertypeid ;
    }
    public Integer getColoadertypeid() {
        return this.coloadertypeid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : TypeName ( varchar ) 
    public void setTypename( String typename ) {
        this.typename = typename;
    }
    public String getTypename() {
        return this.typename;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : IPAddress ( varchar ) 
    public void setIpaddress( String ipaddress ) {
        this.ipaddress = ipaddress;
    }
    public String getIpaddress() {
        return this.ipaddress;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifyeBy ( varchar ) 
    public void setModifyeby( String modifyeby ) {
        this.modifyeby = modifyeby;
    }
    public String getModifyeby() {
        return this.modifyeby;
    }

    //--- DATABASE MAPPING : ModifyeOn ( datetime ) 
    public void setModifyeon( Date modifyeon ) {
        this.modifyeon = modifyeon;
    }
    public Date getModifyeon() {
        return this.modifyeon;
    }

    //--- DATABASE MAPPING : IsActive ( char ) 
    public void setIsactive( String isactive ) {
        this.isactive = isactive;
    }
    public String getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : Mode ( varchar ) 
    public void setMode( String mode ) {
        this.mode = mode;
    }
    public String getMode() {
        return this.mode;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(coloadertypeid);
        sb.append("]:"); 
        sb.append(typename);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(ipaddress);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifyeby);
        sb.append("|");
        sb.append(modifyeon);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(mode);
        return sb.toString(); 
    } 

}
