/*
 * Created on 2022-07-06 ( Time 12:25:24 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OPSColoaderMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OPSColoaderMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpscoloadermasterEntity.countAll", query="SELECT COUNT(x) FROM OpscoloadermasterEntity x" )
} )
public class OpscoloadermasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="ColoaderId", nullable=false)
    private Integer    coloaderid   ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="ColoaderTypeID", nullable=false)
    private Integer    coloadertypeid ;

    @Column(name="COCode", length=10)
    private String     cocode       ;

    @Column(name="COName", nullable=false, length=100)
    private String     coname       ;

    @Column(name="COAddress", nullable=false, length=150)
    private String     coaddress    ;

    @Column(name="COPincode", nullable=false, length=10)
    private String     copincode    ;

    @Column(name="COCity", nullable=false, length=50)
    private String     cocity       ;

    @Column(name="COContactNo", length=100)
    private String     cocontactno  ;

    @Column(name="COEmail", length=150)
    private String     coemail      ;

    @Column(name="COPanNo", length=15)
    private String     copanno      ;

    @Column(name="COGSTNo", length=20)
    private String     cogstno      ;

    @Column(name="IPAddress", length=30)
    private String     ipaddress    ;

    @Column(name="CreatedBy", nullable=false, length=50)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=50)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="IsActive", length=1)
    private String     isactive     ;

    @Column(name="IsBlackListed", length=1)
    private String     isblacklisted ;

    @Column(name="IsAPI", length=1)
    private String     isapi        ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpscoloadermasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setColoaderid( Integer coloaderid ) {
        this.coloaderid = coloaderid ;
    }
    public Integer getColoaderid() {
        return this.coloaderid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ColoaderTypeID ( int ) 
    public void setColoadertypeid( Integer coloadertypeid ) {
        this.coloadertypeid = coloadertypeid;
    }
    public Integer getColoadertypeid() {
        return this.coloadertypeid;
    }

    //--- DATABASE MAPPING : COCode ( varchar ) 
    public void setCocode( String cocode ) {
        this.cocode = cocode;
    }
    public String getCocode() {
        return this.cocode;
    }

    //--- DATABASE MAPPING : COName ( varchar ) 
    public void setConame( String coname ) {
        this.coname = coname;
    }
    public String getConame() {
        return this.coname;
    }

    //--- DATABASE MAPPING : COAddress ( varchar ) 
    public void setCoaddress( String coaddress ) {
        this.coaddress = coaddress;
    }
    public String getCoaddress() {
        return this.coaddress;
    }

    //--- DATABASE MAPPING : COPincode ( varchar ) 
    public void setCopincode( String copincode ) {
        this.copincode = copincode;
    }
    public String getCopincode() {
        return this.copincode;
    }

    //--- DATABASE MAPPING : COCity ( varchar ) 
    public void setCocity( String cocity ) {
        this.cocity = cocity;
    }
    public String getCocity() {
        return this.cocity;
    }

    //--- DATABASE MAPPING : COContactNo ( varchar ) 
    public void setCocontactno( String cocontactno ) {
        this.cocontactno = cocontactno;
    }
    public String getCocontactno() {
        return this.cocontactno;
    }

    //--- DATABASE MAPPING : COEmail ( varchar ) 
    public void setCoemail( String coemail ) {
        this.coemail = coemail;
    }
    public String getCoemail() {
        return this.coemail;
    }

    //--- DATABASE MAPPING : COPanNo ( varchar ) 
    public void setCopanno( String copanno ) {
        this.copanno = copanno;
    }
    public String getCopanno() {
        return this.copanno;
    }

    //--- DATABASE MAPPING : COGSTNo ( varchar ) 
    public void setCogstno( String cogstno ) {
        this.cogstno = cogstno;
    }
    public String getCogstno() {
        return this.cogstno;
    }

    //--- DATABASE MAPPING : IPAddress ( varchar ) 
    public void setIpaddress( String ipaddress ) {
        this.ipaddress = ipaddress;
    }
    public String getIpaddress() {
        return this.ipaddress;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : IsActive ( char ) 
    public void setIsactive( String isactive ) {
        this.isactive = isactive;
    }
    public String getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : IsBlackListed ( char ) 
    public void setIsblacklisted( String isblacklisted ) {
        this.isblacklisted = isblacklisted;
    }
    public String getIsblacklisted() {
        return this.isblacklisted;
    }

    //--- DATABASE MAPPING : IsAPI ( char ) 
    public void setIsapi( String isapi ) {
        this.isapi = isapi;
    }
    public String getIsapi() {
        return this.isapi;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(coloaderid);
        sb.append("]:"); 
        sb.append(coloadertypeid);
        sb.append("|");
        sb.append(cocode);
        sb.append("|");
        sb.append(coname);
        sb.append("|");
        sb.append(coaddress);
        sb.append("|");
        sb.append(copincode);
        sb.append("|");
        sb.append(cocity);
        sb.append("|");
        sb.append(cocontactno);
        sb.append("|");
        sb.append(coemail);
        sb.append("|");
        sb.append(copanno);
        sb.append("|");
        sb.append(cogstno);
        sb.append("|");
        sb.append(ipaddress);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(isblacklisted);
        sb.append("|");
        sb.append(isapi);
        return sb.toString(); 
    } 

}
