/*
 * Created on 15 Jul 2022 ( Time 11:23:19 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OPSHubCutOffMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OPSHubCutOffMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpshubcutoffmasterEntity.countAll", query="SELECT COUNT(x) FROM OpshubcutoffmasterEntity x" )
} )
public class OpshubcutoffmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="CutOffID", nullable=false)
    private Integer    cutoffid     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="OfficeID", nullable=false)
    private Integer    officeid     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DoxCutOffBk", nullable=false)
    private Date       doxcutoffbk  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="NonDoxCutOffBK", nullable=false)
    private Date       nondoxcutoffbk ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DoxCutOffDlv")
    private Date       doxcutoffdlv ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="NonDoxCutOffDlv")
    private Date       nondoxcutoffdlv ;

    @Column(name="ProductType", nullable=false, length=50)
    private String     producttype  ;

    @Column(name="IsActive", nullable=false)
    private Boolean    isactive     ;

    @Column(name="IPAddress", length=100)
    private String     ipaddress    ;

    @Column(name="CreatedBy", nullable=false, length=100)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=100)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="Remarks", length=500)
    private String     remarks      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CDInTime")
    private Date       cdintime     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CDOutTime")
    private Date       cdouttime    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpshubcutoffmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCutoffid( Integer cutoffid ) {
        this.cutoffid = cutoffid ;
    }
    public Integer getCutoffid() {
        return this.cutoffid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : OfficeID ( int ) 
    public void setOfficeid( Integer officeid ) {
        this.officeid = officeid;
    }
    public Integer getOfficeid() {
        return this.officeid;
    }

    //--- DATABASE MAPPING : DoxCutOffBk ( datetime ) 
    public void setDoxcutoffbk( Date doxcutoffbk ) {
        this.doxcutoffbk = doxcutoffbk;
    }
    public Date getDoxcutoffbk() {
        return this.doxcutoffbk;
    }

    //--- DATABASE MAPPING : NonDoxCutOffBK ( datetime ) 
    public void setNondoxcutoffbk( Date nondoxcutoffbk ) {
        this.nondoxcutoffbk = nondoxcutoffbk;
    }
    public Date getNondoxcutoffbk() {
        return this.nondoxcutoffbk;
    }

    //--- DATABASE MAPPING : DoxCutOffDlv ( datetime ) 
    public void setDoxcutoffdlv( Date doxcutoffdlv ) {
        this.doxcutoffdlv = doxcutoffdlv;
    }
    public Date getDoxcutoffdlv() {
        return this.doxcutoffdlv;
    }

    //--- DATABASE MAPPING : NonDoxCutOffDlv ( datetime ) 
    public void setNondoxcutoffdlv( Date nondoxcutoffdlv ) {
        this.nondoxcutoffdlv = nondoxcutoffdlv;
    }
    public Date getNondoxcutoffdlv() {
        return this.nondoxcutoffdlv;
    }

    //--- DATABASE MAPPING : ProductType ( varchar ) 
    public void setProducttype( String producttype ) {
        this.producttype = producttype;
    }
    public String getProducttype() {
        return this.producttype;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : IPAddress ( varchar ) 
    public void setIpaddress( String ipaddress ) {
        this.ipaddress = ipaddress;
    }
    public String getIpaddress() {
        return this.ipaddress;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : CDInTime ( datetime ) 
    public void setCdintime( Date cdintime ) {
        this.cdintime = cdintime;
    }
    public Date getCdintime() {
        return this.cdintime;
    }

    //--- DATABASE MAPPING : CDOutTime ( datetime ) 
    public void setCdouttime( Date cdouttime ) {
        this.cdouttime = cdouttime;
    }
    public Date getCdouttime() {
        return this.cdouttime;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(cutoffid);
        sb.append("]:"); 
        sb.append(officeid);
        sb.append("|");
        sb.append(doxcutoffbk);
        sb.append("|");
        sb.append(nondoxcutoffbk);
        sb.append("|");
        sb.append(doxcutoffdlv);
        sb.append("|");
        sb.append(nondoxcutoffdlv);
        sb.append("|");
        sb.append(producttype);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(ipaddress);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(cdintime);
        sb.append("|");
        sb.append(cdouttime);
        return sb.toString(); 
    } 

}
