/*
 * Created on 15 Jul 2022 ( Time 11:25:25 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OPSNextTrackMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OPSNextTrackMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsnexttrackmasterEntity.countAll", query="SELECT COUNT(x) FROM OpsnexttrackmasterEntity x" )
} )
public class OpsnexttrackmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
	@GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name="TrackId", nullable=false, length=36)
    private String     trackid      ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="TableName", nullable=false, length=150)
    private String     tablename    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LastSyncDate", nullable=false)
    private Date       lastsyncdate ;

    @Column(name="FunctionalArea", length=50)
    private String     functionalarea ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CRMLastSync")
    private Date       crmlastsync  ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsnexttrackmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setTrackid( String trackid ) {
        this.trackid = trackid ;
    }
    public String getTrackid() {
        return this.trackid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : TableName ( varchar ) 
    public void setTablename( String tablename ) {
        this.tablename = tablename;
    }
    public String getTablename() {
        return this.tablename;
    }

    //--- DATABASE MAPPING : LastSyncDate ( datetime ) 
    public void setLastsyncdate( Date lastsyncdate ) {
        this.lastsyncdate = lastsyncdate;
    }
    public Date getLastsyncdate() {
        return this.lastsyncdate;
    }

    //--- DATABASE MAPPING : FunctionalArea ( varchar ) 
    public void setFunctionalarea( String functionalarea ) {
        this.functionalarea = functionalarea;
    }
    public String getFunctionalarea() {
        return this.functionalarea;
    }

    //--- DATABASE MAPPING : CRMLastSync ( datetime ) 
    public void setCrmlastsync( Date crmlastsync ) {
        this.crmlastsync = crmlastsync;
    }
    public Date getCrmlastsync() {
        return this.crmlastsync;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(trackid);
        sb.append("]:"); 
        sb.append(tablename);
        sb.append("|");
        sb.append(lastsyncdate);
        sb.append("|");
        sb.append(functionalarea);
        sb.append("|");
        sb.append(crmlastsync);
        return sb.toString(); 
    } 

}
