/*
 * Created on 15 Jul 2022 ( Time 11:25:25 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "OPSStatusMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="OPSStatusMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OpsstatusmasterEntity.countAll", query="SELECT COUNT(x) FROM OpsstatusmasterEntity x" )
} )
public class OpsstatusmasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //---------------------------------------------------------------------- 
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="id", nullable=false)
    private Integer    id           ;

    @Column(name="NumericCode", nullable=false)
    private Integer    numericcode  ;

    @Column(name="StatusCode", nullable=false, length=15)
    private String     statuscode   ;

    @Column(name="StatusText", nullable=false, length=250)
    private String     statustext   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdOn", nullable=false)
    private Date       createdon    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OpsstatusmasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : id ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : NumericCode ( int ) 
    public void setNumericcode( Integer numericcode ) {
        this.numericcode = numericcode;
    }
    public Integer getNumericcode() {
        return this.numericcode;
    }

    //--- DATABASE MAPPING : StatusCode ( varchar ) 
    public void setStatuscode( String statuscode ) {
        this.statuscode = statuscode;
    }
    public String getStatuscode() {
        return this.statuscode;
    }

    //--- DATABASE MAPPING : StatusText ( varchar ) 
    public void setStatustext( String statustext ) {
        this.statustext = statustext;
    }
    public String getStatustext() {
        return this.statustext;
    }

    //--- DATABASE MAPPING : createdOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(numericcode);
        sb.append("|");
        sb.append(statuscode);
        sb.append("|");
        sb.append(statustext);
        sb.append("|");
        sb.append(createdon);
        return sb.toString(); 
    } 

}
