/*
 * Created on 2022-07-06 ( Time 12:25:27 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "PincodeMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="PincodeMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PincodemasterEntity.countAll", query="SELECT COUNT(x) FROM PincodemasterEntity x" )
} )
public class PincodemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="Pincode", nullable=false, length=10)
    private String     pincode      ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="PinID", nullable=false)
    private Integer    pinid        ;

    @Column(name="CityID", nullable=false)
    private Integer    cityid       ;

    @Column(name="StateID", nullable=false)
    private Integer    stateid      ;

    @Column(name="CountryID")
    private Integer    countryid    ;

    @Column(name="IsServiceable", length=1)
    private String     isserviceable ;

    @Column(name="Dox", length=1)
    private String     dox          ;

    @Column(name="NonDox", length=1)
    private String     nondox       ;

    @Column(name="PrimeTrack", length=1)
    private String     primetrack   ;

    @Column(name="StateExp", length=1)
    private String     stateexp     ;

    @Column(name="Topay", length=1)
    private String     topay        ;

    @Column(name="ODA", length=1)
    private String     oda          ;

    @Column(name="Diplomatic", length=1)
    private String     diplomatic   ;

    @Column(name="ReversePickup", length=1)
    private String     reversepickup ;

    @Column(name="PinType", length=20)
    private String     pintype      ;

    @Column(name="LaneType", length=5)
    private String     lanetype     ;

    @Column(name="IsActive")
    private Boolean    isactive     ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="CreatedBy", nullable=false, length=25)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=25)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="ControllingOfficeID")
    private Integer    controllingofficeid ;

    @Column(name="Pes", length=1)
    private String     pes          ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PincodemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setPincode( String pincode ) {
        this.pincode = pincode ;
    }
    public String getPincode() {
        return this.pincode;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : PinID ( int identity ) 
    public void setPinid( Integer pinid ) {
        this.pinid = pinid;
    }
    public Integer getPinid() {
        return this.pinid;
    }

    //--- DATABASE MAPPING : CityID ( int ) 
    public void setCityid( Integer cityid ) {
        this.cityid = cityid;
    }
    public Integer getCityid() {
        return this.cityid;
    }

    //--- DATABASE MAPPING : StateID ( int ) 
    public void setStateid( Integer stateid ) {
        this.stateid = stateid;
    }
    public Integer getStateid() {
        return this.stateid;
    }

    //--- DATABASE MAPPING : CountryID ( int ) 
    public void setCountryid( Integer countryid ) {
        this.countryid = countryid;
    }
    public Integer getCountryid() {
        return this.countryid;
    }

    //--- DATABASE MAPPING : IsServiceable ( char ) 
    public void setIsserviceable( String isserviceable ) {
        this.isserviceable = isserviceable;
    }
    public String getIsserviceable() {
        return this.isserviceable;
    }

    //--- DATABASE MAPPING : Dox ( char ) 
    public void setDox( String dox ) {
        this.dox = dox;
    }
    public String getDox() {
        return this.dox;
    }

    //--- DATABASE MAPPING : NonDox ( char ) 
    public void setNondox( String nondox ) {
        this.nondox = nondox;
    }
    public String getNondox() {
        return this.nondox;
    }

    //--- DATABASE MAPPING : PrimeTrack ( char ) 
    public void setPrimetrack( String primetrack ) {
        this.primetrack = primetrack;
    }
    public String getPrimetrack() {
        return this.primetrack;
    }

    //--- DATABASE MAPPING : StateExp ( char ) 
    public void setStateexp( String stateexp ) {
        this.stateexp = stateexp;
    }
    public String getStateexp() {
        return this.stateexp;
    }

    //--- DATABASE MAPPING : Topay ( char ) 
    public void setTopay( String topay ) {
        this.topay = topay;
    }
    public String getTopay() {
        return this.topay;
    }

    //--- DATABASE MAPPING : ODA ( char ) 
    public void setOda( String oda ) {
        this.oda = oda;
    }
    public String getOda() {
        return this.oda;
    }

    //--- DATABASE MAPPING : Diplomatic ( char ) 
    public void setDiplomatic( String diplomatic ) {
        this.diplomatic = diplomatic;
    }
    public String getDiplomatic() {
        return this.diplomatic;
    }

    //--- DATABASE MAPPING : ReversePickup ( char ) 
    public void setReversepickup( String reversepickup ) {
        this.reversepickup = reversepickup;
    }
    public String getReversepickup() {
        return this.reversepickup;
    }

    //--- DATABASE MAPPING : PinType ( varchar ) 
    public void setPintype( String pintype ) {
        this.pintype = pintype;
    }
    public String getPintype() {
        return this.pintype;
    }

    //--- DATABASE MAPPING : LaneType ( varchar ) 
    public void setLanetype( String lanetype ) {
        this.lanetype = lanetype;
    }
    public String getLanetype() {
        return this.lanetype;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : ControllingOfficeID ( int ) 
    public void setControllingofficeid( Integer controllingofficeid ) {
        this.controllingofficeid = controllingofficeid;
    }
    public Integer getControllingofficeid() {
        return this.controllingofficeid;
    }

    //--- DATABASE MAPPING : Pes ( char ) 
    public void setPes( String pes ) {
        this.pes = pes;
    }
    public String getPes() {
        return this.pes;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(pincode);
        sb.append("]:"); 
        sb.append(pinid);
        sb.append("|");
        sb.append(cityid);
        sb.append("|");
        sb.append(stateid);
        sb.append("|");
        sb.append(countryid);
        sb.append("|");
        sb.append(isserviceable);
        sb.append("|");
        sb.append(dox);
        sb.append("|");
        sb.append(nondox);
        sb.append("|");
        sb.append(primetrack);
        sb.append("|");
        sb.append(stateexp);
        sb.append("|");
        sb.append(topay);
        sb.append("|");
        sb.append(oda);
        sb.append("|");
        sb.append(diplomatic);
        sb.append("|");
        sb.append(reversepickup);
        sb.append("|");
        sb.append(pintype);
        sb.append("|");
        sb.append(lanetype);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(controllingofficeid);
        sb.append("|");
        sb.append(pes);
        return sb.toString(); 
    } 

}
