/*
 * Created on 2022-07-06 ( Time 12:25:25 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "PincodeAreaMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="PincodeAreaMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PincodeareamasterEntity.countAll", query="SELECT COUNT(x) FROM PincodeareamasterEntity x" )
} )
public class PincodeareamasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------   
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="PincodeAreaID", nullable=false)
    private Integer    pincodeareaid ;

    @Column(name="Pincode", nullable=false, length=10)
    private String     pincode      ;

    @Column(name="ControllingOfficeID", nullable=false)
    private Integer    controllingofficeid ;

    @Column(name="AreaName", nullable=false, length=250)
    private String     areaname     ;

    @Column(name="IsActive", nullable=false)
    private Boolean    isactive     ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="CreatedBy", nullable=false, length=100)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=100)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn")
    private Date       modifiedon   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PincodeareamasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : PincodeAreaID ( int identity ) 
    public void setPincodeareaid( Integer pincodeareaid ) {
        this.pincodeareaid = pincodeareaid;
    }
    public Integer getPincodeareaid() {
        return this.pincodeareaid;
    }

    //--- DATABASE MAPPING : Pincode ( varchar ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : ControllingOfficeID ( int ) 
    public void setControllingofficeid( Integer controllingofficeid ) {
        this.controllingofficeid = controllingofficeid;
    }
    public Integer getControllingofficeid() {
        return this.controllingofficeid;
    }

    //--- DATABASE MAPPING : AreaName ( varchar ) 
    public void setAreaname( String areaname ) {
        this.areaname = areaname;
    }
    public String getAreaname() {
        return this.areaname;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(pincodeareaid);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(controllingofficeid);
        sb.append("|");
        sb.append(areaname);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        return sb.toString(); 
    } 

}
