/*
 * Created on 13 Jul 2022 ( Time 14:54:44 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "PrimeCountryMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="PrimeCountryMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrimecountrymasterEntity.countAll", query="SELECT COUNT(x) FROM PrimecountrymasterEntity x" )
} )
public class PrimecountrymasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //---------------------------------------------------------------------- 
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="Id")
    private Double     id           ;

    @Column(name="Country_Cd")
    private String     countryCd    ;

    @Column(name="Country_Desc")
    private String     countryDesc  ;

    @Column(name="Status")
    private Double     status       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrimecountrymasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : Id ( float ) 
    public void setId( Double id ) {
        this.id = id;
    }
    public Double getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : Country_Cd ( nvarchar ) 
    public void setCountryCd( String countryCd ) {
        this.countryCd = countryCd;
    }
    public String getCountryCd() {
        return this.countryCd;
    }

    //--- DATABASE MAPPING : Country_Desc ( nvarchar ) 
    public void setCountryDesc( String countryDesc ) {
        this.countryDesc = countryDesc;
    }
    public String getCountryDesc() {
        return this.countryDesc;
    }

    //--- DATABASE MAPPING : Status ( float ) 
    public void setStatus( Double status ) {
        this.status = status;
    }
    public Double getStatus() {
        return this.status;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(countryCd);
        sb.append("|");
        sb.append(countryDesc);
        sb.append("|");
        sb.append(status);
        return sb.toString(); 
    } 

}
