/*
 * Created on 2022-07-06 ( Time 12:25:27 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "StateMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="StateMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="StatemasterEntity.countAll", query="SELECT COUNT(x) FROM StatemasterEntity x" )
} )
public class StatemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="StateName", nullable=false, length=50)
    private String     statename    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="StateID", nullable=false)
    private Integer    stateid      ;

    @Column(name="StateCode", nullable=false, length=5)
    private String     statecode    ;

    @Column(name="ZoneID", nullable=false)
    private Integer    zoneid       ;

    @Column(name="CreatedBy", nullable=false, length=25)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=25)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="GSTStateCode", length=2)
    private String     gststatecode ;

    @Column(name="CountryId")
    private Integer    countryid    ;

    @Column(name="TransporterID", length=50)
    private String     transporterid ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public StatemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setStatename( String statename ) {
        this.statename = statename ;
    }
    public String getStatename() {
        return this.statename;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : StateID ( int identity ) 
    public void setStateid( Integer stateid ) {
        this.stateid = stateid;
    }
    public Integer getStateid() {
        return this.stateid;
    }

    //--- DATABASE MAPPING : StateCode ( varchar ) 
    public void setStatecode( String statecode ) {
        this.statecode = statecode;
    }
    public String getStatecode() {
        return this.statecode;
    }

    //--- DATABASE MAPPING : ZoneID ( int ) 
    public void setZoneid( Integer zoneid ) {
        this.zoneid = zoneid;
    }
    public Integer getZoneid() {
        return this.zoneid;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : GSTStateCode ( char ) 
    public void setGststatecode( String gststatecode ) {
        this.gststatecode = gststatecode;
    }
    public String getGststatecode() {
        return this.gststatecode;
    }

    //--- DATABASE MAPPING : CountryId ( int ) 
    public void setCountryid( Integer countryid ) {
        this.countryid = countryid;
    }
    public Integer getCountryid() {
        return this.countryid;
    }

    //--- DATABASE MAPPING : TransporterID ( varchar ) 
    public void setTransporterid( String transporterid ) {
        this.transporterid = transporterid;
    }
    public String getTransporterid() {
        return this.transporterid;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(statename);
        sb.append("]:"); 
        sb.append(stateid);
        sb.append("|");
        sb.append(statecode);
        sb.append("|");
        sb.append(zoneid);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(gststatecode);
        sb.append("|");
        sb.append(countryid);
        sb.append("|");
        sb.append(transporterid);
        return sb.toString(); 
    } 

}
