/*
 * Created on 13 Jul 2022 ( Time 15:10:50 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tblAreaMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tblAreaMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblareamasterEntity.countAll", query="SELECT COUNT(x) FROM TblareamasterEntity x" )
} )
public class TblareamasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="AreaCreatedDate", nullable=false)
    private Date       areacreateddate ;

    @Column(name="ControllingOffice", nullable=false, length=10)
    private String     controllingoffice ;

    @Column(name="Pincode", nullable=false, length=6)
    private String     pincode      ;

    @Column(name="AreaName", nullable=false, length=150)
    private String     areaname     ;

    @Column(name="AreaRouteName", nullable=false, length=100)
    private String     arearoutename ;

    @Column(name="IsActive", nullable=false)
    private Boolean    isactive     ;

    @Column(name="Remarks", length=250)
    private String     remarks      ;

    @Column(name="CreatedBy", nullable=false, length=50)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=50)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblareamasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : AreaCreatedDate ( datetime ) 
    public void setAreacreateddate( Date areacreateddate ) {
        this.areacreateddate = areacreateddate;
    }
    public Date getAreacreateddate() {
        return this.areacreateddate;
    }

    //--- DATABASE MAPPING : ControllingOffice ( varchar ) 
    public void setControllingoffice( String controllingoffice ) {
        this.controllingoffice = controllingoffice;
    }
    public String getControllingoffice() {
        return this.controllingoffice;
    }

    //--- DATABASE MAPPING : Pincode ( varchar ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : AreaName ( varchar ) 
    public void setAreaname( String areaname ) {
        this.areaname = areaname;
    }
    public String getAreaname() {
        return this.areaname;
    }

    //--- DATABASE MAPPING : AreaRouteName ( varchar ) 
    public void setArearoutename( String arearoutename ) {
        this.arearoutename = arearoutename;
    }
    public String getArearoutename() {
        return this.arearoutename;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(areacreateddate);
        sb.append("|");
        sb.append(controllingoffice);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(areaname);
        sb.append("|");
        sb.append(arearoutename);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        return sb.toString(); 
    } 

}
