/*
 * Created on 13 Jul 2022 ( Time 15:14:47 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tblDelvBoyMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tblDelvBoyMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TbldelvboymasterEntity.countAll", query="SELECT COUNT(x) FROM TbldelvboymasterEntity x" )
} )
public class TbldelvboymasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="UserID", nullable=false, length=10)
    private String     userid       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="Id", nullable=false)
    private Integer    id           ;

    @Column(name="Pass", nullable=false, length=50)
    private String     pass         ;

    @Column(name="DelvBoyCode")
    private String     delvboycode  ;

    @Column(name="userType", nullable=false, length=50)
    private String     usertype     ;

    @Column(name="AccessType", nullable=false, length=50)
    private String     accesstype   ;

    @Column(name="RO", nullable=false, length=10)
    private String     ro           ;

    @Column(name="officeCode", nullable=false, length=10)
    private String     officecode   ;

    @Column(name="FullName", nullable=false, length=50)
    private String     fullname     ;

    @Column(name="MobileNo", nullable=false, length=15)
    private String     mobileno     ;

    @Column(name="MobileIMEINo", length=50)
    private String     mobileimeino ;

    @Column(name="EmailId", nullable=false, length=100)
    private String     emailid      ;

    @Column(name="Company", length=10)
    private String     company      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="CreatedBy", nullable=false, length=100)
    private String     createdby    ;

    @Column(name="ModifyBy", nullable=false, length=100)
    private String     modifyby     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifyOn", nullable=false)
    private Date       modifyon     ;

    @Column(name="IsActive", nullable=false)
    private Boolean    isactive     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TbldelvboymasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setUserid( String userid ) {
        this.userid = userid ;
    }
    public String getUserid() {
        return this.userid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : Id ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : Pass ( varchar ) 
    public void setPass( String pass ) {
        this.pass = pass;
    }
    public String getPass() {
        return this.pass;
    }

    //--- DATABASE MAPPING : DelvBoyCode ( nchar ) 
    public void setDelvboycode( String delvboycode ) {
        this.delvboycode = delvboycode;
    }
    public String getDelvboycode() {
        return this.delvboycode;
    }

    //--- DATABASE MAPPING : userType ( varchar ) 
    public void setUsertype( String usertype ) {
        this.usertype = usertype;
    }
    public String getUsertype() {
        return this.usertype;
    }

    //--- DATABASE MAPPING : AccessType ( varchar ) 
    public void setAccesstype( String accesstype ) {
        this.accesstype = accesstype;
    }
    public String getAccesstype() {
        return this.accesstype;
    }

    //--- DATABASE MAPPING : RO ( varchar ) 
    public void setRo( String ro ) {
        this.ro = ro;
    }
    public String getRo() {
        return this.ro;
    }

    //--- DATABASE MAPPING : officeCode ( varchar ) 
    public void setOfficecode( String officecode ) {
        this.officecode = officecode;
    }
    public String getOfficecode() {
        return this.officecode;
    }

    //--- DATABASE MAPPING : FullName ( varchar ) 
    public void setFullname( String fullname ) {
        this.fullname = fullname;
    }
    public String getFullname() {
        return this.fullname;
    }

    //--- DATABASE MAPPING : MobileNo ( varchar ) 
    public void setMobileno( String mobileno ) {
        this.mobileno = mobileno;
    }
    public String getMobileno() {
        return this.mobileno;
    }

    //--- DATABASE MAPPING : MobileIMEINo ( varchar ) 
    public void setMobileimeino( String mobileimeino ) {
        this.mobileimeino = mobileimeino;
    }
    public String getMobileimeino() {
        return this.mobileimeino;
    }

    //--- DATABASE MAPPING : EmailId ( varchar ) 
    public void setEmailid( String emailid ) {
        this.emailid = emailid;
    }
    public String getEmailid() {
        return this.emailid;
    }

    //--- DATABASE MAPPING : Company ( varchar ) 
    public void setCompany( String company ) {
        this.company = company;
    }
    public String getCompany() {
        return this.company;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : ModifyBy ( varchar ) 
    public void setModifyby( String modifyby ) {
        this.modifyby = modifyby;
    }
    public String getModifyby() {
        return this.modifyby;
    }

    //--- DATABASE MAPPING : ModifyOn ( datetime ) 
    public void setModifyon( Date modifyon ) {
        this.modifyon = modifyon;
    }
    public Date getModifyon() {
        return this.modifyon;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(userid);
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(pass);
        sb.append("|");
        sb.append(delvboycode);
        sb.append("|");
        sb.append(usertype);
        sb.append("|");
        sb.append(accesstype);
        sb.append("|");
        sb.append(ro);
        sb.append("|");
        sb.append(officecode);
        sb.append("|");
        sb.append(fullname);
        sb.append("|");
        sb.append(mobileno);
        sb.append("|");
        sb.append(mobileimeino);
        sb.append("|");
        sb.append(emailid);
        sb.append("|");
        sb.append(company);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(modifyby);
        sb.append("|");
        sb.append(modifyon);
        sb.append("|");
        sb.append(isactive);
        return sb.toString(); 
    } 

}
