/*
 * Created on 15 Jul 2022 ( Time 11:36:49 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tblHolidayMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tblHolidayMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblholidaymasterEntity.countAll", query="SELECT COUNT(x) FROM TblholidaymasterEntity x" )
} )
public class TblholidaymasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //---------------------------------------------------------------------- 
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="ID", nullable=false)
    private Integer    id           ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="HolidayDate", nullable=false)
    private Date       holidaydate  ;

    @Column(name="HolidayName", nullable=false, length=255)
    private String     holidayname  ;

    @Column(name="EntryType", nullable=false, length=1)
    private String     entrytype    ;

    @Column(name="IsActive", nullable=false)
    private Integer    isactive     ;

    @Column(name="StateId")
    private Integer    stateid      ;

    @Column(name="CityId")
    private Integer    cityid       ;

    @Column(name="StateName", length=255)
    private String     statename    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblholidaymasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ID ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : HolidayDate ( datetime ) 
    public void setHolidaydate( Date holidaydate ) {
        this.holidaydate = holidaydate;
    }
    public Date getHolidaydate() {
        return this.holidaydate;
    }

    //--- DATABASE MAPPING : HolidayName ( varchar ) 
    public void setHolidayname( String holidayname ) {
        this.holidayname = holidayname;
    }
    public String getHolidayname() {
        return this.holidayname;
    }

    //--- DATABASE MAPPING : EntryType ( char ) 
    public void setEntrytype( String entrytype ) {
        this.entrytype = entrytype;
    }
    public String getEntrytype() {
        return this.entrytype;
    }

    //--- DATABASE MAPPING : IsActive ( int ) 
    public void setIsactive( Integer isactive ) {
        this.isactive = isactive;
    }
    public Integer getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : StateId ( int ) 
    public void setStateid( Integer stateid ) {
        this.stateid = stateid;
    }
    public Integer getStateid() {
        return this.stateid;
    }

    //--- DATABASE MAPPING : CityId ( int ) 
    public void setCityid( Integer cityid ) {
        this.cityid = cityid;
    }
    public Integer getCityid() {
        return this.cityid;
    }

    //--- DATABASE MAPPING : StateName ( varchar ) 
    public void setStatename( String statename ) {
        this.statename = statename;
    }
    public String getStatename() {
        return this.statename;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(holidaydate);
        sb.append("|");
        sb.append(holidayname);
        sb.append("|");
        sb.append(entrytype);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(stateid);
        sb.append("|");
        sb.append(cityid);
        sb.append("|");
        sb.append(statename);
        return sb.toString(); 
    } 

}
