/*
 * Created on 2022-07-06 ( Time 12:25:27 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_RoleMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_RoleMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblRolemasterEntity.countAll", query="SELECT COUNT(x) FROM TblRolemasterEntity x" )
} )
public class TblRolemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="RoleName", nullable=false, length=100)
    private String     rolename     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="RoleID", nullable=false)
    private Integer    roleid       ;

    @Column(name="DESCRIPTION", length=150)
    private String     description  ;

    @Column(name="IsDefaultRole")
    private Boolean    isdefaultrole ;

    @Column(name="IsActive")
    private Boolean    isactive     ;

    @Column(name="CreatedBy", nullable=false)
    private Integer    createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false)
    private Integer    modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="ByPassIP")
    private Boolean    bypassip     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblRolemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setRolename( String rolename ) {
        this.rolename = rolename ;
    }
    public String getRolename() {
        return this.rolename;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : RoleID ( int identity ) 
    public void setRoleid( Integer roleid ) {
        this.roleid = roleid;
    }
    public Integer getRoleid() {
        return this.roleid;
    }

    //--- DATABASE MAPPING : DESCRIPTION ( varchar ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : IsDefaultRole ( bit ) 
    public void setIsdefaultrole( Boolean isdefaultrole ) {
        this.isdefaultrole = isdefaultrole;
    }
    public Boolean getIsdefaultrole() {
        return this.isdefaultrole;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : CreatedBy ( int ) 
    public void setCreatedby( Integer createdby ) {
        this.createdby = createdby;
    }
    public Integer getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( int ) 
    public void setModifiedby( Integer modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public Integer getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : ByPassIP ( bit ) 
    public void setBypassip( Boolean bypassip ) {
        this.bypassip = bypassip;
    }
    public Boolean getBypassip() {
        return this.bypassip;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(rolename);
        sb.append("]:"); 
        sb.append(roleid);
        sb.append("|");
        sb.append(description);
        sb.append("|");
        sb.append(isdefaultrole);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(bypassip);
        return sb.toString(); 
    } 

}
