/*
 * Created on 13 Jul 2022 ( Time 15:03:59 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_ROMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_ROMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblRomasterEntity.countAll", query="SELECT COUNT(x) FROM TblRomasterEntity x" )
} )
public class TblRomasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------  
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="id", nullable=false)
    private Integer    id           ;

    @Column(name="RO", length=50)
    private String     ro           ;

    @Column(name="CreatedBy", length=50)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn")
    private Date       createdon    ;

    @Column(name="ModifyBy", length=50)
    private String     modifyby     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifyOn")
    private Date       modifyon     ;

    @Column(name="LastPending")
    private Integer    lastpending  ;

    @Column(name="SecondLastPending")
    private Integer    secondlastpending ;

    @Column(name="CurrentPending")
    private Integer    currentpending ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblRomasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : id ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : RO ( varchar ) 
    public void setRo( String ro ) {
        this.ro = ro;
    }
    public String getRo() {
        return this.ro;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifyBy ( varchar ) 
    public void setModifyby( String modifyby ) {
        this.modifyby = modifyby;
    }
    public String getModifyby() {
        return this.modifyby;
    }

    //--- DATABASE MAPPING : ModifyOn ( datetime ) 
    public void setModifyon( Date modifyon ) {
        this.modifyon = modifyon;
    }
    public Date getModifyon() {
        return this.modifyon;
    }

    //--- DATABASE MAPPING : LastPending ( int ) 
    public void setLastpending( Integer lastpending ) {
        this.lastpending = lastpending;
    }
    public Integer getLastpending() {
        return this.lastpending;
    }

    //--- DATABASE MAPPING : SecondLastPending ( int ) 
    public void setSecondlastpending( Integer secondlastpending ) {
        this.secondlastpending = secondlastpending;
    }
    public Integer getSecondlastpending() {
        return this.secondlastpending;
    }

    //--- DATABASE MAPPING : CurrentPending ( int ) 
    public void setCurrentpending( Integer currentpending ) {
        this.currentpending = currentpending;
    }
    public Integer getCurrentpending() {
        return this.currentpending;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(ro);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifyby);
        sb.append("|");
        sb.append(modifyon);
        sb.append("|");
        sb.append(lastpending);
        sb.append("|");
        sb.append(secondlastpending);
        sb.append("|");
        sb.append(currentpending);
        return sb.toString(); 
    } 

}
