/*
 * Created on 2022-07-06 ( Time 12:25:28 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tbl_UserMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tbl_UserMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TblUsermasterEntity.countAll", query="SELECT COUNT(x) FROM TblUsermasterEntity x" )
} )
public class TblUsermasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="UserID", nullable=false, length=10)
    private String     userid       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="ID", nullable=false)
    private Integer    id           ;

    @Column(name="Password", nullable=false, length=10)
    private String     password     ;

    @Column(name="UserFullName", nullable=false, length=150)
    private String     userfullname ;

    @Column(name="UserTypeID", nullable=false)
    private Integer    usertypeid   ;

    @Column(name="UserRole", length=100)
    private String     userrole     ;

    @Column(name="BranchCode", length=10)
    private String     branchcode   ;

    @Column(name="State", length=100)
    private String     state        ;

    @Column(name="City", length=100)
    private String     city         ;

    @Column(name="Pincode", length=6)
    private String     pincode      ;

    @Column(name="Phone", length=20)
    private String     phone        ;

    @Column(name="MobileNo", length=20)
    private String     mobileno     ;

    @Column(name="EmailID", length=100)
    private String     emailid      ;

    @Column(name="IsActive")
    private Boolean    isactive     ;

    @Column(name="CreatedBy", length=150)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn")
    private Date       createdon    ;

    @Column(name="ModifyBy", length=150)
    private String     modifyby     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifyOn")
    private Date       modifyon     ;

    @Column(name="ROCode", length=10)
    private String     rocode       ;

    @Column(name="DRSNo")
    private Long       drsno        ;

    @Column(name="IsCRMUser")
    private Boolean    iscrmuser    ;

    @Column(name="RoleId")
    private Integer    roleid       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TblUsermasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setUserid( String userid ) {
        this.userid = userid ;
    }
    public String getUserid() {
        return this.userid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ID ( int identity ) 
    public void setId( Integer id ) {
        this.id = id;
    }
    public Integer getId() {
        return this.id;
    }

    //--- DATABASE MAPPING : Password ( varchar ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : UserFullName ( varchar ) 
    public void setUserfullname( String userfullname ) {
        this.userfullname = userfullname;
    }
    public String getUserfullname() {
        return this.userfullname;
    }

    //--- DATABASE MAPPING : UserTypeID ( int ) 
    public void setUsertypeid( Integer usertypeid ) {
        this.usertypeid = usertypeid;
    }
    public Integer getUsertypeid() {
        return this.usertypeid;
    }

    //--- DATABASE MAPPING : UserRole ( varchar ) 
    public void setUserrole( String userrole ) {
        this.userrole = userrole;
    }
    public String getUserrole() {
        return this.userrole;
    }

    //--- DATABASE MAPPING : BranchCode ( varchar ) 
    public void setBranchcode( String branchcode ) {
        this.branchcode = branchcode;
    }
    public String getBranchcode() {
        return this.branchcode;
    }

    //--- DATABASE MAPPING : State ( varchar ) 
    public void setState( String state ) {
        this.state = state;
    }
    public String getState() {
        return this.state;
    }

    //--- DATABASE MAPPING : City ( varchar ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : Pincode ( varchar ) 
    public void setPincode( String pincode ) {
        this.pincode = pincode;
    }
    public String getPincode() {
        return this.pincode;
    }

    //--- DATABASE MAPPING : Phone ( varchar ) 
    public void setPhone( String phone ) {
        this.phone = phone;
    }
    public String getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : MobileNo ( varchar ) 
    public void setMobileno( String mobileno ) {
        this.mobileno = mobileno;
    }
    public String getMobileno() {
        return this.mobileno;
    }

    //--- DATABASE MAPPING : EmailID ( varchar ) 
    public void setEmailid( String emailid ) {
        this.emailid = emailid;
    }
    public String getEmailid() {
        return this.emailid;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifyBy ( varchar ) 
    public void setModifyby( String modifyby ) {
        this.modifyby = modifyby;
    }
    public String getModifyby() {
        return this.modifyby;
    }

    //--- DATABASE MAPPING : ModifyOn ( datetime ) 
    public void setModifyon( Date modifyon ) {
        this.modifyon = modifyon;
    }
    public Date getModifyon() {
        return this.modifyon;
    }

    //--- DATABASE MAPPING : ROCode ( varchar ) 
    public void setRocode( String rocode ) {
        this.rocode = rocode;
    }
    public String getRocode() {
        return this.rocode;
    }

    //--- DATABASE MAPPING : DRSNo ( bigint ) 
    public void setDrsno( Long drsno ) {
        this.drsno = drsno;
    }
    public Long getDrsno() {
        return this.drsno;
    }

    //--- DATABASE MAPPING : IsCRMUser ( bit ) 
    public void setIscrmuser( Boolean iscrmuser ) {
        this.iscrmuser = iscrmuser;
    }
    public Boolean getIscrmuser() {
        return this.iscrmuser;
    }

    //--- DATABASE MAPPING : RoleId ( int ) 
    public void setRoleid( Integer roleid ) {
        this.roleid = roleid;
    }
    public Integer getRoleid() {
        return this.roleid;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(userid);
        sb.append("]:"); 
        sb.append(id);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(userfullname);
        sb.append("|");
        sb.append(usertypeid);
        sb.append("|");
        sb.append(userrole);
        sb.append("|");
        sb.append(branchcode);
        sb.append("|");
        sb.append(state);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(pincode);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(mobileno);
        sb.append("|");
        sb.append(emailid);
        sb.append("|");
        sb.append(isactive);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifyby);
        sb.append("|");
        sb.append(modifyon);
        sb.append("|");
        sb.append(rocode);
        sb.append("|");
        sb.append(drsno);
        sb.append("|");
        sb.append(iscrmuser);
        sb.append("|");
        sb.append(roleid);
        return sb.toString(); 
    } 

}
