/*
 * Created on 2022-07-06 ( Time 12:25:29 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "VendorMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="VendorMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="VendormasterEntity.countAll", query="SELECT COUNT(x) FROM VendormasterEntity x" )
} )
public class VendormasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------   
    @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="VendorCode", nullable=false, length=5)
    private String     vendorcode   ;

    @Column(name="VendorName", nullable=false, length=50)
    private String     vendorname   ;

    @Column(name="Remarks", nullable=false, length=50)
    private String     remarks      ;

    @Column(name="IsActive", nullable=false)
    private Boolean    isactive     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public VendormasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : VendorCode ( varchar ) 
    public void setVendorcode( String vendorcode ) {
        this.vendorcode = vendorcode;
    }
    public String getVendorcode() {
        return this.vendorcode;
    }

    //--- DATABASE MAPPING : VendorName ( varchar ) 
    public void setVendorname( String vendorname ) {
        this.vendorname = vendorname;
    }
    public String getVendorname() {
        return this.vendorname;
    }

    //--- DATABASE MAPPING : Remarks ( varchar ) 
    public void setRemarks( String remarks ) {
        this.remarks = remarks;
    }
    public String getRemarks() {
        return this.remarks;
    }

    //--- DATABASE MAPPING : IsActive ( bit ) 
    public void setIsactive( Boolean isactive ) {
        this.isactive = isactive;
    }
    public Boolean getIsactive() {
        return this.isactive;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append("]:"); 
        sb.append(vendorcode);
        sb.append("|");
        sb.append(vendorname);
        sb.append("|");
        sb.append(remarks);
        sb.append("|");
        sb.append(isactive);
        return sb.toString(); 
    } 

}
