/*
 * Created on 2022-07-06 ( Time 12:25:30 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.apptmyz.trackon.tcpl.entities.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ZoneMaster"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="ZoneMaster", schema="dbo", catalog="tcplMaster" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ZonemasterEntity.countAll", query="SELECT COUNT(x) FROM ZonemasterEntity x" )
} )
public class ZonemasterEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="ZoneID", nullable=false)
    private Integer    zoneid       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="ZoneCode", nullable=false, length=5)
    private String     zonecode     ;

    @Column(name="ZoneName", nullable=false, length=10)
    private String     zonename     ;

    @Column(name="ROCode", nullable=false, length=10)
    private String     rocode       ;

    @Column(name="ROCity", nullable=false, length=10)
    private String     rocity       ;

    @Column(name="CreatedBy", nullable=false, length=25)
    private String     createdby    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CreatedOn", nullable=false)
    private Date       createdon    ;

    @Column(name="ModifiedBy", nullable=false, length=25)
    private String     modifiedby   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ModifiedOn", nullable=false)
    private Date       modifiedon   ;

    @Column(name="ZoneTypeID")
    private Integer    zonetypeid   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ZonemasterEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setZoneid( Integer zoneid ) {
        this.zoneid = zoneid ;
    }
    public Integer getZoneid() {
        return this.zoneid;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : ZoneCode ( varchar ) 
    public void setZonecode( String zonecode ) {
        this.zonecode = zonecode;
    }
    public String getZonecode() {
        return this.zonecode;
    }

    //--- DATABASE MAPPING : ZoneName ( varchar ) 
    public void setZonename( String zonename ) {
        this.zonename = zonename;
    }
    public String getZonename() {
        return this.zonename;
    }

    //--- DATABASE MAPPING : ROCode ( varchar ) 
    public void setRocode( String rocode ) {
        this.rocode = rocode;
    }
    public String getRocode() {
        return this.rocode;
    }

    //--- DATABASE MAPPING : ROCity ( varchar ) 
    public void setRocity( String rocity ) {
        this.rocity = rocity;
    }
    public String getRocity() {
        return this.rocity;
    }

    //--- DATABASE MAPPING : CreatedBy ( varchar ) 
    public void setCreatedby( String createdby ) {
        this.createdby = createdby;
    }
    public String getCreatedby() {
        return this.createdby;
    }

    //--- DATABASE MAPPING : CreatedOn ( datetime ) 
    public void setCreatedon( Date createdon ) {
        this.createdon = createdon;
    }
    public Date getCreatedon() {
        return this.createdon;
    }

    //--- DATABASE MAPPING : ModifiedBy ( varchar ) 
    public void setModifiedby( String modifiedby ) {
        this.modifiedby = modifiedby;
    }
    public String getModifiedby() {
        return this.modifiedby;
    }

    //--- DATABASE MAPPING : ModifiedOn ( datetime ) 
    public void setModifiedon( Date modifiedon ) {
        this.modifiedon = modifiedon;
    }
    public Date getModifiedon() {
        return this.modifiedon;
    }

    //--- DATABASE MAPPING : ZoneTypeID ( int ) 
    public void setZonetypeid( Integer zonetypeid ) {
        this.zonetypeid = zonetypeid;
    }
    public Integer getZonetypeid() {
        return this.zonetypeid;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuilder sb = new StringBuilder(); 
        sb.append("["); 
        sb.append(zoneid);
        sb.append("]:"); 
        sb.append(zonecode);
        sb.append("|");
        sb.append(zonename);
        sb.append("|");
        sb.append(rocode);
        sb.append("|");
        sb.append(rocity);
        sb.append("|");
        sb.append(createdby);
        sb.append("|");
        sb.append(createdon);
        sb.append("|");
        sb.append(modifiedby);
        sb.append("|");
        sb.append(modifiedon);
        sb.append("|");
        sb.append(zonetypeid);
        return sb.toString(); 
    } 

}
